GCF_011765505.1	U	Brazil
GCF_000230045.1	U	Brazil
GCF_000522765.1	U	USA
GCF_000228925.1	U	Brazil
GCF_000229225.1	U	Brazil
GCF_000339855.1	U	United_Kingdom
GCF_028325405.1	U	USA
GCF_030739525.1	U	Colombia
VEN018.A0102.SM1	U	10x_cov
REV004.A0102.SM1	U	10x_cov
GCF_012642325.1	U	USA
GCF_020529495.1	U	Japan
GCF_020530125.1	U	Japan
PRU003.A0102.SM1	U	10x_cov
GCF_000522725.1	U	USA
GCF_000522785.1	U	USA
GCF_000339415.1	U	USA
GCF_020529905.1	U	Japan
GCF_900475095.1	U	Unknown
GCF_000229065.1	U	Brazil
GCF_900636835.1	U	United_Kingdom
GCF_020531145.1	U	Japan
GCF_032380375.1	U	France
GCF_020530165.1	U	Japan
VET009.A0101.SM1	U	3x_cov
GCF_012642055.1	U	USA
OBK010.A0101.SM1	U	10x_cov
LOT001.A0201.SM1	U	3x_cov
GCF_000229905.1	U	Brazil
GCF_020531305.1	U	Japan
GCF_000230065.1	U	Brazil
KIV007.A0101.SM1	U	Ignore
GCF_000339975.1	U	United_Kingdom
GCF_002213065.1	U	China
GCF_011765545.1	U	Brazil
GCF_012642105.1	U	USA
GCF_028326145.1	U	USA
GCF_000339175.1	U	Brazil
GCF_015668935.1	U	USA
GCF_032379255.1	U	France
GCF_020530645.1	U	Japan
GCF_032379235.1	U	France
GCF_012641885.1	U	USA
GCF_000339575.1	U	China
GCF_032380095.1	U	France
GCF_021013185.1	U	China
GCF_000229105.1	U	Brazil
GCF_000339355.1	U	Japan
GCF_001073145.1	U	USA
GCF_012641545.1	U	USA
GCF_032379075.1	U	France
GCF_012641615.1	U	USA
GCF_020530465.1	U	Japan
GCF_012642305.1	U	USA
GCF_000339695.1	U	Brazil
GCF_032380135.1	U	France
GCF_026782825.1	U	Denmark
GCF_026782805.1	U	Denmark
GCF_000229925.1	U	Brazil
GCF_000340175.1	U	Turkey
GCF_020531255.1	U	Japan
GCF_000271865.1	U	Unknown
GCF_020530065.1	U	Japan
XXX001.A16566.SM1	U	Ignore
GCF_002157665.1	U	Japan
GCF_020530685.1	U	Japan
GCF_032380335.1	U	France
XXX001.A161133.SM1	U	Ignore
GCF_012642165.1	U	USA
GCF_008831365.1	U	USA
GCF_032379015.1	U	France
SGA024.B0102.SM1	U	10x_cov
GCF_032379915.1	U	France
GCF_000228905.1	U	Brazil
GCF_000229465.1	U	Brazil
GCF_012641925.1	U	USA
GCF_018588765.1	U	USA
GCF_000522865.1	U	USA
GCF_020529725.1	U	Japan
GCF_020531565.1	U	Japan
GCF_032380315.1	U	France
GCF_020530225.1	U	Japan
GCF_000230225.1	U	Brazil
REN010.A0102.SM1	U	10x_cov
GCF_000229765.1	U	Brazil
GCF_020531635.1	U	Japan
GCF_020530565.1	U	Japan
GCF_000229385.1	U	Brazil
GCF_012273155.1	U	USA
GCF_020530305.1	U	Japan
GCF_000339795.1	U	United_Kingdom
GCF_000229645.1	U	Brazil
GCF_000522625.1	U	USA
GCF_020531665.1	U	Japan
GCF_000522825.1	U	USA
GCF_032378735.1	U	France
XXX001.A161176.SM1	U	Ignore
GCF_020530585.1	U	Japan
GCF_020529625.1	U	Japan
GCF_024762175.1	U	China
GCF_012642145.1	U	USA
GCF_015670115.1	U	USA
GCF_000522925.1	U	USA
GCF_020529545.1	U	Japan
GCF_012641845.1	U	USA
GCF_000339075.1	U	South_Africa
GCF_008831325.1	U	Brazil
GCF_026782765.1	U	Denmark
GCF_020531345.1	U	Japan
GCF_032379335.1	U	France
GCF_000347875.1	U	Unknown
GCF_024762195.1	U	China
GCF_020531025.1	U	Japan
GCF_032379735.1	U	France
GCF_002179995.1	U	USA
GCF_000229885.1	U	Brazil
GCF_020530925.1	U	Japan
GCF_030739515.1	U	Colombia
GCF_032380025.1	U	France
GCF_000339955.1	U	United_Kingdom
GCF_002155285.1	U	South_Korea
GCF_020530665.1	U	Japan
GCF_023109585.1	U	USA
GCF_020530345.1	U	Japan
GCF_000339875.1	U	United_Kingdom
GCF_000229805.1	U	Brazil
GCF_000228785.1	U	Brazil
GCF_012642405.1	U	USA
GCF_020530075.1	U	Japan
GCF_000229305.1	U	Brazil
GCF_020529915.1	U	Japan
GCF_020529385.1	U	Japan
GCF_032379715.1	U	France
GCF_015556125.1	U	USA
GCF_012641765.1	U	USA
GCF_012642185.1	U	USA
GCF_000375505.1	U	Unknown
GCF_000522585.1	U	USA
GCF_000230185.1	U	Brazil
GCF_000340095.1	U	Brazil
GCF_000229845.1	U	Brazil
XXX001.A161364.SM1	U	Ignore
GCF_002212925.1	U	Sweden
GCF_020530485.1	U	Japan
GCF_000339515.1	U	Iceland
KIV006.A0101.SM1	U	10x_cov
GCF_000229025.1	U	Brazil
GCF_000340115.1	U	Iceland
GCF_000340015.1	U	USA
GCF_000339095.1	U	USA
GCF_020531205.1	U	Japan
GCF_020530425.1	U	Japan
GCF_012642365.1	U	USA
GCF_020531085.1	U	Japan
GCF_012642345.1	U	USA
GCF_000496535.1	U	China
FAR004.A0104.SM1	U	10x_cov
GCF_020529485.1	U	Japan
VLI061.B0102.SM1	U	10x_cov
GCF_020530705.1	U	Japan
GCF_000229865.1	U	Brazil
GCF_000339195.1	U	Brazil
VLI009.B0103.SM1	U	10x_cov
GCF_000340075.1	U	United_Kingdom
GCF_000339435.1	U	USA
GCF_000228825.1	U	Brazil
GCF_032379275.1	U	France
GCF_012642225.1	U	USA
GCF_002213005.1	U	China
IKI023.A0102.SM1	U	10x_cov
GCF_000339895.1	U	United_Kingdom
TIT012.A0103.SM1	U	10x_cov
GCF_011765485.1	U	Brazil
GCF_020531005.1	U	Japan
GCF_032379495.1	U	France
EFA011.A0201.SM1	U	10x_cov
GCF_012641965.1	U	USA
GCF_000339595.1	U	Brazil
GCF_020530285.1	U	Japan
GCF_000229145.1	U	Brazil
XXX001.A161241.SM1	U	Ignore
XXX001.A161233.SM1	U	3x_cov
GCF_009738105.1	U	USA
GCF_000230025.1	U	Brazil
GCF_032379935.1	U	France
FUT008.A0102.SM1	U	Ignore
GCF_000339335.1	U	United_Kingdom
GCF_012642085.1	U	USA
GCF_030739475.1	U	Colombia
GCF_000229985.1	U	Brazil
GCF_000229685.1	U	Brazil
GCF_020529825.1	U	Japan
GCF_012641665.1	U	USA
XXX001.A161116.SM1	U	Ignore
GCF_020530725.1	U	Japan
GCF_000229505.1	U	Brazil
XXX001.A16575.SM1	U	10x_cov
GCF_032378815.1	U	France
GCF_020529465.1	U	Japan
GCF_002212905.1	U	United_Kingdom
GCF_000229585.1	U	Brazil
GCF_000340135.1	U	China
GCF_000522885.1	U	USA
XXX001.A161161.SM1	U	Ignore
GCF_026782885.1	U	Denmark
GCF_020530545.1	U	Japan
GCF_015669655.1	U	USA
GCF_020529325.1	U	Japan
GCF_030586545.1	U	Colombia
GCF_000339235.1	U	Brazil
GCF_000339815.1	U	United_Kingdom
GCF_000339715.1	U	Brazil
GCF_020529995.1	U	Japan
XXX001.A161239.SM1	U	3x_cov
GCF_020530965.1	U	Japan
XXX001.A16571.SM1	U	5x_cov
XXX001.A161237.SM1	U	3x_cov
GCF_020529985.1	U	Japan
GCF_000339935.1	U	United_Kingdom
GCF_000229565.1	U	Brazil
GCF_032379575.1	U	France
GCF_020529785.1	U	Japan
GCF_020529845.1	U	Japan
GCF_000339675.1	U	Brazil
XXX001.A161358.SM1	U	5x_cov
GCF_001068415.1	U	USA
GCF_032380515.1	U	France
BOT005.A0101.SM1	U	5x_cov
GCF_000339555.1	U	Iceland
GCF_012642035.1	U	USA
GCF_014842815.3	U	USA
GCF_000347895.1	U	Denmark
GCF_000229445.1	U	Brazil
GCF_028326125.1	U	USA
GCF_020531405.1	U	Japan
XXX001.A161274.SM1	U	5x_cov
GCF_026782725.1	U	Denmark
GCF_000229725.1	U	Brazil
GCF_030739555.1	U	Colombia
GCF_012641825.1	U	USA
GCF_000228985.1	U	Brazil
GCF_020530365.1	U	Japan
GCF_032380475.1	U	France
GCF_001558215.1	U	Papua_New_Guinea
PAN049.A0101.SM1.1	U	10x_cov
GCF_000339755.1	U	USA
GCF_000339655.1	U	Brazil
GCF_026782705.1	U	Denmark
GCF_000007465.2	U	USA
GCF_032379895.1	U	France
GCF_028326065.1	U	USA
GCF_020531625.1	U	Japan
XXX001.A161155.SM1	U	Ignore
GCF_028326035.1	U	USA
GCF_032378775.1	U	France
CMS002.A0201.SM1	U	Ignore
GCF_000339255.1	U	Brazil
OSS001.A0101.SM1	U	10x_cov
GCF_000522705.1	U	USA
GCF_003691695.1	U	Canada
GCF_032378975.1	U	France
KPT003.A0101.SM1	U	10x_cov
GCF_000229785.1	U	Brazil
XXX001.A161114.SM1	U	Ignore
GCF_020530745.1	U	Japan
GCF_000340055.1	U	United_Kingdom
GCF_000522565.1	U	USA
CLL006.A0101.SM1	U	10x_cov
GCF_032379435.1	U	France
GCF_020529885.1	U	Japan
GCF_000229485.1	U	Brazil
GCF_020529595.1	U	Japan
ZAP001.A0201.SM1	U	Ignore
GCF_000229405.1	U	Brazil
GCF_000230205.1	U	Brazil
GCF_002212965.1	U	Japan
GCF_012642235.1	U	USA
GCF_000522665.1	U	USA
GCF_000284575.1	U	Japan
GCF_000230145.1	U	Brazil
KGH2-B	U	PUB
EHU002.A0201.SM1	U	10x_cov
GCF_002995555.1	U	USA
GCF_020531505.1	U	Japan
GCF_020529685.1	U	Japan
GCF_020530495.1	U	Japan
GCF_020531425.1	U	Japan
GCF_000340155.1	U	Iceland
GCF_020529795.1	U	Japan
GCF_902365065.1	U	China
TIL003.A0101.SM1	U	10x_cov
GCF_020530795.1	U	Japan
GCF_018588825.1	U	USA
SJN015.B0101.SM1	U	10x_cov
GCF_020530985.1	U	Japan
GCF_012642205.1	U	USA
GCF_000339635.1	U	Unknown
GCF_000230085.1	U	Brazil
GCF_000228865.1	U	Brazil
GCF_020531525.1	U	Japan
GCF_018619415.1	U	USA
XXX001.A161110.SM1	U	Ignore
GCF_000339775.1	U	United_Kingdom
GCF_000229545.1	U	Brazil
CCA002.B0201.SM1	U	Ignore
GCF_020530045.1	U	Japan
GCF_027683265.1	U	China
GCF_026782785.1	U	Denmark
GCF_020531545.1	U	Japan
GCF_000229945.1	U	Brazil
XXX001.A161384.SM1	U	Ignore
KIV002.A0101.SM1	U	10x_cov
GCF_000229185.1	U	Brazil
GCF_000229245.1	U	Brazil
GCF_000229745.1	U	Brazil
GCF_032379825.1	U	France
GCF_000229665.1	U	Brazil
ALA002.B0102.SM1	U	Ignore
GCF_020531245.1	U	Japan
GCF_032380415.1	U	France
GCF_002212845.1	U	USA
GCF_012641975.1	U	USA
MK5008.B0101.SM1	U	5x_cov
GCF_000229525.1	U	Brazil
GCF_020530205.1	U	Japan
GCF_012642275.1	U	USA
GCF_000817065.1	U	USA
GIN007.A0101.SM1	U	10x_cov
GCF_002212885.1	U	China
GCF_000522805.2	U	USA
GCF_032380255.1	U	France
GCF_000228745.1	U	Brazil
GCF_000522905.1	U	USA
GCF_011765525.1	U	Brazil
GCF_012641085.1	U	USA
GCF_020531165.1	U	Japan
GCF_020531465.1	U	Japan
GCF_002212935.1	U	USA
GCF_032380015.1	U	France
GCF_000339495.1	U	United_Kingdom
GCF_030294905.1	U	Japan
GCF_020530785.1	U	Japan
GCF_000229265.1	U	Brazil
GCF_002212995.1	U	Unknown
GCF_000228765.1	U	Brazil
GCF_000228845.1	U	Brazil
GCF_020529865.1	U	Japan
GCF_008831345.1	U	Netherlands
GCF_032380455.1	U	France
GCF_020531065.1	U	Japan
GCF_032378835.1	U	France
GCF_020529965.1	U	Japan
GCF_020529645.1	U	Japan
GCF_020529305.1	U	Japan
GCF_000339995.1	U	United_Kingdom
SCA003.A0102.SM1	U	10x_cov
CDL001.A0201.SM1	U	10x_cov
GCF_000339155.1	U	Brazil
GCF_020531225.1	U	Japan
GCF_020529525.1	U	Japan
XXX001.A161183.SM1	U	3x_cov
GCF_020531325.1	U	Japan
GCF_012641855.1	U	USA
GCF_026782845.1	U	Denmark
GCF_032380575.1	U	France
GCF_032378955.1	U	France
SJN032.A0101.SM1	U	10x_cov
GCF_032379855.1	U	France
GCF_020530805.1	U	Japan
GCF_012641775.1	U	USA
GCF_020530875.1	U	Japan
GCF_020529565.1	U	Japan
XXX001.A161173.SM1	U	Ignore
GCF_000339275.1	U	Brazil
GCF_001625005.1	U	USA
GCF_018588785.1	U	USA
GCF_000229705.1	U	Brazil
GCF_032379655.1	U	France
GCF_000339115.1	U	Brazil
GCF_020529445.1	U	Japan
GCF_032379455.1	U	France
GCF_020530605.1	U	Japan
GCF_002083175.2	U	USA
GCF_020529415.1	U	Japan
GCF_020531125.1	U	Japan
GCF_020529255.1	U	Japan
GCF_006739205.1	U	Unknown
GCF_012641805.1	U	USA
GCF_000228885.1	U	Brazil
GCF_000339735.1	U	Brazil
GCF_000230105.1	U	Brazil
GCF_000229285.1	U	Brazil
GCF_000339215.1	U	Brazil
GCF_000229325.1	U	Brazil
GCF_000229345.1	U	Brazil
GCF_032379295.1	U	France
GCF_032379475.1	U	France
GCF_020530245.1	U	Japan
XAN005.A0102.SM1	U	10x_cov
GCF_024762155.1	U	China
PVA001.A0101.SM1	U	3x_cov
GCF_901875565.1	U	Bangladesh
GCF_001069835.1	U	USA
GCF_000347795.1	U	United_Kingdom
GCF_026782685.1	U	Denmark
GCF_020531105.1	U	Japan
GCF_020531185.1	U	Japan
GCF_032379635.1	U	France
GCF_012641605.1	U	USA
GCF_020530865.1	U	Japan
GCF_020531585.1	U	Japan
GCF_020529765.1	U	Japan
GCF_020529665.1	U	Japan
GCF_032378995.1	U	France
GCF_000229205.1	U	Brazil
GCF_020530325.1	U	Japan
GCF_000522685.1	U	USA
GCF_900459345.1	U	United_Kingdom
GCF_019048645.1	U	Germany
VIL009.A0102.SM1	U	10x_cov
GCF_000339055.1	U	Turkey
MMI002.A0201.SM1	U	Ignore
GCF_000229365.1	U	Brazil
GCF_020531445.1	U	Japan
GCF_015670285.1	U	USA
GCF_020530905.1	U	Japan
GCF_020531355.1	U	Japan
GCF_000347815.1	U	Germany
GCF_000339535.1	U	Iceland
GCF_000230005.1	U	Brazil
XXX001.A161330.SM1	U	Ignore
GCF_026782745.1	U	Denmark
GCF_012642355.1	U	USA
GCF_000339615.1	U	South_Africa
GCF_012641905.1	U	USA
GCF_000229825.1	U	Brazil
XXX001.A161123.SM1	U	3x_cov
TON003.A0102.SM1	U	Ignore
GCF_020530025.1	U	Japan
MIB002.A0102.SM1	U	Ignore
GCF_020530625.1	U	Japan
GCF_020530405.1	U	Japan
GCF_000091645.1	U	Japan
GCF_020531285.1	U	Japan
GCF_012641935.1	U	USA
GCF_020531045.1	U	Japan
GCF_000339315.1	U	United_Kingdom
GCF_000229605.1	U	Brazil
GCF_020529245.1	U	Japan
GCF_000229005.1	U	Brazil
GCF_020530525.1	U	Japan
GCF_020531485.1	U	Japan
GCF_000339395.1	U	United_Kingdom
GCF_002213035.1	U	Japan
GCF_006386535.1	U	China
GCF_000339455.1	U	China
GCF_020529585.1	U	Japan
GCF_020529405.1	U	Japan
ALM029.A0101.SM1	U	10x_cov
GCF_020529275.1	U	Japan
GCF_000522645.1	U	USA
GCF_020530445.1	U	Japan
GCF_032379685.1	U	France
GCF_000230125.1	U	Brazil
GCF_020529705.1	U	Japan
GCF_028326165.1	U	USA
GCF_012642005.1	U	USA
GCF_000229125.1	U	Brazil
GCF_000229045.1	U	Brazil
GCF_000339915.1	U	United_Kingdom
GCF_012642125.1	U	USA
GCF_000339295.1	U	United_Kingdom
GCF_002212855.1	U	China
GCF_032380115.1	U	France
GCF_000496555.1	U	China
GCF_020529225.1	U	Japan
GCF_000522745.1	U	USA
XXX001.A161203.SM1	U	Ignore
GCF_000339475.1	U	Turkey
GCF_000339375.1	U	United_Kingdom
GCF_000229425.1	U	Brazil
GCF_020531385.1	U	Japan
XXX001.A161166.SM1	U	Ignore
GCF_012642265.1	U	USA
GCF_001703615.1	U	Italy
GCF_014621675.1	U	USA
PLI001.A0101.SM1	U	10x_cov
GCF_032380235.1	U	France
XXX001.A161129.SM1	U	3x_cov
GCF_020530185.1	U	Japan
GCF_000340035.1	U	United_Kingdom
GCF_000228805.1	U	Brazil
VEK006.A0101.SM1	U	Ignore
GCF_000522945.1	U	USA
GCF_000339135.1	U	Brazil
GCF_020529345.1	U	Japan
GCF_020530105.1	U	Japan
GCF_000229965.1	U	Brazil
GCF_000229625.1	U	Brazil
GCF_020529945.1	U	Japan
GCF_020530945.1	U	Japan
GCF_020529745.1	U	Japan
GCF_000522605.1	U	USA
DON004.A0101.SM1	U	10x_cov
GCF_020530145.1	U	Japan
GCF_012641575.1	U	USA
GCF_000229165.1	U	Brazil
GCF_000228945.1	U	Brazil
GCF_012642015.1	U	USA
GCF_020531605.1	U	Japan
GCF_020529365.1	U	Japan
GCF_012641565.1	U	USA
GCF_000347855.1	U	Germany
GCF_020530255.1	U	Japan
GCF_028325945.1	U	USA
GCF_000228965.1	U	Brazil
GCF_000347835.1	U	Germany
GCF_000230165.1	U	Brazil
GCF_012641625.1	U	USA
OOH016.A0102.SM1	U	5x_cov
GCF_020530845.1	U	Japan
GCF_029071925.1	U	China
GCF_000229085.1	U	Brazil
GIN005.A0101.SM1	U	10x_cov
PIE034.B0101.SM1	U	10x_cov
GCF_020530355.1	U	Japan
PGL001.A0103.SM1	U	10x_cov
GCF_000522845.1	U	USA
XXX001.A161345.SM1	U	10x_cov
GCF_000339835.1	U	United_Kingdom
GCF_020530765.1	U	Japan
GCF_027658645.1	U	China
