ALA002.B0102.SM1.fq_rmdup	0.7631173	gbpB
ALA002.B0102.SM1.fq_rmdup	0.0000000	SMU_45
ALA002.B0102.SM1.fq_rmdup	0.0000000	SMU_46
ALA002.B0102.SM1.fq_rmdup	0.6338798	SMU_61
ALA002.B0102.SM1.fq_rmdup	0.9234551	fruA
ALA002.B0102.SM1.fq_rmdup	0.6160957	dnaK
ALA002.B0102.SM1.fq_rmdup	0.0000000	SMU_150
ALA002.B0102.SM1.fq_rmdup	0.0000000	SMU_151
ALA002.B0102.SM1.fq_rmdup	0.0000000	SMU_152
ALA002.B0102.SM1.fq_rmdup	0.7584098	sloR
ALA002.B0102.SM1.fq_rmdup	0.9116809	oppD
ALA002.B0102.SM1.fq_rmdup	0.7260274	SMU_283
ALA002.B0102.SM1.fq_rmdup	0.8190977	SMU_286
ALA002.B0102.SM1.fq_rmdup	0.7187154	SMU_287
ALA002.B0102.SM1.fq_rmdup	0.8915187	gapC
ALA002.B0102.SM1.fq_rmdup	0.8270677	pgk
ALA002.B0102.SM1.fq_rmdup	0.6406927	SMU_423
ALA002.B0102.SM1.fq_rmdup	0.8805970	SMU_486
ALA002.B0102.SM1.fq_rmdup	0.8549383	SMU_487
ALA002.B0102.SM1.fq_rmdup	0.9915515	comF
ALA002.B0102.SM1.fq_rmdup	0.4894895	SMU_499
ALA002.B0102.SM1.fq_rmdup	0.9279539	SMU_518
ALA002.B0102.SM1.fq_rmdup	0.8013605	lytR
ALA002.B0102.SM1.fq_rmdup	0.8164085	lytS
ALA002.B0102.SM1.fq_rmdup	0.5901045	spaP
ALA002.B0102.SM1.fq_rmdup	0.7772861	comEA
ALA002.B0102.SM1.fq_rmdup	0.8894855	SMU_626
ALA002.B0102.SM1.fq_rmdup	0.8796592	SMU_644
ALA002.B0102.SM1.fq_rmdup	0.9060606	SMU_659
ALA002.B0102.SM1.fq_rmdup	0.9255242	SMU_660
ALA002.B0102.SM1.fq_rmdup	0.8161394	gbpD
ALA002.B0102.SM1.fq_rmdup	0.6632302	msmF
ALA002.B0102.SM1.fq_rmdup	0.8958760	gtfD
ALA002.B0102.SM1.fq_rmdup	0.9299363	SMU_925
ALA002.B0102.SM1.fq_rmdup	0.9286754	SMU_927
ALA002.B0102.SM1.fq_rmdup	0.8692494	SMU_928
ALA002.B0102.SM1.fq_rmdup	0.8245227	wapA
ALA002.B0102.SM1.fq_rmdup	0.4030693	gtfB
ALA002.B0102.SM1.fq_rmdup	0.4990842	gtfC
ALA002.B0102.SM1.fq_rmdup	0.8282139	SMU_1037c
ALA002.B0102.SM1.fq_rmdup	0.8845599	SMU_1038c
ALA002.B0102.SM1.fq_rmdup	0.5087041	ffh
ALA002.B0102.SM1.fq_rmdup	0.8905289	SMU_1108c
ALA002.B0102.SM1.fq_rmdup	0.9266348	SMU_1109c
ALA002.B0102.SM1.fq_rmdup	0.3211753	ldh
ALA002.B0102.SM1.fq_rmdup	0.8715596	ciaH
ALA002.B0102.SM1.fq_rmdup	0.7081481	ciaR
ALA002.B0102.SM1.fq_rmdup	0.7222222	SMU_1145c
ALA002.B0102.SM1.fq_rmdup	0.9420290	SMU_1146c
ALA002.B0102.SM1.fq_rmdup	0.4618938	eno
ALA002.B0102.SM1.fq_rmdup	0.8165681	adcA
ALA002.B0102.SM1.fq_rmdup	0.8670091	gbpC
ALA002.B0102.SM1.fq_rmdup	0.6858832	covS
ALA002.B0102.SM1.fq_rmdup	0.8079096	covR
ALA002.B0102.SM1.fq_rmdup	0.7925170	endA
ALA002.B0102.SM1.fq_rmdup	0.9256595	atpA
ALA002.B0102.SM1.fq_rmdup	0.9273235	glgA
ALA002.B0102.SM1.fq_rmdup	0.9462081	glgD
ALA002.B0102.SM1.fq_rmdup	0.9773124	glgC
ALA002.B0102.SM1.fq_rmdup	0.8092210	glgB
ALA002.B0102.SM1.fq_rmdup	0.8436380	pulA
ALA002.B0102.SM1.fq_rmdup	0.9949749	SMU_1547c
ALA002.B0102.SM1.fq_rmdup	0.9307616	SMU_1548c
ALA002.B0102.SM1.fq_rmdup	0.6958333	dltC
ALA002.B0102.SM1.fq_rmdup	0.0000000	scnK
ALA002.B0102.SM1.fq_rmdup	0.0000000	scnR
ALA002.B0102.SM1.fq_rmdup	0.4832080	scrA
ALA002.B0102.SM1.fq_rmdup	0.7729167	scrB
ALA002.B0102.SM1.fq_rmdup	0.8059701	SMU_1854
ALA002.B0102.SM1.fq_rmdup	0.6783115	SMU_1855
ALA002.B0102.SM1.fq_rmdup	0.4589878	SMU_1881c
ALA002.B0102.SM1.fq_rmdup	0.0000000	SMU_1913c
ALA002.B0102.SM1.fq_rmdup	0.0000000	SMU_1914c
ALA002.B0102.SM1.fq_rmdup	0.6028369	comC
ALA002.B0102.SM1.fq_rmdup	0.2496229	comD
ALA002.B0102.SM1.fq_rmdup	0.5604250	comE
ALA002.B0102.SM1.fq_rmdup	0.9278499	gcrR
ALA002.B0102.SM1.fq_rmdup	0.8869310	SMU_1964c
ALA002.B0102.SM1.fq_rmdup	0.8427815	SMU_1965c
ALA002.B0102.SM1.fq_rmdup	0.9402299	SMU_1981c
ALA002.B0102.SM1.fq_rmdup	0.6527778	comYD
ALA002.B0102.SM1.fq_rmdup	0.4095238	comYC
ALA002.B0102.SM1.fq_rmdup	0.7396938	comYB
ALA002.B0102.SM1.fq_rmdup	0.8747346	comYA
ALA002.B0102.SM1.fq_rmdup	0.3540373	comX1
ALA002.B0102.SM1.fq_rmdup	0.8798158	sacB
ALA002.B0102.SM1.fq_rmdup	0.8809244	dexA
ALA002.B0102.SM1.fq_rmdup	0.7703562	SMU_2075c
ALA002.B0102.SM1.fq_rmdup	0.8091954	SMU_2080
ALA002.B0102.SM1.fq_rmdup	0.5413870	SMU_2081
ALA002.B0102.SM1.fq_rmdup	0.8703262	cinA
ALA002.B0102.SM1.fq_rmdup	0.8557126	gbpA
ALA002.B0102.SM1.fq_rmdup	0.6352357	htrA
