ALM029.A0101.SM1.fq_rmdup	0.9822531	gbpB
ALM029.A0101.SM1.fq_rmdup	0.0000000	SMU_45
ALM029.A0101.SM1.fq_rmdup	0.0000000	SMU_46
ALM029.A0101.SM1.fq_rmdup	0.9180328	SMU_61
ALM029.A0101.SM1.fq_rmdup	1.0000000	fruA
ALM029.A0101.SM1.fq_rmdup	0.9211528	dnaK
ALM029.A0101.SM1.fq_rmdup	0.7941176	SMU_150
ALM029.A0101.SM1.fq_rmdup	1.0000000	SMU_151
ALM029.A0101.SM1.fq_rmdup	1.0000000	SMU_152
ALM029.A0101.SM1.fq_rmdup	1.0000000	sloR
ALM029.A0101.SM1.fq_rmdup	1.0000000	oppD
ALM029.A0101.SM1.fq_rmdup	1.0000000	SMU_283
ALM029.A0101.SM1.fq_rmdup	0.9995620	SMU_286
ALM029.A0101.SM1.fq_rmdup	0.9224806	SMU_287
ALM029.A0101.SM1.fq_rmdup	1.0000000	gapC
ALM029.A0101.SM1.fq_rmdup	1.0000000	pgk
ALM029.A0101.SM1.fq_rmdup	1.0000000	SMU_423
ALM029.A0101.SM1.fq_rmdup	1.0000000	SMU_486
ALM029.A0101.SM1.fq_rmdup	1.0000000	SMU_487
ALM029.A0101.SM1.fq_rmdup	1.0000000	comF
ALM029.A0101.SM1.fq_rmdup	1.0000000	SMU_499
ALM029.A0101.SM1.fq_rmdup	1.0000000	SMU_518
ALM029.A0101.SM1.fq_rmdup	1.0000000	lytR
ALM029.A0101.SM1.fq_rmdup	1.0000000	lytS
ALM029.A0101.SM1.fq_rmdup	0.9172531	spaP
ALM029.A0101.SM1.fq_rmdup	1.0000000	comEA
ALM029.A0101.SM1.fq_rmdup	1.0000000	SMU_626
ALM029.A0101.SM1.fq_rmdup	1.0000000	SMU_644
ALM029.A0101.SM1.fq_rmdup	1.0000000	SMU_659
ALM029.A0101.SM1.fq_rmdup	0.9819233	SMU_660
ALM029.A0101.SM1.fq_rmdup	0.9908299	gbpD
ALM029.A0101.SM1.fq_rmdup	0.8373425	msmF
ALM029.A0101.SM1.fq_rmdup	1.0000000	gtfD
ALM029.A0101.SM1.fq_rmdup	1.0000000	SMU_925
ALM029.A0101.SM1.fq_rmdup	1.0000000	SMU_927
ALM029.A0101.SM1.fq_rmdup	0.9975787	SMU_928
ALM029.A0101.SM1.fq_rmdup	1.0000000	wapA
ALM029.A0101.SM1.fq_rmdup	0.7677725	gtfB
ALM029.A0101.SM1.fq_rmdup	0.8166209	gtfC
ALM029.A0101.SM1.fq_rmdup	1.0000000	SMU_1037c
ALM029.A0101.SM1.fq_rmdup	1.0000000	SMU_1038c
ALM029.A0101.SM1.fq_rmdup	0.8278530	ffh
ALM029.A0101.SM1.fq_rmdup	1.0000000	SMU_1108c
ALM029.A0101.SM1.fq_rmdup	1.0000000	SMU_1109c
ALM029.A0101.SM1.fq_rmdup	0.7355623	ldh
ALM029.A0101.SM1.fq_rmdup	1.0000000	ciaH
ALM029.A0101.SM1.fq_rmdup	1.0000000	ciaR
ALM029.A0101.SM1.fq_rmdup	1.0000000	SMU_1145c
ALM029.A0101.SM1.fq_rmdup	1.0000000	SMU_1146c
ALM029.A0101.SM1.fq_rmdup	0.5150115	eno
ALM029.A0101.SM1.fq_rmdup	1.0000000	adcA
ALM029.A0101.SM1.fq_rmdup	1.0000000	gbpC
ALM029.A0101.SM1.fq_rmdup	0.9822617	covS
ALM029.A0101.SM1.fq_rmdup	1.0000000	covR
ALM029.A0101.SM1.fq_rmdup	1.0000000	endA
ALM029.A0101.SM1.fq_rmdup	1.0000000	atpA
ALM029.A0101.SM1.fq_rmdup	1.0000000	glgA
ALM029.A0101.SM1.fq_rmdup	1.0000000	glgD
ALM029.A0101.SM1.fq_rmdup	1.0000000	glgC
ALM029.A0101.SM1.fq_rmdup	1.0000000	glgB
ALM029.A0101.SM1.fq_rmdup	1.0000000	pulA
ALM029.A0101.SM1.fq_rmdup	1.0000000	SMU_1547c
ALM029.A0101.SM1.fq_rmdup	1.0000000	SMU_1548c
ALM029.A0101.SM1.fq_rmdup	1.0000000	dltC
ALM029.A0101.SM1.fq_rmdup	1.0000000	scnK
ALM029.A0101.SM1.fq_rmdup	1.0000000	scnR
ALM029.A0101.SM1.fq_rmdup	0.8345864	scrA
ALM029.A0101.SM1.fq_rmdup	1.0000000	scrB
ALM029.A0101.SM1.fq_rmdup	1.0000000	SMU_1854
ALM029.A0101.SM1.fq_rmdup	1.0000000	SMU_1855
ALM029.A0101.SM1.fq_rmdup	0.7281850	SMU_1881c
ALM029.A0101.SM1.fq_rmdup	1.0000000	SMU_1913c
ALM029.A0101.SM1.fq_rmdup	1.0000000	SMU_1914c
ALM029.A0101.SM1.fq_rmdup	1.0000000	comC
ALM029.A0101.SM1.fq_rmdup	0.7737557	comD
ALM029.A0101.SM1.fq_rmdup	0.9335989	comE
ALM029.A0101.SM1.fq_rmdup	1.0000000	gcrR
ALM029.A0101.SM1.fq_rmdup	1.0000000	SMU_1964c
ALM029.A0101.SM1.fq_rmdup	1.0000000	SMU_1965c
ALM029.A0101.SM1.fq_rmdup	1.0000000	SMU_1981c
ALM029.A0101.SM1.fq_rmdup	1.0000000	comYD
ALM029.A0101.SM1.fq_rmdup	1.0000000	comYC
ALM029.A0101.SM1.fq_rmdup	1.0000000	comYB
ALM029.A0101.SM1.fq_rmdup	1.0000000	comYA
ALM029.A0101.SM1.fq_rmdup	1.0000000	comX1
ALM029.A0101.SM1.fq_rmdup	1.0000000	sacB
ALM029.A0101.SM1.fq_rmdup	1.0000000	dexA
ALM029.A0101.SM1.fq_rmdup	1.0000000	SMU_2075c
ALM029.A0101.SM1.fq_rmdup	1.0000000	SMU_2080
ALM029.A0101.SM1.fq_rmdup	1.0000000	SMU_2081
ALM029.A0101.SM1.fq_rmdup	1.0000000	cinA
ALM029.A0101.SM1.fq_rmdup	0.9787986	gbpA
ALM029.A0101.SM1.fq_rmdup	0.9768404	htrA
