BOT005.A0101.SM1.fq_rmdup	0.9128087	gbpB
BOT005.A0101.SM1.fq_rmdup	0.0000000	SMU_45
BOT005.A0101.SM1.fq_rmdup	0.0000000	SMU_46
BOT005.A0101.SM1.fq_rmdup	0.9715847	SMU_61
BOT005.A0101.SM1.fq_rmdup	0.9978933	fruA
BOT005.A0101.SM1.fq_rmdup	0.7661773	dnaK
BOT005.A0101.SM1.fq_rmdup	0.7500000	SMU_150
BOT005.A0101.SM1.fq_rmdup	1.0000000	SMU_151
BOT005.A0101.SM1.fq_rmdup	1.0000000	SMU_152
BOT005.A0101.SM1.fq_rmdup	1.0000000	sloR
BOT005.A0101.SM1.fq_rmdup	1.0000000	oppD
BOT005.A0101.SM1.fq_rmdup	1.0000000	SMU_283
BOT005.A0101.SM1.fq_rmdup	0.9667104	SMU_286
BOT005.A0101.SM1.fq_rmdup	0.8704319	SMU_287
BOT005.A0101.SM1.fq_rmdup	0.9842209	gapC
BOT005.A0101.SM1.fq_rmdup	0.9331663	pgk
BOT005.A0101.SM1.fq_rmdup	1.0000000	SMU_423
BOT005.A0101.SM1.fq_rmdup	0.9741294	SMU_486
BOT005.A0101.SM1.fq_rmdup	1.0000000	SMU_487
BOT005.A0101.SM1.fq_rmdup	1.0000000	comF
BOT005.A0101.SM1.fq_rmdup	0.9744745	SMU_499
BOT005.A0101.SM1.fq_rmdup	1.0000000	SMU_518
BOT005.A0101.SM1.fq_rmdup	1.0000000	lytR
BOT005.A0101.SM1.fq_rmdup	0.9845095	lytS
BOT005.A0101.SM1.fq_rmdup	0.7649819	spaP
BOT005.A0101.SM1.fq_rmdup	1.0000000	comEA
BOT005.A0101.SM1.fq_rmdup	0.9713647	SMU_626
BOT005.A0101.SM1.fq_rmdup	1.0000000	SMU_644
BOT005.A0101.SM1.fq_rmdup	1.0000000	SMU_659
BOT005.A0101.SM1.fq_rmdup	0.8966016	SMU_660
BOT005.A0101.SM1.fq_rmdup	0.9358093	gbpD
BOT005.A0101.SM1.fq_rmdup	0.7605956	msmF
BOT005.A0101.SM1.fq_rmdup	0.9958988	gtfD
BOT005.A0101.SM1.fq_rmdup	0.9893843	SMU_925
BOT005.A0101.SM1.fq_rmdup	1.0000000	SMU_927
BOT005.A0101.SM1.fq_rmdup	0.9015335	SMU_928
BOT005.A0101.SM1.fq_rmdup	0.9640235	wapA
BOT005.A0101.SM1.fq_rmdup	0.6204017	gtfB
BOT005.A0101.SM1.fq_rmdup	0.7131410	gtfC
BOT005.A0101.SM1.fq_rmdup	0.9681456	SMU_1037c
BOT005.A0101.SM1.fq_rmdup	0.8643579	SMU_1038c
BOT005.A0101.SM1.fq_rmdup	0.5654417	ffh
BOT005.A0101.SM1.fq_rmdup	0.9852399	SMU_1108c
BOT005.A0101.SM1.fq_rmdup	1.0000000	SMU_1109c
BOT005.A0101.SM1.fq_rmdup	0.4549139	ldh
BOT005.A0101.SM1.fq_rmdup	0.9824159	ciaH
BOT005.A0101.SM1.fq_rmdup	0.9955556	ciaR
BOT005.A0101.SM1.fq_rmdup	0.9961948	SMU_1145c
BOT005.A0101.SM1.fq_rmdup	0.9869565	SMU_1146c
BOT005.A0101.SM1.fq_rmdup	0.4418784	eno
BOT005.A0101.SM1.fq_rmdup	0.9934254	adcA
BOT005.A0101.SM1.fq_rmdup	0.9880137	gbpC
BOT005.A0101.SM1.fq_rmdup	0.8677014	covS
BOT005.A0101.SM1.fq_rmdup	0.9378531	covR
BOT005.A0101.SM1.fq_rmdup	0.9988662	endA
BOT005.A0101.SM1.fq_rmdup	1.0000000	atpA
BOT005.A0101.SM1.fq_rmdup	1.0000000	glgA
BOT005.A0101.SM1.fq_rmdup	1.0000000	glgD
BOT005.A0101.SM1.fq_rmdup	1.0000000	glgC
BOT005.A0101.SM1.fq_rmdup	1.0000000	glgB
BOT005.A0101.SM1.fq_rmdup	0.9914874	pulA
BOT005.A0101.SM1.fq_rmdup	1.0000000	SMU_1547c
BOT005.A0101.SM1.fq_rmdup	1.0000000	SMU_1548c
BOT005.A0101.SM1.fq_rmdup	1.0000000	dltC
BOT005.A0101.SM1.fq_rmdup	0.8427536	scnK
BOT005.A0101.SM1.fq_rmdup	0.9570816	scnR
BOT005.A0101.SM1.fq_rmdup	0.6516291	scrA
BOT005.A0101.SM1.fq_rmdup	0.9951389	scrB
BOT005.A0101.SM1.fq_rmdup	1.0000000	SMU_1854
BOT005.A0101.SM1.fq_rmdup	0.9636099	SMU_1855
BOT005.A0101.SM1.fq_rmdup	0.3909250	SMU_1881c
BOT005.A0101.SM1.fq_rmdup	0.0000000	SMU_1913c
BOT005.A0101.SM1.fq_rmdup	0.0000000	SMU_1914c
BOT005.A0101.SM1.fq_rmdup	0.0000000	comC
BOT005.A0101.SM1.fq_rmdup	0.0000000	comD
BOT005.A0101.SM1.fq_rmdup	0.0000000	comE
BOT005.A0101.SM1.fq_rmdup	1.0000000	gcrR
BOT005.A0101.SM1.fq_rmdup	1.0000000	SMU_1964c
BOT005.A0101.SM1.fq_rmdup	0.9591837	SMU_1965c
BOT005.A0101.SM1.fq_rmdup	1.0000000	SMU_1981c
BOT005.A0101.SM1.fq_rmdup	0.8958333	comYD
BOT005.A0101.SM1.fq_rmdup	0.8603175	comYC
BOT005.A0101.SM1.fq_rmdup	1.0000000	comYB
BOT005.A0101.SM1.fq_rmdup	0.9957537	comYA
BOT005.A0101.SM1.fq_rmdup	1.0000000	comX1
BOT005.A0101.SM1.fq_rmdup	0.9564489	sacB
BOT005.A0101.SM1.fq_rmdup	0.9929495	dexA
BOT005.A0101.SM1.fq_rmdup	0.9930025	SMU_2075c
BOT005.A0101.SM1.fq_rmdup	1.0000000	SMU_2080
BOT005.A0101.SM1.fq_rmdup	0.7941834	SMU_2081
BOT005.A0101.SM1.fq_rmdup	1.0000000	cinA
BOT005.A0101.SM1.fq_rmdup	0.9623086	gbpA
BOT005.A0101.SM1.fq_rmdup	0.8957816	htrA
