CCA002.B0201.SM1.fq_rmdup	0.7716050	gbpB
CCA002.B0201.SM1.fq_rmdup	0.0000000	SMU_45
CCA002.B0201.SM1.fq_rmdup	0.0000000	SMU_46
CCA002.B0201.SM1.fq_rmdup	0.9224043	SMU_61
CCA002.B0201.SM1.fq_rmdup	0.9751872	fruA
CCA002.B0201.SM1.fq_rmdup	0.6775422	dnaK
CCA002.B0201.SM1.fq_rmdup	0.7598040	SMU_150
CCA002.B0201.SM1.fq_rmdup	1.0000000	SMU_151
CCA002.B0201.SM1.fq_rmdup	0.9571428	SMU_152
CCA002.B0201.SM1.fq_rmdup	0.8088685	sloR
CCA002.B0201.SM1.fq_rmdup	0.9192783	oppD
CCA002.B0201.SM1.fq_rmdup	0.4748859	SMU_283
CCA002.B0201.SM1.fq_rmdup	0.9088918	SMU_286
CCA002.B0201.SM1.fq_rmdup	0.7796234	SMU_287
CCA002.B0201.SM1.fq_rmdup	0.8422091	gapC
CCA002.B0201.SM1.fq_rmdup	0.8028404	pgk
CCA002.B0201.SM1.fq_rmdup	0.8787879	SMU_423
CCA002.B0201.SM1.fq_rmdup	0.9194030	SMU_486
CCA002.B0201.SM1.fq_rmdup	0.9027778	SMU_487
CCA002.B0201.SM1.fq_rmdup	1.0000000	comF
CCA002.B0201.SM1.fq_rmdup	0.7942943	SMU_499
CCA002.B0201.SM1.fq_rmdup	0.9462056	SMU_518
CCA002.B0201.SM1.fq_rmdup	0.9687075	lytR
CCA002.B0201.SM1.fq_rmdup	0.8783706	lytS
CCA002.B0201.SM1.fq_rmdup	0.6387289	spaP
CCA002.B0201.SM1.fq_rmdup	0.9528024	comEA
CCA002.B0201.SM1.fq_rmdup	0.8796421	SMU_626
CCA002.B0201.SM1.fq_rmdup	1.0000000	SMU_644
CCA002.B0201.SM1.fq_rmdup	0.8409091	SMU_659
CCA002.B0201.SM1.fq_rmdup	1.0000000	SMU_660
CCA002.B0201.SM1.fq_rmdup	0.8679505	gbpD
CCA002.B0201.SM1.fq_rmdup	0.5360824	msmF
CCA002.B0201.SM1.fq_rmdup	0.9441786	gtfD
CCA002.B0201.SM1.fq_rmdup	0.9830149	SMU_925
CCA002.B0201.SM1.fq_rmdup	1.0000000	SMU_927
CCA002.B0201.SM1.fq_rmdup	0.8740920	SMU_928
CCA002.B0201.SM1.fq_rmdup	0.8201175	wapA
CCA002.B0201.SM1.fq_rmdup	0.4985331	gtfB
CCA002.B0201.SM1.fq_rmdup	0.5519689	gtfC
CCA002.B0201.SM1.fq_rmdup	0.9647326	SMU_1037c
CCA002.B0201.SM1.fq_rmdup	0.9480519	SMU_1038c
CCA002.B0201.SM1.fq_rmdup	0.6137975	ffh
CCA002.B0201.SM1.fq_rmdup	0.9102091	SMU_1108c
CCA002.B0201.SM1.fq_rmdup	0.9904306	SMU_1109c
CCA002.B0201.SM1.fq_rmdup	0.5136778	ldh
CCA002.B0201.SM1.fq_rmdup	0.8325688	ciaH
CCA002.B0201.SM1.fq_rmdup	0.8340741	ciaR
CCA002.B0201.SM1.fq_rmdup	0.9124810	SMU_1145c
CCA002.B0201.SM1.fq_rmdup	0.9768116	SMU_1146c
CCA002.B0201.SM1.fq_rmdup	0.4842186	eno
CCA002.B0201.SM1.fq_rmdup	0.9329389	adcA
CCA002.B0201.SM1.fq_rmdup	0.8841324	gbpC
CCA002.B0201.SM1.fq_rmdup	0.6319290	covS
CCA002.B0201.SM1.fq_rmdup	0.7867231	covR
CCA002.B0201.SM1.fq_rmdup	0.8832200	endA
CCA002.B0201.SM1.fq_rmdup	0.9928058	atpA
CCA002.B0201.SM1.fq_rmdup	0.9678546	glgA
CCA002.B0201.SM1.fq_rmdup	0.9708995	glgD
CCA002.B0201.SM1.fq_rmdup	1.0000000	glgC
CCA002.B0201.SM1.fq_rmdup	0.9692634	glgB
CCA002.B0201.SM1.fq_rmdup	0.9368280	pulA
CCA002.B0201.SM1.fq_rmdup	0.9865997	SMU_1547c
CCA002.B0201.SM1.fq_rmdup	0.9920871	SMU_1548c
CCA002.B0201.SM1.fq_rmdup	0.9458333	dltC
CCA002.B0201.SM1.fq_rmdup	0.0000000	scnK
CCA002.B0201.SM1.fq_rmdup	0.0000000	scnR
CCA002.B0201.SM1.fq_rmdup	0.6541353	scrA
CCA002.B0201.SM1.fq_rmdup	0.9125000	scrB
CCA002.B0201.SM1.fq_rmdup	0.8208955	SMU_1854
CCA002.B0201.SM1.fq_rmdup	0.7016011	SMU_1855
CCA002.B0201.SM1.fq_rmdup	0.3917975	SMU_1881c
CCA002.B0201.SM1.fq_rmdup	0.1791045	SMU_1913c
CCA002.B0201.SM1.fq_rmdup	0.0000000	SMU_1914c
CCA002.B0201.SM1.fq_rmdup	1.0000000	comC
CCA002.B0201.SM1.fq_rmdup	0.4909502	comD
CCA002.B0201.SM1.fq_rmdup	0.3691899	comE
CCA002.B0201.SM1.fq_rmdup	0.8658009	gcrR
CCA002.B0201.SM1.fq_rmdup	1.0000000	SMU_1964c
CCA002.B0201.SM1.fq_rmdup	0.8556311	SMU_1965c
CCA002.B0201.SM1.fq_rmdup	0.9770115	SMU_1981c
CCA002.B0201.SM1.fq_rmdup	0.5578704	comYD
CCA002.B0201.SM1.fq_rmdup	0.5968254	comYC
CCA002.B0201.SM1.fq_rmdup	0.9363958	comYB
CCA002.B0201.SM1.fq_rmdup	0.8609342	comYA
CCA002.B0201.SM1.fq_rmdup	0.7991719	comX1
CCA002.B0201.SM1.fq_rmdup	0.8953099	sacB
CCA002.B0201.SM1.fq_rmdup	0.9545633	dexA
CCA002.B0201.SM1.fq_rmdup	0.8422392	SMU_2075c
CCA002.B0201.SM1.fq_rmdup	0.8413793	SMU_2080
CCA002.B0201.SM1.fq_rmdup	0.6800895	SMU_2081
CCA002.B0201.SM1.fq_rmdup	0.8512331	cinA
CCA002.B0201.SM1.fq_rmdup	0.8280330	gbpA
CCA002.B0201.SM1.fq_rmdup	0.7626137	htrA
