CDL001.A0201.SM1.fq_rmdup	0.9807099	gbpB
CDL001.A0201.SM1.fq_rmdup	0.0000000	SMU_45
CDL001.A0201.SM1.fq_rmdup	0.0000000	SMU_46
CDL001.A0201.SM1.fq_rmdup	0.9683060	SMU_61
CDL001.A0201.SM1.fq_rmdup	1.0000000	fruA
CDL001.A0201.SM1.fq_rmdup	0.7922784	dnaK
CDL001.A0201.SM1.fq_rmdup	0.7549019	SMU_150
CDL001.A0201.SM1.fq_rmdup	1.0000000	SMU_151
CDL001.A0201.SM1.fq_rmdup	1.0000000	SMU_152
CDL001.A0201.SM1.fq_rmdup	1.0000000	sloR
CDL001.A0201.SM1.fq_rmdup	1.0000000	oppD
CDL001.A0201.SM1.fq_rmdup	0.5570776	SMU_283
CDL001.A0201.SM1.fq_rmdup	0.9811651	SMU_286
CDL001.A0201.SM1.fq_rmdup	0.9933555	SMU_287
CDL001.A0201.SM1.fq_rmdup	1.0000000	gapC
CDL001.A0201.SM1.fq_rmdup	0.9849624	pgk
CDL001.A0201.SM1.fq_rmdup	1.0000000	SMU_423
CDL001.A0201.SM1.fq_rmdup	1.0000000	SMU_486
CDL001.A0201.SM1.fq_rmdup	0.9922839	SMU_487
CDL001.A0201.SM1.fq_rmdup	1.0000000	comF
CDL001.A0201.SM1.fq_rmdup	0.9624625	SMU_499
CDL001.A0201.SM1.fq_rmdup	1.0000000	SMU_518
CDL001.A0201.SM1.fq_rmdup	0.9891157	lytR
CDL001.A0201.SM1.fq_rmdup	0.9833620	lytS
CDL001.A0201.SM1.fq_rmdup	0.8758797	spaP
CDL001.A0201.SM1.fq_rmdup	1.0000000	comEA
CDL001.A0201.SM1.fq_rmdup	0.9646533	SMU_626
CDL001.A0201.SM1.fq_rmdup	1.0000000	SMU_644
CDL001.A0201.SM1.fq_rmdup	1.0000000	SMU_659
CDL001.A0201.SM1.fq_rmdup	1.0000000	SMU_660
CDL001.A0201.SM1.fq_rmdup	0.9688216	gbpD
CDL001.A0201.SM1.fq_rmdup	0.7686140	msmF
CDL001.A0201.SM1.fq_rmdup	0.9952153	gtfD
CDL001.A0201.SM1.fq_rmdup	1.0000000	SMU_925
CDL001.A0201.SM1.fq_rmdup	1.0000000	SMU_927
CDL001.A0201.SM1.fq_rmdup	0.9741727	SMU_928
CDL001.A0201.SM1.fq_rmdup	1.0000000	wapA
CDL001.A0201.SM1.fq_rmdup	0.6930715	gtfB
CDL001.A0201.SM1.fq_rmdup	0.6973443	gtfC
CDL001.A0201.SM1.fq_rmdup	1.0000000	SMU_1037c
CDL001.A0201.SM1.fq_rmdup	1.0000000	SMU_1038c
CDL001.A0201.SM1.fq_rmdup	0.7640232	ffh
CDL001.A0201.SM1.fq_rmdup	1.0000000	SMU_1108c
CDL001.A0201.SM1.fq_rmdup	1.0000000	SMU_1109c
CDL001.A0201.SM1.fq_rmdup	0.3890578	ldh
CDL001.A0201.SM1.fq_rmdup	1.0000000	ciaH
CDL001.A0201.SM1.fq_rmdup	1.0000000	ciaR
CDL001.A0201.SM1.fq_rmdup	1.0000000	SMU_1145c
CDL001.A0201.SM1.fq_rmdup	1.0000000	SMU_1146c
CDL001.A0201.SM1.fq_rmdup	0.5134719	eno
CDL001.A0201.SM1.fq_rmdup	1.0000000	adcA
CDL001.A0201.SM1.fq_rmdup	0.9760274	gbpC
CDL001.A0201.SM1.fq_rmdup	0.9726534	covS
CDL001.A0201.SM1.fq_rmdup	1.0000000	covR
CDL001.A0201.SM1.fq_rmdup	1.0000000	endA
CDL001.A0201.SM1.fq_rmdup	1.0000000	atpA
CDL001.A0201.SM1.fq_rmdup	1.0000000	glgA
CDL001.A0201.SM1.fq_rmdup	1.0000000	glgD
CDL001.A0201.SM1.fq_rmdup	1.0000000	glgC
CDL001.A0201.SM1.fq_rmdup	0.9968203	glgB
CDL001.A0201.SM1.fq_rmdup	1.0000000	pulA
CDL001.A0201.SM1.fq_rmdup	1.0000000	SMU_1547c
CDL001.A0201.SM1.fq_rmdup	1.0000000	SMU_1548c
CDL001.A0201.SM1.fq_rmdup	1.0000000	dltC
CDL001.A0201.SM1.fq_rmdup	0.0000000	scnK
CDL001.A0201.SM1.fq_rmdup	0.0000000	scnR
CDL001.A0201.SM1.fq_rmdup	0.7293233	scrA
CDL001.A0201.SM1.fq_rmdup	1.0000000	scrB
CDL001.A0201.SM1.fq_rmdup	1.0000000	SMU_1854
CDL001.A0201.SM1.fq_rmdup	0.9548762	SMU_1855
CDL001.A0201.SM1.fq_rmdup	0.3586387	SMU_1881c
CDL001.A0201.SM1.fq_rmdup	0.0000000	SMU_1913c
CDL001.A0201.SM1.fq_rmdup	0.2770563	SMU_1914c
CDL001.A0201.SM1.fq_rmdup	1.0000000	comC
CDL001.A0201.SM1.fq_rmdup	0.8257918	comD
CDL001.A0201.SM1.fq_rmdup	0.7596282	comE
CDL001.A0201.SM1.fq_rmdup	1.0000000	gcrR
CDL001.A0201.SM1.fq_rmdup	1.0000000	SMU_1964c
CDL001.A0201.SM1.fq_rmdup	1.0000000	SMU_1965c
CDL001.A0201.SM1.fq_rmdup	1.0000000	SMU_1981c
CDL001.A0201.SM1.fq_rmdup	0.8750000	comYD
CDL001.A0201.SM1.fq_rmdup	0.8380952	comYC
CDL001.A0201.SM1.fq_rmdup	1.0000000	comYB
CDL001.A0201.SM1.fq_rmdup	1.0000000	comYA
CDL001.A0201.SM1.fq_rmdup	1.0000000	comX1
CDL001.A0201.SM1.fq_rmdup	1.0000000	sacB
CDL001.A0201.SM1.fq_rmdup	1.0000000	dexA
CDL001.A0201.SM1.fq_rmdup	0.9891858	SMU_2075c
CDL001.A0201.SM1.fq_rmdup	1.0000000	SMU_2080
CDL001.A0201.SM1.fq_rmdup	1.0000000	SMU_2081
CDL001.A0201.SM1.fq_rmdup	1.0000000	cinA
CDL001.A0201.SM1.fq_rmdup	0.9640754	gbpA
CDL001.A0201.SM1.fq_rmdup	0.9330025	htrA
