CLL006.A0101.SM1.fq_rmdup	0.9328704	gbpB
CLL006.A0101.SM1.fq_rmdup	0.9300874	SMU_45
CLL006.A0101.SM1.fq_rmdup	0.7138365	SMU_46
CLL006.A0101.SM1.fq_rmdup	1.0000000	SMU_61
CLL006.A0101.SM1.fq_rmdup	1.0000000	fruA
CLL006.A0101.SM1.fq_rmdup	0.8907015	dnaK
CLL006.A0101.SM1.fq_rmdup	0.7843137	SMU_150
CLL006.A0101.SM1.fq_rmdup	0.9578059	SMU_151
CLL006.A0101.SM1.fq_rmdup	1.0000000	SMU_152
CLL006.A0101.SM1.fq_rmdup	1.0000000	sloR
CLL006.A0101.SM1.fq_rmdup	1.0000000	oppD
CLL006.A0101.SM1.fq_rmdup	0.7442923	SMU_283
CLL006.A0101.SM1.fq_rmdup	0.9868594	SMU_286
CLL006.A0101.SM1.fq_rmdup	1.0000000	SMU_287
CLL006.A0101.SM1.fq_rmdup	1.0000000	gapC
CLL006.A0101.SM1.fq_rmdup	1.0000000	pgk
CLL006.A0101.SM1.fq_rmdup	1.0000000	SMU_423
CLL006.A0101.SM1.fq_rmdup	1.0000000	SMU_486
CLL006.A0101.SM1.fq_rmdup	0.9398148	SMU_487
CLL006.A0101.SM1.fq_rmdup	1.0000000	comF
CLL006.A0101.SM1.fq_rmdup	0.9609610	SMU_499
CLL006.A0101.SM1.fq_rmdup	1.0000000	SMU_518
CLL006.A0101.SM1.fq_rmdup	1.0000000	lytR
CLL006.A0101.SM1.fq_rmdup	0.9799197	lytS
CLL006.A0101.SM1.fq_rmdup	0.8635104	spaP
CLL006.A0101.SM1.fq_rmdup	1.0000000	comEA
CLL006.A0101.SM1.fq_rmdup	0.9454139	SMU_626
CLL006.A0101.SM1.fq_rmdup	1.0000000	SMU_644
CLL006.A0101.SM1.fq_rmdup	1.0000000	SMU_659
CLL006.A0101.SM1.fq_rmdup	1.0000000	SMU_660
CLL006.A0101.SM1.fq_rmdup	0.9825768	gbpD
CLL006.A0101.SM1.fq_rmdup	0.8190149	msmF
CLL006.A0101.SM1.fq_rmdup	0.9995443	gtfD
CLL006.A0101.SM1.fq_rmdup	1.0000000	SMU_925
CLL006.A0101.SM1.fq_rmdup	1.0000000	SMU_927
CLL006.A0101.SM1.fq_rmdup	0.9701372	SMU_928
CLL006.A0101.SM1.fq_rmdup	1.0000000	wapA
CLL006.A0101.SM1.fq_rmdup	0.7276010	gtfB
CLL006.A0101.SM1.fq_rmdup	0.7502289	gtfC
CLL006.A0101.SM1.fq_rmdup	0.9840728	SMU_1037c
CLL006.A0101.SM1.fq_rmdup	0.8975469	SMU_1038c
CLL006.A0101.SM1.fq_rmdup	0.7904578	ffh
CLL006.A0101.SM1.fq_rmdup	1.0000000	SMU_1108c
CLL006.A0101.SM1.fq_rmdup	1.0000000	SMU_1109c
CLL006.A0101.SM1.fq_rmdup	0.5562310	ldh
CLL006.A0101.SM1.fq_rmdup	0.9900612	ciaH
CLL006.A0101.SM1.fq_rmdup	0.9333333	ciaR
CLL006.A0101.SM1.fq_rmdup	1.0000000	SMU_1145c
CLL006.A0101.SM1.fq_rmdup	1.0000000	SMU_1146c
CLL006.A0101.SM1.fq_rmdup	0.4819092	eno
CLL006.A0101.SM1.fq_rmdup	1.0000000	adcA
CLL006.A0101.SM1.fq_rmdup	0.9851598	gbpC
CLL006.A0101.SM1.fq_rmdup	0.9785662	covS
CLL006.A0101.SM1.fq_rmdup	1.0000000	covR
CLL006.A0101.SM1.fq_rmdup	0.9580499	endA
CLL006.A0101.SM1.fq_rmdup	1.0000000	atpA
CLL006.A0101.SM1.fq_rmdup	0.9811321	glgA
CLL006.A0101.SM1.fq_rmdup	1.0000000	glgD
CLL006.A0101.SM1.fq_rmdup	1.0000000	glgC
CLL006.A0101.SM1.fq_rmdup	1.0000000	glgB
CLL006.A0101.SM1.fq_rmdup	0.9883512	pulA
CLL006.A0101.SM1.fq_rmdup	1.0000000	SMU_1547c
CLL006.A0101.SM1.fq_rmdup	1.0000000	SMU_1548c
CLL006.A0101.SM1.fq_rmdup	1.0000000	dltC
CLL006.A0101.SM1.fq_rmdup	0.0000000	scnK
CLL006.A0101.SM1.fq_rmdup	0.0000000	scnR
CLL006.A0101.SM1.fq_rmdup	0.8335840	scrA
CLL006.A0101.SM1.fq_rmdup	0.9673611	scrB
CLL006.A0101.SM1.fq_rmdup	1.0000000	SMU_1854
CLL006.A0101.SM1.fq_rmdup	0.9286754	SMU_1855
CLL006.A0101.SM1.fq_rmdup	0.5244328	SMU_1881c
CLL006.A0101.SM1.fq_rmdup	0.0000000	SMU_1913c
CLL006.A0101.SM1.fq_rmdup	0.2770563	SMU_1914c
CLL006.A0101.SM1.fq_rmdup	0.9645390	comC
CLL006.A0101.SM1.fq_rmdup	0.7828054	comD
CLL006.A0101.SM1.fq_rmdup	0.7994688	comE
CLL006.A0101.SM1.fq_rmdup	1.0000000	gcrR
CLL006.A0101.SM1.fq_rmdup	1.0000000	SMU_1964c
CLL006.A0101.SM1.fq_rmdup	1.0000000	SMU_1965c
CLL006.A0101.SM1.fq_rmdup	1.0000000	SMU_1981c
CLL006.A0101.SM1.fq_rmdup	0.9606481	comYD
CLL006.A0101.SM1.fq_rmdup	0.9460317	comYC
CLL006.A0101.SM1.fq_rmdup	1.0000000	comYB
CLL006.A0101.SM1.fq_rmdup	1.0000000	comYA
CLL006.A0101.SM1.fq_rmdup	1.0000000	comX1
CLL006.A0101.SM1.fq_rmdup	0.9907873	sacB
CLL006.A0101.SM1.fq_rmdup	1.0000000	dexA
CLL006.A0101.SM1.fq_rmdup	0.9872773	SMU_2075c
CLL006.A0101.SM1.fq_rmdup	1.0000000	SMU_2080
CLL006.A0101.SM1.fq_rmdup	1.0000000	SMU_2081
CLL006.A0101.SM1.fq_rmdup	1.0000000	cinA
CLL006.A0101.SM1.fq_rmdup	0.9340401	gbpA
CLL006.A0101.SM1.fq_rmdup	0.9156327	htrA
