CMS002.A0201.SM1.fq_rmdup	0.5146605	gbpB
CMS002.A0201.SM1.fq_rmdup	0.0811486	SMU_45
CMS002.A0201.SM1.fq_rmdup	0.3207547	SMU_46
CMS002.A0201.SM1.fq_rmdup	0.3901639	SMU_61
CMS002.A0201.SM1.fq_rmdup	0.6004214	fruA
CMS002.A0201.SM1.fq_rmdup	0.3659598	dnaK
CMS002.A0201.SM1.fq_rmdup	0.5245098	SMU_150
CMS002.A0201.SM1.fq_rmdup	0.7088608	SMU_151
CMS002.A0201.SM1.fq_rmdup	0.6690476	SMU_152
CMS002.A0201.SM1.fq_rmdup	0.7308869	sloR
CMS002.A0201.SM1.fq_rmdup	0.6799620	oppD
CMS002.A0201.SM1.fq_rmdup	0.3013699	SMU_283
CMS002.A0201.SM1.fq_rmdup	0.7669733	SMU_286
CMS002.A0201.SM1.fq_rmdup	0.3565891	SMU_287
CMS002.A0201.SM1.fq_rmdup	0.4260355	gapC
CMS002.A0201.SM1.fq_rmdup	0.4218881	pgk
CMS002.A0201.SM1.fq_rmdup	0.4935065	SMU_423
CMS002.A0201.SM1.fq_rmdup	0.5761194	SMU_486
CMS002.A0201.SM1.fq_rmdup	0.5385802	SMU_487
CMS002.A0201.SM1.fq_rmdup	0.8417819	comF
CMS002.A0201.SM1.fq_rmdup	0.5600601	SMU_499
CMS002.A0201.SM1.fq_rmdup	0.5014409	SMU_518
CMS002.A0201.SM1.fq_rmdup	0.6993197	lytR
CMS002.A0201.SM1.fq_rmdup	0.4922547	lytS
CMS002.A0201.SM1.fq_rmdup	0.3817445	spaP
CMS002.A0201.SM1.fq_rmdup	0.5707965	comEA
CMS002.A0201.SM1.fq_rmdup	0.5507830	SMU_626
CMS002.A0201.SM1.fq_rmdup	0.6922258	SMU_644
CMS002.A0201.SM1.fq_rmdup	0.4560606	SMU_659
CMS002.A0201.SM1.fq_rmdup	0.7114968	SMU_660
CMS002.A0201.SM1.fq_rmdup	0.3865199	gbpD
CMS002.A0201.SM1.fq_rmdup	0.4410080	msmF
CMS002.A0201.SM1.fq_rmdup	0.5983140	gtfD
CMS002.A0201.SM1.fq_rmdup	0.1486200	SMU_925
CMS002.A0201.SM1.fq_rmdup	0.4672489	SMU_927
CMS002.A0201.SM1.fq_rmdup	0.4221146	SMU_928
CMS002.A0201.SM1.fq_rmdup	0.4199706	wapA
CMS002.A0201.SM1.fq_rmdup	0.2349357	gtfB
CMS002.A0201.SM1.fq_rmdup	0.2845696	gtfC
CMS002.A0201.SM1.fq_rmdup	0.6416382	SMU_1037c
CMS002.A0201.SM1.fq_rmdup	0.4170274	SMU_1038c
CMS002.A0201.SM1.fq_rmdup	0.3733076	ffh
CMS002.A0201.SM1.fq_rmdup	0.6371464	SMU_1108c
CMS002.A0201.SM1.fq_rmdup	0.7328548	SMU_1109c
CMS002.A0201.SM1.fq_rmdup	0.1995947	ldh
CMS002.A0201.SM1.fq_rmdup	0.6337920	ciaH
CMS002.A0201.SM1.fq_rmdup	0.5259259	ciaR
CMS002.A0201.SM1.fq_rmdup	0.5555556	SMU_1145c
CMS002.A0201.SM1.fq_rmdup	0.5130435	SMU_1146c
CMS002.A0201.SM1.fq_rmdup	0.2424942	eno
CMS002.A0201.SM1.fq_rmdup	0.6180145	adcA
CMS002.A0201.SM1.fq_rmdup	0.6267123	gbpC
CMS002.A0201.SM1.fq_rmdup	0.3118995	covS
CMS002.A0201.SM1.fq_rmdup	0.3403955	covR
CMS002.A0201.SM1.fq_rmdup	0.5861678	endA
CMS002.A0201.SM1.fq_rmdup	0.6211031	atpA
CMS002.A0201.SM1.fq_rmdup	0.7519217	glgA
CMS002.A0201.SM1.fq_rmdup	0.6904762	glgD
CMS002.A0201.SM1.fq_rmdup	0.5445026	glgC
CMS002.A0201.SM1.fq_rmdup	0.6608373	glgB
CMS002.A0201.SM1.fq_rmdup	0.7155018	pulA
CMS002.A0201.SM1.fq_rmdup	0.5209380	SMU_1547c
CMS002.A0201.SM1.fq_rmdup	0.7210683	SMU_1548c
CMS002.A0201.SM1.fq_rmdup	0.8625000	dltC
CMS002.A0201.SM1.fq_rmdup	0.0000000	scnK
CMS002.A0201.SM1.fq_rmdup	0.0000000	scnR
CMS002.A0201.SM1.fq_rmdup	0.2771930	scrA
CMS002.A0201.SM1.fq_rmdup	0.6284722	scrB
CMS002.A0201.SM1.fq_rmdup	0.3507463	SMU_1854
CMS002.A0201.SM1.fq_rmdup	0.4250364	SMU_1855
CMS002.A0201.SM1.fq_rmdup	0.2814136	SMU_1881c
CMS002.A0201.SM1.fq_rmdup	0.0000000	SMU_1913c
CMS002.A0201.SM1.fq_rmdup	0.0000000	SMU_1914c
CMS002.A0201.SM1.fq_rmdup	0.0000000	comC
CMS002.A0201.SM1.fq_rmdup	0.0000000	comD
CMS002.A0201.SM1.fq_rmdup	0.0000000	comE
CMS002.A0201.SM1.fq_rmdup	0.7243868	gcrR
CMS002.A0201.SM1.fq_rmdup	0.5301028	SMU_1964c
CMS002.A0201.SM1.fq_rmdup	0.3650794	SMU_1965c
CMS002.A0201.SM1.fq_rmdup	0.2988506	SMU_1981c
CMS002.A0201.SM1.fq_rmdup	0.0000000	comYD
CMS002.A0201.SM1.fq_rmdup	0.3269841	comYC
CMS002.A0201.SM1.fq_rmdup	0.5889282	comYB
CMS002.A0201.SM1.fq_rmdup	0.6337579	comYA
CMS002.A0201.SM1.fq_rmdup	0.3436853	comX1
CMS002.A0201.SM1.fq_rmdup	0.5381072	sacB
CMS002.A0201.SM1.fq_rmdup	0.6709753	dexA
CMS002.A0201.SM1.fq_rmdup	0.5368957	SMU_2075c
CMS002.A0201.SM1.fq_rmdup	0.2022988	SMU_2080
CMS002.A0201.SM1.fq_rmdup	0.2460850	SMU_2081
CMS002.A0201.SM1.fq_rmdup	0.5409706	cinA
CMS002.A0201.SM1.fq_rmdup	0.6637220	gbpA
CMS002.A0201.SM1.fq_rmdup	0.3407775	htrA
