DON004.A0101.SM1.fq_rmdup	1.0000000	gbpB
DON004.A0101.SM1.fq_rmdup	0.2596754	SMU_45
DON004.A0101.SM1.fq_rmdup	0.0000000	SMU_46
DON004.A0101.SM1.fq_rmdup	0.9770492	SMU_61
DON004.A0101.SM1.fq_rmdup	1.0000000	fruA
DON004.A0101.SM1.fq_rmdup	0.9271343	dnaK
DON004.A0101.SM1.fq_rmdup	0.7549019	SMU_150
DON004.A0101.SM1.fq_rmdup	1.0000000	SMU_151
DON004.A0101.SM1.fq_rmdup	1.0000000	SMU_152
DON004.A0101.SM1.fq_rmdup	1.0000000	sloR
DON004.A0101.SM1.fq_rmdup	1.0000000	oppD
DON004.A0101.SM1.fq_rmdup	1.0000000	SMU_283
DON004.A0101.SM1.fq_rmdup	1.0000000	SMU_286
DON004.A0101.SM1.fq_rmdup	1.0000000	SMU_287
DON004.A0101.SM1.fq_rmdup	1.0000000	gapC
DON004.A0101.SM1.fq_rmdup	1.0000000	pgk
DON004.A0101.SM1.fq_rmdup	0.9783550	SMU_423
DON004.A0101.SM1.fq_rmdup	1.0000000	SMU_486
DON004.A0101.SM1.fq_rmdup	1.0000000	SMU_487
DON004.A0101.SM1.fq_rmdup	1.0000000	comF
DON004.A0101.SM1.fq_rmdup	1.0000000	SMU_499
DON004.A0101.SM1.fq_rmdup	1.0000000	SMU_518
DON004.A0101.SM1.fq_rmdup	1.0000000	lytR
DON004.A0101.SM1.fq_rmdup	1.0000000	lytS
DON004.A0101.SM1.fq_rmdup	0.8319471	spaP
DON004.A0101.SM1.fq_rmdup	1.0000000	comEA
DON004.A0101.SM1.fq_rmdup	1.0000000	SMU_626
DON004.A0101.SM1.fq_rmdup	1.0000000	SMU_644
DON004.A0101.SM1.fq_rmdup	1.0000000	SMU_659
DON004.A0101.SM1.fq_rmdup	1.0000000	SMU_660
DON004.A0101.SM1.fq_rmdup	1.0000000	gbpD
DON004.A0101.SM1.fq_rmdup	0.8671249	msmF
DON004.A0101.SM1.fq_rmdup	1.0000000	gtfD
DON004.A0101.SM1.fq_rmdup	1.0000000	SMU_925
DON004.A0101.SM1.fq_rmdup	1.0000000	SMU_927
DON004.A0101.SM1.fq_rmdup	0.9919290	SMU_928
DON004.A0101.SM1.fq_rmdup	1.0000000	wapA
DON004.A0101.SM1.fq_rmdup	0.7851501	gtfB
DON004.A0101.SM1.fq_rmdup	0.7930403	gtfC
DON004.A0101.SM1.fq_rmdup	1.0000000	SMU_1037c
DON004.A0101.SM1.fq_rmdup	1.0000000	SMU_1038c
DON004.A0101.SM1.fq_rmdup	0.8220503	ffh
DON004.A0101.SM1.fq_rmdup	1.0000000	SMU_1108c
DON004.A0101.SM1.fq_rmdup	1.0000000	SMU_1109c
DON004.A0101.SM1.fq_rmdup	0.7922999	ldh
DON004.A0101.SM1.fq_rmdup	1.0000000	ciaH
DON004.A0101.SM1.fq_rmdup	1.0000000	ciaR
DON004.A0101.SM1.fq_rmdup	1.0000000	SMU_1145c
DON004.A0101.SM1.fq_rmdup	1.0000000	SMU_1146c
DON004.A0101.SM1.fq_rmdup	0.5819861	eno
DON004.A0101.SM1.fq_rmdup	1.0000000	adcA
DON004.A0101.SM1.fq_rmdup	1.0000000	gbpC
DON004.A0101.SM1.fq_rmdup	1.0000000	covS
DON004.A0101.SM1.fq_rmdup	1.0000000	covR
DON004.A0101.SM1.fq_rmdup	1.0000000	endA
DON004.A0101.SM1.fq_rmdup	1.0000000	atpA
DON004.A0101.SM1.fq_rmdup	1.0000000	glgA
DON004.A0101.SM1.fq_rmdup	1.0000000	glgD
DON004.A0101.SM1.fq_rmdup	1.0000000	glgC
DON004.A0101.SM1.fq_rmdup	1.0000000	glgB
DON004.A0101.SM1.fq_rmdup	1.0000000	pulA
DON004.A0101.SM1.fq_rmdup	1.0000000	SMU_1547c
DON004.A0101.SM1.fq_rmdup	1.0000000	SMU_1548c
DON004.A0101.SM1.fq_rmdup	1.0000000	dltC
DON004.A0101.SM1.fq_rmdup	0.0000000	scnK
DON004.A0101.SM1.fq_rmdup	0.0000000	scnR
DON004.A0101.SM1.fq_rmdup	0.9428571	scrA
DON004.A0101.SM1.fq_rmdup	1.0000000	scrB
DON004.A0101.SM1.fq_rmdup	1.0000000	SMU_1854
DON004.A0101.SM1.fq_rmdup	1.0000000	SMU_1855
DON004.A0101.SM1.fq_rmdup	0.7635253	SMU_1881c
DON004.A0101.SM1.fq_rmdup	0.0000000	SMU_1913c
DON004.A0101.SM1.fq_rmdup	0.0000000	SMU_1914c
DON004.A0101.SM1.fq_rmdup	0.0000000	comC
DON004.A0101.SM1.fq_rmdup	0.0000000	comD
DON004.A0101.SM1.fq_rmdup	0.0000000	comE
DON004.A0101.SM1.fq_rmdup	1.0000000	gcrR
DON004.A0101.SM1.fq_rmdup	1.0000000	SMU_1964c
DON004.A0101.SM1.fq_rmdup	1.0000000	SMU_1965c
DON004.A0101.SM1.fq_rmdup	1.0000000	SMU_1981c
DON004.A0101.SM1.fq_rmdup	1.0000000	comYD
DON004.A0101.SM1.fq_rmdup	1.0000000	comYC
DON004.A0101.SM1.fq_rmdup	1.0000000	comYB
DON004.A0101.SM1.fq_rmdup	1.0000000	comYA
DON004.A0101.SM1.fq_rmdup	1.0000000	comX1
DON004.A0101.SM1.fq_rmdup	1.0000000	sacB
DON004.A0101.SM1.fq_rmdup	1.0000000	dexA
DON004.A0101.SM1.fq_rmdup	1.0000000	SMU_2075c
DON004.A0101.SM1.fq_rmdup	1.0000000	SMU_2080
DON004.A0101.SM1.fq_rmdup	1.0000000	SMU_2081
DON004.A0101.SM1.fq_rmdup	1.0000000	cinA
DON004.A0101.SM1.fq_rmdup	0.9964665	gbpA
DON004.A0101.SM1.fq_rmdup	0.9975186	htrA
