EFA011.A0201.SM1.fq_rmdup	0.9891976	gbpB
EFA011.A0201.SM1.fq_rmdup	0.0000000	SMU_45
EFA011.A0201.SM1.fq_rmdup	0.0000000	SMU_46
EFA011.A0201.SM1.fq_rmdup	0.8896175	SMU_61
EFA011.A0201.SM1.fq_rmdup	1.0000000	fruA
EFA011.A0201.SM1.fq_rmdup	0.9162588	dnaK
EFA011.A0201.SM1.fq_rmdup	0.7598040	SMU_150
EFA011.A0201.SM1.fq_rmdup	1.0000000	SMU_151
EFA011.A0201.SM1.fq_rmdup	1.0000000	SMU_152
EFA011.A0201.SM1.fq_rmdup	1.0000000	sloR
EFA011.A0201.SM1.fq_rmdup	1.0000000	oppD
EFA011.A0201.SM1.fq_rmdup	0.9086758	SMU_283
EFA011.A0201.SM1.fq_rmdup	0.9894875	SMU_286
EFA011.A0201.SM1.fq_rmdup	1.0000000	SMU_287
EFA011.A0201.SM1.fq_rmdup	1.0000000	gapC
EFA011.A0201.SM1.fq_rmdup	0.9615706	pgk
EFA011.A0201.SM1.fq_rmdup	1.0000000	SMU_423
EFA011.A0201.SM1.fq_rmdup	1.0000000	SMU_486
EFA011.A0201.SM1.fq_rmdup	0.9675926	SMU_487
EFA011.A0201.SM1.fq_rmdup	1.0000000	comF
EFA011.A0201.SM1.fq_rmdup	1.0000000	SMU_499
EFA011.A0201.SM1.fq_rmdup	1.0000000	SMU_518
EFA011.A0201.SM1.fq_rmdup	1.0000000	lytR
EFA011.A0201.SM1.fq_rmdup	1.0000000	lytS
EFA011.A0201.SM1.fq_rmdup	0.7941992	spaP
EFA011.A0201.SM1.fq_rmdup	1.0000000	comEA
EFA011.A0201.SM1.fq_rmdup	1.0000000	SMU_626
EFA011.A0201.SM1.fq_rmdup	1.0000000	SMU_644
EFA011.A0201.SM1.fq_rmdup	1.0000000	SMU_659
EFA011.A0201.SM1.fq_rmdup	1.0000000	SMU_660
EFA011.A0201.SM1.fq_rmdup	0.9834938	gbpD
EFA011.A0201.SM1.fq_rmdup	1.0000000	msmF
EFA011.A0201.SM1.fq_rmdup	1.0000000	gtfD
EFA011.A0201.SM1.fq_rmdup	0.9830149	SMU_925
EFA011.A0201.SM1.fq_rmdup	1.0000000	SMU_927
EFA011.A0201.SM1.fq_rmdup	0.9822437	SMU_928
EFA011.A0201.SM1.fq_rmdup	1.0000000	wapA
EFA011.A0201.SM1.fq_rmdup	0.7075152	gtfB
EFA011.A0201.SM1.fq_rmdup	0.7541209	gtfC
EFA011.A0201.SM1.fq_rmdup	1.0000000	SMU_1037c
EFA011.A0201.SM1.fq_rmdup	1.0000000	SMU_1038c
EFA011.A0201.SM1.fq_rmdup	0.7130883	ffh
EFA011.A0201.SM1.fq_rmdup	1.0000000	SMU_1108c
EFA011.A0201.SM1.fq_rmdup	1.0000000	SMU_1109c
EFA011.A0201.SM1.fq_rmdup	0.6099291	ldh
EFA011.A0201.SM1.fq_rmdup	1.0000000	ciaH
EFA011.A0201.SM1.fq_rmdup	1.0000000	ciaR
EFA011.A0201.SM1.fq_rmdup	1.0000000	SMU_1145c
EFA011.A0201.SM1.fq_rmdup	1.0000000	SMU_1146c
EFA011.A0201.SM1.fq_rmdup	0.5704388	eno
EFA011.A0201.SM1.fq_rmdup	0.9993426	adcA
EFA011.A0201.SM1.fq_rmdup	1.0000000	gbpC
EFA011.A0201.SM1.fq_rmdup	0.9903917	covS
EFA011.A0201.SM1.fq_rmdup	1.0000000	covR
EFA011.A0201.SM1.fq_rmdup	1.0000000	endA
EFA011.A0201.SM1.fq_rmdup	1.0000000	atpA
EFA011.A0201.SM1.fq_rmdup	1.0000000	glgA
EFA011.A0201.SM1.fq_rmdup	1.0000000	glgD
EFA011.A0201.SM1.fq_rmdup	1.0000000	glgC
EFA011.A0201.SM1.fq_rmdup	1.0000000	glgB
EFA011.A0201.SM1.fq_rmdup	1.0000000	pulA
EFA011.A0201.SM1.fq_rmdup	1.0000000	SMU_1547c
EFA011.A0201.SM1.fq_rmdup	1.0000000	SMU_1548c
EFA011.A0201.SM1.fq_rmdup	1.0000000	dltC
EFA011.A0201.SM1.fq_rmdup	0.0000000	scnK
EFA011.A0201.SM1.fq_rmdup	0.0000000	scnR
EFA011.A0201.SM1.fq_rmdup	0.8090225	scrA
EFA011.A0201.SM1.fq_rmdup	1.0000000	scrB
EFA011.A0201.SM1.fq_rmdup	1.0000000	SMU_1854
EFA011.A0201.SM1.fq_rmdup	1.0000000	SMU_1855
EFA011.A0201.SM1.fq_rmdup	0.6906632	SMU_1881c
EFA011.A0201.SM1.fq_rmdup	0.0000000	SMU_1913c
EFA011.A0201.SM1.fq_rmdup	0.1428571	SMU_1914c
EFA011.A0201.SM1.fq_rmdup	1.0000000	comC
EFA011.A0201.SM1.fq_rmdup	0.7202111	comD
EFA011.A0201.SM1.fq_rmdup	0.9110226	comE
EFA011.A0201.SM1.fq_rmdup	1.0000000	gcrR
EFA011.A0201.SM1.fq_rmdup	1.0000000	SMU_1964c
EFA011.A0201.SM1.fq_rmdup	0.9833711	SMU_1965c
EFA011.A0201.SM1.fq_rmdup	1.0000000	SMU_1981c
EFA011.A0201.SM1.fq_rmdup	0.9907407	comYD
EFA011.A0201.SM1.fq_rmdup	0.9873016	comYC
EFA011.A0201.SM1.fq_rmdup	1.0000000	comYB
EFA011.A0201.SM1.fq_rmdup	1.0000000	comYA
EFA011.A0201.SM1.fq_rmdup	1.0000000	comX1
EFA011.A0201.SM1.fq_rmdup	0.9870184	sacB
EFA011.A0201.SM1.fq_rmdup	0.9984332	dexA
EFA011.A0201.SM1.fq_rmdup	1.0000000	SMU_2075c
EFA011.A0201.SM1.fq_rmdup	1.0000000	SMU_2080
EFA011.A0201.SM1.fq_rmdup	0.9798658	SMU_2081
EFA011.A0201.SM1.fq_rmdup	0.9817024	cinA
EFA011.A0201.SM1.fq_rmdup	0.9328622	gbpA
EFA011.A0201.SM1.fq_rmdup	0.9470637	htrA
