EHU002.A0201.SM1.fq_rmdup	0.9760802	gbpB
EHU002.A0201.SM1.fq_rmdup	0.0000000	SMU_45
EHU002.A0201.SM1.fq_rmdup	0.0000000	SMU_46
EHU002.A0201.SM1.fq_rmdup	0.9071038	SMU_61
EHU002.A0201.SM1.fq_rmdup	0.9974251	fruA
EHU002.A0201.SM1.fq_rmdup	0.9374660	dnaK
EHU002.A0201.SM1.fq_rmdup	0.6764706	SMU_150
EHU002.A0201.SM1.fq_rmdup	1.0000000	SMU_151
EHU002.A0201.SM1.fq_rmdup	1.0000000	SMU_152
EHU002.A0201.SM1.fq_rmdup	1.0000000	sloR
EHU002.A0201.SM1.fq_rmdup	1.0000000	oppD
EHU002.A0201.SM1.fq_rmdup	0.4246575	SMU_283
EHU002.A0201.SM1.fq_rmdup	0.9986860	SMU_286
EHU002.A0201.SM1.fq_rmdup	0.8549280	SMU_287
EHU002.A0201.SM1.fq_rmdup	1.0000000	gapC
EHU002.A0201.SM1.fq_rmdup	1.0000000	pgk
EHU002.A0201.SM1.fq_rmdup	1.0000000	SMU_423
EHU002.A0201.SM1.fq_rmdup	1.0000000	SMU_486
EHU002.A0201.SM1.fq_rmdup	1.0000000	SMU_487
EHU002.A0201.SM1.fq_rmdup	1.0000000	comF
EHU002.A0201.SM1.fq_rmdup	0.9984985	SMU_499
EHU002.A0201.SM1.fq_rmdup	0.9980788	SMU_518
EHU002.A0201.SM1.fq_rmdup	0.9659864	lytR
EHU002.A0201.SM1.fq_rmdup	1.0000000	lytS
EHU002.A0201.SM1.fq_rmdup	0.8925144	spaP
EHU002.A0201.SM1.fq_rmdup	1.0000000	comEA
EHU002.A0201.SM1.fq_rmdup	0.9749441	SMU_626
EHU002.A0201.SM1.fq_rmdup	1.0000000	SMU_644
EHU002.A0201.SM1.fq_rmdup	1.0000000	SMU_659
EHU002.A0201.SM1.fq_rmdup	1.0000000	SMU_660
EHU002.A0201.SM1.fq_rmdup	0.9867033	gbpD
EHU002.A0201.SM1.fq_rmdup	0.8579611	msmF
EHU002.A0201.SM1.fq_rmdup	1.0000000	gtfD
EHU002.A0201.SM1.fq_rmdup	1.0000000	SMU_925
EHU002.A0201.SM1.fq_rmdup	1.0000000	SMU_927
EHU002.A0201.SM1.fq_rmdup	0.9725585	SMU_928
EHU002.A0201.SM1.fq_rmdup	1.0000000	wapA
EHU002.A0201.SM1.fq_rmdup	0.7837960	gtfB
EHU002.A0201.SM1.fq_rmdup	0.7907509	gtfC
EHU002.A0201.SM1.fq_rmdup	0.9988623	SMU_1037c
EHU002.A0201.SM1.fq_rmdup	1.0000000	SMU_1038c
EHU002.A0201.SM1.fq_rmdup	0.8697615	ffh
EHU002.A0201.SM1.fq_rmdup	1.0000000	SMU_1108c
EHU002.A0201.SM1.fq_rmdup	1.0000000	SMU_1109c
EHU002.A0201.SM1.fq_rmdup	0.8074974	ldh
EHU002.A0201.SM1.fq_rmdup	1.0000000	ciaH
EHU002.A0201.SM1.fq_rmdup	0.9718518	ciaR
EHU002.A0201.SM1.fq_rmdup	0.9764079	SMU_1145c
EHU002.A0201.SM1.fq_rmdup	1.0000000	SMU_1146c
EHU002.A0201.SM1.fq_rmdup	0.5180908	eno
EHU002.A0201.SM1.fq_rmdup	1.0000000	adcA
EHU002.A0201.SM1.fq_rmdup	0.9925799	gbpC
EHU002.A0201.SM1.fq_rmdup	0.9497413	covS
EHU002.A0201.SM1.fq_rmdup	1.0000000	covR
EHU002.A0201.SM1.fq_rmdup	1.0000000	endA
EHU002.A0201.SM1.fq_rmdup	1.0000000	atpA
EHU002.A0201.SM1.fq_rmdup	1.0000000	glgA
EHU002.A0201.SM1.fq_rmdup	1.0000000	glgD
EHU002.A0201.SM1.fq_rmdup	1.0000000	glgC
EHU002.A0201.SM1.fq_rmdup	1.0000000	glgB
EHU002.A0201.SM1.fq_rmdup	0.9950717	pulA
EHU002.A0201.SM1.fq_rmdup	1.0000000	SMU_1547c
EHU002.A0201.SM1.fq_rmdup	1.0000000	SMU_1548c
EHU002.A0201.SM1.fq_rmdup	1.0000000	dltC
EHU002.A0201.SM1.fq_rmdup	0.0000000	scnK
EHU002.A0201.SM1.fq_rmdup	0.0000000	scnR
EHU002.A0201.SM1.fq_rmdup	0.8090225	scrA
EHU002.A0201.SM1.fq_rmdup	0.9659722	scrB
EHU002.A0201.SM1.fq_rmdup	0.9975125	SMU_1854
EHU002.A0201.SM1.fq_rmdup	0.8165939	SMU_1855
EHU002.A0201.SM1.fq_rmdup	0.0000000	SMU_1881c
EHU002.A0201.SM1.fq_rmdup	0.0000000	SMU_1913c
EHU002.A0201.SM1.fq_rmdup	0.3116883	SMU_1914c
EHU002.A0201.SM1.fq_rmdup	1.0000000	comC
EHU002.A0201.SM1.fq_rmdup	0.7609351	comD
EHU002.A0201.SM1.fq_rmdup	0.9216468	comE
EHU002.A0201.SM1.fq_rmdup	1.0000000	gcrR
EHU002.A0201.SM1.fq_rmdup	1.0000000	SMU_1964c
EHU002.A0201.SM1.fq_rmdup	0.9758126	SMU_1965c
EHU002.A0201.SM1.fq_rmdup	1.0000000	SMU_1981c
EHU002.A0201.SM1.fq_rmdup	0.9467593	comYD
EHU002.A0201.SM1.fq_rmdup	1.0000000	comYC
EHU002.A0201.SM1.fq_rmdup	1.0000000	comYB
EHU002.A0201.SM1.fq_rmdup	0.9946921	comYA
EHU002.A0201.SM1.fq_rmdup	1.0000000	comX1
EHU002.A0201.SM1.fq_rmdup	0.9928811	sacB
EHU002.A0201.SM1.fq_rmdup	1.0000000	dexA
EHU002.A0201.SM1.fq_rmdup	0.9993638	SMU_2075c
EHU002.A0201.SM1.fq_rmdup	1.0000000	SMU_2080
EHU002.A0201.SM1.fq_rmdup	0.8747203	SMU_2081
EHU002.A0201.SM1.fq_rmdup	0.9474940	cinA
EHU002.A0201.SM1.fq_rmdup	1.0000000	gbpA
EHU002.A0201.SM1.fq_rmdup	0.9685690	htrA
