FAR004.A0104.SM1.fq_rmdup	0.9436728	gbpB
FAR004.A0104.SM1.fq_rmdup	0.0000000	SMU_45
FAR004.A0104.SM1.fq_rmdup	0.0000000	SMU_46
FAR004.A0104.SM1.fq_rmdup	0.7715847	SMU_61
FAR004.A0104.SM1.fq_rmdup	0.9908708	fruA
FAR004.A0104.SM1.fq_rmdup	0.8123980	dnaK
FAR004.A0104.SM1.fq_rmdup	0.9117647	SMU_150
FAR004.A0104.SM1.fq_rmdup	1.0000000	SMU_151
FAR004.A0104.SM1.fq_rmdup	1.0000000	SMU_152
FAR004.A0104.SM1.fq_rmdup	1.0000000	sloR
FAR004.A0104.SM1.fq_rmdup	1.0000000	oppD
FAR004.A0104.SM1.fq_rmdup	0.4520548	SMU_283
FAR004.A0104.SM1.fq_rmdup	0.9667104	SMU_286
FAR004.A0104.SM1.fq_rmdup	0.9335548	SMU_287
FAR004.A0104.SM1.fq_rmdup	1.0000000	gapC
FAR004.A0104.SM1.fq_rmdup	0.9390142	pgk
FAR004.A0104.SM1.fq_rmdup	0.9004329	SMU_423
FAR004.A0104.SM1.fq_rmdup	1.0000000	SMU_486
FAR004.A0104.SM1.fq_rmdup	0.9506173	SMU_487
FAR004.A0104.SM1.fq_rmdup	1.0000000	comF
FAR004.A0104.SM1.fq_rmdup	1.0000000	SMU_499
FAR004.A0104.SM1.fq_rmdup	1.0000000	SMU_518
FAR004.A0104.SM1.fq_rmdup	0.9074830	lytR
FAR004.A0104.SM1.fq_rmdup	1.0000000	lytS
FAR004.A0104.SM1.fq_rmdup	0.8618042	spaP
FAR004.A0104.SM1.fq_rmdup	1.0000000	comEA
FAR004.A0104.SM1.fq_rmdup	0.9888143	SMU_626
FAR004.A0104.SM1.fq_rmdup	1.0000000	SMU_644
FAR004.A0104.SM1.fq_rmdup	0.9909091	SMU_659
FAR004.A0104.SM1.fq_rmdup	1.0000000	SMU_660
FAR004.A0104.SM1.fq_rmdup	0.9564420	gbpD
FAR004.A0104.SM1.fq_rmdup	0.7892326	msmF
FAR004.A0104.SM1.fq_rmdup	0.9968102	gtfD
FAR004.A0104.SM1.fq_rmdup	1.0000000	SMU_925
FAR004.A0104.SM1.fq_rmdup	1.0000000	SMU_927
FAR004.A0104.SM1.fq_rmdup	1.0000000	SMU_928
FAR004.A0104.SM1.fq_rmdup	1.0000000	wapA
FAR004.A0104.SM1.fq_rmdup	0.6398104	gtfB
FAR004.A0104.SM1.fq_rmdup	0.7944139	gtfC
FAR004.A0104.SM1.fq_rmdup	1.0000000	SMU_1037c
FAR004.A0104.SM1.fq_rmdup	1.0000000	SMU_1038c
FAR004.A0104.SM1.fq_rmdup	0.8020632	ffh
FAR004.A0104.SM1.fq_rmdup	1.0000000	SMU_1108c
FAR004.A0104.SM1.fq_rmdup	1.0000000	SMU_1109c
FAR004.A0104.SM1.fq_rmdup	0.6068895	ldh
FAR004.A0104.SM1.fq_rmdup	1.0000000	ciaH
FAR004.A0104.SM1.fq_rmdup	0.9600000	ciaR
FAR004.A0104.SM1.fq_rmdup	1.0000000	SMU_1145c
FAR004.A0104.SM1.fq_rmdup	1.0000000	SMU_1146c
FAR004.A0104.SM1.fq_rmdup	0.5173210	eno
FAR004.A0104.SM1.fq_rmdup	1.0000000	adcA
FAR004.A0104.SM1.fq_rmdup	1.0000000	gbpC
FAR004.A0104.SM1.fq_rmdup	0.9763489	covS
FAR004.A0104.SM1.fq_rmdup	0.9618644	covR
FAR004.A0104.SM1.fq_rmdup	0.9852608	endA
FAR004.A0104.SM1.fq_rmdup	1.0000000	atpA
FAR004.A0104.SM1.fq_rmdup	1.0000000	glgA
FAR004.A0104.SM1.fq_rmdup	1.0000000	glgD
FAR004.A0104.SM1.fq_rmdup	1.0000000	glgC
FAR004.A0104.SM1.fq_rmdup	0.9904611	glgB
FAR004.A0104.SM1.fq_rmdup	0.9937276	pulA
FAR004.A0104.SM1.fq_rmdup	1.0000000	SMU_1547c
FAR004.A0104.SM1.fq_rmdup	1.0000000	SMU_1548c
FAR004.A0104.SM1.fq_rmdup	1.0000000	dltC
FAR004.A0104.SM1.fq_rmdup	0.0601449	scnK
FAR004.A0104.SM1.fq_rmdup	0.2017167	scnR
FAR004.A0104.SM1.fq_rmdup	0.7092732	scrA
FAR004.A0104.SM1.fq_rmdup	0.9298611	scrB
FAR004.A0104.SM1.fq_rmdup	1.0000000	SMU_1854
FAR004.A0104.SM1.fq_rmdup	1.0000000	SMU_1855
FAR004.A0104.SM1.fq_rmdup	0.6191099	SMU_1881c
FAR004.A0104.SM1.fq_rmdup	0.0000000	SMU_1913c
FAR004.A0104.SM1.fq_rmdup	0.1861472	SMU_1914c
FAR004.A0104.SM1.fq_rmdup	0.6028369	comC
FAR004.A0104.SM1.fq_rmdup	0.4185520	comD
FAR004.A0104.SM1.fq_rmdup	0.7197875	comE
FAR004.A0104.SM1.fq_rmdup	1.0000000	gcrR
FAR004.A0104.SM1.fq_rmdup	1.0000000	SMU_1964c
FAR004.A0104.SM1.fq_rmdup	1.0000000	SMU_1965c
FAR004.A0104.SM1.fq_rmdup	1.0000000	SMU_1981c
FAR004.A0104.SM1.fq_rmdup	1.0000000	comYD
FAR004.A0104.SM1.fq_rmdup	1.0000000	comYC
FAR004.A0104.SM1.fq_rmdup	1.0000000	comYB
FAR004.A0104.SM1.fq_rmdup	1.0000000	comYA
FAR004.A0104.SM1.fq_rmdup	1.0000000	comX1
FAR004.A0104.SM1.fq_rmdup	0.9778057	sacB
FAR004.A0104.SM1.fq_rmdup	0.9898159	dexA
FAR004.A0104.SM1.fq_rmdup	1.0000000	SMU_2075c
FAR004.A0104.SM1.fq_rmdup	1.0000000	SMU_2080
FAR004.A0104.SM1.fq_rmdup	0.9552573	SMU_2081
FAR004.A0104.SM1.fq_rmdup	1.0000000	cinA
FAR004.A0104.SM1.fq_rmdup	0.9399293	gbpA
FAR004.A0104.SM1.fq_rmdup	0.9065343	htrA
