FUT008.A0102.SM1.fq_rmdup	0.5725309	gbpB
FUT008.A0102.SM1.fq_rmdup	0.0000000	SMU_45
FUT008.A0102.SM1.fq_rmdup	0.0000000	SMU_46
FUT008.A0102.SM1.fq_rmdup	0.3956284	SMU_61
FUT008.A0102.SM1.fq_rmdup	0.5517322	fruA
FUT008.A0102.SM1.fq_rmdup	0.3083197	dnaK
FUT008.A0102.SM1.fq_rmdup	0.0000000	SMU_150
FUT008.A0102.SM1.fq_rmdup	0.0000000	SMU_151
FUT008.A0102.SM1.fq_rmdup	0.0000000	SMU_152
FUT008.A0102.SM1.fq_rmdup	0.3639144	sloR
FUT008.A0102.SM1.fq_rmdup	0.4396961	oppD
FUT008.A0102.SM1.fq_rmdup	0.0593607	SMU_283
FUT008.A0102.SM1.fq_rmdup	0.5151117	SMU_286
FUT008.A0102.SM1.fq_rmdup	0.1749723	SMU_287
FUT008.A0102.SM1.fq_rmdup	0.5098619	gapC
FUT008.A0102.SM1.fq_rmdup	0.5388471	pgk
FUT008.A0102.SM1.fq_rmdup	0.5367965	SMU_423
FUT008.A0102.SM1.fq_rmdup	0.4437811	SMU_486
FUT008.A0102.SM1.fq_rmdup	0.2345679	SMU_487
FUT008.A0102.SM1.fq_rmdup	0.7043011	comF
FUT008.A0102.SM1.fq_rmdup	0.5165165	SMU_499
FUT008.A0102.SM1.fq_rmdup	0.6560999	SMU_518
FUT008.A0102.SM1.fq_rmdup	0.3632653	lytR
FUT008.A0102.SM1.fq_rmdup	0.4847963	lytS
FUT008.A0102.SM1.fq_rmdup	0.3162721	spaP
FUT008.A0102.SM1.fq_rmdup	0.2359882	comEA
FUT008.A0102.SM1.fq_rmdup	0.6170022	SMU_626
FUT008.A0102.SM1.fq_rmdup	0.5037274	SMU_644
FUT008.A0102.SM1.fq_rmdup	0.5727273	SMU_659
FUT008.A0102.SM1.fq_rmdup	0.7158352	SMU_660
FUT008.A0102.SM1.fq_rmdup	0.4236589	gbpD
FUT008.A0102.SM1.fq_rmdup	0.0000000	msmF
FUT008.A0102.SM1.fq_rmdup	0.4837093	gtfD
FUT008.A0102.SM1.fq_rmdup	0.5668790	SMU_925
FUT008.A0102.SM1.fq_rmdup	0.4337700	SMU_927
FUT008.A0102.SM1.fq_rmdup	0.3922518	SMU_928
FUT008.A0102.SM1.fq_rmdup	0.4162996	wapA
FUT008.A0102.SM1.fq_rmdup	0.2477996	gtfB
FUT008.A0102.SM1.fq_rmdup	0.2454212	gtfC
FUT008.A0102.SM1.fq_rmdup	0.6279864	SMU_1037c
FUT008.A0102.SM1.fq_rmdup	0.2741703	SMU_1038c
FUT008.A0102.SM1.fq_rmdup	0.2488717	ffh
FUT008.A0102.SM1.fq_rmdup	0.6752768	SMU_1108c
FUT008.A0102.SM1.fq_rmdup	0.5653908	SMU_1109c
FUT008.A0102.SM1.fq_rmdup	0.0699088	ldh
FUT008.A0102.SM1.fq_rmdup	0.2737003	ciaH
FUT008.A0102.SM1.fq_rmdup	0.3229630	ciaR
FUT008.A0102.SM1.fq_rmdup	0.4414003	SMU_1145c
FUT008.A0102.SM1.fq_rmdup	0.5811594	SMU_1146c
FUT008.A0102.SM1.fq_rmdup	0.1262510	eno
FUT008.A0102.SM1.fq_rmdup	0.5213675	adcA
FUT008.A0102.SM1.fq_rmdup	0.3744292	gbpC
FUT008.A0102.SM1.fq_rmdup	0.3968958	covS
FUT008.A0102.SM1.fq_rmdup	0.3418079	covR
FUT008.A0102.SM1.fq_rmdup	0.4115646	endA
FUT008.A0102.SM1.fq_rmdup	0.7673861	atpA
FUT008.A0102.SM1.fq_rmdup	0.5856045	glgA
FUT008.A0102.SM1.fq_rmdup	0.3924162	glgD
FUT008.A0102.SM1.fq_rmdup	0.5602095	glgC
FUT008.A0102.SM1.fq_rmdup	0.6004239	glgB
FUT008.A0102.SM1.fq_rmdup	0.4457885	pulA
FUT008.A0102.SM1.fq_rmdup	0.7286432	SMU_1547c
FUT008.A0102.SM1.fq_rmdup	0.5450050	SMU_1548c
FUT008.A0102.SM1.fq_rmdup	0.0000000	dltC
FUT008.A0102.SM1.fq_rmdup	0.0000000	scnK
FUT008.A0102.SM1.fq_rmdup	0.0000000	scnR
FUT008.A0102.SM1.fq_rmdup	0.2245614	scrA
FUT008.A0102.SM1.fq_rmdup	0.4180556	scrB
FUT008.A0102.SM1.fq_rmdup	0.6169154	SMU_1854
FUT008.A0102.SM1.fq_rmdup	0.3129549	SMU_1855
FUT008.A0102.SM1.fq_rmdup	0.0296684	SMU_1881c
FUT008.A0102.SM1.fq_rmdup	0.0000000	SMU_1913c
FUT008.A0102.SM1.fq_rmdup	0.0000000	SMU_1914c
FUT008.A0102.SM1.fq_rmdup	0.0000000	comC
FUT008.A0102.SM1.fq_rmdup	0.0000000	comD
FUT008.A0102.SM1.fq_rmdup	0.0000000	comE
FUT008.A0102.SM1.fq_rmdup	0.5627705	gcrR
FUT008.A0102.SM1.fq_rmdup	0.3715125	SMU_1964c
FUT008.A0102.SM1.fq_rmdup	0.4202570	SMU_1965c
FUT008.A0102.SM1.fq_rmdup	0.3287356	SMU_1981c
FUT008.A0102.SM1.fq_rmdup	0.4097222	comYD
FUT008.A0102.SM1.fq_rmdup	0.4571429	comYC
FUT008.A0102.SM1.fq_rmdup	0.2826855	comYB
FUT008.A0102.SM1.fq_rmdup	0.3864119	comYA
FUT008.A0102.SM1.fq_rmdup	0.3416149	comX1
FUT008.A0102.SM1.fq_rmdup	0.4644054	sacB
FUT008.A0102.SM1.fq_rmdup	0.5487661	dexA
FUT008.A0102.SM1.fq_rmdup	0.3384224	SMU_2075c
FUT008.A0102.SM1.fq_rmdup	0.4551724	SMU_2080
FUT008.A0102.SM1.fq_rmdup	0.0000000	SMU_2081
FUT008.A0102.SM1.fq_rmdup	0.6157518	cinA
FUT008.A0102.SM1.fq_rmdup	0.6489988	gbpA
FUT008.A0102.SM1.fq_rmdup	0.2390405	htrA
