GIN007.A0101.SM1.fq_rmdup	1.0000000	gbpB
GIN007.A0101.SM1.fq_rmdup	0.0000000	SMU_45
GIN007.A0101.SM1.fq_rmdup	0.0000000	SMU_46
GIN007.A0101.SM1.fq_rmdup	0.9901639	SMU_61
GIN007.A0101.SM1.fq_rmdup	0.9971910	fruA
GIN007.A0101.SM1.fq_rmdup	0.9374660	dnaK
GIN007.A0101.SM1.fq_rmdup	0.7892157	SMU_150
GIN007.A0101.SM1.fq_rmdup	1.0000000	SMU_151
GIN007.A0101.SM1.fq_rmdup	1.0000000	SMU_152
GIN007.A0101.SM1.fq_rmdup	1.0000000	sloR
GIN007.A0101.SM1.fq_rmdup	1.0000000	oppD
GIN007.A0101.SM1.fq_rmdup	0.0000000	SMU_283
GIN007.A0101.SM1.fq_rmdup	1.0000000	SMU_286
GIN007.A0101.SM1.fq_rmdup	1.0000000	SMU_287
GIN007.A0101.SM1.fq_rmdup	1.0000000	gapC
GIN007.A0101.SM1.fq_rmdup	1.0000000	pgk
GIN007.A0101.SM1.fq_rmdup	1.0000000	SMU_423
GIN007.A0101.SM1.fq_rmdup	1.0000000	SMU_486
GIN007.A0101.SM1.fq_rmdup	1.0000000	SMU_487
GIN007.A0101.SM1.fq_rmdup	1.0000000	comF
GIN007.A0101.SM1.fq_rmdup	1.0000000	SMU_499
GIN007.A0101.SM1.fq_rmdup	1.0000000	SMU_518
GIN007.A0101.SM1.fq_rmdup	0.9918367	lytR
GIN007.A0101.SM1.fq_rmdup	1.0000000	lytS
GIN007.A0101.SM1.fq_rmdup	0.9023246	spaP
GIN007.A0101.SM1.fq_rmdup	1.0000000	comEA
GIN007.A0101.SM1.fq_rmdup	1.0000000	SMU_626
GIN007.A0101.SM1.fq_rmdup	1.0000000	SMU_644
GIN007.A0101.SM1.fq_rmdup	1.0000000	SMU_659
GIN007.A0101.SM1.fq_rmdup	0.9052784	SMU_660
GIN007.A0101.SM1.fq_rmdup	0.9821183	gbpD
GIN007.A0101.SM1.fq_rmdup	0.0000000	msmF
GIN007.A0101.SM1.fq_rmdup	0.9460014	gtfD
GIN007.A0101.SM1.fq_rmdup	1.0000000	SMU_925
GIN007.A0101.SM1.fq_rmdup	1.0000000	SMU_927
GIN007.A0101.SM1.fq_rmdup	1.0000000	SMU_928
GIN007.A0101.SM1.fq_rmdup	1.0000000	wapA
GIN007.A0101.SM1.fq_rmdup	0.6853983	gtfB
GIN007.A0101.SM1.fq_rmdup	0.7804487	gtfC
GIN007.A0101.SM1.fq_rmdup	1.0000000	SMU_1037c
GIN007.A0101.SM1.fq_rmdup	1.0000000	SMU_1038c
GIN007.A0101.SM1.fq_rmdup	0.8646035	ffh
GIN007.A0101.SM1.fq_rmdup	1.0000000	SMU_1108c
GIN007.A0101.SM1.fq_rmdup	1.0000000	SMU_1109c
GIN007.A0101.SM1.fq_rmdup	0.7669706	ldh
GIN007.A0101.SM1.fq_rmdup	1.0000000	ciaH
GIN007.A0101.SM1.fq_rmdup	1.0000000	ciaR
GIN007.A0101.SM1.fq_rmdup	1.0000000	SMU_1145c
GIN007.A0101.SM1.fq_rmdup	1.0000000	SMU_1146c
GIN007.A0101.SM1.fq_rmdup	0.5735181	eno
GIN007.A0101.SM1.fq_rmdup	1.0000000	adcA
GIN007.A0101.SM1.fq_rmdup	1.0000000	gbpC
GIN007.A0101.SM1.fq_rmdup	0.9970436	covS
GIN007.A0101.SM1.fq_rmdup	1.0000000	covR
GIN007.A0101.SM1.fq_rmdup	1.0000000	endA
GIN007.A0101.SM1.fq_rmdup	1.0000000	atpA
GIN007.A0101.SM1.fq_rmdup	1.0000000	glgA
GIN007.A0101.SM1.fq_rmdup	1.0000000	glgD
GIN007.A0101.SM1.fq_rmdup	1.0000000	glgC
GIN007.A0101.SM1.fq_rmdup	1.0000000	glgB
GIN007.A0101.SM1.fq_rmdup	1.0000000	pulA
GIN007.A0101.SM1.fq_rmdup	1.0000000	SMU_1547c
GIN007.A0101.SM1.fq_rmdup	1.0000000	SMU_1548c
GIN007.A0101.SM1.fq_rmdup	1.0000000	dltC
GIN007.A0101.SM1.fq_rmdup	0.0000000	scnK
GIN007.A0101.SM1.fq_rmdup	0.0000000	scnR
GIN007.A0101.SM1.fq_rmdup	0.9228070	scrA
GIN007.A0101.SM1.fq_rmdup	1.0000000	scrB
GIN007.A0101.SM1.fq_rmdup	1.0000000	SMU_1854
GIN007.A0101.SM1.fq_rmdup	1.0000000	SMU_1855
GIN007.A0101.SM1.fq_rmdup	0.0000000	SMU_1881c
GIN007.A0101.SM1.fq_rmdup	0.0000000	SMU_1913c
GIN007.A0101.SM1.fq_rmdup	0.3116883	SMU_1914c
GIN007.A0101.SM1.fq_rmdup	1.0000000	comC
GIN007.A0101.SM1.fq_rmdup	0.7669683	comD
GIN007.A0101.SM1.fq_rmdup	0.9070385	comE
GIN007.A0101.SM1.fq_rmdup	1.0000000	gcrR
GIN007.A0101.SM1.fq_rmdup	1.0000000	SMU_1964c
GIN007.A0101.SM1.fq_rmdup	1.0000000	SMU_1965c
GIN007.A0101.SM1.fq_rmdup	1.0000000	SMU_1981c
GIN007.A0101.SM1.fq_rmdup	1.0000000	comYD
GIN007.A0101.SM1.fq_rmdup	1.0000000	comYC
GIN007.A0101.SM1.fq_rmdup	1.0000000	comYB
GIN007.A0101.SM1.fq_rmdup	1.0000000	comYA
GIN007.A0101.SM1.fq_rmdup	1.0000000	comX1
GIN007.A0101.SM1.fq_rmdup	1.0000000	sacB
GIN007.A0101.SM1.fq_rmdup	1.0000000	dexA
GIN007.A0101.SM1.fq_rmdup	1.0000000	SMU_2075c
GIN007.A0101.SM1.fq_rmdup	1.0000000	SMU_2080
GIN007.A0101.SM1.fq_rmdup	1.0000000	SMU_2081
GIN007.A0101.SM1.fq_rmdup	1.0000000	cinA
GIN007.A0101.SM1.fq_rmdup	0.9770318	gbpA
GIN007.A0101.SM1.fq_rmdup	1.0000000	htrA
