GIN005.A0101.SM1.fq_rmdup	0.9598765	gbpB
GIN005.A0101.SM1.fq_rmdup	0.0000000	SMU_45
GIN005.A0101.SM1.fq_rmdup	0.0000000	SMU_46
GIN005.A0101.SM1.fq_rmdup	0.9770492	SMU_61
GIN005.A0101.SM1.fq_rmdup	1.0000000	fruA
GIN005.A0101.SM1.fq_rmdup	0.9129962	dnaK
GIN005.A0101.SM1.fq_rmdup	0.7598040	SMU_150
GIN005.A0101.SM1.fq_rmdup	0.9578059	SMU_151
GIN005.A0101.SM1.fq_rmdup	0.9857143	SMU_152
GIN005.A0101.SM1.fq_rmdup	1.0000000	sloR
GIN005.A0101.SM1.fq_rmdup	1.0000000	oppD
GIN005.A0101.SM1.fq_rmdup	1.0000000	SMU_283
GIN005.A0101.SM1.fq_rmdup	1.0000000	SMU_286
GIN005.A0101.SM1.fq_rmdup	1.0000000	SMU_287
GIN005.A0101.SM1.fq_rmdup	1.0000000	gapC
GIN005.A0101.SM1.fq_rmdup	0.9958229	pgk
GIN005.A0101.SM1.fq_rmdup	1.0000000	SMU_423
GIN005.A0101.SM1.fq_rmdup	1.0000000	SMU_486
GIN005.A0101.SM1.fq_rmdup	1.0000000	SMU_487
GIN005.A0101.SM1.fq_rmdup	1.0000000	comF
GIN005.A0101.SM1.fq_rmdup	1.0000000	SMU_499
GIN005.A0101.SM1.fq_rmdup	1.0000000	SMU_518
GIN005.A0101.SM1.fq_rmdup	1.0000000	lytR
GIN005.A0101.SM1.fq_rmdup	1.0000000	lytS
GIN005.A0101.SM1.fq_rmdup	0.8767328	spaP
GIN005.A0101.SM1.fq_rmdup	1.0000000	comEA
GIN005.A0101.SM1.fq_rmdup	1.0000000	SMU_626
GIN005.A0101.SM1.fq_rmdup	1.0000000	SMU_644
GIN005.A0101.SM1.fq_rmdup	1.0000000	SMU_659
GIN005.A0101.SM1.fq_rmdup	0.9761388	SMU_660
GIN005.A0101.SM1.fq_rmdup	0.9729482	gbpD
GIN005.A0101.SM1.fq_rmdup	1.0000000	msmF
GIN005.A0101.SM1.fq_rmdup	1.0000000	gtfD
GIN005.A0101.SM1.fq_rmdup	1.0000000	SMU_925
GIN005.A0101.SM1.fq_rmdup	1.0000000	SMU_927
GIN005.A0101.SM1.fq_rmdup	0.9911219	SMU_928
GIN005.A0101.SM1.fq_rmdup	1.0000000	wapA
GIN005.A0101.SM1.fq_rmdup	0.7494922	gtfB
GIN005.A0101.SM1.fq_rmdup	0.8042582	gtfC
GIN005.A0101.SM1.fq_rmdup	1.0000000	SMU_1037c
GIN005.A0101.SM1.fq_rmdup	1.0000000	SMU_1038c
GIN005.A0101.SM1.fq_rmdup	0.9052224	ffh
GIN005.A0101.SM1.fq_rmdup	1.0000000	SMU_1108c
GIN005.A0101.SM1.fq_rmdup	1.0000000	SMU_1109c
GIN005.A0101.SM1.fq_rmdup	0.6940223	ldh
GIN005.A0101.SM1.fq_rmdup	1.0000000	ciaH
GIN005.A0101.SM1.fq_rmdup	1.0000000	ciaR
GIN005.A0101.SM1.fq_rmdup	1.0000000	SMU_1145c
GIN005.A0101.SM1.fq_rmdup	1.0000000	SMU_1146c
GIN005.A0101.SM1.fq_rmdup	0.8252502	eno
GIN005.A0101.SM1.fq_rmdup	1.0000000	adcA
GIN005.A0101.SM1.fq_rmdup	1.0000000	gbpC
GIN005.A0101.SM1.fq_rmdup	0.9903917	covS
GIN005.A0101.SM1.fq_rmdup	1.0000000	covR
GIN005.A0101.SM1.fq_rmdup	1.0000000	endA
GIN005.A0101.SM1.fq_rmdup	1.0000000	atpA
GIN005.A0101.SM1.fq_rmdup	1.0000000	glgA
GIN005.A0101.SM1.fq_rmdup	1.0000000	glgD
GIN005.A0101.SM1.fq_rmdup	1.0000000	glgC
GIN005.A0101.SM1.fq_rmdup	1.0000000	glgB
GIN005.A0101.SM1.fq_rmdup	1.0000000	pulA
GIN005.A0101.SM1.fq_rmdup	1.0000000	SMU_1547c
GIN005.A0101.SM1.fq_rmdup	1.0000000	SMU_1548c
GIN005.A0101.SM1.fq_rmdup	1.0000000	dltC
GIN005.A0101.SM1.fq_rmdup	0.0000000	scnK
GIN005.A0101.SM1.fq_rmdup	0.0000000	scnR
GIN005.A0101.SM1.fq_rmdup	0.8385965	scrA
GIN005.A0101.SM1.fq_rmdup	1.0000000	scrB
GIN005.A0101.SM1.fq_rmdup	1.0000000	SMU_1854
GIN005.A0101.SM1.fq_rmdup	1.0000000	SMU_1855
GIN005.A0101.SM1.fq_rmdup	0.6068935	SMU_1881c
GIN005.A0101.SM1.fq_rmdup	0.0000000	SMU_1913c
GIN005.A0101.SM1.fq_rmdup	0.2813853	SMU_1914c
GIN005.A0101.SM1.fq_rmdup	1.0000000	comC
GIN005.A0101.SM1.fq_rmdup	0.8672700	comD
GIN005.A0101.SM1.fq_rmdup	0.8525897	comE
GIN005.A0101.SM1.fq_rmdup	1.0000000	gcrR
GIN005.A0101.SM1.fq_rmdup	1.0000000	SMU_1964c
GIN005.A0101.SM1.fq_rmdup	1.0000000	SMU_1965c
GIN005.A0101.SM1.fq_rmdup	1.0000000	SMU_1981c
GIN005.A0101.SM1.fq_rmdup	1.0000000	comYD
GIN005.A0101.SM1.fq_rmdup	1.0000000	comYC
GIN005.A0101.SM1.fq_rmdup	1.0000000	comYB
GIN005.A0101.SM1.fq_rmdup	1.0000000	comYA
GIN005.A0101.SM1.fq_rmdup	1.0000000	comX1
GIN005.A0101.SM1.fq_rmdup	0.9803182	sacB
GIN005.A0101.SM1.fq_rmdup	1.0000000	dexA
GIN005.A0101.SM1.fq_rmdup	1.0000000	SMU_2075c
GIN005.A0101.SM1.fq_rmdup	1.0000000	SMU_2080
GIN005.A0101.SM1.fq_rmdup	0.9977629	SMU_2081
GIN005.A0101.SM1.fq_rmdup	1.0000000	cinA
GIN005.A0101.SM1.fq_rmdup	0.9346290	gbpA
GIN005.A0101.SM1.fq_rmdup	1.0000000	htrA
