IKI023.A0102.SM1.fq_rmdup	0.9066358	gbpB
IKI023.A0102.SM1.fq_rmdup	0.0000000	SMU_45
IKI023.A0102.SM1.fq_rmdup	0.0000000	SMU_46
IKI023.A0102.SM1.fq_rmdup	0.9530055	SMU_61
IKI023.A0102.SM1.fq_rmdup	1.0000000	fruA
IKI023.A0102.SM1.fq_rmdup	0.9091898	dnaK
IKI023.A0102.SM1.fq_rmdup	0.7941176	SMU_150
IKI023.A0102.SM1.fq_rmdup	1.0000000	SMU_151
IKI023.A0102.SM1.fq_rmdup	1.0000000	SMU_152
IKI023.A0102.SM1.fq_rmdup	1.0000000	sloR
IKI023.A0102.SM1.fq_rmdup	1.0000000	oppD
IKI023.A0102.SM1.fq_rmdup	1.0000000	SMU_283
IKI023.A0102.SM1.fq_rmdup	0.9956198	SMU_286
IKI023.A0102.SM1.fq_rmdup	0.9269103	SMU_287
IKI023.A0102.SM1.fq_rmdup	1.0000000	gapC
IKI023.A0102.SM1.fq_rmdup	0.9916458	pgk
IKI023.A0102.SM1.fq_rmdup	1.0000000	SMU_423
IKI023.A0102.SM1.fq_rmdup	1.0000000	SMU_486
IKI023.A0102.SM1.fq_rmdup	1.0000000	SMU_487
IKI023.A0102.SM1.fq_rmdup	1.0000000	comF
IKI023.A0102.SM1.fq_rmdup	1.0000000	SMU_499
IKI023.A0102.SM1.fq_rmdup	1.0000000	SMU_518
IKI023.A0102.SM1.fq_rmdup	1.0000000	lytR
IKI023.A0102.SM1.fq_rmdup	1.0000000	lytS
IKI023.A0102.SM1.fq_rmdup	0.8087012	spaP
IKI023.A0102.SM1.fq_rmdup	1.0000000	comEA
IKI023.A0102.SM1.fq_rmdup	0.9771812	SMU_626
IKI023.A0102.SM1.fq_rmdup	1.0000000	SMU_644
IKI023.A0102.SM1.fq_rmdup	1.0000000	SMU_659
IKI023.A0102.SM1.fq_rmdup	0.9920463	SMU_660
IKI023.A0102.SM1.fq_rmdup	0.9610270	gbpD
IKI023.A0102.SM1.fq_rmdup	0.9381443	msmF
IKI023.A0102.SM1.fq_rmdup	1.0000000	gtfD
IKI023.A0102.SM1.fq_rmdup	1.0000000	SMU_925
IKI023.A0102.SM1.fq_rmdup	1.0000000	SMU_927
IKI023.A0102.SM1.fq_rmdup	0.9919290	SMU_928
IKI023.A0102.SM1.fq_rmdup	0.9831131	wapA
IKI023.A0102.SM1.fq_rmdup	0.7287294	gtfB
IKI023.A0102.SM1.fq_rmdup	0.7621337	gtfC
IKI023.A0102.SM1.fq_rmdup	1.0000000	SMU_1037c
IKI023.A0102.SM1.fq_rmdup	1.0000000	SMU_1038c
IKI023.A0102.SM1.fq_rmdup	0.8987750	ffh
IKI023.A0102.SM1.fq_rmdup	1.0000000	SMU_1108c
IKI023.A0102.SM1.fq_rmdup	1.0000000	SMU_1109c
IKI023.A0102.SM1.fq_rmdup	0.5845998	ldh
IKI023.A0102.SM1.fq_rmdup	1.0000000	ciaH
IKI023.A0102.SM1.fq_rmdup	1.0000000	ciaR
IKI023.A0102.SM1.fq_rmdup	1.0000000	SMU_1145c
IKI023.A0102.SM1.fq_rmdup	1.0000000	SMU_1146c
IKI023.A0102.SM1.fq_rmdup	0.5342571	eno
IKI023.A0102.SM1.fq_rmdup	1.0000000	adcA
IKI023.A0102.SM1.fq_rmdup	0.9840183	gbpC
IKI023.A0102.SM1.fq_rmdup	0.9660015	covS
IKI023.A0102.SM1.fq_rmdup	0.9731638	covR
IKI023.A0102.SM1.fq_rmdup	1.0000000	endA
IKI023.A0102.SM1.fq_rmdup	1.0000000	atpA
IKI023.A0102.SM1.fq_rmdup	1.0000000	glgA
IKI023.A0102.SM1.fq_rmdup	1.0000000	glgD
IKI023.A0102.SM1.fq_rmdup	1.0000000	glgC
IKI023.A0102.SM1.fq_rmdup	1.0000000	glgB
IKI023.A0102.SM1.fq_rmdup	1.0000000	pulA
IKI023.A0102.SM1.fq_rmdup	1.0000000	SMU_1547c
IKI023.A0102.SM1.fq_rmdup	1.0000000	SMU_1548c
IKI023.A0102.SM1.fq_rmdup	1.0000000	dltC
IKI023.A0102.SM1.fq_rmdup	0.0000000	scnK
IKI023.A0102.SM1.fq_rmdup	0.0000000	scnR
IKI023.A0102.SM1.fq_rmdup	0.8496240	scrA
IKI023.A0102.SM1.fq_rmdup	1.0000000	scrB
IKI023.A0102.SM1.fq_rmdup	1.0000000	SMU_1854
IKI023.A0102.SM1.fq_rmdup	1.0000000	SMU_1855
IKI023.A0102.SM1.fq_rmdup	0.0000000	SMU_1881c
IKI023.A0102.SM1.fq_rmdup	0.0000000	SMU_1913c
IKI023.A0102.SM1.fq_rmdup	0.0000000	SMU_1914c
IKI023.A0102.SM1.fq_rmdup	0.8652482	comC
IKI023.A0102.SM1.fq_rmdup	0.5633484	comD
IKI023.A0102.SM1.fq_rmdup	0.5710492	comE
IKI023.A0102.SM1.fq_rmdup	1.0000000	gcrR
IKI023.A0102.SM1.fq_rmdup	1.0000000	SMU_1964c
IKI023.A0102.SM1.fq_rmdup	0.9674981	SMU_1965c
IKI023.A0102.SM1.fq_rmdup	1.0000000	SMU_1981c
IKI023.A0102.SM1.fq_rmdup	0.9907407	comYD
IKI023.A0102.SM1.fq_rmdup	0.9873016	comYC
IKI023.A0102.SM1.fq_rmdup	1.0000000	comYB
IKI023.A0102.SM1.fq_rmdup	1.0000000	comYA
IKI023.A0102.SM1.fq_rmdup	1.0000000	comX1
IKI023.A0102.SM1.fq_rmdup	0.9811558	sacB
IKI023.A0102.SM1.fq_rmdup	1.0000000	dexA
IKI023.A0102.SM1.fq_rmdup	1.0000000	SMU_2075c
IKI023.A0102.SM1.fq_rmdup	1.0000000	SMU_2080
IKI023.A0102.SM1.fq_rmdup	0.8926175	SMU_2081
IKI023.A0102.SM1.fq_rmdup	0.9339698	cinA
IKI023.A0102.SM1.fq_rmdup	0.9752650	gbpA
IKI023.A0102.SM1.fq_rmdup	0.9230769	htrA
