KGH2-B_udgfull_libmerged_rmdup	0.9737654	gbpB
KGH2-B_udgfull_libmerged_rmdup	0.0000000	SMU_45
KGH2-B_udgfull_libmerged_rmdup	0.0000000	SMU_46
KGH2-B_udgfull_libmerged_rmdup	0.8251366	SMU_61
KGH2-B_udgfull_libmerged_rmdup	0.9934457	fruA
KGH2-B_udgfull_libmerged_rmdup	0.8575312	dnaK
KGH2-B_udgfull_libmerged_rmdup	0.0000000	SMU_150
KGH2-B_udgfull_libmerged_rmdup	0.0000000	SMU_151
KGH2-B_udgfull_libmerged_rmdup	0.0000000	SMU_152
KGH2-B_udgfull_libmerged_rmdup	1.0000000	sloR
KGH2-B_udgfull_libmerged_rmdup	0.9838557	oppD
KGH2-B_udgfull_libmerged_rmdup	0.0000000	SMU_283
KGH2-B_udgfull_libmerged_rmdup	0.9759089	SMU_286
KGH2-B_udgfull_libmerged_rmdup	0.9955703	SMU_287
KGH2-B_udgfull_libmerged_rmdup	1.0000000	gapC
KGH2-B_udgfull_libmerged_rmdup	0.9431913	pgk
KGH2-B_udgfull_libmerged_rmdup	1.0000000	SMU_423
KGH2-B_udgfull_libmerged_rmdup	1.0000000	SMU_486
KGH2-B_udgfull_libmerged_rmdup	0.9737654	SMU_487
KGH2-B_udgfull_libmerged_rmdup	1.0000000	comF
KGH2-B_udgfull_libmerged_rmdup	1.0000000	SMU_499
KGH2-B_udgfull_libmerged_rmdup	1.0000000	SMU_518
KGH2-B_udgfull_libmerged_rmdup	1.0000000	lytR
KGH2-B_udgfull_libmerged_rmdup	0.9804934	lytS
KGH2-B_udgfull_libmerged_rmdup	0.8076349	spaP
KGH2-B_udgfull_libmerged_rmdup	1.0000000	comEA
KGH2-B_udgfull_libmerged_rmdup	1.0000000	SMU_626
KGH2-B_udgfull_libmerged_rmdup	1.0000000	SMU_644
KGH2-B_udgfull_libmerged_rmdup	0.9833333	SMU_659
KGH2-B_udgfull_libmerged_rmdup	1.0000000	SMU_660
KGH2-B_udgfull_libmerged_rmdup	0.9862449	gbpD
KGH2-B_udgfull_libmerged_rmdup	0.7823597	msmF
KGH2-B_udgfull_libmerged_rmdup	0.9970381	gtfD
KGH2-B_udgfull_libmerged_rmdup	1.0000000	SMU_925
KGH2-B_udgfull_libmerged_rmdup	1.0000000	SMU_927
KGH2-B_udgfull_libmerged_rmdup	1.0000000	SMU_928
KGH2-B_udgfull_libmerged_rmdup	0.9919236	wapA
KGH2-B_udgfull_libmerged_rmdup	0.6553825	gtfB
KGH2-B_udgfull_libmerged_rmdup	0.7703754	gtfC
KGH2-B_udgfull_libmerged_rmdup	1.0000000	SMU_1037c
KGH2-B_udgfull_libmerged_rmdup	0.9538239	SMU_1038c
KGH2-B_udgfull_libmerged_rmdup	0.7311412	ffh
KGH2-B_udgfull_libmerged_rmdup	1.0000000	SMU_1108c
KGH2-B_udgfull_libmerged_rmdup	1.0000000	SMU_1109c
KGH2-B_udgfull_libmerged_rmdup	0.4741641	ldh
KGH2-B_udgfull_libmerged_rmdup	1.0000000	ciaH
KGH2-B_udgfull_libmerged_rmdup	1.0000000	ciaR
KGH2-B_udgfull_libmerged_rmdup	1.0000000	SMU_1145c
KGH2-B_udgfull_libmerged_rmdup	1.0000000	SMU_1146c
KGH2-B_udgfull_libmerged_rmdup	0.5465743	eno
KGH2-B_udgfull_libmerged_rmdup	1.0000000	adcA
KGH2-B_udgfull_libmerged_rmdup	1.0000000	gbpC
KGH2-B_udgfull_libmerged_rmdup	0.9770880	covS
KGH2-B_udgfull_libmerged_rmdup	1.0000000	covR
KGH2-B_udgfull_libmerged_rmdup	0.9818594	endA
KGH2-B_udgfull_libmerged_rmdup	1.0000000	atpA
KGH2-B_udgfull_libmerged_rmdup	1.0000000	glgA
KGH2-B_udgfull_libmerged_rmdup	1.0000000	glgD
KGH2-B_udgfull_libmerged_rmdup	1.0000000	glgC
KGH2-B_udgfull_libmerged_rmdup	1.0000000	glgB
KGH2-B_udgfull_libmerged_rmdup	0.9937276	pulA
KGH2-B_udgfull_libmerged_rmdup	1.0000000	SMU_1547c
KGH2-B_udgfull_libmerged_rmdup	1.0000000	SMU_1548c
KGH2-B_udgfull_libmerged_rmdup	1.0000000	dltC
KGH2-B_udgfull_libmerged_rmdup	0.0000000	scnK
KGH2-B_udgfull_libmerged_rmdup	0.0000000	scnR
KGH2-B_udgfull_libmerged_rmdup	0.7593985	scrA
KGH2-B_udgfull_libmerged_rmdup	1.0000000	scrB
KGH2-B_udgfull_libmerged_rmdup	1.0000000	SMU_1854
KGH2-B_udgfull_libmerged_rmdup	1.0000000	SMU_1855
KGH2-B_udgfull_libmerged_rmdup	0.0000000	SMU_1881c
KGH2-B_udgfull_libmerged_rmdup	0.0000000	SMU_1913c
KGH2-B_udgfull_libmerged_rmdup	0.0000000	SMU_1914c
KGH2-B_udgfull_libmerged_rmdup	1.0000000	comC
KGH2-B_udgfull_libmerged_rmdup	0.7639517	comD
KGH2-B_udgfull_libmerged_rmdup	0.8472776	comE
KGH2-B_udgfull_libmerged_rmdup	1.0000000	gcrR
KGH2-B_udgfull_libmerged_rmdup	1.0000000	SMU_1964c
KGH2-B_udgfull_libmerged_rmdup	1.0000000	SMU_1965c
KGH2-B_udgfull_libmerged_rmdup	1.0000000	SMU_1981c
KGH2-B_udgfull_libmerged_rmdup	0.9768519	comYD
KGH2-B_udgfull_libmerged_rmdup	0.9396825	comYC
KGH2-B_udgfull_libmerged_rmdup	1.0000000	comYB
KGH2-B_udgfull_libmerged_rmdup	1.0000000	comYA
KGH2-B_udgfull_libmerged_rmdup	0.9855072	comX1
KGH2-B_udgfull_libmerged_rmdup	0.9618928	sacB
KGH2-B_udgfull_libmerged_rmdup	0.9764982	dexA
KGH2-B_udgfull_libmerged_rmdup	1.0000000	SMU_2075c
KGH2-B_udgfull_libmerged_rmdup	1.0000000	SMU_2080
KGH2-B_udgfull_libmerged_rmdup	1.0000000	SMU_2081
KGH2-B_udgfull_libmerged_rmdup	0.9928401	cinA
KGH2-B_udgfull_libmerged_rmdup	0.9564193	gbpA
KGH2-B_udgfull_libmerged_rmdup	0.9197684	htrA
