KIV002.A0101.SM1.fq_rmdup	0.9691358	gbpB
KIV002.A0101.SM1.fq_rmdup	0.9594257	SMU_45
KIV002.A0101.SM1.fq_rmdup	0.9245283	SMU_46
KIV002.A0101.SM1.fq_rmdup	1.0000000	SMU_61
KIV002.A0101.SM1.fq_rmdup	1.0000000	fruA
KIV002.A0101.SM1.fq_rmdup	0.8646003	dnaK
KIV002.A0101.SM1.fq_rmdup	0.7892157	SMU_150
KIV002.A0101.SM1.fq_rmdup	0.9746835	SMU_151
KIV002.A0101.SM1.fq_rmdup	1.0000000	SMU_152
KIV002.A0101.SM1.fq_rmdup	1.0000000	sloR
KIV002.A0101.SM1.fq_rmdup	1.0000000	oppD
KIV002.A0101.SM1.fq_rmdup	0.5296804	SMU_283
KIV002.A0101.SM1.fq_rmdup	1.0000000	SMU_286
KIV002.A0101.SM1.fq_rmdup	0.9822813	SMU_287
KIV002.A0101.SM1.fq_rmdup	1.0000000	gapC
KIV002.A0101.SM1.fq_rmdup	1.0000000	pgk
KIV002.A0101.SM1.fq_rmdup	1.0000000	SMU_423
KIV002.A0101.SM1.fq_rmdup	1.0000000	SMU_486
KIV002.A0101.SM1.fq_rmdup	1.0000000	SMU_487
KIV002.A0101.SM1.fq_rmdup	1.0000000	comF
KIV002.A0101.SM1.fq_rmdup	1.0000000	SMU_499
KIV002.A0101.SM1.fq_rmdup	1.0000000	SMU_518
KIV002.A0101.SM1.fq_rmdup	1.0000000	lytR
KIV002.A0101.SM1.fq_rmdup	1.0000000	lytS
KIV002.A0101.SM1.fq_rmdup	0.8792920	spaP
KIV002.A0101.SM1.fq_rmdup	1.0000000	comEA
KIV002.A0101.SM1.fq_rmdup	1.0000000	SMU_626
KIV002.A0101.SM1.fq_rmdup	1.0000000	SMU_644
KIV002.A0101.SM1.fq_rmdup	1.0000000	SMU_659
KIV002.A0101.SM1.fq_rmdup	1.0000000	SMU_660
KIV002.A0101.SM1.fq_rmdup	0.9821183	gbpD
KIV002.A0101.SM1.fq_rmdup	1.0000000	msmF
KIV002.A0101.SM1.fq_rmdup	1.0000000	gtfD
KIV002.A0101.SM1.fq_rmdup	1.0000000	SMU_925
KIV002.A0101.SM1.fq_rmdup	1.0000000	SMU_927
KIV002.A0101.SM1.fq_rmdup	1.0000000	SMU_928
KIV002.A0101.SM1.fq_rmdup	1.0000000	wapA
KIV002.A0101.SM1.fq_rmdup	0.7296321	gtfB
KIV002.A0101.SM1.fq_rmdup	0.7788461	gtfC
KIV002.A0101.SM1.fq_rmdup	1.0000000	SMU_1037c
KIV002.A0101.SM1.fq_rmdup	1.0000000	SMU_1038c
KIV002.A0101.SM1.fq_rmdup	0.8626692	ffh
KIV002.A0101.SM1.fq_rmdup	1.0000000	SMU_1108c
KIV002.A0101.SM1.fq_rmdup	1.0000000	SMU_1109c
KIV002.A0101.SM1.fq_rmdup	0.6869301	ldh
KIV002.A0101.SM1.fq_rmdup	1.0000000	ciaH
KIV002.A0101.SM1.fq_rmdup	1.0000000	ciaR
KIV002.A0101.SM1.fq_rmdup	0.9802131	SMU_1145c
KIV002.A0101.SM1.fq_rmdup	1.0000000	SMU_1146c
KIV002.A0101.SM1.fq_rmdup	0.6204773	eno
KIV002.A0101.SM1.fq_rmdup	1.0000000	adcA
KIV002.A0101.SM1.fq_rmdup	1.0000000	gbpC
KIV002.A0101.SM1.fq_rmdup	0.9793053	covS
KIV002.A0101.SM1.fq_rmdup	1.0000000	covR
KIV002.A0101.SM1.fq_rmdup	1.0000000	endA
KIV002.A0101.SM1.fq_rmdup	1.0000000	atpA
KIV002.A0101.SM1.fq_rmdup	1.0000000	glgA
KIV002.A0101.SM1.fq_rmdup	1.0000000	glgD
KIV002.A0101.SM1.fq_rmdup	1.0000000	glgC
KIV002.A0101.SM1.fq_rmdup	1.0000000	glgB
KIV002.A0101.SM1.fq_rmdup	1.0000000	pulA
KIV002.A0101.SM1.fq_rmdup	1.0000000	SMU_1547c
KIV002.A0101.SM1.fq_rmdup	1.0000000	SMU_1548c
KIV002.A0101.SM1.fq_rmdup	1.0000000	dltC
KIV002.A0101.SM1.fq_rmdup	0.0000000	scnK
KIV002.A0101.SM1.fq_rmdup	0.0000000	scnR
KIV002.A0101.SM1.fq_rmdup	0.8065163	scrA
KIV002.A0101.SM1.fq_rmdup	1.0000000	scrB
KIV002.A0101.SM1.fq_rmdup	1.0000000	SMU_1854
KIV002.A0101.SM1.fq_rmdup	1.0000000	SMU_1855
KIV002.A0101.SM1.fq_rmdup	0.6068935	SMU_1881c
KIV002.A0101.SM1.fq_rmdup	0.0000000	SMU_1913c
KIV002.A0101.SM1.fq_rmdup	0.3073593	SMU_1914c
KIV002.A0101.SM1.fq_rmdup	1.0000000	comC
KIV002.A0101.SM1.fq_rmdup	0.7677225	comD
KIV002.A0101.SM1.fq_rmdup	0.9269589	comE
KIV002.A0101.SM1.fq_rmdup	1.0000000	gcrR
KIV002.A0101.SM1.fq_rmdup	1.0000000	SMU_1964c
KIV002.A0101.SM1.fq_rmdup	1.0000000	SMU_1965c
KIV002.A0101.SM1.fq_rmdup	1.0000000	SMU_1981c
KIV002.A0101.SM1.fq_rmdup	1.0000000	comYD
KIV002.A0101.SM1.fq_rmdup	1.0000000	comYC
KIV002.A0101.SM1.fq_rmdup	1.0000000	comYB
KIV002.A0101.SM1.fq_rmdup	1.0000000	comYA
KIV002.A0101.SM1.fq_rmdup	1.0000000	comX1
KIV002.A0101.SM1.fq_rmdup	0.9958124	sacB
KIV002.A0101.SM1.fq_rmdup	1.0000000	dexA
KIV002.A0101.SM1.fq_rmdup	1.0000000	SMU_2075c
KIV002.A0101.SM1.fq_rmdup	1.0000000	SMU_2080
KIV002.A0101.SM1.fq_rmdup	0.9485459	SMU_2081
KIV002.A0101.SM1.fq_rmdup	1.0000000	cinA
KIV002.A0101.SM1.fq_rmdup	0.9687868	gbpA
KIV002.A0101.SM1.fq_rmdup	0.9644334	htrA
