KIV007.A0101.SM1.fq_rmdup	0.6234568	gbpB
KIV007.A0101.SM1.fq_rmdup	0.1323346	SMU_45
KIV007.A0101.SM1.fq_rmdup	0.0943396	SMU_46
KIV007.A0101.SM1.fq_rmdup	0.2677596	SMU_61
KIV007.A0101.SM1.fq_rmdup	0.8424625	fruA
KIV007.A0101.SM1.fq_rmdup	0.4410006	dnaK
KIV007.A0101.SM1.fq_rmdup	0.7500000	SMU_150
KIV007.A0101.SM1.fq_rmdup	0.4683544	SMU_151
KIV007.A0101.SM1.fq_rmdup	0.0000000	SMU_152
KIV007.A0101.SM1.fq_rmdup	0.8119266	sloR
KIV007.A0101.SM1.fq_rmdup	0.7977208	oppD
KIV007.A0101.SM1.fq_rmdup	0.0000000	SMU_283
KIV007.A0101.SM1.fq_rmdup	0.6798072	SMU_286
KIV007.A0101.SM1.fq_rmdup	0.4662237	SMU_287
KIV007.A0101.SM1.fq_rmdup	0.7909270	gapC
KIV007.A0101.SM1.fq_rmdup	0.6683375	pgk
KIV007.A0101.SM1.fq_rmdup	0.7012987	SMU_423
KIV007.A0101.SM1.fq_rmdup	0.7014925	SMU_486
KIV007.A0101.SM1.fq_rmdup	0.4212963	SMU_487
KIV007.A0101.SM1.fq_rmdup	0.8087558	comF
KIV007.A0101.SM1.fq_rmdup	0.5570571	SMU_499
KIV007.A0101.SM1.fq_rmdup	0.7406340	SMU_518
KIV007.A0101.SM1.fq_rmdup	0.8258504	lytR
KIV007.A0101.SM1.fq_rmdup	0.8037866	lytS
KIV007.A0101.SM1.fq_rmdup	0.5056515	spaP
KIV007.A0101.SM1.fq_rmdup	0.4719764	comEA
KIV007.A0101.SM1.fq_rmdup	0.7100671	SMU_626
KIV007.A0101.SM1.fq_rmdup	0.8317359	SMU_644
KIV007.A0101.SM1.fq_rmdup	0.8469697	SMU_659
KIV007.A0101.SM1.fq_rmdup	0.8647867	SMU_660
KIV007.A0101.SM1.fq_rmdup	0.6753783	gbpD
KIV007.A0101.SM1.fq_rmdup	0.0000000	msmF
KIV007.A0101.SM1.fq_rmdup	0.6851219	gtfD
KIV007.A0101.SM1.fq_rmdup	0.4968153	SMU_925
KIV007.A0101.SM1.fq_rmdup	0.7554585	SMU_927
KIV007.A0101.SM1.fq_rmdup	0.6828087	SMU_928
KIV007.A0101.SM1.fq_rmdup	0.6607929	wapA
KIV007.A0101.SM1.fq_rmdup	0.3328820	gtfB
KIV007.A0101.SM1.fq_rmdup	0.4255952	gtfC
KIV007.A0101.SM1.fq_rmdup	0.8304892	SMU_1037c
KIV007.A0101.SM1.fq_rmdup	0.8412699	SMU_1038c
KIV007.A0101.SM1.fq_rmdup	0.3262411	ffh
KIV007.A0101.SM1.fq_rmdup	0.5535055	SMU_1108c
KIV007.A0101.SM1.fq_rmdup	0.8405104	SMU_1109c
KIV007.A0101.SM1.fq_rmdup	0.1266464	ldh
KIV007.A0101.SM1.fq_rmdup	0.6062691	ciaH
KIV007.A0101.SM1.fq_rmdup	0.6844444	ciaR
KIV007.A0101.SM1.fq_rmdup	0.6818874	SMU_1145c
KIV007.A0101.SM1.fq_rmdup	0.8623188	SMU_1146c
KIV007.A0101.SM1.fq_rmdup	0.4326405	eno
KIV007.A0101.SM1.fq_rmdup	0.7409599	adcA
KIV007.A0101.SM1.fq_rmdup	0.7842466	gbpC
KIV007.A0101.SM1.fq_rmdup	0.4855876	covS
KIV007.A0101.SM1.fq_rmdup	0.5762712	covR
KIV007.A0101.SM1.fq_rmdup	0.8174603	endA
KIV007.A0101.SM1.fq_rmdup	0.6978417	atpA
KIV007.A0101.SM1.fq_rmdup	0.8805031	glgA
KIV007.A0101.SM1.fq_rmdup	0.7160494	glgD
KIV007.A0101.SM1.fq_rmdup	0.9083770	glgC
KIV007.A0101.SM1.fq_rmdup	0.7535771	glgB
KIV007.A0101.SM1.fq_rmdup	0.7464158	pulA
KIV007.A0101.SM1.fq_rmdup	0.8190955	SMU_1547c
KIV007.A0101.SM1.fq_rmdup	0.9485658	SMU_1548c
KIV007.A0101.SM1.fq_rmdup	0.4791667	dltC
KIV007.A0101.SM1.fq_rmdup	0.0000000	scnK
KIV007.A0101.SM1.fq_rmdup	0.0000000	scnR
KIV007.A0101.SM1.fq_rmdup	0.4330827	scrA
KIV007.A0101.SM1.fq_rmdup	0.6034722	scrB
KIV007.A0101.SM1.fq_rmdup	0.3308458	SMU_1854
KIV007.A0101.SM1.fq_rmdup	0.5502183	SMU_1855
KIV007.A0101.SM1.fq_rmdup	0.0000000	SMU_1881c
KIV007.A0101.SM1.fq_rmdup	0.0000000	SMU_1913c
KIV007.A0101.SM1.fq_rmdup	0.0000000	SMU_1914c
KIV007.A0101.SM1.fq_rmdup	0.5957447	comC
KIV007.A0101.SM1.fq_rmdup	0.3800905	comD
KIV007.A0101.SM1.fq_rmdup	0.5232404	comE
KIV007.A0101.SM1.fq_rmdup	0.6796537	gcrR
KIV007.A0101.SM1.fq_rmdup	0.7621145	SMU_1964c
KIV007.A0101.SM1.fq_rmdup	0.4973545	SMU_1965c
KIV007.A0101.SM1.fq_rmdup	0.5655172	SMU_1981c
KIV007.A0101.SM1.fq_rmdup	0.3356481	comYD
KIV007.A0101.SM1.fq_rmdup	0.3936508	comYC
KIV007.A0101.SM1.fq_rmdup	0.6219081	comYB
KIV007.A0101.SM1.fq_rmdup	0.6082802	comYA
KIV007.A0101.SM1.fq_rmdup	0.6004141	comX1
KIV007.A0101.SM1.fq_rmdup	0.7043551	sacB
KIV007.A0101.SM1.fq_rmdup	0.7113200	dexA
KIV007.A0101.SM1.fq_rmdup	0.5515267	SMU_2075c
KIV007.A0101.SM1.fq_rmdup	0.7954023	SMU_2080
KIV007.A0101.SM1.fq_rmdup	0.5212528	SMU_2081
KIV007.A0101.SM1.fq_rmdup	0.7287192	cinA
KIV007.A0101.SM1.fq_rmdup	0.6914017	gbpA
KIV007.A0101.SM1.fq_rmdup	0.3556658	htrA
