KIV006.A0101.SM1.fq_rmdup	0.9953704	gbpB
KIV006.A0101.SM1.fq_rmdup	0.0000000	SMU_45
KIV006.A0101.SM1.fq_rmdup	0.0000000	SMU_46
KIV006.A0101.SM1.fq_rmdup	0.9759563	SMU_61
KIV006.A0101.SM1.fq_rmdup	1.0000000	fruA
KIV006.A0101.SM1.fq_rmdup	0.9053833	dnaK
KIV006.A0101.SM1.fq_rmdup	0.7794118	SMU_150
KIV006.A0101.SM1.fq_rmdup	1.0000000	SMU_151
KIV006.A0101.SM1.fq_rmdup	1.0000000	SMU_152
KIV006.A0101.SM1.fq_rmdup	1.0000000	sloR
KIV006.A0101.SM1.fq_rmdup	1.0000000	oppD
KIV006.A0101.SM1.fq_rmdup	0.8904110	SMU_283
KIV006.A0101.SM1.fq_rmdup	1.0000000	SMU_286
KIV006.A0101.SM1.fq_rmdup	0.9457364	SMU_287
KIV006.A0101.SM1.fq_rmdup	1.0000000	gapC
KIV006.A0101.SM1.fq_rmdup	1.0000000	pgk
KIV006.A0101.SM1.fq_rmdup	1.0000000	SMU_423
KIV006.A0101.SM1.fq_rmdup	1.0000000	SMU_486
KIV006.A0101.SM1.fq_rmdup	1.0000000	SMU_487
KIV006.A0101.SM1.fq_rmdup	1.0000000	comF
KIV006.A0101.SM1.fq_rmdup	1.0000000	SMU_499
KIV006.A0101.SM1.fq_rmdup	1.0000000	SMU_518
KIV006.A0101.SM1.fq_rmdup	1.0000000	lytR
KIV006.A0101.SM1.fq_rmdup	1.0000000	lytS
KIV006.A0101.SM1.fq_rmdup	0.8876093	spaP
KIV006.A0101.SM1.fq_rmdup	1.0000000	comEA
KIV006.A0101.SM1.fq_rmdup	0.9597315	SMU_626
KIV006.A0101.SM1.fq_rmdup	1.0000000	SMU_644
KIV006.A0101.SM1.fq_rmdup	1.0000000	SMU_659
KIV006.A0101.SM1.fq_rmdup	1.0000000	SMU_660
KIV006.A0101.SM1.fq_rmdup	1.0000000	gbpD
KIV006.A0101.SM1.fq_rmdup	0.8453608	msmF
KIV006.A0101.SM1.fq_rmdup	1.0000000	gtfD
KIV006.A0101.SM1.fq_rmdup	1.0000000	SMU_925
KIV006.A0101.SM1.fq_rmdup	1.0000000	SMU_927
KIV006.A0101.SM1.fq_rmdup	0.9951574	SMU_928
KIV006.A0101.SM1.fq_rmdup	1.0000000	wapA
KIV006.A0101.SM1.fq_rmdup	0.7862785	gtfB
KIV006.A0101.SM1.fq_rmdup	0.8186813	gtfC
KIV006.A0101.SM1.fq_rmdup	1.0000000	SMU_1037c
KIV006.A0101.SM1.fq_rmdup	1.0000000	SMU_1038c
KIV006.A0101.SM1.fq_rmdup	0.8065764	ffh
KIV006.A0101.SM1.fq_rmdup	1.0000000	SMU_1108c
KIV006.A0101.SM1.fq_rmdup	1.0000000	SMU_1109c
KIV006.A0101.SM1.fq_rmdup	0.7436677	ldh
KIV006.A0101.SM1.fq_rmdup	1.0000000	ciaH
KIV006.A0101.SM1.fq_rmdup	1.0000000	ciaR
KIV006.A0101.SM1.fq_rmdup	1.0000000	SMU_1145c
KIV006.A0101.SM1.fq_rmdup	1.0000000	SMU_1146c
KIV006.A0101.SM1.fq_rmdup	0.5519630	eno
KIV006.A0101.SM1.fq_rmdup	1.0000000	adcA
KIV006.A0101.SM1.fq_rmdup	1.0000000	gbpC
KIV006.A0101.SM1.fq_rmdup	1.0000000	covS
KIV006.A0101.SM1.fq_rmdup	1.0000000	covR
KIV006.A0101.SM1.fq_rmdup	1.0000000	endA
KIV006.A0101.SM1.fq_rmdup	1.0000000	atpA
KIV006.A0101.SM1.fq_rmdup	1.0000000	glgA
KIV006.A0101.SM1.fq_rmdup	1.0000000	glgD
KIV006.A0101.SM1.fq_rmdup	1.0000000	glgC
KIV006.A0101.SM1.fq_rmdup	1.0000000	glgB
KIV006.A0101.SM1.fq_rmdup	1.0000000	pulA
KIV006.A0101.SM1.fq_rmdup	1.0000000	SMU_1547c
KIV006.A0101.SM1.fq_rmdup	1.0000000	SMU_1548c
KIV006.A0101.SM1.fq_rmdup	1.0000000	dltC
KIV006.A0101.SM1.fq_rmdup	0.0000000	scnK
KIV006.A0101.SM1.fq_rmdup	0.0000000	scnR
KIV006.A0101.SM1.fq_rmdup	0.8295739	scrA
KIV006.A0101.SM1.fq_rmdup	1.0000000	scrB
KIV006.A0101.SM1.fq_rmdup	1.0000000	SMU_1854
KIV006.A0101.SM1.fq_rmdup	1.0000000	SMU_1855
KIV006.A0101.SM1.fq_rmdup	0.7146597	SMU_1881c
KIV006.A0101.SM1.fq_rmdup	0.0000000	SMU_1913c
KIV006.A0101.SM1.fq_rmdup	0.3116883	SMU_1914c
KIV006.A0101.SM1.fq_rmdup	1.0000000	comC
KIV006.A0101.SM1.fq_rmdup	0.9547511	comD
KIV006.A0101.SM1.fq_rmdup	0.9017264	comE
KIV006.A0101.SM1.fq_rmdup	1.0000000	gcrR
KIV006.A0101.SM1.fq_rmdup	1.0000000	SMU_1964c
KIV006.A0101.SM1.fq_rmdup	1.0000000	SMU_1965c
KIV006.A0101.SM1.fq_rmdup	1.0000000	SMU_1981c
KIV006.A0101.SM1.fq_rmdup	1.0000000	comYD
KIV006.A0101.SM1.fq_rmdup	1.0000000	comYC
KIV006.A0101.SM1.fq_rmdup	1.0000000	comYB
KIV006.A0101.SM1.fq_rmdup	1.0000000	comYA
KIV006.A0101.SM1.fq_rmdup	1.0000000	comX1
KIV006.A0101.SM1.fq_rmdup	1.0000000	sacB
KIV006.A0101.SM1.fq_rmdup	1.0000000	dexA
KIV006.A0101.SM1.fq_rmdup	1.0000000	SMU_2075c
KIV006.A0101.SM1.fq_rmdup	1.0000000	SMU_2080
KIV006.A0101.SM1.fq_rmdup	1.0000000	SMU_2081
KIV006.A0101.SM1.fq_rmdup	0.9697693	cinA
KIV006.A0101.SM1.fq_rmdup	0.9811543	gbpA
KIV006.A0101.SM1.fq_rmdup	0.9784946	htrA
