KPT003.A0101.SM1.fq_rmdup	0.9614198	gbpB
KPT003.A0101.SM1.fq_rmdup	0.4588015	SMU_45
KPT003.A0101.SM1.fq_rmdup	0.4119497	SMU_46
KPT003.A0101.SM1.fq_rmdup	0.9278688	SMU_61
KPT003.A0101.SM1.fq_rmdup	1.0000000	fruA
KPT003.A0101.SM1.fq_rmdup	0.9091898	dnaK
KPT003.A0101.SM1.fq_rmdup	0.7941176	SMU_150
KPT003.A0101.SM1.fq_rmdup	1.0000000	SMU_151
KPT003.A0101.SM1.fq_rmdup	1.0000000	SMU_152
KPT003.A0101.SM1.fq_rmdup	1.0000000	sloR
KPT003.A0101.SM1.fq_rmdup	1.0000000	oppD
KPT003.A0101.SM1.fq_rmdup	1.0000000	SMU_283
KPT003.A0101.SM1.fq_rmdup	1.0000000	SMU_286
KPT003.A0101.SM1.fq_rmdup	0.8881506	SMU_287
KPT003.A0101.SM1.fq_rmdup	1.0000000	gapC
KPT003.A0101.SM1.fq_rmdup	1.0000000	pgk
KPT003.A0101.SM1.fq_rmdup	1.0000000	SMU_423
KPT003.A0101.SM1.fq_rmdup	1.0000000	SMU_486
KPT003.A0101.SM1.fq_rmdup	1.0000000	SMU_487
KPT003.A0101.SM1.fq_rmdup	1.0000000	comF
KPT003.A0101.SM1.fq_rmdup	1.0000000	SMU_499
KPT003.A0101.SM1.fq_rmdup	1.0000000	SMU_518
KPT003.A0101.SM1.fq_rmdup	1.0000000	lytR
KPT003.A0101.SM1.fq_rmdup	1.0000000	lytS
KPT003.A0101.SM1.fq_rmdup	0.8204308	spaP
KPT003.A0101.SM1.fq_rmdup	1.0000000	comEA
KPT003.A0101.SM1.fq_rmdup	0.9892617	SMU_626
KPT003.A0101.SM1.fq_rmdup	1.0000000	SMU_644
KPT003.A0101.SM1.fq_rmdup	1.0000000	SMU_659
KPT003.A0101.SM1.fq_rmdup	1.0000000	SMU_660
KPT003.A0101.SM1.fq_rmdup	1.0000000	gbpD
KPT003.A0101.SM1.fq_rmdup	0.8625429	msmF
KPT003.A0101.SM1.fq_rmdup	1.0000000	gtfD
KPT003.A0101.SM1.fq_rmdup	1.0000000	SMU_925
KPT003.A0101.SM1.fq_rmdup	1.0000000	SMU_927
KPT003.A0101.SM1.fq_rmdup	1.0000000	SMU_928
KPT003.A0101.SM1.fq_rmdup	1.0000000	wapA
KPT003.A0101.SM1.fq_rmdup	0.7833446	gtfB
KPT003.A0101.SM1.fq_rmdup	0.8182234	gtfC
KPT003.A0101.SM1.fq_rmdup	1.0000000	SMU_1037c
KPT003.A0101.SM1.fq_rmdup	1.0000000	SMU_1038c
KPT003.A0101.SM1.fq_rmdup	0.8994197	ffh
KPT003.A0101.SM1.fq_rmdup	1.0000000	SMU_1108c
KPT003.A0101.SM1.fq_rmdup	1.0000000	SMU_1109c
KPT003.A0101.SM1.fq_rmdup	0.7882472	ldh
KPT003.A0101.SM1.fq_rmdup	1.0000000	ciaH
KPT003.A0101.SM1.fq_rmdup	1.0000000	ciaR
KPT003.A0101.SM1.fq_rmdup	1.0000000	SMU_1145c
KPT003.A0101.SM1.fq_rmdup	1.0000000	SMU_1146c
KPT003.A0101.SM1.fq_rmdup	0.7467282	eno
KPT003.A0101.SM1.fq_rmdup	1.0000000	adcA
KPT003.A0101.SM1.fq_rmdup	1.0000000	gbpC
KPT003.A0101.SM1.fq_rmdup	0.9778271	covS
KPT003.A0101.SM1.fq_rmdup	1.0000000	covR
KPT003.A0101.SM1.fq_rmdup	1.0000000	endA
KPT003.A0101.SM1.fq_rmdup	1.0000000	atpA
KPT003.A0101.SM1.fq_rmdup	1.0000000	glgA
KPT003.A0101.SM1.fq_rmdup	1.0000000	glgD
KPT003.A0101.SM1.fq_rmdup	1.0000000	glgC
KPT003.A0101.SM1.fq_rmdup	1.0000000	glgB
KPT003.A0101.SM1.fq_rmdup	1.0000000	pulA
KPT003.A0101.SM1.fq_rmdup	1.0000000	SMU_1547c
KPT003.A0101.SM1.fq_rmdup	1.0000000	SMU_1548c
KPT003.A0101.SM1.fq_rmdup	1.0000000	dltC
KPT003.A0101.SM1.fq_rmdup	0.0000000	scnK
KPT003.A0101.SM1.fq_rmdup	0.0000000	scnR
KPT003.A0101.SM1.fq_rmdup	0.8210526	scrA
KPT003.A0101.SM1.fq_rmdup	0.9875000	scrB
KPT003.A0101.SM1.fq_rmdup	1.0000000	SMU_1854
KPT003.A0101.SM1.fq_rmdup	1.0000000	SMU_1855
KPT003.A0101.SM1.fq_rmdup	0.4149215	SMU_1881c
KPT003.A0101.SM1.fq_rmdup	0.0000000	SMU_1913c
KPT003.A0101.SM1.fq_rmdup	0.3116883	SMU_1914c
KPT003.A0101.SM1.fq_rmdup	1.0000000	comC
KPT003.A0101.SM1.fq_rmdup	0.7609351	comD
KPT003.A0101.SM1.fq_rmdup	0.6958832	comE
KPT003.A0101.SM1.fq_rmdup	1.0000000	gcrR
KPT003.A0101.SM1.fq_rmdup	1.0000000	SMU_1964c
KPT003.A0101.SM1.fq_rmdup	1.0000000	SMU_1965c
KPT003.A0101.SM1.fq_rmdup	1.0000000	SMU_1981c
KPT003.A0101.SM1.fq_rmdup	1.0000000	comYD
KPT003.A0101.SM1.fq_rmdup	1.0000000	comYC
KPT003.A0101.SM1.fq_rmdup	1.0000000	comYB
KPT003.A0101.SM1.fq_rmdup	1.0000000	comYA
KPT003.A0101.SM1.fq_rmdup	1.0000000	comX1
KPT003.A0101.SM1.fq_rmdup	0.9970687	sacB
KPT003.A0101.SM1.fq_rmdup	1.0000000	dexA
KPT003.A0101.SM1.fq_rmdup	1.0000000	SMU_2075c
KPT003.A0101.SM1.fq_rmdup	1.0000000	SMU_2080
KPT003.A0101.SM1.fq_rmdup	0.9552573	SMU_2081
KPT003.A0101.SM1.fq_rmdup	1.0000000	cinA
KPT003.A0101.SM1.fq_rmdup	0.9611307	gbpA
KPT003.A0101.SM1.fq_rmdup	1.0000000	htrA
