LOT001.A0201.SM1.fq_rmdup	0.7708333	gbpB
LOT001.A0201.SM1.fq_rmdup	0.0000000	SMU_45
LOT001.A0201.SM1.fq_rmdup	0.0000000	SMU_46
LOT001.A0201.SM1.fq_rmdup	0.8950820	SMU_61
LOT001.A0201.SM1.fq_rmdup	0.9810393	fruA
LOT001.A0201.SM1.fq_rmdup	0.7096248	dnaK
LOT001.A0201.SM1.fq_rmdup	0.0000000	SMU_150
LOT001.A0201.SM1.fq_rmdup	0.0000000	SMU_151
LOT001.A0201.SM1.fq_rmdup	0.0000000	SMU_152
LOT001.A0201.SM1.fq_rmdup	0.9862385	sloR
LOT001.A0201.SM1.fq_rmdup	0.9762583	oppD
LOT001.A0201.SM1.fq_rmdup	0.3150685	SMU_283
LOT001.A0201.SM1.fq_rmdup	0.9434954	SMU_286
LOT001.A0201.SM1.fq_rmdup	0.7884828	SMU_287
LOT001.A0201.SM1.fq_rmdup	0.9358974	gapC
LOT001.A0201.SM1.fq_rmdup	0.8345864	pgk
LOT001.A0201.SM1.fq_rmdup	1.0000000	SMU_423
LOT001.A0201.SM1.fq_rmdup	0.9751244	SMU_486
LOT001.A0201.SM1.fq_rmdup	0.9135802	SMU_487
LOT001.A0201.SM1.fq_rmdup	0.9800307	comF
LOT001.A0201.SM1.fq_rmdup	0.9639640	SMU_499
LOT001.A0201.SM1.fq_rmdup	0.9913545	SMU_518
LOT001.A0201.SM1.fq_rmdup	0.9238095	lytR
LOT001.A0201.SM1.fq_rmdup	0.8961561	lytS
LOT001.A0201.SM1.fq_rmdup	0.7841758	spaP
LOT001.A0201.SM1.fq_rmdup	1.0000000	comEA
LOT001.A0201.SM1.fq_rmdup	0.9494407	SMU_626
LOT001.A0201.SM1.fq_rmdup	1.0000000	SMU_644
LOT001.A0201.SM1.fq_rmdup	1.0000000	SMU_659
LOT001.A0201.SM1.fq_rmdup	1.0000000	SMU_660
LOT001.A0201.SM1.fq_rmdup	0.9903714	gbpD
LOT001.A0201.SM1.fq_rmdup	0.7113402	msmF
LOT001.A0201.SM1.fq_rmdup	0.9799499	gtfD
LOT001.A0201.SM1.fq_rmdup	0.9087049	SMU_925
LOT001.A0201.SM1.fq_rmdup	1.0000000	SMU_927
LOT001.A0201.SM1.fq_rmdup	0.9435028	SMU_928
LOT001.A0201.SM1.fq_rmdup	0.8759178	wapA
LOT001.A0201.SM1.fq_rmdup	0.6009930	gtfB
LOT001.A0201.SM1.fq_rmdup	0.7335165	gtfC
LOT001.A0201.SM1.fq_rmdup	0.9829351	SMU_1037c
LOT001.A0201.SM1.fq_rmdup	0.8715729	SMU_1038c
LOT001.A0201.SM1.fq_rmdup	0.6073501	ffh
LOT001.A0201.SM1.fq_rmdup	0.9864699	SMU_1108c
LOT001.A0201.SM1.fq_rmdup	1.0000000	SMU_1109c
LOT001.A0201.SM1.fq_rmdup	0.5592705	ldh
LOT001.A0201.SM1.fq_rmdup	0.9923548	ciaH
LOT001.A0201.SM1.fq_rmdup	0.9422222	ciaR
LOT001.A0201.SM1.fq_rmdup	1.0000000	SMU_1145c
LOT001.A0201.SM1.fq_rmdup	0.9971014	SMU_1146c
LOT001.A0201.SM1.fq_rmdup	0.5188606	eno
LOT001.A0201.SM1.fq_rmdup	1.0000000	adcA
LOT001.A0201.SM1.fq_rmdup	0.9457763	gbpC
LOT001.A0201.SM1.fq_rmdup	0.7849224	covS
LOT001.A0201.SM1.fq_rmdup	0.7485875	covR
LOT001.A0201.SM1.fq_rmdup	0.9501134	endA
LOT001.A0201.SM1.fq_rmdup	1.0000000	atpA
LOT001.A0201.SM1.fq_rmdup	1.0000000	glgA
LOT001.A0201.SM1.fq_rmdup	0.9982364	glgD
LOT001.A0201.SM1.fq_rmdup	0.9502618	glgC
LOT001.A0201.SM1.fq_rmdup	0.9618442	glgB
LOT001.A0201.SM1.fq_rmdup	0.9941756	pulA
LOT001.A0201.SM1.fq_rmdup	1.0000000	SMU_1547c
LOT001.A0201.SM1.fq_rmdup	1.0000000	SMU_1548c
LOT001.A0201.SM1.fq_rmdup	1.0000000	dltC
LOT001.A0201.SM1.fq_rmdup	0.0000000	scnK
LOT001.A0201.SM1.fq_rmdup	0.0000000	scnR
LOT001.A0201.SM1.fq_rmdup	0.6355889	scrA
LOT001.A0201.SM1.fq_rmdup	0.9118056	scrB
LOT001.A0201.SM1.fq_rmdup	0.9875622	SMU_1854
LOT001.A0201.SM1.fq_rmdup	0.9956332	SMU_1855
LOT001.A0201.SM1.fq_rmdup	0.0000000	SMU_1881c
LOT001.A0201.SM1.fq_rmdup	0.0000000	SMU_1913c
LOT001.A0201.SM1.fq_rmdup	0.3030303	SMU_1914c
LOT001.A0201.SM1.fq_rmdup	0.9078014	comC
LOT001.A0201.SM1.fq_rmdup	0.5030166	comD
LOT001.A0201.SM1.fq_rmdup	0.8685259	comE
LOT001.A0201.SM1.fq_rmdup	0.9985570	gcrR
LOT001.A0201.SM1.fq_rmdup	1.0000000	SMU_1964c
LOT001.A0201.SM1.fq_rmdup	0.9637188	SMU_1965c
LOT001.A0201.SM1.fq_rmdup	1.0000000	SMU_1981c
LOT001.A0201.SM1.fq_rmdup	0.6527778	comYD
LOT001.A0201.SM1.fq_rmdup	0.6031746	comYC
LOT001.A0201.SM1.fq_rmdup	1.0000000	comYB
LOT001.A0201.SM1.fq_rmdup	0.9405520	comYA
LOT001.A0201.SM1.fq_rmdup	1.0000000	comX1
LOT001.A0201.SM1.fq_rmdup	0.9388610	sacB
LOT001.A0201.SM1.fq_rmdup	0.9647474	dexA
LOT001.A0201.SM1.fq_rmdup	0.9821883	SMU_2075c
LOT001.A0201.SM1.fq_rmdup	0.9241379	SMU_2080
LOT001.A0201.SM1.fq_rmdup	0.9395973	SMU_2081
LOT001.A0201.SM1.fq_rmdup	0.9848846	cinA
LOT001.A0201.SM1.fq_rmdup	0.8951708	gbpA
LOT001.A0201.SM1.fq_rmdup	0.8246485	htrA
