MIB002.A0102.SM1.fq_rmdup	0.8055556	gbpB
MIB002.A0102.SM1.fq_rmdup	0.4943820	SMU_45
MIB002.A0102.SM1.fq_rmdup	0.7059748	SMU_46
MIB002.A0102.SM1.fq_rmdup	0.6961749	SMU_61
MIB002.A0102.SM1.fq_rmdup	0.9393727	fruA
MIB002.A0102.SM1.fq_rmdup	0.6508972	dnaK
MIB002.A0102.SM1.fq_rmdup	0.5245098	SMU_150
MIB002.A0102.SM1.fq_rmdup	0.5063291	SMU_151
MIB002.A0102.SM1.fq_rmdup	0.7809524	SMU_152
MIB002.A0102.SM1.fq_rmdup	0.9984710	sloR
MIB002.A0102.SM1.fq_rmdup	0.8053181	oppD
MIB002.A0102.SM1.fq_rmdup	0.0000000	SMU_283
MIB002.A0102.SM1.fq_rmdup	0.8335524	SMU_286
MIB002.A0102.SM1.fq_rmdup	0.5780731	SMU_287
MIB002.A0102.SM1.fq_rmdup	0.7564102	gapC
MIB002.A0102.SM1.fq_rmdup	0.7218045	pgk
MIB002.A0102.SM1.fq_rmdup	0.5497835	SMU_423
MIB002.A0102.SM1.fq_rmdup	0.8547264	SMU_486
MIB002.A0102.SM1.fq_rmdup	0.8456790	SMU_487
MIB002.A0102.SM1.fq_rmdup	0.8594470	comF
MIB002.A0102.SM1.fq_rmdup	0.8498498	SMU_499
MIB002.A0102.SM1.fq_rmdup	0.8328530	SMU_518
MIB002.A0102.SM1.fq_rmdup	0.8598639	lytR
MIB002.A0102.SM1.fq_rmdup	0.8657487	lytS
MIB002.A0102.SM1.fq_rmdup	0.6504585	spaP
MIB002.A0102.SM1.fq_rmdup	0.6194690	comEA
MIB002.A0102.SM1.fq_rmdup	0.8975391	SMU_626
MIB002.A0102.SM1.fq_rmdup	0.9446219	SMU_644
MIB002.A0102.SM1.fq_rmdup	0.8227273	SMU_659
MIB002.A0102.SM1.fq_rmdup	0.9161243	SMU_660
MIB002.A0102.SM1.fq_rmdup	0.8450252	gbpD
MIB002.A0102.SM1.fq_rmdup	0.0000000	msmF
MIB002.A0102.SM1.fq_rmdup	0.8311688	gtfD
MIB002.A0102.SM1.fq_rmdup	0.9702760	SMU_925
MIB002.A0102.SM1.fq_rmdup	0.9606987	SMU_927
MIB002.A0102.SM1.fq_rmdup	0.8523002	SMU_928
MIB002.A0102.SM1.fq_rmdup	0.7569751	wapA
MIB002.A0102.SM1.fq_rmdup	0.4811555	gtfB
MIB002.A0102.SM1.fq_rmdup	0.5597528	gtfC
MIB002.A0102.SM1.fq_rmdup	0.9306030	SMU_1037c
MIB002.A0102.SM1.fq_rmdup	0.9769120	SMU_1038c
MIB002.A0102.SM1.fq_rmdup	0.4970987	ffh
MIB002.A0102.SM1.fq_rmdup	0.7872079	SMU_1108c
MIB002.A0102.SM1.fq_rmdup	0.8827751	SMU_1109c
MIB002.A0102.SM1.fq_rmdup	0.3171226	ldh
MIB002.A0102.SM1.fq_rmdup	0.6834862	ciaH
MIB002.A0102.SM1.fq_rmdup	0.8622222	ciaR
MIB002.A0102.SM1.fq_rmdup	0.8508371	SMU_1145c
MIB002.A0102.SM1.fq_rmdup	0.8797101	SMU_1146c
MIB002.A0102.SM1.fq_rmdup	0.3125481	eno
MIB002.A0102.SM1.fq_rmdup	0.8698225	adcA
MIB002.A0102.SM1.fq_rmdup	0.7876712	gbpC
MIB002.A0102.SM1.fq_rmdup	0.7110125	covS
MIB002.A0102.SM1.fq_rmdup	0.6652542	covR
MIB002.A0102.SM1.fq_rmdup	0.8412699	endA
MIB002.A0102.SM1.fq_rmdup	0.8968825	atpA
MIB002.A0102.SM1.fq_rmdup	0.8574423	glgA
MIB002.A0102.SM1.fq_rmdup	0.8518519	glgD
MIB002.A0102.SM1.fq_rmdup	0.8647469	glgC
MIB002.A0102.SM1.fq_rmdup	0.8177000	glgB
MIB002.A0102.SM1.fq_rmdup	0.8243728	pulA
MIB002.A0102.SM1.fq_rmdup	0.9698492	SMU_1547c
MIB002.A0102.SM1.fq_rmdup	0.9683481	SMU_1548c
MIB002.A0102.SM1.fq_rmdup	0.6500000	dltC
MIB002.A0102.SM1.fq_rmdup	0.0000000	scnK
MIB002.A0102.SM1.fq_rmdup	0.0000000	scnR
MIB002.A0102.SM1.fq_rmdup	0.5208020	scrA
MIB002.A0102.SM1.fq_rmdup	0.8118055	scrB
MIB002.A0102.SM1.fq_rmdup	0.8432836	SMU_1854
MIB002.A0102.SM1.fq_rmdup	0.8442504	SMU_1855
MIB002.A0102.SM1.fq_rmdup	0.0000000	SMU_1881c
MIB002.A0102.SM1.fq_rmdup	0.0000000	SMU_1913c
MIB002.A0102.SM1.fq_rmdup	0.0000000	SMU_1914c
MIB002.A0102.SM1.fq_rmdup	0.7801418	comC
MIB002.A0102.SM1.fq_rmdup	0.4283560	comD
MIB002.A0102.SM1.fq_rmdup	0.7277557	comE
MIB002.A0102.SM1.fq_rmdup	0.8282828	gcrR
MIB002.A0102.SM1.fq_rmdup	0.8135095	SMU_1964c
MIB002.A0102.SM1.fq_rmdup	0.7482993	SMU_1965c
MIB002.A0102.SM1.fq_rmdup	0.9356322	SMU_1981c
MIB002.A0102.SM1.fq_rmdup	0.5162037	comYD
MIB002.A0102.SM1.fq_rmdup	0.8952381	comYC
MIB002.A0102.SM1.fq_rmdup	0.8669022	comYB
MIB002.A0102.SM1.fq_rmdup	0.8832272	comYA
MIB002.A0102.SM1.fq_rmdup	0.8902692	comX1
MIB002.A0102.SM1.fq_rmdup	0.8203518	sacB
MIB002.A0102.SM1.fq_rmdup	0.8918919	dexA
MIB002.A0102.SM1.fq_rmdup	0.9185750	SMU_2075c
MIB002.A0102.SM1.fq_rmdup	1.0000000	SMU_2080
MIB002.A0102.SM1.fq_rmdup	0.6890380	SMU_2081
MIB002.A0102.SM1.fq_rmdup	0.8830549	cinA
MIB002.A0102.SM1.fq_rmdup	0.8992933	gbpA
MIB002.A0102.SM1.fq_rmdup	0.7129859	htrA
