MK5008.B0101.SM1.fq_rmdup	0.9891976	gbpB
MK5008.B0101.SM1.fq_rmdup	0.0000000	SMU_45
MK5008.B0101.SM1.fq_rmdup	0.0000000	SMU_46
MK5008.B0101.SM1.fq_rmdup	0.9431694	SMU_61
MK5008.B0101.SM1.fq_rmdup	0.9932116	fruA
MK5008.B0101.SM1.fq_rmdup	0.7607395	dnaK
MK5008.B0101.SM1.fq_rmdup	0.6323529	SMU_150
MK5008.B0101.SM1.fq_rmdup	1.0000000	SMU_151
MK5008.B0101.SM1.fq_rmdup	1.0000000	SMU_152
MK5008.B0101.SM1.fq_rmdup	1.0000000	sloR
MK5008.B0101.SM1.fq_rmdup	1.0000000	oppD
MK5008.B0101.SM1.fq_rmdup	0.3698630	SMU_283
MK5008.B0101.SM1.fq_rmdup	0.9233465	SMU_286
MK5008.B0101.SM1.fq_rmdup	0.9623477	SMU_287
MK5008.B0101.SM1.fq_rmdup	0.9891519	gapC
MK5008.B0101.SM1.fq_rmdup	0.9172933	pgk
MK5008.B0101.SM1.fq_rmdup	1.0000000	SMU_423
MK5008.B0101.SM1.fq_rmdup	1.0000000	SMU_486
MK5008.B0101.SM1.fq_rmdup	1.0000000	SMU_487
MK5008.B0101.SM1.fq_rmdup	1.0000000	comF
MK5008.B0101.SM1.fq_rmdup	0.8978979	SMU_499
MK5008.B0101.SM1.fq_rmdup	1.0000000	SMU_518
MK5008.B0101.SM1.fq_rmdup	0.9442177	lytR
MK5008.B0101.SM1.fq_rmdup	0.9845095	lytS
MK5008.B0101.SM1.fq_rmdup	0.8020900	spaP
MK5008.B0101.SM1.fq_rmdup	1.0000000	comEA
MK5008.B0101.SM1.fq_rmdup	0.9718121	SMU_626
MK5008.B0101.SM1.fq_rmdup	1.0000000	SMU_644
MK5008.B0101.SM1.fq_rmdup	0.9303030	SMU_659
MK5008.B0101.SM1.fq_rmdup	0.9103398	SMU_660
MK5008.B0101.SM1.fq_rmdup	0.9170105	gbpD
MK5008.B0101.SM1.fq_rmdup	0.6540664	msmF
MK5008.B0101.SM1.fq_rmdup	1.0000000	gtfD
MK5008.B0101.SM1.fq_rmdup	0.9681529	SMU_925
MK5008.B0101.SM1.fq_rmdup	1.0000000	SMU_927
MK5008.B0101.SM1.fq_rmdup	0.8676352	SMU_928
MK5008.B0101.SM1.fq_rmdup	0.9632893	wapA
MK5008.B0101.SM1.fq_rmdup	0.6867524	gtfB
MK5008.B0101.SM1.fq_rmdup	0.6971154	gtfC
MK5008.B0101.SM1.fq_rmdup	0.9886234	SMU_1037c
MK5008.B0101.SM1.fq_rmdup	1.0000000	SMU_1038c
MK5008.B0101.SM1.fq_rmdup	0.7846550	ffh
MK5008.B0101.SM1.fq_rmdup	1.0000000	SMU_1108c
MK5008.B0101.SM1.fq_rmdup	1.0000000	SMU_1109c
MK5008.B0101.SM1.fq_rmdup	0.6342452	ldh
MK5008.B0101.SM1.fq_rmdup	0.9908257	ciaH
MK5008.B0101.SM1.fq_rmdup	0.9229630	ciaR
MK5008.B0101.SM1.fq_rmdup	0.9200913	SMU_1145c
MK5008.B0101.SM1.fq_rmdup	0.9797102	SMU_1146c
MK5008.B0101.SM1.fq_rmdup	0.6859123	eno
MK5008.B0101.SM1.fq_rmdup	1.0000000	adcA
MK5008.B0101.SM1.fq_rmdup	0.9811644	gbpC
MK5008.B0101.SM1.fq_rmdup	0.8662232	covS
MK5008.B0101.SM1.fq_rmdup	0.8375706	covR
MK5008.B0101.SM1.fq_rmdup	0.9433107	endA
MK5008.B0101.SM1.fq_rmdup	1.0000000	atpA
MK5008.B0101.SM1.fq_rmdup	1.0000000	glgA
MK5008.B0101.SM1.fq_rmdup	1.0000000	glgD
MK5008.B0101.SM1.fq_rmdup	1.0000000	glgC
MK5008.B0101.SM1.fq_rmdup	0.9777424	glgB
MK5008.B0101.SM1.fq_rmdup	0.9919355	pulA
MK5008.B0101.SM1.fq_rmdup	1.0000000	SMU_1547c
MK5008.B0101.SM1.fq_rmdup	0.9920871	SMU_1548c
MK5008.B0101.SM1.fq_rmdup	0.6833333	dltC
MK5008.B0101.SM1.fq_rmdup	0.0000000	scnK
MK5008.B0101.SM1.fq_rmdup	0.1587983	scnR
MK5008.B0101.SM1.fq_rmdup	0.6796992	scrA
MK5008.B0101.SM1.fq_rmdup	0.9972222	scrB
MK5008.B0101.SM1.fq_rmdup	0.9477612	SMU_1854
MK5008.B0101.SM1.fq_rmdup	0.9403203	SMU_1855
MK5008.B0101.SM1.fq_rmdup	0.5859511	SMU_1881c
MK5008.B0101.SM1.fq_rmdup	0.0000000	SMU_1913c
MK5008.B0101.SM1.fq_rmdup	0.1991342	SMU_1914c
MK5008.B0101.SM1.fq_rmdup	0.8297873	comC
MK5008.B0101.SM1.fq_rmdup	0.4057315	comD
MK5008.B0101.SM1.fq_rmdup	0.6679947	comE
MK5008.B0101.SM1.fq_rmdup	0.9956710	gcrR
MK5008.B0101.SM1.fq_rmdup	1.0000000	SMU_1964c
MK5008.B0101.SM1.fq_rmdup	0.9395314	SMU_1965c
MK5008.B0101.SM1.fq_rmdup	1.0000000	SMU_1981c
MK5008.B0101.SM1.fq_rmdup	0.8078704	comYD
MK5008.B0101.SM1.fq_rmdup	0.9079365	comYC
MK5008.B0101.SM1.fq_rmdup	1.0000000	comYB
MK5008.B0101.SM1.fq_rmdup	0.9522293	comYA
MK5008.B0101.SM1.fq_rmdup	0.8467909	comX1
MK5008.B0101.SM1.fq_rmdup	0.9623116	sacB
MK5008.B0101.SM1.fq_rmdup	0.9858990	dexA
MK5008.B0101.SM1.fq_rmdup	0.9198473	SMU_2075c
MK5008.B0101.SM1.fq_rmdup	0.9356322	SMU_2080
MK5008.B0101.SM1.fq_rmdup	0.7941834	SMU_2081
MK5008.B0101.SM1.fq_rmdup	0.8886237	cinA
MK5008.B0101.SM1.fq_rmdup	0.9475854	gbpA
MK5008.B0101.SM1.fq_rmdup	0.9015716	htrA
