MMI002.A0201.SM1.fq_rmdup	0.7669753	gbpB
MMI002.A0201.SM1.fq_rmdup	0.3183521	SMU_45
MMI002.A0201.SM1.fq_rmdup	0.3459119	SMU_46
MMI002.A0201.SM1.fq_rmdup	0.5530055	SMU_61
MMI002.A0201.SM1.fq_rmdup	0.8466761	fruA
MMI002.A0201.SM1.fq_rmdup	0.6215335	dnaK
MMI002.A0201.SM1.fq_rmdup	0.2450980	SMU_150
MMI002.A0201.SM1.fq_rmdup	0.4683544	SMU_151
MMI002.A0201.SM1.fq_rmdup	0.2285714	SMU_152
MMI002.A0201.SM1.fq_rmdup	0.8623853	sloR
MMI002.A0201.SM1.fq_rmdup	0.8955365	oppD
MMI002.A0201.SM1.fq_rmdup	0.8447489	SMU_283
MMI002.A0201.SM1.fq_rmdup	0.7709154	SMU_286
MMI002.A0201.SM1.fq_rmdup	0.7740864	SMU_287
MMI002.A0201.SM1.fq_rmdup	0.6213018	gapC
MMI002.A0201.SM1.fq_rmdup	0.7293233	pgk
MMI002.A0201.SM1.fq_rmdup	0.8354979	SMU_423
MMI002.A0201.SM1.fq_rmdup	0.9024876	SMU_486
MMI002.A0201.SM1.fq_rmdup	0.8811728	SMU_487
MMI002.A0201.SM1.fq_rmdup	0.9324117	comF
MMI002.A0201.SM1.fq_rmdup	0.7837838	SMU_499
MMI002.A0201.SM1.fq_rmdup	0.9279539	SMU_518
MMI002.A0201.SM1.fq_rmdup	0.5646259	lytR
MMI002.A0201.SM1.fq_rmdup	0.7699369	lytS
MMI002.A0201.SM1.fq_rmdup	0.6760503	spaP
MMI002.A0201.SM1.fq_rmdup	0.8525074	comEA
MMI002.A0201.SM1.fq_rmdup	0.7722595	SMU_626
MMI002.A0201.SM1.fq_rmdup	0.8626198	SMU_644
MMI002.A0201.SM1.fq_rmdup	0.8545455	SMU_659
MMI002.A0201.SM1.fq_rmdup	0.8575560	SMU_660
MMI002.A0201.SM1.fq_rmdup	0.7436956	gbpD
MMI002.A0201.SM1.fq_rmdup	0.5738832	msmF
MMI002.A0201.SM1.fq_rmdup	0.7801322	gtfD
MMI002.A0201.SM1.fq_rmdup	0.4883227	SMU_925
MMI002.A0201.SM1.fq_rmdup	0.9315866	SMU_927
MMI002.A0201.SM1.fq_rmdup	0.8313156	SMU_928
MMI002.A0201.SM1.fq_rmdup	0.8795888	wapA
MMI002.A0201.SM1.fq_rmdup	0.5023696	gtfB
MMI002.A0201.SM1.fq_rmdup	0.5364011	gtfC
MMI002.A0201.SM1.fq_rmdup	0.8156996	SMU_1037c
MMI002.A0201.SM1.fq_rmdup	0.6565657	SMU_1038c
MMI002.A0201.SM1.fq_rmdup	0.5267569	ffh
MMI002.A0201.SM1.fq_rmdup	0.7613776	SMU_1108c
MMI002.A0201.SM1.fq_rmdup	0.8692185	SMU_1109c
MMI002.A0201.SM1.fq_rmdup	0.4295846	ldh
MMI002.A0201.SM1.fq_rmdup	0.8287462	ciaH
MMI002.A0201.SM1.fq_rmdup	0.4844444	ciaR
MMI002.A0201.SM1.fq_rmdup	0.8668188	SMU_1145c
MMI002.A0201.SM1.fq_rmdup	0.7971014	SMU_1146c
MMI002.A0201.SM1.fq_rmdup	0.1539646	eno
MMI002.A0201.SM1.fq_rmdup	0.7659435	adcA
MMI002.A0201.SM1.fq_rmdup	0.7642694	gbpC
MMI002.A0201.SM1.fq_rmdup	0.5572801	covS
MMI002.A0201.SM1.fq_rmdup	0.5748588	covR
MMI002.A0201.SM1.fq_rmdup	0.8639456	endA
MMI002.A0201.SM1.fq_rmdup	0.8800959	atpA
MMI002.A0201.SM1.fq_rmdup	0.8085255	glgA
MMI002.A0201.SM1.fq_rmdup	0.6507937	glgD
MMI002.A0201.SM1.fq_rmdup	0.8656195	glgC
MMI002.A0201.SM1.fq_rmdup	0.8924218	glgB
MMI002.A0201.SM1.fq_rmdup	0.8189964	pulA
MMI002.A0201.SM1.fq_rmdup	0.9731993	SMU_1547c
MMI002.A0201.SM1.fq_rmdup	0.9268051	SMU_1548c
MMI002.A0201.SM1.fq_rmdup	0.6083333	dltC
MMI002.A0201.SM1.fq_rmdup	0.3898551	scnK
MMI002.A0201.SM1.fq_rmdup	0.6638054	scnR
MMI002.A0201.SM1.fq_rmdup	0.3363408	scrA
MMI002.A0201.SM1.fq_rmdup	0.6687500	scrB
MMI002.A0201.SM1.fq_rmdup	0.9104478	SMU_1854
MMI002.A0201.SM1.fq_rmdup	0.8617176	SMU_1855
MMI002.A0201.SM1.fq_rmdup	0.4066318	SMU_1881c
MMI002.A0201.SM1.fq_rmdup	0.0000000	SMU_1913c
MMI002.A0201.SM1.fq_rmdup	0.0000000	SMU_1914c
MMI002.A0201.SM1.fq_rmdup	0.3617021	comC
MMI002.A0201.SM1.fq_rmdup	0.2745098	comD
MMI002.A0201.SM1.fq_rmdup	0.5896415	comE
MMI002.A0201.SM1.fq_rmdup	0.8239538	gcrR
MMI002.A0201.SM1.fq_rmdup	0.8883994	SMU_1964c
MMI002.A0201.SM1.fq_rmdup	0.7966743	SMU_1965c
MMI002.A0201.SM1.fq_rmdup	0.6942528	SMU_1981c
MMI002.A0201.SM1.fq_rmdup	0.5162037	comYD
MMI002.A0201.SM1.fq_rmdup	0.5111111	comYC
MMI002.A0201.SM1.fq_rmdup	0.8197880	comYB
MMI002.A0201.SM1.fq_rmdup	0.6666667	comYA
MMI002.A0201.SM1.fq_rmdup	0.6211180	comX1
MMI002.A0201.SM1.fq_rmdup	0.8216081	sacB
MMI002.A0201.SM1.fq_rmdup	0.9032511	dexA
MMI002.A0201.SM1.fq_rmdup	0.9115776	SMU_2075c
MMI002.A0201.SM1.fq_rmdup	0.7218391	SMU_2080
MMI002.A0201.SM1.fq_rmdup	0.5861297	SMU_2081
MMI002.A0201.SM1.fq_rmdup	0.8098648	cinA
MMI002.A0201.SM1.fq_rmdup	0.6955242	gbpA
MMI002.A0201.SM1.fq_rmdup	0.5847808	htrA
