OBK010.A0101.SM1.fq_rmdup	0.9683642	gbpB
OBK010.A0101.SM1.fq_rmdup	0.3845193	SMU_45
OBK010.A0101.SM1.fq_rmdup	0.3773585	SMU_46
OBK010.A0101.SM1.fq_rmdup	0.9202186	SMU_61
OBK010.A0101.SM1.fq_rmdup	1.0000000	fruA
OBK010.A0101.SM1.fq_rmdup	0.9483415	dnaK
OBK010.A0101.SM1.fq_rmdup	0.6666667	SMU_150
OBK010.A0101.SM1.fq_rmdup	1.0000000	SMU_151
OBK010.A0101.SM1.fq_rmdup	1.0000000	SMU_152
OBK010.A0101.SM1.fq_rmdup	1.0000000	sloR
OBK010.A0101.SM1.fq_rmdup	1.0000000	oppD
OBK010.A0101.SM1.fq_rmdup	0.5799087	SMU_283
OBK010.A0101.SM1.fq_rmdup	0.9877355	SMU_286
OBK010.A0101.SM1.fq_rmdup	0.8283499	SMU_287
OBK010.A0101.SM1.fq_rmdup	1.0000000	gapC
OBK010.A0101.SM1.fq_rmdup	1.0000000	pgk
OBK010.A0101.SM1.fq_rmdup	1.0000000	SMU_423
OBK010.A0101.SM1.fq_rmdup	1.0000000	SMU_486
OBK010.A0101.SM1.fq_rmdup	1.0000000	SMU_487
OBK010.A0101.SM1.fq_rmdup	1.0000000	comF
OBK010.A0101.SM1.fq_rmdup	0.9954955	SMU_499
OBK010.A0101.SM1.fq_rmdup	1.0000000	SMU_518
OBK010.A0101.SM1.fq_rmdup	1.0000000	lytR
OBK010.A0101.SM1.fq_rmdup	0.9764773	lytS
OBK010.A0101.SM1.fq_rmdup	0.8481553	spaP
OBK010.A0101.SM1.fq_rmdup	1.0000000	comEA
OBK010.A0101.SM1.fq_rmdup	0.9346756	SMU_626
OBK010.A0101.SM1.fq_rmdup	0.9914803	SMU_644
OBK010.A0101.SM1.fq_rmdup	1.0000000	SMU_659
OBK010.A0101.SM1.fq_rmdup	1.0000000	SMU_660
OBK010.A0101.SM1.fq_rmdup	0.9770747	gbpD
OBK010.A0101.SM1.fq_rmdup	0.7674685	msmF
OBK010.A0101.SM1.fq_rmdup	0.9945318	gtfD
OBK010.A0101.SM1.fq_rmdup	0.9660297	SMU_925
OBK010.A0101.SM1.fq_rmdup	1.0000000	SMU_927
OBK010.A0101.SM1.fq_rmdup	0.9362389	SMU_928
OBK010.A0101.SM1.fq_rmdup	1.0000000	wapA
OBK010.A0101.SM1.fq_rmdup	0.7361769	gtfB
OBK010.A0101.SM1.fq_rmdup	0.7536630	gtfC
OBK010.A0101.SM1.fq_rmdup	0.9908987	SMU_1037c
OBK010.A0101.SM1.fq_rmdup	0.9870130	SMU_1038c
OBK010.A0101.SM1.fq_rmdup	0.7840103	ffh
OBK010.A0101.SM1.fq_rmdup	0.9975400	SMU_1108c
OBK010.A0101.SM1.fq_rmdup	1.0000000	SMU_1109c
OBK010.A0101.SM1.fq_rmdup	0.5501520	ldh
OBK010.A0101.SM1.fq_rmdup	1.0000000	ciaH
OBK010.A0101.SM1.fq_rmdup	0.9896296	ciaR
OBK010.A0101.SM1.fq_rmdup	0.9490107	SMU_1145c
OBK010.A0101.SM1.fq_rmdup	1.0000000	SMU_1146c
OBK010.A0101.SM1.fq_rmdup	0.6189377	eno
OBK010.A0101.SM1.fq_rmdup	1.0000000	adcA
OBK010.A0101.SM1.fq_rmdup	0.9834475	gbpC
OBK010.A0101.SM1.fq_rmdup	0.9630451	covS
OBK010.A0101.SM1.fq_rmdup	0.9816384	covR
OBK010.A0101.SM1.fq_rmdup	1.0000000	endA
OBK010.A0101.SM1.fq_rmdup	1.0000000	atpA
OBK010.A0101.SM1.fq_rmdup	1.0000000	glgA
OBK010.A0101.SM1.fq_rmdup	1.0000000	glgD
OBK010.A0101.SM1.fq_rmdup	1.0000000	glgC
OBK010.A0101.SM1.fq_rmdup	1.0000000	glgB
OBK010.A0101.SM1.fq_rmdup	0.9883512	pulA
OBK010.A0101.SM1.fq_rmdup	1.0000000	SMU_1547c
OBK010.A0101.SM1.fq_rmdup	1.0000000	SMU_1548c
OBK010.A0101.SM1.fq_rmdup	1.0000000	dltC
OBK010.A0101.SM1.fq_rmdup	0.0000000	scnK
OBK010.A0101.SM1.fq_rmdup	0.0000000	scnR
OBK010.A0101.SM1.fq_rmdup	0.8781955	scrA
OBK010.A0101.SM1.fq_rmdup	0.9659722	scrB
OBK010.A0101.SM1.fq_rmdup	0.9154229	SMU_1854
OBK010.A0101.SM1.fq_rmdup	0.9243086	SMU_1855
OBK010.A0101.SM1.fq_rmdup	0.4851658	SMU_1881c
OBK010.A0101.SM1.fq_rmdup	0.7562189	SMU_1913c
OBK010.A0101.SM1.fq_rmdup	1.0000000	SMU_1914c
OBK010.A0101.SM1.fq_rmdup	0.8652482	comC
OBK010.A0101.SM1.fq_rmdup	0.7315234	comD
OBK010.A0101.SM1.fq_rmdup	0.9003984	comE
OBK010.A0101.SM1.fq_rmdup	1.0000000	gcrR
OBK010.A0101.SM1.fq_rmdup	1.0000000	SMU_1964c
OBK010.A0101.SM1.fq_rmdup	0.9637188	SMU_1965c
OBK010.A0101.SM1.fq_rmdup	1.0000000	SMU_1981c
OBK010.A0101.SM1.fq_rmdup	0.9490741	comYD
OBK010.A0101.SM1.fq_rmdup	0.9619048	comYC
OBK010.A0101.SM1.fq_rmdup	1.0000000	comYB
OBK010.A0101.SM1.fq_rmdup	0.9554140	comYA
OBK010.A0101.SM1.fq_rmdup	1.0000000	comX1
OBK010.A0101.SM1.fq_rmdup	0.9568677	sacB
OBK010.A0101.SM1.fq_rmdup	1.0000000	dexA
OBK010.A0101.SM1.fq_rmdup	0.9688295	SMU_2075c
OBK010.A0101.SM1.fq_rmdup	1.0000000	SMU_2080
OBK010.A0101.SM1.fq_rmdup	0.8478747	SMU_2081
OBK010.A0101.SM1.fq_rmdup	0.9435163	cinA
OBK010.A0101.SM1.fq_rmdup	0.9888104	gbpA
OBK010.A0101.SM1.fq_rmdup	0.9139785	htrA
