OOH016.A0102.SM1.fq_rmdup	0.9382716	gbpB
OOH016.A0102.SM1.fq_rmdup	0.0312110	SMU_45
OOH016.A0102.SM1.fq_rmdup	0.0000000	SMU_46
OOH016.A0102.SM1.fq_rmdup	0.8163934	SMU_61
OOH016.A0102.SM1.fq_rmdup	0.9946161	fruA
OOH016.A0102.SM1.fq_rmdup	0.7852094	dnaK
OOH016.A0102.SM1.fq_rmdup	0.0000000	SMU_150
OOH016.A0102.SM1.fq_rmdup	0.3037975	SMU_151
OOH016.A0102.SM1.fq_rmdup	0.0000000	SMU_152
OOH016.A0102.SM1.fq_rmdup	1.0000000	sloR
OOH016.A0102.SM1.fq_rmdup	1.0000000	oppD
OOH016.A0102.SM1.fq_rmdup	1.0000000	SMU_283
OOH016.A0102.SM1.fq_rmdup	0.9680246	SMU_286
OOH016.A0102.SM1.fq_rmdup	1.0000000	SMU_287
OOH016.A0102.SM1.fq_rmdup	1.0000000	gapC
OOH016.A0102.SM1.fq_rmdup	0.9690894	pgk
OOH016.A0102.SM1.fq_rmdup	1.0000000	SMU_423
OOH016.A0102.SM1.fq_rmdup	1.0000000	SMU_486
OOH016.A0102.SM1.fq_rmdup	0.9459876	SMU_487
OOH016.A0102.SM1.fq_rmdup	1.0000000	comF
OOH016.A0102.SM1.fq_rmdup	1.0000000	SMU_499
OOH016.A0102.SM1.fq_rmdup	1.0000000	SMU_518
OOH016.A0102.SM1.fq_rmdup	1.0000000	lytR
OOH016.A0102.SM1.fq_rmdup	0.9988526	lytS
OOH016.A0102.SM1.fq_rmdup	0.8293879	spaP
OOH016.A0102.SM1.fq_rmdup	1.0000000	comEA
OOH016.A0102.SM1.fq_rmdup	0.9968680	SMU_626
OOH016.A0102.SM1.fq_rmdup	1.0000000	SMU_644
OOH016.A0102.SM1.fq_rmdup	1.0000000	SMU_659
OOH016.A0102.SM1.fq_rmdup	0.8915401	SMU_660
OOH016.A0102.SM1.fq_rmdup	0.9656121	gbpD
OOH016.A0102.SM1.fq_rmdup	0.0000000	msmF
OOH016.A0102.SM1.fq_rmdup	0.9936204	gtfD
OOH016.A0102.SM1.fq_rmdup	0.9787686	SMU_925
OOH016.A0102.SM1.fq_rmdup	1.0000000	SMU_927
OOH016.A0102.SM1.fq_rmdup	0.9677159	SMU_928
OOH016.A0102.SM1.fq_rmdup	0.9985316	wapA
OOH016.A0102.SM1.fq_rmdup	0.7102234	gtfB
OOH016.A0102.SM1.fq_rmdup	0.7486264	gtfC
OOH016.A0102.SM1.fq_rmdup	1.0000000	SMU_1037c
OOH016.A0102.SM1.fq_rmdup	0.8023088	SMU_1038c
OOH016.A0102.SM1.fq_rmdup	0.6756931	ffh
OOH016.A0102.SM1.fq_rmdup	1.0000000	SMU_1108c
OOH016.A0102.SM1.fq_rmdup	1.0000000	SMU_1109c
OOH016.A0102.SM1.fq_rmdup	0.7102330	ldh
OOH016.A0102.SM1.fq_rmdup	1.0000000	ciaH
OOH016.A0102.SM1.fq_rmdup	0.9985185	ciaR
OOH016.A0102.SM1.fq_rmdup	1.0000000	SMU_1145c
OOH016.A0102.SM1.fq_rmdup	1.0000000	SMU_1146c
OOH016.A0102.SM1.fq_rmdup	0.5373364	eno
OOH016.A0102.SM1.fq_rmdup	0.9960552	adcA
OOH016.A0102.SM1.fq_rmdup	0.9868721	gbpC
OOH016.A0102.SM1.fq_rmdup	0.9778271	covS
OOH016.A0102.SM1.fq_rmdup	0.9985875	covR
OOH016.A0102.SM1.fq_rmdup	0.9863946	endA
OOH016.A0102.SM1.fq_rmdup	1.0000000	atpA
OOH016.A0102.SM1.fq_rmdup	1.0000000	glgA
OOH016.A0102.SM1.fq_rmdup	1.0000000	glgD
OOH016.A0102.SM1.fq_rmdup	1.0000000	glgC
OOH016.A0102.SM1.fq_rmdup	1.0000000	glgB
OOH016.A0102.SM1.fq_rmdup	1.0000000	pulA
OOH016.A0102.SM1.fq_rmdup	1.0000000	SMU_1547c
OOH016.A0102.SM1.fq_rmdup	1.0000000	SMU_1548c
OOH016.A0102.SM1.fq_rmdup	1.0000000	dltC
OOH016.A0102.SM1.fq_rmdup	0.0000000	scnK
OOH016.A0102.SM1.fq_rmdup	0.0000000	scnR
OOH016.A0102.SM1.fq_rmdup	0.7388471	scrA
OOH016.A0102.SM1.fq_rmdup	0.9756944	scrB
OOH016.A0102.SM1.fq_rmdup	0.9203980	SMU_1854
OOH016.A0102.SM1.fq_rmdup	1.0000000	SMU_1855
OOH016.A0102.SM1.fq_rmdup	0.7404014	SMU_1881c
OOH016.A0102.SM1.fq_rmdup	1.0000000	SMU_1913c
OOH016.A0102.SM1.fq_rmdup	1.0000000	SMU_1914c
OOH016.A0102.SM1.fq_rmdup	1.0000000	comC
OOH016.A0102.SM1.fq_rmdup	0.8273001	comD
OOH016.A0102.SM1.fq_rmdup	0.8751660	comE
OOH016.A0102.SM1.fq_rmdup	1.0000000	gcrR
OOH016.A0102.SM1.fq_rmdup	1.0000000	SMU_1964c
OOH016.A0102.SM1.fq_rmdup	1.0000000	SMU_1965c
OOH016.A0102.SM1.fq_rmdup	1.0000000	SMU_1981c
OOH016.A0102.SM1.fq_rmdup	0.9513889	comYD
OOH016.A0102.SM1.fq_rmdup	0.9841270	comYC
OOH016.A0102.SM1.fq_rmdup	1.0000000	comYB
OOH016.A0102.SM1.fq_rmdup	0.9861996	comYA
OOH016.A0102.SM1.fq_rmdup	0.9834369	comX1
OOH016.A0102.SM1.fq_rmdup	0.9577052	sacB
OOH016.A0102.SM1.fq_rmdup	0.7011359	dexA
OOH016.A0102.SM1.fq_rmdup	0.9955471	SMU_2075c
OOH016.A0102.SM1.fq_rmdup	1.0000000	SMU_2080
OOH016.A0102.SM1.fq_rmdup	0.9284117	SMU_2081
OOH016.A0102.SM1.fq_rmdup	0.9992045	cinA
OOH016.A0102.SM1.fq_rmdup	0.9840989	gbpA
OOH016.A0102.SM1.fq_rmdup	1.0000000	htrA
