OSS001.A0101.SM1.fq_rmdup	0.9907407	gbpB
OSS001.A0101.SM1.fq_rmdup	0.0000000	SMU_45
OSS001.A0101.SM1.fq_rmdup	0.0000000	SMU_46
OSS001.A0101.SM1.fq_rmdup	0.9879782	SMU_61
OSS001.A0101.SM1.fq_rmdup	1.0000000	fruA
OSS001.A0101.SM1.fq_rmdup	0.8825449	dnaK
OSS001.A0101.SM1.fq_rmdup	0.7892157	SMU_150
OSS001.A0101.SM1.fq_rmdup	1.0000000	SMU_151
OSS001.A0101.SM1.fq_rmdup	1.0000000	SMU_152
OSS001.A0101.SM1.fq_rmdup	1.0000000	sloR
OSS001.A0101.SM1.fq_rmdup	0.9924027	oppD
OSS001.A0101.SM1.fq_rmdup	1.0000000	SMU_283
OSS001.A0101.SM1.fq_rmdup	0.9807271	SMU_286
OSS001.A0101.SM1.fq_rmdup	0.8947951	SMU_287
OSS001.A0101.SM1.fq_rmdup	1.0000000	gapC
OSS001.A0101.SM1.fq_rmdup	0.9749373	pgk
OSS001.A0101.SM1.fq_rmdup	1.0000000	SMU_423
OSS001.A0101.SM1.fq_rmdup	1.0000000	SMU_486
OSS001.A0101.SM1.fq_rmdup	0.9768519	SMU_487
OSS001.A0101.SM1.fq_rmdup	1.0000000	comF
OSS001.A0101.SM1.fq_rmdup	1.0000000	SMU_499
OSS001.A0101.SM1.fq_rmdup	0.9923151	SMU_518
OSS001.A0101.SM1.fq_rmdup	1.0000000	lytR
OSS001.A0101.SM1.fq_rmdup	1.0000000	lytS
OSS001.A0101.SM1.fq_rmdup	0.8381318	spaP
OSS001.A0101.SM1.fq_rmdup	1.0000000	comEA
OSS001.A0101.SM1.fq_rmdup	0.9932886	SMU_626
OSS001.A0101.SM1.fq_rmdup	1.0000000	SMU_644
OSS001.A0101.SM1.fq_rmdup	1.0000000	SMU_659
OSS001.A0101.SM1.fq_rmdup	1.0000000	SMU_660
OSS001.A0101.SM1.fq_rmdup	0.9633196	gbpD
OSS001.A0101.SM1.fq_rmdup	0.6930126	msmF
OSS001.A0101.SM1.fq_rmdup	1.0000000	gtfD
OSS001.A0101.SM1.fq_rmdup	1.0000000	SMU_925
OSS001.A0101.SM1.fq_rmdup	1.0000000	SMU_927
OSS001.A0101.SM1.fq_rmdup	0.9531881	SMU_928
OSS001.A0101.SM1.fq_rmdup	0.9853157	wapA
OSS001.A0101.SM1.fq_rmdup	0.7296321	gtfB
OSS001.A0101.SM1.fq_rmdup	0.8147894	gtfC
OSS001.A0101.SM1.fq_rmdup	1.0000000	SMU_1037c
OSS001.A0101.SM1.fq_rmdup	1.0000000	SMU_1038c
OSS001.A0101.SM1.fq_rmdup	0.7085751	ffh
OSS001.A0101.SM1.fq_rmdup	1.0000000	SMU_1108c
OSS001.A0101.SM1.fq_rmdup	1.0000000	SMU_1109c
OSS001.A0101.SM1.fq_rmdup	0.5845998	ldh
OSS001.A0101.SM1.fq_rmdup	1.0000000	ciaH
OSS001.A0101.SM1.fq_rmdup	1.0000000	ciaR
OSS001.A0101.SM1.fq_rmdup	1.0000000	SMU_1145c
OSS001.A0101.SM1.fq_rmdup	1.0000000	SMU_1146c
OSS001.A0101.SM1.fq_rmdup	0.5635104	eno
OSS001.A0101.SM1.fq_rmdup	1.0000000	adcA
OSS001.A0101.SM1.fq_rmdup	0.9942923	gbpC
OSS001.A0101.SM1.fq_rmdup	0.9719143	covS
OSS001.A0101.SM1.fq_rmdup	0.9844633	covR
OSS001.A0101.SM1.fq_rmdup	1.0000000	endA
OSS001.A0101.SM1.fq_rmdup	1.0000000	atpA
OSS001.A0101.SM1.fq_rmdup	1.0000000	glgA
OSS001.A0101.SM1.fq_rmdup	1.0000000	glgD
OSS001.A0101.SM1.fq_rmdup	1.0000000	glgC
OSS001.A0101.SM1.fq_rmdup	1.0000000	glgB
OSS001.A0101.SM1.fq_rmdup	1.0000000	pulA
OSS001.A0101.SM1.fq_rmdup	1.0000000	SMU_1547c
OSS001.A0101.SM1.fq_rmdup	1.0000000	SMU_1548c
OSS001.A0101.SM1.fq_rmdup	1.0000000	dltC
OSS001.A0101.SM1.fq_rmdup	0.0000000	scnK
OSS001.A0101.SM1.fq_rmdup	0.0000000	scnR
OSS001.A0101.SM1.fq_rmdup	0.8190476	scrA
OSS001.A0101.SM1.fq_rmdup	1.0000000	scrB
OSS001.A0101.SM1.fq_rmdup	1.0000000	SMU_1854
OSS001.A0101.SM1.fq_rmdup	0.9694323	SMU_1855
OSS001.A0101.SM1.fq_rmdup	0.4746946	SMU_1881c
OSS001.A0101.SM1.fq_rmdup	0.0000000	SMU_1913c
OSS001.A0101.SM1.fq_rmdup	0.2770563	SMU_1914c
OSS001.A0101.SM1.fq_rmdup	1.0000000	comC
OSS001.A0101.SM1.fq_rmdup	0.7141780	comD
OSS001.A0101.SM1.fq_rmdup	0.8818061	comE
OSS001.A0101.SM1.fq_rmdup	1.0000000	gcrR
OSS001.A0101.SM1.fq_rmdup	1.0000000	SMU_1964c
OSS001.A0101.SM1.fq_rmdup	0.9939531	SMU_1965c
OSS001.A0101.SM1.fq_rmdup	1.0000000	SMU_1981c
OSS001.A0101.SM1.fq_rmdup	0.9282407	comYD
OSS001.A0101.SM1.fq_rmdup	0.9650794	comYC
OSS001.A0101.SM1.fq_rmdup	1.0000000	comYB
OSS001.A0101.SM1.fq_rmdup	1.0000000	comYA
OSS001.A0101.SM1.fq_rmdup	1.0000000	comX1
OSS001.A0101.SM1.fq_rmdup	0.9941373	sacB
OSS001.A0101.SM1.fq_rmdup	0.9964747	dexA
OSS001.A0101.SM1.fq_rmdup	1.0000000	SMU_2075c
OSS001.A0101.SM1.fq_rmdup	1.0000000	SMU_2080
OSS001.A0101.SM1.fq_rmdup	0.9395973	SMU_2081
OSS001.A0101.SM1.fq_rmdup	0.9514717	cinA
OSS001.A0101.SM1.fq_rmdup	0.9458186	gbpA
OSS001.A0101.SM1.fq_rmdup	0.9106700	htrA
