PAN049.A0101.SM1.1.fq_rmdup	0.9783950	gbpB
PAN049.A0101.SM1.1.fq_rmdup	0.0187266	SMU_45
PAN049.A0101.SM1.1.fq_rmdup	0.0000000	SMU_46
PAN049.A0101.SM1.1.fq_rmdup	0.9868852	SMU_61
PAN049.A0101.SM1.1.fq_rmdup	0.9915730	fruA
PAN049.A0101.SM1.1.fq_rmdup	0.8423056	dnaK
PAN049.A0101.SM1.1.fq_rmdup	0.7843137	SMU_150
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	SMU_151
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	SMU_152
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	sloR
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	oppD
PAN049.A0101.SM1.1.fq_rmdup	0.6849315	SMU_283
PAN049.A0101.SM1.1.fq_rmdup	0.9693386	SMU_286
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	SMU_287
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	gapC
PAN049.A0101.SM1.1.fq_rmdup	0.9573935	pgk
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	SMU_423
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	SMU_486
PAN049.A0101.SM1.1.fq_rmdup	0.9537037	SMU_487
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	comF
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	SMU_499
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	SMU_518
PAN049.A0101.SM1.1.fq_rmdup	0.9455782	lytR
PAN049.A0101.SM1.1.fq_rmdup	0.9736087	lytS
PAN049.A0101.SM1.1.fq_rmdup	0.9132011	spaP
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	comEA
PAN049.A0101.SM1.1.fq_rmdup	0.9686801	SMU_626
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	SMU_644
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	SMU_659
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	SMU_660
PAN049.A0101.SM1.1.fq_rmdup	0.9454378	gbpD
PAN049.A0101.SM1.1.fq_rmdup	0.8109966	msmF
PAN049.A0101.SM1.1.fq_rmdup	0.9949875	gtfD
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	SMU_925
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	SMU_927
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	SMU_928
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	wapA
PAN049.A0101.SM1.1.fq_rmdup	0.7118032	gtfB
PAN049.A0101.SM1.1.fq_rmdup	0.7257326	gtfC
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	SMU_1037c
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	SMU_1038c
PAN049.A0101.SM1.1.fq_rmdup	0.6924565	ffh
PAN049.A0101.SM1.1.fq_rmdup	0.9741697	SMU_1108c
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	SMU_1109c
PAN049.A0101.SM1.1.fq_rmdup	0.5055724	ldh
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	ciaH
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	ciaR
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	SMU_1145c
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	SMU_1146c
PAN049.A0101.SM1.1.fq_rmdup	0.6643572	eno
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	adcA
PAN049.A0101.SM1.1.fq_rmdup	0.9760274	gbpC
PAN049.A0101.SM1.1.fq_rmdup	0.9660015	covS
PAN049.A0101.SM1.1.fq_rmdup	0.9166667	covR
PAN049.A0101.SM1.1.fq_rmdup	0.9387755	endA
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	atpA
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	glgA
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	glgD
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	glgC
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	glgB
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	pulA
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	SMU_1547c
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	SMU_1548c
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	dltC
PAN049.A0101.SM1.1.fq_rmdup	0.0000000	scnK
PAN049.A0101.SM1.1.fq_rmdup	0.0000000	scnR
PAN049.A0101.SM1.1.fq_rmdup	0.8145363	scrA
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	scrB
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	SMU_1854
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	SMU_1855
PAN049.A0101.SM1.1.fq_rmdup	0.0344677	SMU_1881c
PAN049.A0101.SM1.1.fq_rmdup	0.0000000	SMU_1913c
PAN049.A0101.SM1.1.fq_rmdup	0.3073593	SMU_1914c
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	comC
PAN049.A0101.SM1.1.fq_rmdup	0.7843137	comD
PAN049.A0101.SM1.1.fq_rmdup	0.7622842	comE
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	gcrR
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	SMU_1964c
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	SMU_1965c
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	SMU_1981c
PAN049.A0101.SM1.1.fq_rmdup	0.9745370	comYD
PAN049.A0101.SM1.1.fq_rmdup	0.9619048	comYC
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	comYB
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	comYA
PAN049.A0101.SM1.1.fq_rmdup	0.9979296	comX1
PAN049.A0101.SM1.1.fq_rmdup	0.9853434	sacB
PAN049.A0101.SM1.1.fq_rmdup	0.9964747	dexA
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	SMU_2075c
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	SMU_2080
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	SMU_2081
PAN049.A0101.SM1.1.fq_rmdup	1.0000000	cinA
PAN049.A0101.SM1.1.fq_rmdup	0.9051825	gbpA
PAN049.A0101.SM1.1.fq_rmdup	0.9354839	htrA
