PGL001.A0103.SM1.fq_rmdup	1.0000000	gbpB
PGL001.A0103.SM1.fq_rmdup	0.0536829	SMU_45
PGL001.A0103.SM1.fq_rmdup	0.3710692	SMU_46
PGL001.A0103.SM1.fq_rmdup	1.0000000	SMU_61
PGL001.A0103.SM1.fq_rmdup	1.0000000	fruA
PGL001.A0103.SM1.fq_rmdup	0.9189777	dnaK
PGL001.A0103.SM1.fq_rmdup	1.0000000	SMU_150
PGL001.A0103.SM1.fq_rmdup	1.0000000	SMU_151
PGL001.A0103.SM1.fq_rmdup	1.0000000	SMU_152
PGL001.A0103.SM1.fq_rmdup	1.0000000	sloR
PGL001.A0103.SM1.fq_rmdup	1.0000000	oppD
PGL001.A0103.SM1.fq_rmdup	0.5707763	SMU_283
PGL001.A0103.SM1.fq_rmdup	0.9908016	SMU_286
PGL001.A0103.SM1.fq_rmdup	0.9900332	SMU_287
PGL001.A0103.SM1.fq_rmdup	1.0000000	gapC
PGL001.A0103.SM1.fq_rmdup	0.9899749	pgk
PGL001.A0103.SM1.fq_rmdup	0.7922078	SMU_423
PGL001.A0103.SM1.fq_rmdup	1.0000000	SMU_486
PGL001.A0103.SM1.fq_rmdup	1.0000000	SMU_487
PGL001.A0103.SM1.fq_rmdup	1.0000000	comF
PGL001.A0103.SM1.fq_rmdup	1.0000000	SMU_499
PGL001.A0103.SM1.fq_rmdup	1.0000000	SMU_518
PGL001.A0103.SM1.fq_rmdup	0.9972789	lytR
PGL001.A0103.SM1.fq_rmdup	1.0000000	lytS
PGL001.A0103.SM1.fq_rmdup	0.8795052	spaP
PGL001.A0103.SM1.fq_rmdup	1.0000000	comEA
PGL001.A0103.SM1.fq_rmdup	0.9664429	SMU_626
PGL001.A0103.SM1.fq_rmdup	1.0000000	SMU_644
PGL001.A0103.SM1.fq_rmdup	1.0000000	SMU_659
PGL001.A0103.SM1.fq_rmdup	1.0000000	SMU_660
PGL001.A0103.SM1.fq_rmdup	0.9848693	gbpD
PGL001.A0103.SM1.fq_rmdup	0.9438717	msmF
PGL001.A0103.SM1.fq_rmdup	0.9995443	gtfD
PGL001.A0103.SM1.fq_rmdup	1.0000000	SMU_925
PGL001.A0103.SM1.fq_rmdup	1.0000000	SMU_927
PGL001.A0103.SM1.fq_rmdup	1.0000000	SMU_928
PGL001.A0103.SM1.fq_rmdup	1.0000000	wapA
PGL001.A0103.SM1.fq_rmdup	0.7779282	gtfB
PGL001.A0103.SM1.fq_rmdup	0.8232601	gtfC
PGL001.A0103.SM1.fq_rmdup	1.0000000	SMU_1037c
PGL001.A0103.SM1.fq_rmdup	1.0000000	SMU_1038c
PGL001.A0103.SM1.fq_rmdup	0.8188266	ffh
PGL001.A0103.SM1.fq_rmdup	1.0000000	SMU_1108c
PGL001.A0103.SM1.fq_rmdup	1.0000000	SMU_1109c
PGL001.A0103.SM1.fq_rmdup	0.6524823	ldh
PGL001.A0103.SM1.fq_rmdup	1.0000000	ciaH
PGL001.A0103.SM1.fq_rmdup	1.0000000	ciaR
PGL001.A0103.SM1.fq_rmdup	1.0000000	SMU_1145c
PGL001.A0103.SM1.fq_rmdup	1.0000000	SMU_1146c
PGL001.A0103.SM1.fq_rmdup	0.5735181	eno
PGL001.A0103.SM1.fq_rmdup	1.0000000	adcA
PGL001.A0103.SM1.fq_rmdup	1.0000000	gbpC
PGL001.A0103.SM1.fq_rmdup	0.9852180	covS
PGL001.A0103.SM1.fq_rmdup	1.0000000	covR
PGL001.A0103.SM1.fq_rmdup	1.0000000	endA
PGL001.A0103.SM1.fq_rmdup	1.0000000	atpA
PGL001.A0103.SM1.fq_rmdup	1.0000000	glgA
PGL001.A0103.SM1.fq_rmdup	1.0000000	glgD
PGL001.A0103.SM1.fq_rmdup	1.0000000	glgC
PGL001.A0103.SM1.fq_rmdup	1.0000000	glgB
PGL001.A0103.SM1.fq_rmdup	1.0000000	pulA
PGL001.A0103.SM1.fq_rmdup	1.0000000	SMU_1547c
PGL001.A0103.SM1.fq_rmdup	1.0000000	SMU_1548c
PGL001.A0103.SM1.fq_rmdup	1.0000000	dltC
PGL001.A0103.SM1.fq_rmdup	0.9253623	scnK
PGL001.A0103.SM1.fq_rmdup	0.9113019	scnR
PGL001.A0103.SM1.fq_rmdup	0.8115288	scrA
PGL001.A0103.SM1.fq_rmdup	1.0000000	scrB
PGL001.A0103.SM1.fq_rmdup	1.0000000	SMU_1854
PGL001.A0103.SM1.fq_rmdup	1.0000000	SMU_1855
PGL001.A0103.SM1.fq_rmdup	0.7264398	SMU_1881c
PGL001.A0103.SM1.fq_rmdup	0.0000000	SMU_1913c
PGL001.A0103.SM1.fq_rmdup	0.2987013	SMU_1914c
PGL001.A0103.SM1.fq_rmdup	0.8297873	comC
PGL001.A0103.SM1.fq_rmdup	0.7714932	comD
PGL001.A0103.SM1.fq_rmdup	0.9017264	comE
PGL001.A0103.SM1.fq_rmdup	1.0000000	gcrR
PGL001.A0103.SM1.fq_rmdup	1.0000000	SMU_1964c
PGL001.A0103.SM1.fq_rmdup	1.0000000	SMU_1965c
PGL001.A0103.SM1.fq_rmdup	1.0000000	SMU_1981c
PGL001.A0103.SM1.fq_rmdup	1.0000000	comYD
PGL001.A0103.SM1.fq_rmdup	1.0000000	comYC
PGL001.A0103.SM1.fq_rmdup	1.0000000	comYB
PGL001.A0103.SM1.fq_rmdup	1.0000000	comYA
PGL001.A0103.SM1.fq_rmdup	1.0000000	comX1
PGL001.A0103.SM1.fq_rmdup	0.9987437	sacB
PGL001.A0103.SM1.fq_rmdup	1.0000000	dexA
PGL001.A0103.SM1.fq_rmdup	1.0000000	SMU_2075c
PGL001.A0103.SM1.fq_rmdup	1.0000000	SMU_2080
PGL001.A0103.SM1.fq_rmdup	1.0000000	SMU_2081
PGL001.A0103.SM1.fq_rmdup	0.9642005	cinA
PGL001.A0103.SM1.fq_rmdup	0.9793875	gbpA
PGL001.A0103.SM1.fq_rmdup	0.9652606	htrA
