PIE034.B0101.SM1.fq_rmdup	0.9375000	gbpB
PIE034.B0101.SM1.fq_rmdup	0.0000000	SMU_45
PIE034.B0101.SM1.fq_rmdup	0.0000000	SMU_46
PIE034.B0101.SM1.fq_rmdup	0.9814208	SMU_61
PIE034.B0101.SM1.fq_rmdup	0.9927434	fruA
PIE034.B0101.SM1.fq_rmdup	0.8705819	dnaK
PIE034.B0101.SM1.fq_rmdup	0.0000000	SMU_150
PIE034.B0101.SM1.fq_rmdup	0.0000000	SMU_151
PIE034.B0101.SM1.fq_rmdup	0.2238095	SMU_152
PIE034.B0101.SM1.fq_rmdup	1.0000000	sloR
PIE034.B0101.SM1.fq_rmdup	1.0000000	oppD
PIE034.B0101.SM1.fq_rmdup	1.0000000	SMU_283
PIE034.B0101.SM1.fq_rmdup	0.9978099	SMU_286
PIE034.B0101.SM1.fq_rmdup	0.9523810	SMU_287
PIE034.B0101.SM1.fq_rmdup	1.0000000	gapC
PIE034.B0101.SM1.fq_rmdup	1.0000000	pgk
PIE034.B0101.SM1.fq_rmdup	1.0000000	SMU_423
PIE034.B0101.SM1.fq_rmdup	1.0000000	SMU_486
PIE034.B0101.SM1.fq_rmdup	1.0000000	SMU_487
PIE034.B0101.SM1.fq_rmdup	1.0000000	comF
PIE034.B0101.SM1.fq_rmdup	1.0000000	SMU_499
PIE034.B0101.SM1.fq_rmdup	1.0000000	SMU_518
PIE034.B0101.SM1.fq_rmdup	1.0000000	lytR
PIE034.B0101.SM1.fq_rmdup	0.9948365	lytS
PIE034.B0101.SM1.fq_rmdup	0.7784176	spaP
PIE034.B0101.SM1.fq_rmdup	1.0000000	comEA
PIE034.B0101.SM1.fq_rmdup	0.9463087	SMU_626
PIE034.B0101.SM1.fq_rmdup	1.0000000	SMU_644
PIE034.B0101.SM1.fq_rmdup	1.0000000	SMU_659
PIE034.B0101.SM1.fq_rmdup	1.0000000	SMU_660
PIE034.B0101.SM1.fq_rmdup	0.9591931	gbpD
PIE034.B0101.SM1.fq_rmdup	0.8018327	msmF
PIE034.B0101.SM1.fq_rmdup	0.9936204	gtfD
PIE034.B0101.SM1.fq_rmdup	1.0000000	SMU_925
PIE034.B0101.SM1.fq_rmdup	1.0000000	SMU_927
PIE034.B0101.SM1.fq_rmdup	0.9887006	SMU_928
PIE034.B0101.SM1.fq_rmdup	1.0000000	wapA
PIE034.B0101.SM1.fq_rmdup	0.7393365	gtfB
PIE034.B0101.SM1.fq_rmdup	0.7859432	gtfC
PIE034.B0101.SM1.fq_rmdup	1.0000000	SMU_1037c
PIE034.B0101.SM1.fq_rmdup	1.0000000	SMU_1038c
PIE034.B0101.SM1.fq_rmdup	0.7324307	ffh
PIE034.B0101.SM1.fq_rmdup	0.9864699	SMU_1108c
PIE034.B0101.SM1.fq_rmdup	1.0000000	SMU_1109c
PIE034.B0101.SM1.fq_rmdup	0.7183384	ldh
PIE034.B0101.SM1.fq_rmdup	1.0000000	ciaH
PIE034.B0101.SM1.fq_rmdup	1.0000000	ciaR
PIE034.B0101.SM1.fq_rmdup	1.0000000	SMU_1145c
PIE034.B0101.SM1.fq_rmdup	1.0000000	SMU_1146c
PIE034.B0101.SM1.fq_rmdup	0.5019246	eno
PIE034.B0101.SM1.fq_rmdup	1.0000000	adcA
PIE034.B0101.SM1.fq_rmdup	1.0000000	gbpC
PIE034.B0101.SM1.fq_rmdup	0.9911308	covS
PIE034.B0101.SM1.fq_rmdup	1.0000000	covR
PIE034.B0101.SM1.fq_rmdup	1.0000000	endA
PIE034.B0101.SM1.fq_rmdup	1.0000000	atpA
PIE034.B0101.SM1.fq_rmdup	1.0000000	glgA
PIE034.B0101.SM1.fq_rmdup	1.0000000	glgD
PIE034.B0101.SM1.fq_rmdup	1.0000000	glgC
PIE034.B0101.SM1.fq_rmdup	1.0000000	glgB
PIE034.B0101.SM1.fq_rmdup	1.0000000	pulA
PIE034.B0101.SM1.fq_rmdup	1.0000000	SMU_1547c
PIE034.B0101.SM1.fq_rmdup	1.0000000	SMU_1548c
PIE034.B0101.SM1.fq_rmdup	1.0000000	dltC
PIE034.B0101.SM1.fq_rmdup	0.0000000	scnK
PIE034.B0101.SM1.fq_rmdup	0.0000000	scnR
PIE034.B0101.SM1.fq_rmdup	0.7488722	scrA
PIE034.B0101.SM1.fq_rmdup	0.9895833	scrB
PIE034.B0101.SM1.fq_rmdup	1.0000000	SMU_1854
PIE034.B0101.SM1.fq_rmdup	0.9767103	SMU_1855
PIE034.B0101.SM1.fq_rmdup	0.6771379	SMU_1881c
PIE034.B0101.SM1.fq_rmdup	0.0000000	SMU_1913c
PIE034.B0101.SM1.fq_rmdup	0.0000000	SMU_1914c
PIE034.B0101.SM1.fq_rmdup	1.0000000	comC
PIE034.B0101.SM1.fq_rmdup	0.7699849	comD
PIE034.B0101.SM1.fq_rmdup	0.9096946	comE
PIE034.B0101.SM1.fq_rmdup	1.0000000	gcrR
PIE034.B0101.SM1.fq_rmdup	1.0000000	SMU_1964c
PIE034.B0101.SM1.fq_rmdup	0.9841270	SMU_1965c
PIE034.B0101.SM1.fq_rmdup	1.0000000	SMU_1981c
PIE034.B0101.SM1.fq_rmdup	0.9444444	comYD
PIE034.B0101.SM1.fq_rmdup	0.9047619	comYC
PIE034.B0101.SM1.fq_rmdup	1.0000000	comYB
PIE034.B0101.SM1.fq_rmdup	1.0000000	comYA
PIE034.B0101.SM1.fq_rmdup	1.0000000	comX1
PIE034.B0101.SM1.fq_rmdup	0.9874372	sacB
PIE034.B0101.SM1.fq_rmdup	0.9952996	dexA
PIE034.B0101.SM1.fq_rmdup	1.0000000	SMU_2075c
PIE034.B0101.SM1.fq_rmdup	1.0000000	SMU_2080
PIE034.B0101.SM1.fq_rmdup	0.9686801	SMU_2081
PIE034.B0101.SM1.fq_rmdup	1.0000000	cinA
PIE034.B0101.SM1.fq_rmdup	0.9711425	gbpA
PIE034.B0101.SM1.fq_rmdup	0.9569892	htrA
