PLI001.A0101.SM1.fq_rmdup	0.9529321	gbpB
PLI001.A0101.SM1.fq_rmdup	0.0000000	SMU_45
PLI001.A0101.SM1.fq_rmdup	0.0000000	SMU_46
PLI001.A0101.SM1.fq_rmdup	1.0000000	SMU_61
PLI001.A0101.SM1.fq_rmdup	0.9950843	fruA
PLI001.A0101.SM1.fq_rmdup	0.9037520	dnaK
PLI001.A0101.SM1.fq_rmdup	0.5784314	SMU_150
PLI001.A0101.SM1.fq_rmdup	0.7130802	SMU_151
PLI001.A0101.SM1.fq_rmdup	0.9023809	SMU_152
PLI001.A0101.SM1.fq_rmdup	1.0000000	sloR
PLI001.A0101.SM1.fq_rmdup	1.0000000	oppD
PLI001.A0101.SM1.fq_rmdup	0.4429224	SMU_283
PLI001.A0101.SM1.fq_rmdup	0.9912396	SMU_286
PLI001.A0101.SM1.fq_rmdup	1.0000000	SMU_287
PLI001.A0101.SM1.fq_rmdup	1.0000000	gapC
PLI001.A0101.SM1.fq_rmdup	0.9916458	pgk
PLI001.A0101.SM1.fq_rmdup	1.0000000	SMU_423
PLI001.A0101.SM1.fq_rmdup	1.0000000	SMU_486
PLI001.A0101.SM1.fq_rmdup	1.0000000	SMU_487
PLI001.A0101.SM1.fq_rmdup	1.0000000	comF
PLI001.A0101.SM1.fq_rmdup	1.0000000	SMU_499
PLI001.A0101.SM1.fq_rmdup	1.0000000	SMU_518
PLI001.A0101.SM1.fq_rmdup	0.9469388	lytR
PLI001.A0101.SM1.fq_rmdup	1.0000000	lytS
PLI001.A0101.SM1.fq_rmdup	0.8818511	spaP
PLI001.A0101.SM1.fq_rmdup	1.0000000	comEA
PLI001.A0101.SM1.fq_rmdup	0.9664429	SMU_626
PLI001.A0101.SM1.fq_rmdup	1.0000000	SMU_644
PLI001.A0101.SM1.fq_rmdup	1.0000000	SMU_659
PLI001.A0101.SM1.fq_rmdup	0.9775850	SMU_660
PLI001.A0101.SM1.fq_rmdup	0.9935809	gbpD
PLI001.A0101.SM1.fq_rmdup	0.8258877	msmF
PLI001.A0101.SM1.fq_rmdup	0.9995443	gtfD
PLI001.A0101.SM1.fq_rmdup	1.0000000	SMU_925
PLI001.A0101.SM1.fq_rmdup	1.0000000	SMU_927
PLI001.A0101.SM1.fq_rmdup	1.0000000	SMU_928
PLI001.A0101.SM1.fq_rmdup	1.0000000	wapA
PLI001.A0101.SM1.fq_rmdup	0.7535545	gtfB
PLI001.A0101.SM1.fq_rmdup	0.7868590	gtfC
PLI001.A0101.SM1.fq_rmdup	1.0000000	SMU_1037c
PLI001.A0101.SM1.fq_rmdup	1.0000000	SMU_1038c
PLI001.A0101.SM1.fq_rmdup	0.8014184	ffh
PLI001.A0101.SM1.fq_rmdup	1.0000000	SMU_1108c
PLI001.A0101.SM1.fq_rmdup	1.0000000	SMU_1109c
PLI001.A0101.SM1.fq_rmdup	0.6048632	ldh
PLI001.A0101.SM1.fq_rmdup	1.0000000	ciaH
PLI001.A0101.SM1.fq_rmdup	1.0000000	ciaR
PLI001.A0101.SM1.fq_rmdup	1.0000000	SMU_1145c
PLI001.A0101.SM1.fq_rmdup	1.0000000	SMU_1146c
PLI001.A0101.SM1.fq_rmdup	0.7582756	eno
PLI001.A0101.SM1.fq_rmdup	1.0000000	adcA
PLI001.A0101.SM1.fq_rmdup	1.0000000	gbpC
PLI001.A0101.SM1.fq_rmdup	0.9423503	covS
PLI001.A0101.SM1.fq_rmdup	1.0000000	covR
PLI001.A0101.SM1.fq_rmdup	1.0000000	endA
PLI001.A0101.SM1.fq_rmdup	1.0000000	atpA
PLI001.A0101.SM1.fq_rmdup	1.0000000	glgA
PLI001.A0101.SM1.fq_rmdup	1.0000000	glgD
PLI001.A0101.SM1.fq_rmdup	1.0000000	glgC
PLI001.A0101.SM1.fq_rmdup	1.0000000	glgB
PLI001.A0101.SM1.fq_rmdup	1.0000000	pulA
PLI001.A0101.SM1.fq_rmdup	1.0000000	SMU_1547c
PLI001.A0101.SM1.fq_rmdup	1.0000000	SMU_1548c
PLI001.A0101.SM1.fq_rmdup	1.0000000	dltC
PLI001.A0101.SM1.fq_rmdup	0.0000000	scnK
PLI001.A0101.SM1.fq_rmdup	0.0000000	scnR
PLI001.A0101.SM1.fq_rmdup	0.9007519	scrA
PLI001.A0101.SM1.fq_rmdup	1.0000000	scrB
PLI001.A0101.SM1.fq_rmdup	1.0000000	SMU_1854
PLI001.A0101.SM1.fq_rmdup	1.0000000	SMU_1855
PLI001.A0101.SM1.fq_rmdup	0.6871728	SMU_1881c
PLI001.A0101.SM1.fq_rmdup	0.0000000	SMU_1913c
PLI001.A0101.SM1.fq_rmdup	0.3030303	SMU_1914c
PLI001.A0101.SM1.fq_rmdup	0.8936170	comC
PLI001.A0101.SM1.fq_rmdup	0.6734540	comD
PLI001.A0101.SM1.fq_rmdup	0.8061089	comE
PLI001.A0101.SM1.fq_rmdup	1.0000000	gcrR
PLI001.A0101.SM1.fq_rmdup	1.0000000	SMU_1964c
PLI001.A0101.SM1.fq_rmdup	1.0000000	SMU_1965c
PLI001.A0101.SM1.fq_rmdup	1.0000000	SMU_1981c
PLI001.A0101.SM1.fq_rmdup	1.0000000	comYD
PLI001.A0101.SM1.fq_rmdup	1.0000000	comYC
PLI001.A0101.SM1.fq_rmdup	1.0000000	comYB
PLI001.A0101.SM1.fq_rmdup	1.0000000	comYA
PLI001.A0101.SM1.fq_rmdup	1.0000000	comX1
PLI001.A0101.SM1.fq_rmdup	0.9962311	sacB
PLI001.A0101.SM1.fq_rmdup	1.0000000	dexA
PLI001.A0101.SM1.fq_rmdup	1.0000000	SMU_2075c
PLI001.A0101.SM1.fq_rmdup	1.0000000	SMU_2080
PLI001.A0101.SM1.fq_rmdup	0.9865772	SMU_2081
PLI001.A0101.SM1.fq_rmdup	1.0000000	cinA
PLI001.A0101.SM1.fq_rmdup	0.9994110	gbpA
PLI001.A0101.SM1.fq_rmdup	0.9743590	htrA
