PRU003.A0102.SM1.fq_rmdup	0.9814815	gbpB
PRU003.A0102.SM1.fq_rmdup	0.9637952	SMU_45
PRU003.A0102.SM1.fq_rmdup	0.9811321	SMU_46
PRU003.A0102.SM1.fq_rmdup	1.0000000	SMU_61
PRU003.A0102.SM1.fq_rmdup	1.0000000	fruA
PRU003.A0102.SM1.fq_rmdup	0.9216966	dnaK
PRU003.A0102.SM1.fq_rmdup	0.6568627	SMU_150
PRU003.A0102.SM1.fq_rmdup	1.0000000	SMU_151
PRU003.A0102.SM1.fq_rmdup	1.0000000	SMU_152
PRU003.A0102.SM1.fq_rmdup	1.0000000	sloR
PRU003.A0102.SM1.fq_rmdup	1.0000000	oppD
PRU003.A0102.SM1.fq_rmdup	1.0000000	SMU_283
PRU003.A0102.SM1.fq_rmdup	1.0000000	SMU_286
PRU003.A0102.SM1.fq_rmdup	1.0000000	SMU_287
PRU003.A0102.SM1.fq_rmdup	1.0000000	gapC
PRU003.A0102.SM1.fq_rmdup	1.0000000	pgk
PRU003.A0102.SM1.fq_rmdup	1.0000000	SMU_423
PRU003.A0102.SM1.fq_rmdup	1.0000000	SMU_486
PRU003.A0102.SM1.fq_rmdup	1.0000000	SMU_487
PRU003.A0102.SM1.fq_rmdup	1.0000000	comF
PRU003.A0102.SM1.fq_rmdup	1.0000000	SMU_499
PRU003.A0102.SM1.fq_rmdup	1.0000000	SMU_518
PRU003.A0102.SM1.fq_rmdup	1.0000000	lytR
PRU003.A0102.SM1.fq_rmdup	1.0000000	lytS
PRU003.A0102.SM1.fq_rmdup	0.9127746	spaP
PRU003.A0102.SM1.fq_rmdup	1.0000000	comEA
PRU003.A0102.SM1.fq_rmdup	0.9883669	SMU_626
PRU003.A0102.SM1.fq_rmdup	1.0000000	SMU_644
PRU003.A0102.SM1.fq_rmdup	1.0000000	SMU_659
PRU003.A0102.SM1.fq_rmdup	1.0000000	SMU_660
PRU003.A0102.SM1.fq_rmdup	0.9889959	gbpD
PRU003.A0102.SM1.fq_rmdup	1.0000000	msmF
PRU003.A0102.SM1.fq_rmdup	1.0000000	gtfD
PRU003.A0102.SM1.fq_rmdup	1.0000000	SMU_925
PRU003.A0102.SM1.fq_rmdup	1.0000000	SMU_927
PRU003.A0102.SM1.fq_rmdup	0.9959645	SMU_928
PRU003.A0102.SM1.fq_rmdup	1.0000000	wapA
PRU003.A0102.SM1.fq_rmdup	0.7941774	gtfB
PRU003.A0102.SM1.fq_rmdup	0.8072344	gtfC
PRU003.A0102.SM1.fq_rmdup	1.0000000	SMU_1037c
PRU003.A0102.SM1.fq_rmdup	1.0000000	SMU_1038c
PRU003.A0102.SM1.fq_rmdup	0.7988394	ffh
PRU003.A0102.SM1.fq_rmdup	1.0000000	SMU_1108c
PRU003.A0102.SM1.fq_rmdup	1.0000000	SMU_1109c
PRU003.A0102.SM1.fq_rmdup	0.6555218	ldh
PRU003.A0102.SM1.fq_rmdup	1.0000000	ciaH
PRU003.A0102.SM1.fq_rmdup	1.0000000	ciaR
PRU003.A0102.SM1.fq_rmdup	1.0000000	SMU_1145c
PRU003.A0102.SM1.fq_rmdup	1.0000000	SMU_1146c
PRU003.A0102.SM1.fq_rmdup	0.5919939	eno
PRU003.A0102.SM1.fq_rmdup	1.0000000	adcA
PRU003.A0102.SM1.fq_rmdup	1.0000000	gbpC
PRU003.A0102.SM1.fq_rmdup	0.9726534	covS
PRU003.A0102.SM1.fq_rmdup	1.0000000	covR
PRU003.A0102.SM1.fq_rmdup	1.0000000	endA
PRU003.A0102.SM1.fq_rmdup	1.0000000	atpA
PRU003.A0102.SM1.fq_rmdup	1.0000000	glgA
PRU003.A0102.SM1.fq_rmdup	1.0000000	glgD
PRU003.A0102.SM1.fq_rmdup	1.0000000	glgC
PRU003.A0102.SM1.fq_rmdup	1.0000000	glgB
PRU003.A0102.SM1.fq_rmdup	1.0000000	pulA
PRU003.A0102.SM1.fq_rmdup	1.0000000	SMU_1547c
PRU003.A0102.SM1.fq_rmdup	1.0000000	SMU_1548c
PRU003.A0102.SM1.fq_rmdup	1.0000000	dltC
PRU003.A0102.SM1.fq_rmdup	0.0000000	scnK
PRU003.A0102.SM1.fq_rmdup	0.0000000	scnR
PRU003.A0102.SM1.fq_rmdup	0.9072682	scrA
PRU003.A0102.SM1.fq_rmdup	1.0000000	scrB
PRU003.A0102.SM1.fq_rmdup	1.0000000	SMU_1854
PRU003.A0102.SM1.fq_rmdup	1.0000000	SMU_1855
PRU003.A0102.SM1.fq_rmdup	0.7561082	SMU_1881c
PRU003.A0102.SM1.fq_rmdup	0.0000000	SMU_1913c
PRU003.A0102.SM1.fq_rmdup	0.3073593	SMU_1914c
PRU003.A0102.SM1.fq_rmdup	0.9361702	comC
PRU003.A0102.SM1.fq_rmdup	0.5867270	comD
PRU003.A0102.SM1.fq_rmdup	0.9269589	comE
PRU003.A0102.SM1.fq_rmdup	1.0000000	gcrR
PRU003.A0102.SM1.fq_rmdup	1.0000000	SMU_1964c
PRU003.A0102.SM1.fq_rmdup	1.0000000	SMU_1965c
PRU003.A0102.SM1.fq_rmdup	1.0000000	SMU_1981c
PRU003.A0102.SM1.fq_rmdup	1.0000000	comYD
PRU003.A0102.SM1.fq_rmdup	1.0000000	comYC
PRU003.A0102.SM1.fq_rmdup	1.0000000	comYB
PRU003.A0102.SM1.fq_rmdup	1.0000000	comYA
PRU003.A0102.SM1.fq_rmdup	1.0000000	comX1
PRU003.A0102.SM1.fq_rmdup	1.0000000	sacB
PRU003.A0102.SM1.fq_rmdup	1.0000000	dexA
PRU003.A0102.SM1.fq_rmdup	1.0000000	SMU_2075c
PRU003.A0102.SM1.fq_rmdup	1.0000000	SMU_2080
PRU003.A0102.SM1.fq_rmdup	1.0000000	SMU_2081
PRU003.A0102.SM1.fq_rmdup	1.0000000	cinA
PRU003.A0102.SM1.fq_rmdup	0.9917550	gbpA
PRU003.A0102.SM1.fq_rmdup	0.9586435	htrA
