PVA001.A0101.SM1.fq_rmdup	0.8557099	gbpB
PVA001.A0101.SM1.fq_rmdup	0.0000000	SMU_45
PVA001.A0101.SM1.fq_rmdup	0.0000000	SMU_46
PVA001.A0101.SM1.fq_rmdup	0.9060109	SMU_61
PVA001.A0101.SM1.fq_rmdup	0.9815075	fruA
PVA001.A0101.SM1.fq_rmdup	0.7161501	dnaK
PVA001.A0101.SM1.fq_rmdup	0.0000000	SMU_150
PVA001.A0101.SM1.fq_rmdup	0.0000000	SMU_151
PVA001.A0101.SM1.fq_rmdup	0.0000000	SMU_152
PVA001.A0101.SM1.fq_rmdup	0.8516819	sloR
PVA001.A0101.SM1.fq_rmdup	0.9601139	oppD
PVA001.A0101.SM1.fq_rmdup	0.5433790	SMU_283
PVA001.A0101.SM1.fq_rmdup	0.9106439	SMU_286
PVA001.A0101.SM1.fq_rmdup	0.8881506	SMU_287
PVA001.A0101.SM1.fq_rmdup	0.9832347	gapC
PVA001.A0101.SM1.fq_rmdup	0.8863826	pgk
PVA001.A0101.SM1.fq_rmdup	0.7792208	SMU_423
PVA001.A0101.SM1.fq_rmdup	1.0000000	SMU_486
PVA001.A0101.SM1.fq_rmdup	0.8966050	SMU_487
PVA001.A0101.SM1.fq_rmdup	0.9639017	comF
PVA001.A0101.SM1.fq_rmdup	0.9354354	SMU_499
PVA001.A0101.SM1.fq_rmdup	0.9260327	SMU_518
PVA001.A0101.SM1.fq_rmdup	1.0000000	lytR
PVA001.A0101.SM1.fq_rmdup	0.8927137	lytS
PVA001.A0101.SM1.fq_rmdup	0.7278737	spaP
PVA001.A0101.SM1.fq_rmdup	0.7389380	comEA
PVA001.A0101.SM1.fq_rmdup	0.9467561	SMU_626
PVA001.A0101.SM1.fq_rmdup	1.0000000	SMU_644
PVA001.A0101.SM1.fq_rmdup	1.0000000	SMU_659
PVA001.A0101.SM1.fq_rmdup	0.9248012	SMU_660
PVA001.A0101.SM1.fq_rmdup	0.8752866	gbpD
PVA001.A0101.SM1.fq_rmdup	0.7147766	msmF
PVA001.A0101.SM1.fq_rmdup	0.9510139	gtfD
PVA001.A0101.SM1.fq_rmdup	0.8046709	SMU_925
PVA001.A0101.SM1.fq_rmdup	0.8777292	SMU_927
PVA001.A0101.SM1.fq_rmdup	0.9071832	SMU_928
PVA001.A0101.SM1.fq_rmdup	0.9346549	wapA
PVA001.A0101.SM1.fq_rmdup	0.6682464	gtfB
PVA001.A0101.SM1.fq_rmdup	0.6057692	gtfC
PVA001.A0101.SM1.fq_rmdup	0.9943117	SMU_1037c
PVA001.A0101.SM1.fq_rmdup	0.8759019	SMU_1038c
PVA001.A0101.SM1.fq_rmdup	0.5880077	ffh
PVA001.A0101.SM1.fq_rmdup	1.0000000	SMU_1108c
PVA001.A0101.SM1.fq_rmdup	0.9912280	SMU_1109c
PVA001.A0101.SM1.fq_rmdup	0.2644377	ldh
PVA001.A0101.SM1.fq_rmdup	0.8165138	ciaH
PVA001.A0101.SM1.fq_rmdup	0.9585185	ciaR
PVA001.A0101.SM1.fq_rmdup	0.9642314	SMU_1145c
PVA001.A0101.SM1.fq_rmdup	0.9159420	SMU_1146c
PVA001.A0101.SM1.fq_rmdup	0.4210931	eno
PVA001.A0101.SM1.fq_rmdup	0.8915187	adcA
PVA001.A0101.SM1.fq_rmdup	0.9509133	gbpC
PVA001.A0101.SM1.fq_rmdup	0.8507022	covS
PVA001.A0101.SM1.fq_rmdup	0.8983051	covR
PVA001.A0101.SM1.fq_rmdup	0.9682540	endA
PVA001.A0101.SM1.fq_rmdup	0.9376499	atpA
PVA001.A0101.SM1.fq_rmdup	0.9818309	glgA
PVA001.A0101.SM1.fq_rmdup	0.9656085	glgD
PVA001.A0101.SM1.fq_rmdup	1.0000000	glgC
PVA001.A0101.SM1.fq_rmdup	0.9602544	glgB
PVA001.A0101.SM1.fq_rmdup	0.9162186	pulA
PVA001.A0101.SM1.fq_rmdup	0.9782245	SMU_1547c
PVA001.A0101.SM1.fq_rmdup	0.9277943	SMU_1548c
PVA001.A0101.SM1.fq_rmdup	0.9791667	dltC
PVA001.A0101.SM1.fq_rmdup	0.0000000	scnK
PVA001.A0101.SM1.fq_rmdup	0.0000000	scnR
PVA001.A0101.SM1.fq_rmdup	0.6345865	scrA
PVA001.A0101.SM1.fq_rmdup	0.9451389	scrB
PVA001.A0101.SM1.fq_rmdup	0.9825870	SMU_1854
PVA001.A0101.SM1.fq_rmdup	1.0000000	SMU_1855
PVA001.A0101.SM1.fq_rmdup	0.0000000	SMU_1881c
PVA001.A0101.SM1.fq_rmdup	0.0000000	SMU_1913c
PVA001.A0101.SM1.fq_rmdup	0.0000000	SMU_1914c
PVA001.A0101.SM1.fq_rmdup	0.0000000	comC
PVA001.A0101.SM1.fq_rmdup	0.0000000	comD
PVA001.A0101.SM1.fq_rmdup	0.0000000	comE
PVA001.A0101.SM1.fq_rmdup	0.9927850	gcrR
PVA001.A0101.SM1.fq_rmdup	1.0000000	SMU_1964c
PVA001.A0101.SM1.fq_rmdup	0.8798186	SMU_1965c
PVA001.A0101.SM1.fq_rmdup	0.9379311	SMU_1981c
PVA001.A0101.SM1.fq_rmdup	0.8287037	comYD
PVA001.A0101.SM1.fq_rmdup	0.6539683	comYC
PVA001.A0101.SM1.fq_rmdup	0.9811543	comYB
PVA001.A0101.SM1.fq_rmdup	1.0000000	comYA
PVA001.A0101.SM1.fq_rmdup	0.9523810	comX1
PVA001.A0101.SM1.fq_rmdup	0.9371859	sacB
PVA001.A0101.SM1.fq_rmdup	0.9745398	dexA
PVA001.A0101.SM1.fq_rmdup	0.9637405	SMU_2075c
PVA001.A0101.SM1.fq_rmdup	0.7517241	SMU_2080
PVA001.A0101.SM1.fq_rmdup	0.8456376	SMU_2081
PVA001.A0101.SM1.fq_rmdup	0.8766905	cinA
PVA001.A0101.SM1.fq_rmdup	0.8663133	gbpA
PVA001.A0101.SM1.fq_rmdup	0.8014888	htrA
