REN010.A0102.SM1.fq_rmdup	1.0000000	gbpB
REN010.A0102.SM1.fq_rmdup	0.0000000	SMU_45
REN010.A0102.SM1.fq_rmdup	0.0000000	SMU_46
REN010.A0102.SM1.fq_rmdup	1.0000000	SMU_61
REN010.A0102.SM1.fq_rmdup	1.0000000	fruA
REN010.A0102.SM1.fq_rmdup	0.9282219	dnaK
REN010.A0102.SM1.fq_rmdup	1.0000000	SMU_150
REN010.A0102.SM1.fq_rmdup	1.0000000	SMU_151
REN010.A0102.SM1.fq_rmdup	1.0000000	SMU_152
REN010.A0102.SM1.fq_rmdup	1.0000000	sloR
REN010.A0102.SM1.fq_rmdup	1.0000000	oppD
REN010.A0102.SM1.fq_rmdup	1.0000000	SMU_283
REN010.A0102.SM1.fq_rmdup	1.0000000	SMU_286
REN010.A0102.SM1.fq_rmdup	0.9988926	SMU_287
REN010.A0102.SM1.fq_rmdup	1.0000000	gapC
REN010.A0102.SM1.fq_rmdup	1.0000000	pgk
REN010.A0102.SM1.fq_rmdup	1.0000000	SMU_423
REN010.A0102.SM1.fq_rmdup	1.0000000	SMU_486
REN010.A0102.SM1.fq_rmdup	1.0000000	SMU_487
REN010.A0102.SM1.fq_rmdup	1.0000000	comF
REN010.A0102.SM1.fq_rmdup	1.0000000	SMU_499
REN010.A0102.SM1.fq_rmdup	1.0000000	SMU_518
REN010.A0102.SM1.fq_rmdup	0.9809524	lytR
REN010.A0102.SM1.fq_rmdup	1.0000000	lytS
REN010.A0102.SM1.fq_rmdup	0.8923011	spaP
REN010.A0102.SM1.fq_rmdup	1.0000000	comEA
REN010.A0102.SM1.fq_rmdup	1.0000000	SMU_626
REN010.A0102.SM1.fq_rmdup	1.0000000	SMU_644
REN010.A0102.SM1.fq_rmdup	1.0000000	SMU_659
REN010.A0102.SM1.fq_rmdup	1.0000000	SMU_660
REN010.A0102.SM1.fq_rmdup	0.9839523	gbpD
REN010.A0102.SM1.fq_rmdup	0.8613975	msmF
REN010.A0102.SM1.fq_rmdup	1.0000000	gtfD
REN010.A0102.SM1.fq_rmdup	1.0000000	SMU_925
REN010.A0102.SM1.fq_rmdup	1.0000000	SMU_927
REN010.A0102.SM1.fq_rmdup	0.9895077	SMU_928
REN010.A0102.SM1.fq_rmdup	1.0000000	wapA
REN010.A0102.SM1.fq_rmdup	0.7704807	gtfB
REN010.A0102.SM1.fq_rmdup	0.8088370	gtfC
REN010.A0102.SM1.fq_rmdup	1.0000000	SMU_1037c
REN010.A0102.SM1.fq_rmdup	1.0000000	SMU_1038c
REN010.A0102.SM1.fq_rmdup	0.8568665	ffh
REN010.A0102.SM1.fq_rmdup	1.0000000	SMU_1108c
REN010.A0102.SM1.fq_rmdup	1.0000000	SMU_1109c
REN010.A0102.SM1.fq_rmdup	0.7760891	ldh
REN010.A0102.SM1.fq_rmdup	1.0000000	ciaH
REN010.A0102.SM1.fq_rmdup	1.0000000	ciaR
REN010.A0102.SM1.fq_rmdup	1.0000000	SMU_1145c
REN010.A0102.SM1.fq_rmdup	1.0000000	SMU_1146c
REN010.A0102.SM1.fq_rmdup	0.7782910	eno
REN010.A0102.SM1.fq_rmdup	1.0000000	adcA
REN010.A0102.SM1.fq_rmdup	1.0000000	gbpC
REN010.A0102.SM1.fq_rmdup	1.0000000	covS
REN010.A0102.SM1.fq_rmdup	1.0000000	covR
REN010.A0102.SM1.fq_rmdup	1.0000000	endA
REN010.A0102.SM1.fq_rmdup	1.0000000	atpA
REN010.A0102.SM1.fq_rmdup	1.0000000	glgA
REN010.A0102.SM1.fq_rmdup	1.0000000	glgD
REN010.A0102.SM1.fq_rmdup	1.0000000	glgC
REN010.A0102.SM1.fq_rmdup	1.0000000	glgB
REN010.A0102.SM1.fq_rmdup	1.0000000	pulA
REN010.A0102.SM1.fq_rmdup	1.0000000	SMU_1547c
REN010.A0102.SM1.fq_rmdup	1.0000000	SMU_1548c
REN010.A0102.SM1.fq_rmdup	1.0000000	dltC
REN010.A0102.SM1.fq_rmdup	0.0000000	scnK
REN010.A0102.SM1.fq_rmdup	0.0000000	scnR
REN010.A0102.SM1.fq_rmdup	0.8857143	scrA
REN010.A0102.SM1.fq_rmdup	1.0000000	scrB
REN010.A0102.SM1.fq_rmdup	1.0000000	SMU_1854
REN010.A0102.SM1.fq_rmdup	1.0000000	SMU_1855
REN010.A0102.SM1.fq_rmdup	0.7761780	SMU_1881c
REN010.A0102.SM1.fq_rmdup	0.0000000	SMU_1913c
REN010.A0102.SM1.fq_rmdup	0.3030303	SMU_1914c
REN010.A0102.SM1.fq_rmdup	1.0000000	comC
REN010.A0102.SM1.fq_rmdup	0.7775264	comD
REN010.A0102.SM1.fq_rmdup	0.9296149	comE
REN010.A0102.SM1.fq_rmdup	1.0000000	gcrR
REN010.A0102.SM1.fq_rmdup	1.0000000	SMU_1964c
REN010.A0102.SM1.fq_rmdup	1.0000000	SMU_1965c
REN010.A0102.SM1.fq_rmdup	1.0000000	SMU_1981c
REN010.A0102.SM1.fq_rmdup	1.0000000	comYD
REN010.A0102.SM1.fq_rmdup	1.0000000	comYC
REN010.A0102.SM1.fq_rmdup	1.0000000	comYB
REN010.A0102.SM1.fq_rmdup	1.0000000	comYA
REN010.A0102.SM1.fq_rmdup	1.0000000	comX1
REN010.A0102.SM1.fq_rmdup	0.9987437	sacB
REN010.A0102.SM1.fq_rmdup	1.0000000	dexA
REN010.A0102.SM1.fq_rmdup	1.0000000	SMU_2075c
REN010.A0102.SM1.fq_rmdup	1.0000000	SMU_2080
REN010.A0102.SM1.fq_rmdup	1.0000000	SMU_2081
REN010.A0102.SM1.fq_rmdup	1.0000000	cinA
REN010.A0102.SM1.fq_rmdup	0.9893993	gbpA
REN010.A0102.SM1.fq_rmdup	0.9892473	htrA
