REV004.A0102.SM1.fq_rmdup	1.0000000	gbpB
REV004.A0102.SM1.fq_rmdup	0.0561798	SMU_45
REV004.A0102.SM1.fq_rmdup	0.0000000	SMU_46
REV004.A0102.SM1.fq_rmdup	1.0000000	SMU_61
REV004.A0102.SM1.fq_rmdup	1.0000000	fruA
REV004.A0102.SM1.fq_rmdup	0.8988581	dnaK
REV004.A0102.SM1.fq_rmdup	1.0000000	SMU_150
REV004.A0102.SM1.fq_rmdup	1.0000000	SMU_151
REV004.A0102.SM1.fq_rmdup	1.0000000	SMU_152
REV004.A0102.SM1.fq_rmdup	1.0000000	sloR
REV004.A0102.SM1.fq_rmdup	1.0000000	oppD
REV004.A0102.SM1.fq_rmdup	0.4155251	SMU_283
REV004.A0102.SM1.fq_rmdup	1.0000000	SMU_286
REV004.A0102.SM1.fq_rmdup	1.0000000	SMU_287
REV004.A0102.SM1.fq_rmdup	1.0000000	gapC
REV004.A0102.SM1.fq_rmdup	1.0000000	pgk
REV004.A0102.SM1.fq_rmdup	1.0000000	SMU_423
REV004.A0102.SM1.fq_rmdup	1.0000000	SMU_486
REV004.A0102.SM1.fq_rmdup	1.0000000	SMU_487
REV004.A0102.SM1.fq_rmdup	1.0000000	comF
REV004.A0102.SM1.fq_rmdup	1.0000000	SMU_499
REV004.A0102.SM1.fq_rmdup	1.0000000	SMU_518
REV004.A0102.SM1.fq_rmdup	0.9768708	lytR
REV004.A0102.SM1.fq_rmdup	1.0000000	lytS
REV004.A0102.SM1.fq_rmdup	0.8479420	spaP
REV004.A0102.SM1.fq_rmdup	1.0000000	comEA
REV004.A0102.SM1.fq_rmdup	0.9901566	SMU_626
REV004.A0102.SM1.fq_rmdup	1.0000000	SMU_644
REV004.A0102.SM1.fq_rmdup	1.0000000	SMU_659
REV004.A0102.SM1.fq_rmdup	1.0000000	SMU_660
REV004.A0102.SM1.fq_rmdup	0.9761577	gbpD
REV004.A0102.SM1.fq_rmdup	0.8224513	msmF
REV004.A0102.SM1.fq_rmdup	0.9988608	gtfD
REV004.A0102.SM1.fq_rmdup	1.0000000	SMU_925
REV004.A0102.SM1.fq_rmdup	1.0000000	SMU_927
REV004.A0102.SM1.fq_rmdup	0.9709443	SMU_928
REV004.A0102.SM1.fq_rmdup	1.0000000	wapA
REV004.A0102.SM1.fq_rmdup	0.7546829	gtfB
REV004.A0102.SM1.fq_rmdup	0.8282967	gtfC
REV004.A0102.SM1.fq_rmdup	1.0000000	SMU_1037c
REV004.A0102.SM1.fq_rmdup	1.0000000	SMU_1038c
REV004.A0102.SM1.fq_rmdup	0.7827208	ffh
REV004.A0102.SM1.fq_rmdup	1.0000000	SMU_1108c
REV004.A0102.SM1.fq_rmdup	1.0000000	SMU_1109c
REV004.A0102.SM1.fq_rmdup	0.6433637	ldh
REV004.A0102.SM1.fq_rmdup	1.0000000	ciaH
REV004.A0102.SM1.fq_rmdup	1.0000000	ciaR
REV004.A0102.SM1.fq_rmdup	1.0000000	SMU_1145c
REV004.A0102.SM1.fq_rmdup	1.0000000	SMU_1146c
REV004.A0102.SM1.fq_rmdup	0.5042340	eno
REV004.A0102.SM1.fq_rmdup	1.0000000	adcA
REV004.A0102.SM1.fq_rmdup	0.9908676	gbpC
REV004.A0102.SM1.fq_rmdup	0.9918699	covS
REV004.A0102.SM1.fq_rmdup	1.0000000	covR
REV004.A0102.SM1.fq_rmdup	1.0000000	endA
REV004.A0102.SM1.fq_rmdup	1.0000000	atpA
REV004.A0102.SM1.fq_rmdup	1.0000000	glgA
REV004.A0102.SM1.fq_rmdup	1.0000000	glgD
REV004.A0102.SM1.fq_rmdup	1.0000000	glgC
REV004.A0102.SM1.fq_rmdup	1.0000000	glgB
REV004.A0102.SM1.fq_rmdup	1.0000000	pulA
REV004.A0102.SM1.fq_rmdup	1.0000000	SMU_1547c
REV004.A0102.SM1.fq_rmdup	1.0000000	SMU_1548c
REV004.A0102.SM1.fq_rmdup	1.0000000	dltC
REV004.A0102.SM1.fq_rmdup	0.0000000	scnK
REV004.A0102.SM1.fq_rmdup	0.0000000	scnR
REV004.A0102.SM1.fq_rmdup	0.7969925	scrA
REV004.A0102.SM1.fq_rmdup	1.0000000	scrB
REV004.A0102.SM1.fq_rmdup	1.0000000	SMU_1854
REV004.A0102.SM1.fq_rmdup	0.9417759	SMU_1855
REV004.A0102.SM1.fq_rmdup	0.7037522	SMU_1881c
REV004.A0102.SM1.fq_rmdup	0.0000000	SMU_1913c
REV004.A0102.SM1.fq_rmdup	0.2987013	SMU_1914c
REV004.A0102.SM1.fq_rmdup	1.0000000	comC
REV004.A0102.SM1.fq_rmdup	0.7654600	comD
REV004.A0102.SM1.fq_rmdup	0.8924303	comE
REV004.A0102.SM1.fq_rmdup	1.0000000	gcrR
REV004.A0102.SM1.fq_rmdup	1.0000000	SMU_1964c
REV004.A0102.SM1.fq_rmdup	1.0000000	SMU_1965c
REV004.A0102.SM1.fq_rmdup	1.0000000	SMU_1981c
REV004.A0102.SM1.fq_rmdup	1.0000000	comYD
REV004.A0102.SM1.fq_rmdup	1.0000000	comYC
REV004.A0102.SM1.fq_rmdup	1.0000000	comYB
REV004.A0102.SM1.fq_rmdup	1.0000000	comYA
REV004.A0102.SM1.fq_rmdup	1.0000000	comX1
REV004.A0102.SM1.fq_rmdup	0.9983249	sacB
REV004.A0102.SM1.fq_rmdup	1.0000000	dexA
REV004.A0102.SM1.fq_rmdup	1.0000000	SMU_2075c
REV004.A0102.SM1.fq_rmdup	1.0000000	SMU_2080
REV004.A0102.SM1.fq_rmdup	1.0000000	SMU_2081
REV004.A0102.SM1.fq_rmdup	1.0000000	cinA
REV004.A0102.SM1.fq_rmdup	0.9817432	gbpA
REV004.A0102.SM1.fq_rmdup	1.0000000	htrA
