SCA003.A0102.SM1.fq_rmdup	0.9984568	gbpB
SCA003.A0102.SM1.fq_rmdup	0.9563046	SMU_45
SCA003.A0102.SM1.fq_rmdup	0.9811321	SMU_46
SCA003.A0102.SM1.fq_rmdup	0.9398907	SMU_61
SCA003.A0102.SM1.fq_rmdup	0.9974251	fruA
SCA003.A0102.SM1.fq_rmdup	0.9113649	dnaK
SCA003.A0102.SM1.fq_rmdup	0.7941176	SMU_150
SCA003.A0102.SM1.fq_rmdup	1.0000000	SMU_151
SCA003.A0102.SM1.fq_rmdup	1.0000000	SMU_152
SCA003.A0102.SM1.fq_rmdup	1.0000000	sloR
SCA003.A0102.SM1.fq_rmdup	1.0000000	oppD
SCA003.A0102.SM1.fq_rmdup	0.6073059	SMU_283
SCA003.A0102.SM1.fq_rmdup	1.0000000	SMU_286
SCA003.A0102.SM1.fq_rmdup	0.9091916	SMU_287
SCA003.A0102.SM1.fq_rmdup	1.0000000	gapC
SCA003.A0102.SM1.fq_rmdup	1.0000000	pgk
SCA003.A0102.SM1.fq_rmdup	1.0000000	SMU_423
SCA003.A0102.SM1.fq_rmdup	1.0000000	SMU_486
SCA003.A0102.SM1.fq_rmdup	1.0000000	SMU_487
SCA003.A0102.SM1.fq_rmdup	1.0000000	comF
SCA003.A0102.SM1.fq_rmdup	1.0000000	SMU_499
SCA003.A0102.SM1.fq_rmdup	1.0000000	SMU_518
SCA003.A0102.SM1.fq_rmdup	1.0000000	lytR
SCA003.A0102.SM1.fq_rmdup	1.0000000	lytS
SCA003.A0102.SM1.fq_rmdup	0.8368522	spaP
SCA003.A0102.SM1.fq_rmdup	1.0000000	comEA
SCA003.A0102.SM1.fq_rmdup	0.9852349	SMU_626
SCA003.A0102.SM1.fq_rmdup	1.0000000	SMU_644
SCA003.A0102.SM1.fq_rmdup	1.0000000	SMU_659
SCA003.A0102.SM1.fq_rmdup	0.9038323	SMU_660
SCA003.A0102.SM1.fq_rmdup	0.9922054	gbpD
SCA003.A0102.SM1.fq_rmdup	0.8739977	msmF
SCA003.A0102.SM1.fq_rmdup	1.0000000	gtfD
SCA003.A0102.SM1.fq_rmdup	1.0000000	SMU_925
SCA003.A0102.SM1.fq_rmdup	1.0000000	SMU_927
SCA003.A0102.SM1.fq_rmdup	0.9846650	SMU_928
SCA003.A0102.SM1.fq_rmdup	1.0000000	wapA
SCA003.A0102.SM1.fq_rmdup	0.7625818	gtfB
SCA003.A0102.SM1.fq_rmdup	0.8108974	gtfC
SCA003.A0102.SM1.fq_rmdup	1.0000000	SMU_1037c
SCA003.A0102.SM1.fq_rmdup	1.0000000	SMU_1038c
SCA003.A0102.SM1.fq_rmdup	0.8961960	ffh
SCA003.A0102.SM1.fq_rmdup	1.0000000	SMU_1108c
SCA003.A0102.SM1.fq_rmdup	1.0000000	SMU_1109c
SCA003.A0102.SM1.fq_rmdup	0.7882472	ldh
SCA003.A0102.SM1.fq_rmdup	1.0000000	ciaH
SCA003.A0102.SM1.fq_rmdup	1.0000000	ciaR
SCA003.A0102.SM1.fq_rmdup	1.0000000	SMU_1145c
SCA003.A0102.SM1.fq_rmdup	1.0000000	SMU_1146c
SCA003.A0102.SM1.fq_rmdup	0.5404157	eno
SCA003.A0102.SM1.fq_rmdup	1.0000000	adcA
SCA003.A0102.SM1.fq_rmdup	1.0000000	gbpC
SCA003.A0102.SM1.fq_rmdup	1.0000000	covS
SCA003.A0102.SM1.fq_rmdup	1.0000000	covR
SCA003.A0102.SM1.fq_rmdup	1.0000000	endA
SCA003.A0102.SM1.fq_rmdup	1.0000000	atpA
SCA003.A0102.SM1.fq_rmdup	1.0000000	glgA
SCA003.A0102.SM1.fq_rmdup	1.0000000	glgD
SCA003.A0102.SM1.fq_rmdup	1.0000000	glgC
SCA003.A0102.SM1.fq_rmdup	1.0000000	glgB
SCA003.A0102.SM1.fq_rmdup	1.0000000	pulA
SCA003.A0102.SM1.fq_rmdup	1.0000000	SMU_1547c
SCA003.A0102.SM1.fq_rmdup	1.0000000	SMU_1548c
SCA003.A0102.SM1.fq_rmdup	1.0000000	dltC
SCA003.A0102.SM1.fq_rmdup	0.0000000	scnK
SCA003.A0102.SM1.fq_rmdup	0.0000000	scnR
SCA003.A0102.SM1.fq_rmdup	0.8385965	scrA
SCA003.A0102.SM1.fq_rmdup	0.9972222	scrB
SCA003.A0102.SM1.fq_rmdup	1.0000000	SMU_1854
SCA003.A0102.SM1.fq_rmdup	0.9970888	SMU_1855
SCA003.A0102.SM1.fq_rmdup	0.7770506	SMU_1881c
SCA003.A0102.SM1.fq_rmdup	0.0000000	SMU_1913c
SCA003.A0102.SM1.fq_rmdup	0.0000000	SMU_1914c
SCA003.A0102.SM1.fq_rmdup	0.0000000	comC
SCA003.A0102.SM1.fq_rmdup	0.5414782	comD
SCA003.A0102.SM1.fq_rmdup	0.9282869	comE
SCA003.A0102.SM1.fq_rmdup	1.0000000	gcrR
SCA003.A0102.SM1.fq_rmdup	1.0000000	SMU_1964c
SCA003.A0102.SM1.fq_rmdup	0.9818594	SMU_1965c
SCA003.A0102.SM1.fq_rmdup	1.0000000	SMU_1981c
SCA003.A0102.SM1.fq_rmdup	1.0000000	comYD
SCA003.A0102.SM1.fq_rmdup	1.0000000	comYC
SCA003.A0102.SM1.fq_rmdup	1.0000000	comYB
SCA003.A0102.SM1.fq_rmdup	1.0000000	comYA
SCA003.A0102.SM1.fq_rmdup	1.0000000	comX1
SCA003.A0102.SM1.fq_rmdup	0.9991625	sacB
SCA003.A0102.SM1.fq_rmdup	0.9052095	dexA
SCA003.A0102.SM1.fq_rmdup	0.9936387	SMU_2075c
SCA003.A0102.SM1.fq_rmdup	1.0000000	SMU_2080
SCA003.A0102.SM1.fq_rmdup	1.0000000	SMU_2081
SCA003.A0102.SM1.fq_rmdup	1.0000000	cinA
SCA003.A0102.SM1.fq_rmdup	0.9917550	gbpA
SCA003.A0102.SM1.fq_rmdup	0.9842845	htrA
