SGA024.B0102.SM1.fq_rmdup	1.0000000	gbpB
SGA024.B0102.SM1.fq_rmdup	0.0000000	SMU_45
SGA024.B0102.SM1.fq_rmdup	0.0000000	SMU_46
SGA024.B0102.SM1.fq_rmdup	1.0000000	SMU_61
SGA024.B0102.SM1.fq_rmdup	1.0000000	fruA
SGA024.B0102.SM1.fq_rmdup	0.9303970	dnaK
SGA024.B0102.SM1.fq_rmdup	1.0000000	SMU_150
SGA024.B0102.SM1.fq_rmdup	1.0000000	SMU_151
SGA024.B0102.SM1.fq_rmdup	1.0000000	SMU_152
SGA024.B0102.SM1.fq_rmdup	1.0000000	sloR
SGA024.B0102.SM1.fq_rmdup	1.0000000	oppD
SGA024.B0102.SM1.fq_rmdup	0.7031963	SMU_283
SGA024.B0102.SM1.fq_rmdup	0.9947438	SMU_286
SGA024.B0102.SM1.fq_rmdup	1.0000000	SMU_287
SGA024.B0102.SM1.fq_rmdup	1.0000000	gapC
SGA024.B0102.SM1.fq_rmdup	1.0000000	pgk
SGA024.B0102.SM1.fq_rmdup	1.0000000	SMU_423
SGA024.B0102.SM1.fq_rmdup	1.0000000	SMU_486
SGA024.B0102.SM1.fq_rmdup	1.0000000	SMU_487
SGA024.B0102.SM1.fq_rmdup	1.0000000	comF
SGA024.B0102.SM1.fq_rmdup	1.0000000	SMU_499
SGA024.B0102.SM1.fq_rmdup	1.0000000	SMU_518
SGA024.B0102.SM1.fq_rmdup	0.9891157	lytR
SGA024.B0102.SM1.fq_rmdup	1.0000000	lytS
SGA024.B0102.SM1.fq_rmdup	0.8777991	spaP
SGA024.B0102.SM1.fq_rmdup	1.0000000	comEA
SGA024.B0102.SM1.fq_rmdup	1.0000000	SMU_626
SGA024.B0102.SM1.fq_rmdup	1.0000000	SMU_644
SGA024.B0102.SM1.fq_rmdup	1.0000000	SMU_659
SGA024.B0102.SM1.fq_rmdup	1.0000000	SMU_660
SGA024.B0102.SM1.fq_rmdup	0.9940394	gbpD
SGA024.B0102.SM1.fq_rmdup	0.8499427	msmF
SGA024.B0102.SM1.fq_rmdup	0.9995443	gtfD
SGA024.B0102.SM1.fq_rmdup	1.0000000	SMU_925
SGA024.B0102.SM1.fq_rmdup	1.0000000	SMU_927
SGA024.B0102.SM1.fq_rmdup	1.0000000	SMU_928
SGA024.B0102.SM1.fq_rmdup	1.0000000	wapA
SGA024.B0102.SM1.fq_rmdup	0.7373053	gtfB
SGA024.B0102.SM1.fq_rmdup	0.8397436	gtfC
SGA024.B0102.SM1.fq_rmdup	1.0000000	SMU_1037c
SGA024.B0102.SM1.fq_rmdup	1.0000000	SMU_1038c
SGA024.B0102.SM1.fq_rmdup	0.8484849	ffh
SGA024.B0102.SM1.fq_rmdup	1.0000000	SMU_1108c
SGA024.B0102.SM1.fq_rmdup	1.0000000	SMU_1109c
SGA024.B0102.SM1.fq_rmdup	0.6524823	ldh
SGA024.B0102.SM1.fq_rmdup	1.0000000	ciaH
SGA024.B0102.SM1.fq_rmdup	1.0000000	ciaR
SGA024.B0102.SM1.fq_rmdup	1.0000000	SMU_1145c
SGA024.B0102.SM1.fq_rmdup	1.0000000	SMU_1146c
SGA024.B0102.SM1.fq_rmdup	0.6304850	eno
SGA024.B0102.SM1.fq_rmdup	1.0000000	adcA
SGA024.B0102.SM1.fq_rmdup	1.0000000	gbpC
SGA024.B0102.SM1.fq_rmdup	1.0000000	covS
SGA024.B0102.SM1.fq_rmdup	1.0000000	covR
SGA024.B0102.SM1.fq_rmdup	1.0000000	endA
SGA024.B0102.SM1.fq_rmdup	1.0000000	atpA
SGA024.B0102.SM1.fq_rmdup	1.0000000	glgA
SGA024.B0102.SM1.fq_rmdup	1.0000000	glgD
SGA024.B0102.SM1.fq_rmdup	1.0000000	glgC
SGA024.B0102.SM1.fq_rmdup	1.0000000	glgB
SGA024.B0102.SM1.fq_rmdup	1.0000000	pulA
SGA024.B0102.SM1.fq_rmdup	1.0000000	SMU_1547c
SGA024.B0102.SM1.fq_rmdup	1.0000000	SMU_1548c
SGA024.B0102.SM1.fq_rmdup	1.0000000	dltC
SGA024.B0102.SM1.fq_rmdup	0.0000000	scnK
SGA024.B0102.SM1.fq_rmdup	0.0000000	scnR
SGA024.B0102.SM1.fq_rmdup	0.8491228	scrA
SGA024.B0102.SM1.fq_rmdup	1.0000000	scrB
SGA024.B0102.SM1.fq_rmdup	1.0000000	SMU_1854
SGA024.B0102.SM1.fq_rmdup	1.0000000	SMU_1855
SGA024.B0102.SM1.fq_rmdup	0.7460733	SMU_1881c
SGA024.B0102.SM1.fq_rmdup	0.0000000	SMU_1913c
SGA024.B0102.SM1.fq_rmdup	0.2943723	SMU_1914c
SGA024.B0102.SM1.fq_rmdup	1.0000000	comC
SGA024.B0102.SM1.fq_rmdup	0.8288084	comD
SGA024.B0102.SM1.fq_rmdup	0.9096946	comE
SGA024.B0102.SM1.fq_rmdup	1.0000000	gcrR
SGA024.B0102.SM1.fq_rmdup	1.0000000	SMU_1964c
SGA024.B0102.SM1.fq_rmdup	1.0000000	SMU_1965c
SGA024.B0102.SM1.fq_rmdup	1.0000000	SMU_1981c
SGA024.B0102.SM1.fq_rmdup	1.0000000	comYD
SGA024.B0102.SM1.fq_rmdup	1.0000000	comYC
SGA024.B0102.SM1.fq_rmdup	1.0000000	comYB
SGA024.B0102.SM1.fq_rmdup	1.0000000	comYA
SGA024.B0102.SM1.fq_rmdup	1.0000000	comX1
SGA024.B0102.SM1.fq_rmdup	0.9995812	sacB
SGA024.B0102.SM1.fq_rmdup	1.0000000	dexA
SGA024.B0102.SM1.fq_rmdup	1.0000000	SMU_2075c
SGA024.B0102.SM1.fq_rmdup	1.0000000	SMU_2080
SGA024.B0102.SM1.fq_rmdup	1.0000000	SMU_2081
SGA024.B0102.SM1.fq_rmdup	1.0000000	cinA
SGA024.B0102.SM1.fq_rmdup	0.9917550	gbpA
SGA024.B0102.SM1.fq_rmdup	0.9735318	htrA
