SJN032.A0101.SM1.fq_rmdup	0.9413580	gbpB
SJN032.A0101.SM1.fq_rmdup	0.0000000	SMU_45
SJN032.A0101.SM1.fq_rmdup	0.0000000	SMU_46
SJN032.A0101.SM1.fq_rmdup	1.0000000	SMU_61
SJN032.A0101.SM1.fq_rmdup	1.0000000	fruA
SJN032.A0101.SM1.fq_rmdup	0.1218053	dnaK
SJN032.A0101.SM1.fq_rmdup	0.7990196	SMU_150
SJN032.A0101.SM1.fq_rmdup	0.8481013	SMU_151
SJN032.A0101.SM1.fq_rmdup	1.0000000	SMU_152
SJN032.A0101.SM1.fq_rmdup	1.0000000	sloR
SJN032.A0101.SM1.fq_rmdup	0.9914530	oppD
SJN032.A0101.SM1.fq_rmdup	1.0000000	SMU_283
SJN032.A0101.SM1.fq_rmdup	0.9881735	SMU_286
SJN032.A0101.SM1.fq_rmdup	0.9767442	SMU_287
SJN032.A0101.SM1.fq_rmdup	1.0000000	gapC
SJN032.A0101.SM1.fq_rmdup	0.9373434	pgk
SJN032.A0101.SM1.fq_rmdup	0.8268398	SMU_423
SJN032.A0101.SM1.fq_rmdup	0.9880597	SMU_486
SJN032.A0101.SM1.fq_rmdup	0.9876543	SMU_487
SJN032.A0101.SM1.fq_rmdup	0.9754224	comF
SJN032.A0101.SM1.fq_rmdup	0.9909910	SMU_499
SJN032.A0101.SM1.fq_rmdup	0.9817483	SMU_518
SJN032.A0101.SM1.fq_rmdup	0.9986395	lytR
SJN032.A0101.SM1.fq_rmdup	1.0000000	lytS
SJN032.A0101.SM1.fq_rmdup	0.8370655	spaP
SJN032.A0101.SM1.fq_rmdup	1.0000000	comEA
SJN032.A0101.SM1.fq_rmdup	0.9601790	SMU_626
SJN032.A0101.SM1.fq_rmdup	1.0000000	SMU_644
SJN032.A0101.SM1.fq_rmdup	1.0000000	SMU_659
SJN032.A0101.SM1.fq_rmdup	0.8857556	SMU_660
SJN032.A0101.SM1.fq_rmdup	0.9325997	gbpD
SJN032.A0101.SM1.fq_rmdup	0.8075601	msmF
SJN032.A0101.SM1.fq_rmdup	0.9990886	gtfD
SJN032.A0101.SM1.fq_rmdup	1.0000000	SMU_925
SJN032.A0101.SM1.fq_rmdup	1.0000000	SMU_927
SJN032.A0101.SM1.fq_rmdup	0.9313963	SMU_928
SJN032.A0101.SM1.fq_rmdup	1.0000000	wapA
SJN032.A0101.SM1.fq_rmdup	0.6617016	gtfB
SJN032.A0101.SM1.fq_rmdup	0.7326007	gtfC
SJN032.A0101.SM1.fq_rmdup	1.0000000	SMU_1037c
SJN032.A0101.SM1.fq_rmdup	1.0000000	SMU_1038c
SJN032.A0101.SM1.fq_rmdup	0.7607995	ffh
SJN032.A0101.SM1.fq_rmdup	1.0000000	SMU_1108c
SJN032.A0101.SM1.fq_rmdup	1.0000000	SMU_1109c
SJN032.A0101.SM1.fq_rmdup	0.3931104	ldh
SJN032.A0101.SM1.fq_rmdup	1.0000000	ciaH
SJN032.A0101.SM1.fq_rmdup	0.9985185	ciaR
SJN032.A0101.SM1.fq_rmdup	1.0000000	SMU_1145c
SJN032.A0101.SM1.fq_rmdup	1.0000000	SMU_1146c
SJN032.A0101.SM1.fq_rmdup	0.4842186	eno
SJN032.A0101.SM1.fq_rmdup	0.9848784	adcA
SJN032.A0101.SM1.fq_rmdup	1.0000000	gbpC
SJN032.A0101.SM1.fq_rmdup	0.9726534	covS
SJN032.A0101.SM1.fq_rmdup	1.0000000	covR
SJN032.A0101.SM1.fq_rmdup	1.0000000	endA
SJN032.A0101.SM1.fq_rmdup	1.0000000	atpA
SJN032.A0101.SM1.fq_rmdup	1.0000000	glgA
SJN032.A0101.SM1.fq_rmdup	1.0000000	glgD
SJN032.A0101.SM1.fq_rmdup	1.0000000	glgC
SJN032.A0101.SM1.fq_rmdup	0.9978802	glgB
SJN032.A0101.SM1.fq_rmdup	0.9950717	pulA
SJN032.A0101.SM1.fq_rmdup	1.0000000	SMU_1547c
SJN032.A0101.SM1.fq_rmdup	0.9901088	SMU_1548c
SJN032.A0101.SM1.fq_rmdup	1.0000000	dltC
SJN032.A0101.SM1.fq_rmdup	0.0000000	scnK
SJN032.A0101.SM1.fq_rmdup	0.0000000	scnR
SJN032.A0101.SM1.fq_rmdup	0.7889724	scrA
SJN032.A0101.SM1.fq_rmdup	0.9625000	scrB
SJN032.A0101.SM1.fq_rmdup	1.0000000	SMU_1854
SJN032.A0101.SM1.fq_rmdup	1.0000000	SMU_1855
SJN032.A0101.SM1.fq_rmdup	0.0000000	SMU_1881c
SJN032.A0101.SM1.fq_rmdup	0.0000000	SMU_1913c
SJN032.A0101.SM1.fq_rmdup	0.0000000	SMU_1914c
SJN032.A0101.SM1.fq_rmdup	1.0000000	comC
SJN032.A0101.SM1.fq_rmdup	0.7239819	comD
SJN032.A0101.SM1.fq_rmdup	0.8552457	comE
SJN032.A0101.SM1.fq_rmdup	1.0000000	gcrR
SJN032.A0101.SM1.fq_rmdup	1.0000000	SMU_1964c
SJN032.A0101.SM1.fq_rmdup	1.0000000	SMU_1965c
SJN032.A0101.SM1.fq_rmdup	1.0000000	SMU_1981c
SJN032.A0101.SM1.fq_rmdup	0.9560185	comYD
SJN032.A0101.SM1.fq_rmdup	0.9301587	comYC
SJN032.A0101.SM1.fq_rmdup	1.0000000	comYB
SJN032.A0101.SM1.fq_rmdup	1.0000000	comYA
SJN032.A0101.SM1.fq_rmdup	1.0000000	comX1
SJN032.A0101.SM1.fq_rmdup	0.9564489	sacB
SJN032.A0101.SM1.fq_rmdup	1.0000000	dexA
SJN032.A0101.SM1.fq_rmdup	1.0000000	SMU_2075c
SJN032.A0101.SM1.fq_rmdup	1.0000000	SMU_2080
SJN032.A0101.SM1.fq_rmdup	0.9932886	SMU_2081
SJN032.A0101.SM1.fq_rmdup	1.0000000	cinA
SJN032.A0101.SM1.fq_rmdup	0.9570082	gbpA
SJN032.A0101.SM1.fq_rmdup	0.9404467	htrA
