SJN015.B0101.SM1.fq_rmdup	0.9853395	gbpB
SJN015.B0101.SM1.fq_rmdup	0.0000000	SMU_45
SJN015.B0101.SM1.fq_rmdup	0.0000000	SMU_46
SJN015.B0101.SM1.fq_rmdup	0.9770492	SMU_61
SJN015.B0101.SM1.fq_rmdup	1.0000000	fruA
SJN015.B0101.SM1.fq_rmdup	0.8341490	dnaK
SJN015.B0101.SM1.fq_rmdup	1.0000000	SMU_150
SJN015.B0101.SM1.fq_rmdup	1.0000000	SMU_151
SJN015.B0101.SM1.fq_rmdup	1.0000000	SMU_152
SJN015.B0101.SM1.fq_rmdup	1.0000000	sloR
SJN015.B0101.SM1.fq_rmdup	1.0000000	oppD
SJN015.B0101.SM1.fq_rmdup	0.6986302	SMU_283
SJN015.B0101.SM1.fq_rmdup	0.9978099	SMU_286
SJN015.B0101.SM1.fq_rmdup	1.0000000	SMU_287
SJN015.B0101.SM1.fq_rmdup	1.0000000	gapC
SJN015.B0101.SM1.fq_rmdup	1.0000000	pgk
SJN015.B0101.SM1.fq_rmdup	1.0000000	SMU_423
SJN015.B0101.SM1.fq_rmdup	1.0000000	SMU_486
SJN015.B0101.SM1.fq_rmdup	1.0000000	SMU_487
SJN015.B0101.SM1.fq_rmdup	1.0000000	comF
SJN015.B0101.SM1.fq_rmdup	1.0000000	SMU_499
SJN015.B0101.SM1.fq_rmdup	1.0000000	SMU_518
SJN015.B0101.SM1.fq_rmdup	1.0000000	lytR
SJN015.B0101.SM1.fq_rmdup	1.0000000	lytS
SJN015.B0101.SM1.fq_rmdup	0.8592451	spaP
SJN015.B0101.SM1.fq_rmdup	1.0000000	comEA
SJN015.B0101.SM1.fq_rmdup	0.9718121	SMU_626
SJN015.B0101.SM1.fq_rmdup	1.0000000	SMU_644
SJN015.B0101.SM1.fq_rmdup	0.9848485	SMU_659
SJN015.B0101.SM1.fq_rmdup	1.0000000	SMU_660
SJN015.B0101.SM1.fq_rmdup	0.9981660	gbpD
SJN015.B0101.SM1.fq_rmdup	0.9530355	msmF
SJN015.B0101.SM1.fq_rmdup	1.0000000	gtfD
SJN015.B0101.SM1.fq_rmdup	1.0000000	SMU_925
SJN015.B0101.SM1.fq_rmdup	1.0000000	SMU_927
SJN015.B0101.SM1.fq_rmdup	0.9693301	SMU_928
SJN015.B0101.SM1.fq_rmdup	1.0000000	wapA
SJN015.B0101.SM1.fq_rmdup	0.7711577	gtfB
SJN015.B0101.SM1.fq_rmdup	0.8131868	gtfC
SJN015.B0101.SM1.fq_rmdup	1.0000000	SMU_1037c
SJN015.B0101.SM1.fq_rmdup	1.0000000	SMU_1038c
SJN015.B0101.SM1.fq_rmdup	0.8394584	ffh
SJN015.B0101.SM1.fq_rmdup	1.0000000	SMU_1108c
SJN015.B0101.SM1.fq_rmdup	1.0000000	SMU_1109c
SJN015.B0101.SM1.fq_rmdup	0.5359676	ldh
SJN015.B0101.SM1.fq_rmdup	1.0000000	ciaH
SJN015.B0101.SM1.fq_rmdup	1.0000000	ciaR
SJN015.B0101.SM1.fq_rmdup	1.0000000	SMU_1145c
SJN015.B0101.SM1.fq_rmdup	1.0000000	SMU_1146c
SJN015.B0101.SM1.fq_rmdup	0.6027713	eno
SJN015.B0101.SM1.fq_rmdup	1.0000000	adcA
SJN015.B0101.SM1.fq_rmdup	1.0000000	gbpC
SJN015.B0101.SM1.fq_rmdup	0.9844790	covS
SJN015.B0101.SM1.fq_rmdup	1.0000000	covR
SJN015.B0101.SM1.fq_rmdup	1.0000000	endA
SJN015.B0101.SM1.fq_rmdup	1.0000000	atpA
SJN015.B0101.SM1.fq_rmdup	1.0000000	glgA
SJN015.B0101.SM1.fq_rmdup	1.0000000	glgD
SJN015.B0101.SM1.fq_rmdup	1.0000000	glgC
SJN015.B0101.SM1.fq_rmdup	1.0000000	glgB
SJN015.B0101.SM1.fq_rmdup	0.9932796	pulA
SJN015.B0101.SM1.fq_rmdup	1.0000000	SMU_1547c
SJN015.B0101.SM1.fq_rmdup	1.0000000	SMU_1548c
SJN015.B0101.SM1.fq_rmdup	1.0000000	dltC
SJN015.B0101.SM1.fq_rmdup	0.7413043	scnK
SJN015.B0101.SM1.fq_rmdup	0.8955651	scnR
SJN015.B0101.SM1.fq_rmdup	0.9167920	scrA
SJN015.B0101.SM1.fq_rmdup	0.9763889	scrB
SJN015.B0101.SM1.fq_rmdup	1.0000000	SMU_1854
SJN015.B0101.SM1.fq_rmdup	0.9970888	SMU_1855
SJN015.B0101.SM1.fq_rmdup	0.4746946	SMU_1881c
SJN015.B0101.SM1.fq_rmdup	0.5820895	SMU_1913c
SJN015.B0101.SM1.fq_rmdup	0.9870130	SMU_1914c
SJN015.B0101.SM1.fq_rmdup	0.9716312	comC
SJN015.B0101.SM1.fq_rmdup	0.7880844	comD
SJN015.B0101.SM1.fq_rmdup	0.9136786	comE
SJN015.B0101.SM1.fq_rmdup	1.0000000	gcrR
SJN015.B0101.SM1.fq_rmdup	1.0000000	SMU_1964c
SJN015.B0101.SM1.fq_rmdup	0.9992442	SMU_1965c
SJN015.B0101.SM1.fq_rmdup	1.0000000	SMU_1981c
SJN015.B0101.SM1.fq_rmdup	1.0000000	comYD
SJN015.B0101.SM1.fq_rmdup	1.0000000	comYC
SJN015.B0101.SM1.fq_rmdup	1.0000000	comYB
SJN015.B0101.SM1.fq_rmdup	1.0000000	comYA
SJN015.B0101.SM1.fq_rmdup	1.0000000	comX1
SJN015.B0101.SM1.fq_rmdup	0.9962311	sacB
SJN015.B0101.SM1.fq_rmdup	1.0000000	dexA
SJN015.B0101.SM1.fq_rmdup	0.9904580	SMU_2075c
SJN015.B0101.SM1.fq_rmdup	1.0000000	SMU_2080
SJN015.B0101.SM1.fq_rmdup	1.0000000	SMU_2081
SJN015.B0101.SM1.fq_rmdup	1.0000000	cinA
SJN015.B0101.SM1.fq_rmdup	0.9929329	gbpA
SJN015.B0101.SM1.fq_rmdup	0.9363110	htrA
