TIL003.A0101.SM1.fq_rmdup	0.9359568	gbpB
TIL003.A0101.SM1.fq_rmdup	0.0000000	SMU_45
TIL003.A0101.SM1.fq_rmdup	0.0000000	SMU_46
TIL003.A0101.SM1.fq_rmdup	0.9781421	SMU_61
TIL003.A0101.SM1.fq_rmdup	1.0000000	fruA
TIL003.A0101.SM1.fq_rmdup	0.8640565	dnaK
TIL003.A0101.SM1.fq_rmdup	0.7941176	SMU_150
TIL003.A0101.SM1.fq_rmdup	1.0000000	SMU_151
TIL003.A0101.SM1.fq_rmdup	1.0000000	SMU_152
TIL003.A0101.SM1.fq_rmdup	1.0000000	sloR
TIL003.A0101.SM1.fq_rmdup	1.0000000	oppD
TIL003.A0101.SM1.fq_rmdup	0.6940639	SMU_283
TIL003.A0101.SM1.fq_rmdup	0.9921156	SMU_286
TIL003.A0101.SM1.fq_rmdup	0.9413068	SMU_287
TIL003.A0101.SM1.fq_rmdup	1.0000000	gapC
TIL003.A0101.SM1.fq_rmdup	0.9874687	pgk
TIL003.A0101.SM1.fq_rmdup	1.0000000	SMU_423
TIL003.A0101.SM1.fq_rmdup	1.0000000	SMU_486
TIL003.A0101.SM1.fq_rmdup	0.9953704	SMU_487
TIL003.A0101.SM1.fq_rmdup	1.0000000	comF
TIL003.A0101.SM1.fq_rmdup	1.0000000	SMU_499
TIL003.A0101.SM1.fq_rmdup	1.0000000	SMU_518
TIL003.A0101.SM1.fq_rmdup	0.9197279	lytR
TIL003.A0101.SM1.fq_rmdup	1.0000000	lytS
TIL003.A0101.SM1.fq_rmdup	0.8377053	spaP
TIL003.A0101.SM1.fq_rmdup	1.0000000	comEA
TIL003.A0101.SM1.fq_rmdup	0.9919463	SMU_626
TIL003.A0101.SM1.fq_rmdup	1.0000000	SMU_644
TIL003.A0101.SM1.fq_rmdup	0.9984848	SMU_659
TIL003.A0101.SM1.fq_rmdup	1.0000000	SMU_660
TIL003.A0101.SM1.fq_rmdup	0.9569005	gbpD
TIL003.A0101.SM1.fq_rmdup	1.0000000	msmF
TIL003.A0101.SM1.fq_rmdup	1.0000000	gtfD
TIL003.A0101.SM1.fq_rmdup	1.0000000	SMU_925
TIL003.A0101.SM1.fq_rmdup	1.0000000	SMU_927
TIL003.A0101.SM1.fq_rmdup	0.9878935	SMU_928
TIL003.A0101.SM1.fq_rmdup	1.0000000	wapA
TIL003.A0101.SM1.fq_rmdup	0.7443015	gtfB
TIL003.A0101.SM1.fq_rmdup	0.7653388	gtfC
TIL003.A0101.SM1.fq_rmdup	1.0000000	SMU_1037c
TIL003.A0101.SM1.fq_rmdup	0.9595960	SMU_1038c
TIL003.A0101.SM1.fq_rmdup	0.7195358	ffh
TIL003.A0101.SM1.fq_rmdup	1.0000000	SMU_1108c
TIL003.A0101.SM1.fq_rmdup	1.0000000	SMU_1109c
TIL003.A0101.SM1.fq_rmdup	0.5055724	ldh
TIL003.A0101.SM1.fq_rmdup	1.0000000	ciaH
TIL003.A0101.SM1.fq_rmdup	1.0000000	ciaR
TIL003.A0101.SM1.fq_rmdup	1.0000000	SMU_1145c
TIL003.A0101.SM1.fq_rmdup	1.0000000	SMU_1146c
TIL003.A0101.SM1.fq_rmdup	0.5565820	eno
TIL003.A0101.SM1.fq_rmdup	1.0000000	adcA
TIL003.A0101.SM1.fq_rmdup	1.0000000	gbpC
TIL003.A0101.SM1.fq_rmdup	0.9741316	covS
TIL003.A0101.SM1.fq_rmdup	0.9844633	covR
TIL003.A0101.SM1.fq_rmdup	1.0000000	endA
TIL003.A0101.SM1.fq_rmdup	1.0000000	atpA
TIL003.A0101.SM1.fq_rmdup	1.0000000	glgA
TIL003.A0101.SM1.fq_rmdup	1.0000000	glgD
TIL003.A0101.SM1.fq_rmdup	1.0000000	glgC
TIL003.A0101.SM1.fq_rmdup	0.9841018	glgB
TIL003.A0101.SM1.fq_rmdup	0.9910395	pulA
TIL003.A0101.SM1.fq_rmdup	1.0000000	SMU_1547c
TIL003.A0101.SM1.fq_rmdup	1.0000000	SMU_1548c
TIL003.A0101.SM1.fq_rmdup	1.0000000	dltC
TIL003.A0101.SM1.fq_rmdup	0.0000000	scnK
TIL003.A0101.SM1.fq_rmdup	0.0000000	scnR
TIL003.A0101.SM1.fq_rmdup	0.8882205	scrA
TIL003.A0101.SM1.fq_rmdup	0.9819444	scrB
TIL003.A0101.SM1.fq_rmdup	0.9975125	SMU_1854
TIL003.A0101.SM1.fq_rmdup	0.9068413	SMU_1855
TIL003.A0101.SM1.fq_rmdup	0.0000000	SMU_1881c
TIL003.A0101.SM1.fq_rmdup	0.0000000	SMU_1913c
TIL003.A0101.SM1.fq_rmdup	0.3073593	SMU_1914c
TIL003.A0101.SM1.fq_rmdup	1.0000000	comC
TIL003.A0101.SM1.fq_rmdup	0.7247360	comD
TIL003.A0101.SM1.fq_rmdup	0.8180611	comE
TIL003.A0101.SM1.fq_rmdup	1.0000000	gcrR
TIL003.A0101.SM1.fq_rmdup	1.0000000	SMU_1964c
TIL003.A0101.SM1.fq_rmdup	0.9743008	SMU_1965c
TIL003.A0101.SM1.fq_rmdup	1.0000000	SMU_1981c
TIL003.A0101.SM1.fq_rmdup	1.0000000	comYD
TIL003.A0101.SM1.fq_rmdup	1.0000000	comYC
TIL003.A0101.SM1.fq_rmdup	1.0000000	comYB
TIL003.A0101.SM1.fq_rmdup	1.0000000	comYA
TIL003.A0101.SM1.fq_rmdup	1.0000000	comX1
TIL003.A0101.SM1.fq_rmdup	0.9832496	sacB
TIL003.A0101.SM1.fq_rmdup	1.0000000	dexA
TIL003.A0101.SM1.fq_rmdup	1.0000000	SMU_2075c
TIL003.A0101.SM1.fq_rmdup	1.0000000	SMU_2080
TIL003.A0101.SM1.fq_rmdup	0.8456376	SMU_2081
TIL003.A0101.SM1.fq_rmdup	0.9697693	cinA
TIL003.A0101.SM1.fq_rmdup	1.0000000	gbpA
TIL003.A0101.SM1.fq_rmdup	0.9487180	htrA
