TIT012.A0103.SM1.fq_rmdup	0.9506173	gbpB
TIT012.A0103.SM1.fq_rmdup	0.0000000	SMU_45
TIT012.A0103.SM1.fq_rmdup	0.0000000	SMU_46
TIT012.A0103.SM1.fq_rmdup	0.9584699	SMU_61
TIT012.A0103.SM1.fq_rmdup	0.9955524	fruA
TIT012.A0103.SM1.fq_rmdup	0.8129418	dnaK
TIT012.A0103.SM1.fq_rmdup	0.0000000	SMU_150
TIT012.A0103.SM1.fq_rmdup	0.0000000	SMU_151
TIT012.A0103.SM1.fq_rmdup	0.0000000	SMU_152
TIT012.A0103.SM1.fq_rmdup	1.0000000	sloR
TIT012.A0103.SM1.fq_rmdup	1.0000000	oppD
TIT012.A0103.SM1.fq_rmdup	0.9086758	SMU_283
TIT012.A0103.SM1.fq_rmdup	0.9816031	SMU_286
TIT012.A0103.SM1.fq_rmdup	0.9147287	SMU_287
TIT012.A0103.SM1.fq_rmdup	1.0000000	gapC
TIT012.A0103.SM1.fq_rmdup	0.9515455	pgk
TIT012.A0103.SM1.fq_rmdup	1.0000000	SMU_423
TIT012.A0103.SM1.fq_rmdup	1.0000000	SMU_486
TIT012.A0103.SM1.fq_rmdup	0.9876543	SMU_487
TIT012.A0103.SM1.fq_rmdup	1.0000000	comF
TIT012.A0103.SM1.fq_rmdup	1.0000000	SMU_499
TIT012.A0103.SM1.fq_rmdup	0.9855908	SMU_518
TIT012.A0103.SM1.fq_rmdup	0.9319728	lytR
TIT012.A0103.SM1.fq_rmdup	0.9718875	lytS
TIT012.A0103.SM1.fq_rmdup	0.7754319	spaP
TIT012.A0103.SM1.fq_rmdup	1.0000000	comEA
TIT012.A0103.SM1.fq_rmdup	0.9445190	SMU_626
TIT012.A0103.SM1.fq_rmdup	1.0000000	SMU_644
TIT012.A0103.SM1.fq_rmdup	1.0000000	SMU_659
TIT012.A0103.SM1.fq_rmdup	1.0000000	SMU_660
TIT012.A0103.SM1.fq_rmdup	0.9793673	gbpD
TIT012.A0103.SM1.fq_rmdup	0.8304697	msmF
TIT012.A0103.SM1.fq_rmdup	0.9936204	gtfD
TIT012.A0103.SM1.fq_rmdup	0.9723992	SMU_925
TIT012.A0103.SM1.fq_rmdup	1.0000000	SMU_927
TIT012.A0103.SM1.fq_rmdup	0.9765940	SMU_928
TIT012.A0103.SM1.fq_rmdup	1.0000000	wapA
TIT012.A0103.SM1.fq_rmdup	0.6560596	gtfB
TIT012.A0103.SM1.fq_rmdup	0.5586081	gtfC
TIT012.A0103.SM1.fq_rmdup	1.0000000	SMU_1037c
TIT012.A0103.SM1.fq_rmdup	1.0000000	SMU_1038c
TIT012.A0103.SM1.fq_rmdup	0.6441006	ffh
TIT012.A0103.SM1.fq_rmdup	1.0000000	SMU_1108c
TIT012.A0103.SM1.fq_rmdup	1.0000000	SMU_1109c
TIT012.A0103.SM1.fq_rmdup	0.6757852	ldh
TIT012.A0103.SM1.fq_rmdup	1.0000000	ciaH
TIT012.A0103.SM1.fq_rmdup	0.9896296	ciaR
TIT012.A0103.SM1.fq_rmdup	0.9855403	SMU_1145c
TIT012.A0103.SM1.fq_rmdup	1.0000000	SMU_1146c
TIT012.A0103.SM1.fq_rmdup	0.4611239	eno
TIT012.A0103.SM1.fq_rmdup	0.9796187	adcA
TIT012.A0103.SM1.fq_rmdup	0.9891552	gbpC
TIT012.A0103.SM1.fq_rmdup	0.9320030	covS
TIT012.A0103.SM1.fq_rmdup	0.9816384	covR
TIT012.A0103.SM1.fq_rmdup	1.0000000	endA
TIT012.A0103.SM1.fq_rmdup	1.0000000	atpA
TIT012.A0103.SM1.fq_rmdup	1.0000000	glgA
TIT012.A0103.SM1.fq_rmdup	1.0000000	glgD
TIT012.A0103.SM1.fq_rmdup	1.0000000	glgC
TIT012.A0103.SM1.fq_rmdup	1.0000000	glgB
TIT012.A0103.SM1.fq_rmdup	0.9982079	pulA
TIT012.A0103.SM1.fq_rmdup	1.0000000	SMU_1547c
TIT012.A0103.SM1.fq_rmdup	1.0000000	SMU_1548c
TIT012.A0103.SM1.fq_rmdup	1.0000000	dltC
TIT012.A0103.SM1.fq_rmdup	0.0000000	scnK
TIT012.A0103.SM1.fq_rmdup	0.0000000	scnR
TIT012.A0103.SM1.fq_rmdup	0.7283208	scrA
TIT012.A0103.SM1.fq_rmdup	1.0000000	scrB
TIT012.A0103.SM1.fq_rmdup	0.8681592	SMU_1854
TIT012.A0103.SM1.fq_rmdup	0.9490539	SMU_1855
TIT012.A0103.SM1.fq_rmdup	0.6675392	SMU_1881c
TIT012.A0103.SM1.fq_rmdup	0.0000000	SMU_1913c
TIT012.A0103.SM1.fq_rmdup	0.0000000	SMU_1914c
TIT012.A0103.SM1.fq_rmdup	0.7943262	comC
TIT012.A0103.SM1.fq_rmdup	0.4932127	comD
TIT012.A0103.SM1.fq_rmdup	0.7343957	comE
TIT012.A0103.SM1.fq_rmdup	1.0000000	gcrR
TIT012.A0103.SM1.fq_rmdup	1.0000000	SMU_1964c
TIT012.A0103.SM1.fq_rmdup	0.9977324	SMU_1965c
TIT012.A0103.SM1.fq_rmdup	1.0000000	SMU_1981c
TIT012.A0103.SM1.fq_rmdup	0.9097222	comYD
TIT012.A0103.SM1.fq_rmdup	0.7428572	comYC
TIT012.A0103.SM1.fq_rmdup	1.0000000	comYB
TIT012.A0103.SM1.fq_rmdup	1.0000000	comYA
TIT012.A0103.SM1.fq_rmdup	1.0000000	comX1
TIT012.A0103.SM1.fq_rmdup	0.9782245	sacB
TIT012.A0103.SM1.fq_rmdup	0.9851155	dexA
TIT012.A0103.SM1.fq_rmdup	1.0000000	SMU_2075c
TIT012.A0103.SM1.fq_rmdup	1.0000000	SMU_2080
TIT012.A0103.SM1.fq_rmdup	0.8680090	SMU_2081
TIT012.A0103.SM1.fq_rmdup	0.9618139	cinA
TIT012.A0103.SM1.fq_rmdup	0.9405183	gbpA
TIT012.A0103.SM1.fq_rmdup	0.9131514	htrA
