TON003.A0102.SM1.fq_rmdup	0.6219136	gbpB
TON003.A0102.SM1.fq_rmdup	0.0000000	SMU_45
TON003.A0102.SM1.fq_rmdup	0.0000000	SMU_46
TON003.A0102.SM1.fq_rmdup	0.4754098	SMU_61
TON003.A0102.SM1.fq_rmdup	0.5538390	fruA
TON003.A0102.SM1.fq_rmdup	0.3605220	dnaK
TON003.A0102.SM1.fq_rmdup	0.0000000	SMU_150
TON003.A0102.SM1.fq_rmdup	0.0000000	SMU_151
TON003.A0102.SM1.fq_rmdup	0.4738095	SMU_152
TON003.A0102.SM1.fq_rmdup	0.5015290	sloR
TON003.A0102.SM1.fq_rmdup	0.7046534	oppD
TON003.A0102.SM1.fq_rmdup	0.3926941	SMU_283
TON003.A0102.SM1.fq_rmdup	0.6000876	SMU_286
TON003.A0102.SM1.fq_rmdup	0.3255814	SMU_287
TON003.A0102.SM1.fq_rmdup	0.5295858	gapC
TON003.A0102.SM1.fq_rmdup	0.3634085	pgk
TON003.A0102.SM1.fq_rmdup	0.4588745	SMU_423
TON003.A0102.SM1.fq_rmdup	0.6218905	SMU_486
TON003.A0102.SM1.fq_rmdup	0.2376543	SMU_487
TON003.A0102.SM1.fq_rmdup	0.5506912	comF
TON003.A0102.SM1.fq_rmdup	0.3363363	SMU_499
TON003.A0102.SM1.fq_rmdup	0.4322767	SMU_518
TON003.A0102.SM1.fq_rmdup	0.4693878	lytR
TON003.A0102.SM1.fq_rmdup	0.6224900	lytS
TON003.A0102.SM1.fq_rmdup	0.3636170	spaP
TON003.A0102.SM1.fq_rmdup	0.4823009	comEA
TON003.A0102.SM1.fq_rmdup	0.5440716	SMU_626
TON003.A0102.SM1.fq_rmdup	0.6411076	SMU_644
TON003.A0102.SM1.fq_rmdup	0.7575758	SMU_659
TON003.A0102.SM1.fq_rmdup	0.6174982	SMU_660
TON003.A0102.SM1.fq_rmdup	0.4332875	gbpD
TON003.A0102.SM1.fq_rmdup	0.3596793	msmF
TON003.A0102.SM1.fq_rmdup	0.5659603	gtfD
TON003.A0102.SM1.fq_rmdup	0.2887473	SMU_925
TON003.A0102.SM1.fq_rmdup	0.5225618	SMU_927
TON003.A0102.SM1.fq_rmdup	0.5520581	SMU_928
TON003.A0102.SM1.fq_rmdup	0.4552129	wapA
TON003.A0102.SM1.fq_rmdup	0.2157526	gtfB
TON003.A0102.SM1.fq_rmdup	0.2566392	gtfC
TON003.A0102.SM1.fq_rmdup	0.6006826	SMU_1037c
TON003.A0102.SM1.fq_rmdup	0.5252525	SMU_1038c
TON003.A0102.SM1.fq_rmdup	0.2205029	ffh
TON003.A0102.SM1.fq_rmdup	0.5178352	SMU_1108c
TON003.A0102.SM1.fq_rmdup	0.6682616	SMU_1109c
TON003.A0102.SM1.fq_rmdup	0.0982776	ldh
TON003.A0102.SM1.fq_rmdup	0.4464832	ciaH
TON003.A0102.SM1.fq_rmdup	0.5540740	ciaR
TON003.A0102.SM1.fq_rmdup	0.5038052	SMU_1145c
TON003.A0102.SM1.fq_rmdup	0.5913044	SMU_1146c
TON003.A0102.SM1.fq_rmdup	0.1986143	eno
TON003.A0102.SM1.fq_rmdup	0.6508875	adcA
TON003.A0102.SM1.fq_rmdup	0.5747717	gbpC
TON003.A0102.SM1.fq_rmdup	0.2439024	covS
TON003.A0102.SM1.fq_rmdup	0.4533898	covR
TON003.A0102.SM1.fq_rmdup	0.5544218	endA
TON003.A0102.SM1.fq_rmdup	0.4460432	atpA
TON003.A0102.SM1.fq_rmdup	0.6631726	glgA
TON003.A0102.SM1.fq_rmdup	0.5502645	glgD
TON003.A0102.SM1.fq_rmdup	0.5392670	glgC
TON003.A0102.SM1.fq_rmdup	0.5182830	glgB
TON003.A0102.SM1.fq_rmdup	0.5533154	pulA
TON003.A0102.SM1.fq_rmdup	0.7721943	SMU_1547c
TON003.A0102.SM1.fq_rmdup	0.8318496	SMU_1548c
TON003.A0102.SM1.fq_rmdup	0.4166667	dltC
TON003.A0102.SM1.fq_rmdup	0.0000000	scnK
TON003.A0102.SM1.fq_rmdup	0.0000000	scnR
TON003.A0102.SM1.fq_rmdup	0.2370927	scrA
TON003.A0102.SM1.fq_rmdup	0.5840278	scrB
TON003.A0102.SM1.fq_rmdup	0.5124378	SMU_1854
TON003.A0102.SM1.fq_rmdup	0.3944687	SMU_1855
TON003.A0102.SM1.fq_rmdup	0.2626527	SMU_1881c
TON003.A0102.SM1.fq_rmdup	0.0000000	SMU_1913c
TON003.A0102.SM1.fq_rmdup	0.0000000	SMU_1914c
TON003.A0102.SM1.fq_rmdup	0.5815603	comC
TON003.A0102.SM1.fq_rmdup	0.2858220	comD
TON003.A0102.SM1.fq_rmdup	0.2749004	comE
TON003.A0102.SM1.fq_rmdup	0.7662337	gcrR
TON003.A0102.SM1.fq_rmdup	0.4302496	SMU_1964c
TON003.A0102.SM1.fq_rmdup	0.3099017	SMU_1965c
TON003.A0102.SM1.fq_rmdup	0.4620690	SMU_1981c
TON003.A0102.SM1.fq_rmdup	0.2615741	comYD
TON003.A0102.SM1.fq_rmdup	0.1904762	comYC
TON003.A0102.SM1.fq_rmdup	0.3109541	comYB
TON003.A0102.SM1.fq_rmdup	0.4002123	comYA
TON003.A0102.SM1.fq_rmdup	0.1614907	comX1
TON003.A0102.SM1.fq_rmdup	0.5531826	sacB
TON003.A0102.SM1.fq_rmdup	0.5977281	dexA
TON003.A0102.SM1.fq_rmdup	0.4064885	SMU_2075c
TON003.A0102.SM1.fq_rmdup	0.1356322	SMU_2080
TON003.A0102.SM1.fq_rmdup	0.3758389	SMU_2081
TON003.A0102.SM1.fq_rmdup	0.4065235	cinA
TON003.A0102.SM1.fq_rmdup	0.5765607	gbpA
TON003.A0102.SM1.fq_rmdup	0.3275434	htrA
