VEK006.A0101.SM1.fq_rmdup	0.6990741	gbpB
VEK006.A0101.SM1.fq_rmdup	0.6441948	SMU_45
VEK006.A0101.SM1.fq_rmdup	0.5487421	SMU_46
VEK006.A0101.SM1.fq_rmdup	0.3650273	SMU_61
VEK006.A0101.SM1.fq_rmdup	0.7687266	fruA
VEK006.A0101.SM1.fq_rmdup	0.3953235	dnaK
VEK006.A0101.SM1.fq_rmdup	0.3529412	SMU_150
VEK006.A0101.SM1.fq_rmdup	0.0000000	SMU_151
VEK006.A0101.SM1.fq_rmdup	0.0000000	SMU_152
VEK006.A0101.SM1.fq_rmdup	0.5825688	sloR
VEK006.A0101.SM1.fq_rmdup	0.8850902	oppD
VEK006.A0101.SM1.fq_rmdup	0.7488585	SMU_283
VEK006.A0101.SM1.fq_rmdup	0.7363119	SMU_286
VEK006.A0101.SM1.fq_rmdup	0.5382060	SMU_287
VEK006.A0101.SM1.fq_rmdup	0.6301775	gapC
VEK006.A0101.SM1.fq_rmdup	0.7677527	pgk
VEK006.A0101.SM1.fq_rmdup	0.4415585	SMU_423
VEK006.A0101.SM1.fq_rmdup	0.5592040	SMU_486
VEK006.A0101.SM1.fq_rmdup	0.5601852	SMU_487
VEK006.A0101.SM1.fq_rmdup	0.6897081	comF
VEK006.A0101.SM1.fq_rmdup	0.5135135	SMU_499
VEK006.A0101.SM1.fq_rmdup	0.8482229	SMU_518
VEK006.A0101.SM1.fq_rmdup	0.5714286	lytR
VEK006.A0101.SM1.fq_rmdup	0.9041882	lytS
VEK006.A0101.SM1.fq_rmdup	0.5320964	spaP
VEK006.A0101.SM1.fq_rmdup	0.6858407	comEA
VEK006.A0101.SM1.fq_rmdup	0.7686801	SMU_626
VEK006.A0101.SM1.fq_rmdup	0.7976571	SMU_644
VEK006.A0101.SM1.fq_rmdup	0.9363636	SMU_659
VEK006.A0101.SM1.fq_rmdup	0.8286334	SMU_660
VEK006.A0101.SM1.fq_rmdup	0.5515819	gbpD
VEK006.A0101.SM1.fq_rmdup	0.5601375	msmF
VEK006.A0101.SM1.fq_rmdup	0.6473001	gtfD
VEK006.A0101.SM1.fq_rmdup	0.3163482	SMU_925
VEK006.A0101.SM1.fq_rmdup	0.7831150	SMU_927
VEK006.A0101.SM1.fq_rmdup	0.5714286	SMU_928
VEK006.A0101.SM1.fq_rmdup	0.6233480	wapA
VEK006.A0101.SM1.fq_rmdup	0.3114421	gtfB
VEK006.A0101.SM1.fq_rmdup	0.4386447	gtfC
VEK006.A0101.SM1.fq_rmdup	0.8213879	SMU_1037c
VEK006.A0101.SM1.fq_rmdup	0.7503607	SMU_1038c
VEK006.A0101.SM1.fq_rmdup	0.4970987	ffh
VEK006.A0101.SM1.fq_rmdup	0.6740468	SMU_1108c
VEK006.A0101.SM1.fq_rmdup	0.9250399	SMU_1109c
VEK006.A0101.SM1.fq_rmdup	0.2056738	ldh
VEK006.A0101.SM1.fq_rmdup	0.8723242	ciaH
VEK006.A0101.SM1.fq_rmdup	0.8162963	ciaR
VEK006.A0101.SM1.fq_rmdup	0.7625571	SMU_1145c
VEK006.A0101.SM1.fq_rmdup	0.8159420	SMU_1146c
VEK006.A0101.SM1.fq_rmdup	0.3379523	eno
VEK006.A0101.SM1.fq_rmdup	0.6903353	adcA
VEK006.A0101.SM1.fq_rmdup	0.6375571	gbpC
VEK006.A0101.SM1.fq_rmdup	0.6688840	covS
VEK006.A0101.SM1.fq_rmdup	0.5593221	covR
VEK006.A0101.SM1.fq_rmdup	0.5124717	endA
VEK006.A0101.SM1.fq_rmdup	0.7434053	atpA
VEK006.A0101.SM1.fq_rmdup	0.6757512	glgA
VEK006.A0101.SM1.fq_rmdup	0.8897707	glgD
VEK006.A0101.SM1.fq_rmdup	0.6910995	glgC
VEK006.A0101.SM1.fq_rmdup	0.7588765	glgB
VEK006.A0101.SM1.fq_rmdup	0.8301972	pulA
VEK006.A0101.SM1.fq_rmdup	0.8391960	SMU_1547c
VEK006.A0101.SM1.fq_rmdup	0.7537092	SMU_1548c
VEK006.A0101.SM1.fq_rmdup	0.2458333	dltC
VEK006.A0101.SM1.fq_rmdup	0.0000000	scnK
VEK006.A0101.SM1.fq_rmdup	0.0000000	scnR
VEK006.A0101.SM1.fq_rmdup	0.4000000	scrA
VEK006.A0101.SM1.fq_rmdup	0.6826389	scrB
VEK006.A0101.SM1.fq_rmdup	0.6616915	SMU_1854
VEK006.A0101.SM1.fq_rmdup	0.5924308	SMU_1855
VEK006.A0101.SM1.fq_rmdup	0.4751309	SMU_1881c
VEK006.A0101.SM1.fq_rmdup	0.0000000	SMU_1913c
VEK006.A0101.SM1.fq_rmdup	0.0000000	SMU_1914c
VEK006.A0101.SM1.fq_rmdup	0.0000000	comC
VEK006.A0101.SM1.fq_rmdup	0.2865762	comD
VEK006.A0101.SM1.fq_rmdup	0.6387782	comE
VEK006.A0101.SM1.fq_rmdup	0.7792208	gcrR
VEK006.A0101.SM1.fq_rmdup	0.7121879	SMU_1964c
VEK006.A0101.SM1.fq_rmdup	0.8117914	SMU_1965c
VEK006.A0101.SM1.fq_rmdup	0.9011495	SMU_1981c
VEK006.A0101.SM1.fq_rmdup	0.4745370	comYD
VEK006.A0101.SM1.fq_rmdup	0.4634921	comYC
VEK006.A0101.SM1.fq_rmdup	0.8610129	comYB
VEK006.A0101.SM1.fq_rmdup	0.7101911	comYA
VEK006.A0101.SM1.fq_rmdup	0.8178054	comX1
VEK006.A0101.SM1.fq_rmdup	0.7420436	sacB
VEK006.A0101.SM1.fq_rmdup	0.7833921	dexA
VEK006.A0101.SM1.fq_rmdup	0.7442748	SMU_2075c
VEK006.A0101.SM1.fq_rmdup	0.5356322	SMU_2080
VEK006.A0101.SM1.fq_rmdup	0.5906040	SMU_2081
VEK006.A0101.SM1.fq_rmdup	0.7183771	cinA
VEK006.A0101.SM1.fq_rmdup	0.7815077	gbpA
VEK006.A0101.SM1.fq_rmdup	0.3788255	htrA
