VEN018.A0102.SM1.fq_rmdup	0.9899691	gbpB
VEN018.A0102.SM1.fq_rmdup	0.0000000	SMU_45
VEN018.A0102.SM1.fq_rmdup	0.0000000	SMU_46
VEN018.A0102.SM1.fq_rmdup	0.9016393	SMU_61
VEN018.A0102.SM1.fq_rmdup	1.0000000	fruA
VEN018.A0102.SM1.fq_rmdup	0.9233279	dnaK
VEN018.A0102.SM1.fq_rmdup	0.0000000	SMU_150
VEN018.A0102.SM1.fq_rmdup	0.0000000	SMU_151
VEN018.A0102.SM1.fq_rmdup	0.0000000	SMU_152
VEN018.A0102.SM1.fq_rmdup	1.0000000	sloR
VEN018.A0102.SM1.fq_rmdup	1.0000000	oppD
VEN018.A0102.SM1.fq_rmdup	0.6986302	SMU_283
VEN018.A0102.SM1.fq_rmdup	0.9947438	SMU_286
VEN018.A0102.SM1.fq_rmdup	1.0000000	SMU_287
VEN018.A0102.SM1.fq_rmdup	1.0000000	gapC
VEN018.A0102.SM1.fq_rmdup	1.0000000	pgk
VEN018.A0102.SM1.fq_rmdup	0.7878788	SMU_423
VEN018.A0102.SM1.fq_rmdup	1.0000000	SMU_486
VEN018.A0102.SM1.fq_rmdup	1.0000000	SMU_487
VEN018.A0102.SM1.fq_rmdup	1.0000000	comF
VEN018.A0102.SM1.fq_rmdup	1.0000000	SMU_499
VEN018.A0102.SM1.fq_rmdup	1.0000000	SMU_518
VEN018.A0102.SM1.fq_rmdup	1.0000000	lytR
VEN018.A0102.SM1.fq_rmdup	1.0000000	lytS
VEN018.A0102.SM1.fq_rmdup	0.8931542	spaP
VEN018.A0102.SM1.fq_rmdup	1.0000000	comEA
VEN018.A0102.SM1.fq_rmdup	0.9941834	SMU_626
VEN018.A0102.SM1.fq_rmdup	1.0000000	SMU_644
VEN018.A0102.SM1.fq_rmdup	1.0000000	SMU_659
VEN018.A0102.SM1.fq_rmdup	1.0000000	SMU_660
VEN018.A0102.SM1.fq_rmdup	0.9958735	gbpD
VEN018.A0102.SM1.fq_rmdup	0.8636884	msmF
VEN018.A0102.SM1.fq_rmdup	0.9995443	gtfD
VEN018.A0102.SM1.fq_rmdup	1.0000000	SMU_925
VEN018.A0102.SM1.fq_rmdup	1.0000000	SMU_927
VEN018.A0102.SM1.fq_rmdup	0.9895077	SMU_928
VEN018.A0102.SM1.fq_rmdup	1.0000000	wapA
VEN018.A0102.SM1.fq_rmdup	0.7709321	gtfB
VEN018.A0102.SM1.fq_rmdup	0.8266941	gtfC
VEN018.A0102.SM1.fq_rmdup	1.0000000	SMU_1037c
VEN018.A0102.SM1.fq_rmdup	1.0000000	SMU_1038c
VEN018.A0102.SM1.fq_rmdup	0.8807221	ffh
VEN018.A0102.SM1.fq_rmdup	1.0000000	SMU_1108c
VEN018.A0102.SM1.fq_rmdup	1.0000000	SMU_1109c
VEN018.A0102.SM1.fq_rmdup	0.5309017	ldh
VEN018.A0102.SM1.fq_rmdup	1.0000000	ciaH
VEN018.A0102.SM1.fq_rmdup	1.0000000	ciaR
VEN018.A0102.SM1.fq_rmdup	1.0000000	SMU_1145c
VEN018.A0102.SM1.fq_rmdup	1.0000000	SMU_1146c
VEN018.A0102.SM1.fq_rmdup	0.8075443	eno
VEN018.A0102.SM1.fq_rmdup	1.0000000	adcA
VEN018.A0102.SM1.fq_rmdup	1.0000000	gbpC
VEN018.A0102.SM1.fq_rmdup	1.0000000	covS
VEN018.A0102.SM1.fq_rmdup	1.0000000	covR
VEN018.A0102.SM1.fq_rmdup	1.0000000	endA
VEN018.A0102.SM1.fq_rmdup	1.0000000	atpA
VEN018.A0102.SM1.fq_rmdup	1.0000000	glgA
VEN018.A0102.SM1.fq_rmdup	1.0000000	glgD
VEN018.A0102.SM1.fq_rmdup	1.0000000	glgC
VEN018.A0102.SM1.fq_rmdup	1.0000000	glgB
VEN018.A0102.SM1.fq_rmdup	1.0000000	pulA
VEN018.A0102.SM1.fq_rmdup	1.0000000	SMU_1547c
VEN018.A0102.SM1.fq_rmdup	1.0000000	SMU_1548c
VEN018.A0102.SM1.fq_rmdup	1.0000000	dltC
VEN018.A0102.SM1.fq_rmdup	0.0000000	scnK
VEN018.A0102.SM1.fq_rmdup	0.0000000	scnR
VEN018.A0102.SM1.fq_rmdup	0.8416040	scrA
VEN018.A0102.SM1.fq_rmdup	1.0000000	scrB
VEN018.A0102.SM1.fq_rmdup	1.0000000	SMU_1854
VEN018.A0102.SM1.fq_rmdup	1.0000000	SMU_1855
VEN018.A0102.SM1.fq_rmdup	0.7774869	SMU_1881c
VEN018.A0102.SM1.fq_rmdup	0.0000000	SMU_1913c
VEN018.A0102.SM1.fq_rmdup	0.3116883	SMU_1914c
VEN018.A0102.SM1.fq_rmdup	1.0000000	comC
VEN018.A0102.SM1.fq_rmdup	0.8393665	comD
VEN018.A0102.SM1.fq_rmdup	0.9269589	comE
VEN018.A0102.SM1.fq_rmdup	1.0000000	gcrR
VEN018.A0102.SM1.fq_rmdup	1.0000000	SMU_1964c
VEN018.A0102.SM1.fq_rmdup	1.0000000	SMU_1965c
VEN018.A0102.SM1.fq_rmdup	1.0000000	SMU_1981c
VEN018.A0102.SM1.fq_rmdup	1.0000000	comYD
VEN018.A0102.SM1.fq_rmdup	1.0000000	comYC
VEN018.A0102.SM1.fq_rmdup	1.0000000	comYB
VEN018.A0102.SM1.fq_rmdup	1.0000000	comYA
VEN018.A0102.SM1.fq_rmdup	1.0000000	comX1
VEN018.A0102.SM1.fq_rmdup	1.0000000	sacB
VEN018.A0102.SM1.fq_rmdup	1.0000000	dexA
VEN018.A0102.SM1.fq_rmdup	1.0000000	SMU_2075c
VEN018.A0102.SM1.fq_rmdup	1.0000000	SMU_2080
VEN018.A0102.SM1.fq_rmdup	1.0000000	SMU_2081
VEN018.A0102.SM1.fq_rmdup	1.0000000	cinA
VEN018.A0102.SM1.fq_rmdup	0.9452297	gbpA
VEN018.A0102.SM1.fq_rmdup	0.9801489	htrA
