VET009.A0101.SM1.fq_rmdup	0.8919753	gbpB
VET009.A0101.SM1.fq_rmdup	0.0000000	SMU_45
VET009.A0101.SM1.fq_rmdup	0.0000000	SMU_46
VET009.A0101.SM1.fq_rmdup	0.7890710	SMU_61
VET009.A0101.SM1.fq_rmdup	0.9854869	fruA
VET009.A0101.SM1.fq_rmdup	0.7645460	dnaK
VET009.A0101.SM1.fq_rmdup	0.0000000	SMU_150
VET009.A0101.SM1.fq_rmdup	0.0000000	SMU_151
VET009.A0101.SM1.fq_rmdup	0.0000000	SMU_152
VET009.A0101.SM1.fq_rmdup	1.0000000	sloR
VET009.A0101.SM1.fq_rmdup	0.9952517	oppD
VET009.A0101.SM1.fq_rmdup	0.5616438	SMU_283
VET009.A0101.SM1.fq_rmdup	0.9561980	SMU_286
VET009.A0101.SM1.fq_rmdup	0.8626800	SMU_287
VET009.A0101.SM1.fq_rmdup	0.9911243	gapC
VET009.A0101.SM1.fq_rmdup	0.8955722	pgk
VET009.A0101.SM1.fq_rmdup	0.7619048	SMU_423
VET009.A0101.SM1.fq_rmdup	1.0000000	SMU_486
VET009.A0101.SM1.fq_rmdup	0.8858024	SMU_487
VET009.A0101.SM1.fq_rmdup	1.0000000	comF
VET009.A0101.SM1.fq_rmdup	1.0000000	SMU_499
VET009.A0101.SM1.fq_rmdup	0.9500480	SMU_518
VET009.A0101.SM1.fq_rmdup	0.8040816	lytR
VET009.A0101.SM1.fq_rmdup	0.9248422	lytS
VET009.A0101.SM1.fq_rmdup	0.7048411	spaP
VET009.A0101.SM1.fq_rmdup	0.8731564	comEA
VET009.A0101.SM1.fq_rmdup	0.9418344	SMU_626
VET009.A0101.SM1.fq_rmdup	0.9712460	SMU_644
VET009.A0101.SM1.fq_rmdup	0.9772727	SMU_659
VET009.A0101.SM1.fq_rmdup	0.9291396	SMU_660
VET009.A0101.SM1.fq_rmdup	0.9027969	gbpD
VET009.A0101.SM1.fq_rmdup	0.7182131	msmF
VET009.A0101.SM1.fq_rmdup	0.9817726	gtfD
VET009.A0101.SM1.fq_rmdup	1.0000000	SMU_925
VET009.A0101.SM1.fq_rmdup	0.9956332	SMU_927
VET009.A0101.SM1.fq_rmdup	0.9418886	SMU_928
VET009.A0101.SM1.fq_rmdup	0.9229075	wapA
VET009.A0101.SM1.fq_rmdup	0.6075378	gtfB
VET009.A0101.SM1.fq_rmdup	0.6531593	gtfC
VET009.A0101.SM1.fq_rmdup	0.9067122	SMU_1037c
VET009.A0101.SM1.fq_rmdup	0.9220779	SMU_1038c
VET009.A0101.SM1.fq_rmdup	0.6627982	ffh
VET009.A0101.SM1.fq_rmdup	0.9852399	SMU_1108c
VET009.A0101.SM1.fq_rmdup	1.0000000	SMU_1109c
VET009.A0101.SM1.fq_rmdup	0.5146910	ldh
VET009.A0101.SM1.fq_rmdup	0.9778287	ciaH
VET009.A0101.SM1.fq_rmdup	0.9540741	ciaR
VET009.A0101.SM1.fq_rmdup	0.8980213	SMU_1145c
VET009.A0101.SM1.fq_rmdup	0.9347826	SMU_1146c
VET009.A0101.SM1.fq_rmdup	0.4534257	eno
VET009.A0101.SM1.fq_rmdup	0.9428008	adcA
VET009.A0101.SM1.fq_rmdup	0.8881279	gbpC
VET009.A0101.SM1.fq_rmdup	0.8285292	covS
VET009.A0101.SM1.fq_rmdup	0.9039548	covR
VET009.A0101.SM1.fq_rmdup	0.8480726	endA
VET009.A0101.SM1.fq_rmdup	1.0000000	atpA
VET009.A0101.SM1.fq_rmdup	0.9825297	glgA
VET009.A0101.SM1.fq_rmdup	0.9664903	glgD
VET009.A0101.SM1.fq_rmdup	0.9773124	glgC
VET009.A0101.SM1.fq_rmdup	0.9708532	glgB
VET009.A0101.SM1.fq_rmdup	0.9686380	pulA
VET009.A0101.SM1.fq_rmdup	0.9849246	SMU_1547c
VET009.A0101.SM1.fq_rmdup	1.0000000	SMU_1548c
VET009.A0101.SM1.fq_rmdup	1.0000000	dltC
VET009.A0101.SM1.fq_rmdup	0.0000000	scnK
VET009.A0101.SM1.fq_rmdup	0.0000000	scnR
VET009.A0101.SM1.fq_rmdup	0.6090226	scrA
VET009.A0101.SM1.fq_rmdup	0.9194444	scrB
VET009.A0101.SM1.fq_rmdup	0.8706468	SMU_1854
VET009.A0101.SM1.fq_rmdup	0.8544396	SMU_1855
VET009.A0101.SM1.fq_rmdup	0.5602095	SMU_1881c
VET009.A0101.SM1.fq_rmdup	0.0000000	SMU_1913c
VET009.A0101.SM1.fq_rmdup	0.0000000	SMU_1914c
VET009.A0101.SM1.fq_rmdup	0.6950355	comC
VET009.A0101.SM1.fq_rmdup	0.4110106	comD
VET009.A0101.SM1.fq_rmdup	0.6480744	comE
VET009.A0101.SM1.fq_rmdup	1.0000000	gcrR
VET009.A0101.SM1.fq_rmdup	0.9618208	SMU_1964c
VET009.A0101.SM1.fq_rmdup	0.9145880	SMU_1965c
VET009.A0101.SM1.fq_rmdup	0.9839081	SMU_1981c
VET009.A0101.SM1.fq_rmdup	0.6828704	comYD
VET009.A0101.SM1.fq_rmdup	0.8317460	comYC
VET009.A0101.SM1.fq_rmdup	0.9293286	comYB
VET009.A0101.SM1.fq_rmdup	0.8598726	comYA
VET009.A0101.SM1.fq_rmdup	0.6583851	comX1
VET009.A0101.SM1.fq_rmdup	0.9396985	sacB
VET009.A0101.SM1.fq_rmdup	0.9620055	dexA
VET009.A0101.SM1.fq_rmdup	0.9370229	SMU_2075c
VET009.A0101.SM1.fq_rmdup	0.9540230	SMU_2080
VET009.A0101.SM1.fq_rmdup	0.7807606	SMU_2081
VET009.A0101.SM1.fq_rmdup	0.8758950	cinA
VET009.A0101.SM1.fq_rmdup	0.9016490	gbpA
VET009.A0101.SM1.fq_rmdup	0.7758478	htrA
