VIL009.A0102.SM1.fq_rmdup	0.9621913	gbpB
VIL009.A0102.SM1.fq_rmdup	0.0000000	SMU_45
VIL009.A0102.SM1.fq_rmdup	0.0000000	SMU_46
VIL009.A0102.SM1.fq_rmdup	0.9453552	SMU_61
VIL009.A0102.SM1.fq_rmdup	1.0000000	fruA
VIL009.A0102.SM1.fq_rmdup	0.9255030	dnaK
VIL009.A0102.SM1.fq_rmdup	0.0000000	SMU_150
VIL009.A0102.SM1.fq_rmdup	0.0000000	SMU_151
VIL009.A0102.SM1.fq_rmdup	0.0000000	SMU_152
VIL009.A0102.SM1.fq_rmdup	1.0000000	sloR
VIL009.A0102.SM1.fq_rmdup	1.0000000	oppD
VIL009.A0102.SM1.fq_rmdup	0.2328767	SMU_283
VIL009.A0102.SM1.fq_rmdup	1.0000000	SMU_286
VIL009.A0102.SM1.fq_rmdup	0.9091916	SMU_287
VIL009.A0102.SM1.fq_rmdup	1.0000000	gapC
VIL009.A0102.SM1.fq_rmdup	1.0000000	pgk
VIL009.A0102.SM1.fq_rmdup	0.7878788	SMU_423
VIL009.A0102.SM1.fq_rmdup	1.0000000	SMU_486
VIL009.A0102.SM1.fq_rmdup	1.0000000	SMU_487
VIL009.A0102.SM1.fq_rmdup	1.0000000	comF
VIL009.A0102.SM1.fq_rmdup	1.0000000	SMU_499
VIL009.A0102.SM1.fq_rmdup	1.0000000	SMU_518
VIL009.A0102.SM1.fq_rmdup	1.0000000	lytR
VIL009.A0102.SM1.fq_rmdup	1.0000000	lytS
VIL009.A0102.SM1.fq_rmdup	0.9102154	spaP
VIL009.A0102.SM1.fq_rmdup	1.0000000	comEA
VIL009.A0102.SM1.fq_rmdup	1.0000000	SMU_626
VIL009.A0102.SM1.fq_rmdup	1.0000000	SMU_644
VIL009.A0102.SM1.fq_rmdup	1.0000000	SMU_659
VIL009.A0102.SM1.fq_rmdup	1.0000000	SMU_660
VIL009.A0102.SM1.fq_rmdup	0.9816598	gbpD
VIL009.A0102.SM1.fq_rmdup	0.3287514	msmF
VIL009.A0102.SM1.fq_rmdup	1.0000000	gtfD
VIL009.A0102.SM1.fq_rmdup	1.0000000	SMU_925
VIL009.A0102.SM1.fq_rmdup	1.0000000	SMU_927
VIL009.A0102.SM1.fq_rmdup	1.0000000	SMU_928
VIL009.A0102.SM1.fq_rmdup	1.0000000	wapA
VIL009.A0102.SM1.fq_rmdup	0.7136087	gtfB
VIL009.A0102.SM1.fq_rmdup	0.8189102	gtfC
VIL009.A0102.SM1.fq_rmdup	1.0000000	SMU_1037c
VIL009.A0102.SM1.fq_rmdup	1.0000000	SMU_1038c
VIL009.A0102.SM1.fq_rmdup	0.8065764	ffh
VIL009.A0102.SM1.fq_rmdup	1.0000000	SMU_1108c
VIL009.A0102.SM1.fq_rmdup	1.0000000	SMU_1109c
VIL009.A0102.SM1.fq_rmdup	0.7740628	ldh
VIL009.A0102.SM1.fq_rmdup	1.0000000	ciaH
VIL009.A0102.SM1.fq_rmdup	1.0000000	ciaR
VIL009.A0102.SM1.fq_rmdup	1.0000000	SMU_1145c
VIL009.A0102.SM1.fq_rmdup	1.0000000	SMU_1146c
VIL009.A0102.SM1.fq_rmdup	0.6751347	eno
VIL009.A0102.SM1.fq_rmdup	1.0000000	adcA
VIL009.A0102.SM1.fq_rmdup	1.0000000	gbpC
VIL009.A0102.SM1.fq_rmdup	0.9866962	covS
VIL009.A0102.SM1.fq_rmdup	1.0000000	covR
VIL009.A0102.SM1.fq_rmdup	1.0000000	endA
VIL009.A0102.SM1.fq_rmdup	1.0000000	atpA
VIL009.A0102.SM1.fq_rmdup	1.0000000	glgA
VIL009.A0102.SM1.fq_rmdup	1.0000000	glgD
VIL009.A0102.SM1.fq_rmdup	1.0000000	glgC
VIL009.A0102.SM1.fq_rmdup	1.0000000	glgB
VIL009.A0102.SM1.fq_rmdup	1.0000000	pulA
VIL009.A0102.SM1.fq_rmdup	1.0000000	SMU_1547c
VIL009.A0102.SM1.fq_rmdup	1.0000000	SMU_1548c
VIL009.A0102.SM1.fq_rmdup	1.0000000	dltC
VIL009.A0102.SM1.fq_rmdup	0.0000000	scnK
VIL009.A0102.SM1.fq_rmdup	0.0000000	scnR
VIL009.A0102.SM1.fq_rmdup	0.8421053	scrA
VIL009.A0102.SM1.fq_rmdup	1.0000000	scrB
VIL009.A0102.SM1.fq_rmdup	1.0000000	SMU_1854
VIL009.A0102.SM1.fq_rmdup	1.0000000	SMU_1855
VIL009.A0102.SM1.fq_rmdup	0.4079407	SMU_1881c
VIL009.A0102.SM1.fq_rmdup	0.0000000	SMU_1913c
VIL009.A0102.SM1.fq_rmdup	0.3073593	SMU_1914c
VIL009.A0102.SM1.fq_rmdup	1.0000000	comC
VIL009.A0102.SM1.fq_rmdup	0.5882353	comD
VIL009.A0102.SM1.fq_rmdup	0.9282869	comE
VIL009.A0102.SM1.fq_rmdup	1.0000000	gcrR
VIL009.A0102.SM1.fq_rmdup	1.0000000	SMU_1964c
VIL009.A0102.SM1.fq_rmdup	1.0000000	SMU_1965c
VIL009.A0102.SM1.fq_rmdup	1.0000000	SMU_1981c
VIL009.A0102.SM1.fq_rmdup	1.0000000	comYD
VIL009.A0102.SM1.fq_rmdup	1.0000000	comYC
VIL009.A0102.SM1.fq_rmdup	1.0000000	comYB
VIL009.A0102.SM1.fq_rmdup	1.0000000	comYA
VIL009.A0102.SM1.fq_rmdup	1.0000000	comX1
VIL009.A0102.SM1.fq_rmdup	0.9983249	sacB
VIL009.A0102.SM1.fq_rmdup	1.0000000	dexA
VIL009.A0102.SM1.fq_rmdup	1.0000000	SMU_2075c
VIL009.A0102.SM1.fq_rmdup	1.0000000	SMU_2080
VIL009.A0102.SM1.fq_rmdup	1.0000000	SMU_2081
VIL009.A0102.SM1.fq_rmdup	1.0000000	cinA
VIL009.A0102.SM1.fq_rmdup	0.9823322	gbpA
VIL009.A0102.SM1.fq_rmdup	1.0000000	htrA
