VLI009.B0103.SM1.fq_rmdup	0.9737654	gbpB
VLI009.B0103.SM1.fq_rmdup	0.0000000	SMU_45
VLI009.B0103.SM1.fq_rmdup	0.0000000	SMU_46
VLI009.B0103.SM1.fq_rmdup	0.9912568	SMU_61
VLI009.B0103.SM1.fq_rmdup	0.9974251	fruA
VLI009.B0103.SM1.fq_rmdup	0.9255030	dnaK
VLI009.B0103.SM1.fq_rmdup	0.7009804	SMU_150
VLI009.B0103.SM1.fq_rmdup	1.0000000	SMU_151
VLI009.B0103.SM1.fq_rmdup	1.0000000	SMU_152
VLI009.B0103.SM1.fq_rmdup	1.0000000	sloR
VLI009.B0103.SM1.fq_rmdup	1.0000000	oppD
VLI009.B0103.SM1.fq_rmdup	0.5844749	SMU_283
VLI009.B0103.SM1.fq_rmdup	1.0000000	SMU_286
VLI009.B0103.SM1.fq_rmdup	0.9911407	SMU_287
VLI009.B0103.SM1.fq_rmdup	1.0000000	gapC
VLI009.B0103.SM1.fq_rmdup	1.0000000	pgk
VLI009.B0103.SM1.fq_rmdup	1.0000000	SMU_423
VLI009.B0103.SM1.fq_rmdup	1.0000000	SMU_486
VLI009.B0103.SM1.fq_rmdup	1.0000000	SMU_487
VLI009.B0103.SM1.fq_rmdup	1.0000000	comF
VLI009.B0103.SM1.fq_rmdup	1.0000000	SMU_499
VLI009.B0103.SM1.fq_rmdup	1.0000000	SMU_518
VLI009.B0103.SM1.fq_rmdup	0.9687075	lytR
VLI009.B0103.SM1.fq_rmdup	1.0000000	lytS
VLI009.B0103.SM1.fq_rmdup	0.7971849	spaP
VLI009.B0103.SM1.fq_rmdup	1.0000000	comEA
VLI009.B0103.SM1.fq_rmdup	1.0000000	SMU_626
VLI009.B0103.SM1.fq_rmdup	1.0000000	SMU_644
VLI009.B0103.SM1.fq_rmdup	1.0000000	SMU_659
VLI009.B0103.SM1.fq_rmdup	0.9103398	SMU_660
VLI009.B0103.SM1.fq_rmdup	0.9889959	gbpD
VLI009.B0103.SM1.fq_rmdup	0.9369988	msmF
VLI009.B0103.SM1.fq_rmdup	1.0000000	gtfD
VLI009.B0103.SM1.fq_rmdup	1.0000000	SMU_925
VLI009.B0103.SM1.fq_rmdup	1.0000000	SMU_927
VLI009.B0103.SM1.fq_rmdup	1.0000000	SMU_928
VLI009.B0103.SM1.fq_rmdup	1.0000000	wapA
VLI009.B0103.SM1.fq_rmdup	0.7953058	gtfB
VLI009.B0103.SM1.fq_rmdup	0.6854396	gtfC
VLI009.B0103.SM1.fq_rmdup	1.0000000	SMU_1037c
VLI009.B0103.SM1.fq_rmdup	1.0000000	SMU_1038c
VLI009.B0103.SM1.fq_rmdup	0.8433269	ffh
VLI009.B0103.SM1.fq_rmdup	1.0000000	SMU_1108c
VLI009.B0103.SM1.fq_rmdup	1.0000000	SMU_1109c
VLI009.B0103.SM1.fq_rmdup	0.6818643	ldh
VLI009.B0103.SM1.fq_rmdup	1.0000000	ciaH
VLI009.B0103.SM1.fq_rmdup	1.0000000	ciaR
VLI009.B0103.SM1.fq_rmdup	1.0000000	SMU_1145c
VLI009.B0103.SM1.fq_rmdup	1.0000000	SMU_1146c
VLI009.B0103.SM1.fq_rmdup	0.8314088	eno
VLI009.B0103.SM1.fq_rmdup	1.0000000	adcA
VLI009.B0103.SM1.fq_rmdup	1.0000000	gbpC
VLI009.B0103.SM1.fq_rmdup	0.9970436	covS
VLI009.B0103.SM1.fq_rmdup	1.0000000	covR
VLI009.B0103.SM1.fq_rmdup	1.0000000	endA
VLI009.B0103.SM1.fq_rmdup	1.0000000	atpA
VLI009.B0103.SM1.fq_rmdup	1.0000000	glgA
VLI009.B0103.SM1.fq_rmdup	1.0000000	glgD
VLI009.B0103.SM1.fq_rmdup	1.0000000	glgC
VLI009.B0103.SM1.fq_rmdup	1.0000000	glgB
VLI009.B0103.SM1.fq_rmdup	1.0000000	pulA
VLI009.B0103.SM1.fq_rmdup	1.0000000	SMU_1547c
VLI009.B0103.SM1.fq_rmdup	1.0000000	SMU_1548c
VLI009.B0103.SM1.fq_rmdup	1.0000000	dltC
VLI009.B0103.SM1.fq_rmdup	0.0000000	scnK
VLI009.B0103.SM1.fq_rmdup	0.0000000	scnR
VLI009.B0103.SM1.fq_rmdup	0.8857143	scrA
VLI009.B0103.SM1.fq_rmdup	1.0000000	scrB
VLI009.B0103.SM1.fq_rmdup	1.0000000	SMU_1854
VLI009.B0103.SM1.fq_rmdup	1.0000000	SMU_1855
VLI009.B0103.SM1.fq_rmdup	0.7447644	SMU_1881c
VLI009.B0103.SM1.fq_rmdup	0.0000000	SMU_1913c
VLI009.B0103.SM1.fq_rmdup	0.3160173	SMU_1914c
VLI009.B0103.SM1.fq_rmdup	0.9361702	comC
VLI009.B0103.SM1.fq_rmdup	0.7488688	comD
VLI009.B0103.SM1.fq_rmdup	0.8632138	comE
VLI009.B0103.SM1.fq_rmdup	1.0000000	gcrR
VLI009.B0103.SM1.fq_rmdup	1.0000000	SMU_1964c
VLI009.B0103.SM1.fq_rmdup	1.0000000	SMU_1965c
VLI009.B0103.SM1.fq_rmdup	1.0000000	SMU_1981c
VLI009.B0103.SM1.fq_rmdup	1.0000000	comYD
VLI009.B0103.SM1.fq_rmdup	1.0000000	comYC
VLI009.B0103.SM1.fq_rmdup	1.0000000	comYB
VLI009.B0103.SM1.fq_rmdup	1.0000000	comYA
VLI009.B0103.SM1.fq_rmdup	1.0000000	comX1
VLI009.B0103.SM1.fq_rmdup	1.0000000	sacB
VLI009.B0103.SM1.fq_rmdup	1.0000000	dexA
VLI009.B0103.SM1.fq_rmdup	1.0000000	SMU_2075c
VLI009.B0103.SM1.fq_rmdup	1.0000000	SMU_2080
VLI009.B0103.SM1.fq_rmdup	1.0000000	SMU_2081
VLI009.B0103.SM1.fq_rmdup	1.0000000	cinA
VLI009.B0103.SM1.fq_rmdup	0.9840989	gbpA
VLI009.B0103.SM1.fq_rmdup	1.0000000	htrA
