VLI061.B0102.SM1.fq_rmdup	0.9483024	gbpB
VLI061.B0102.SM1.fq_rmdup	0.0000000	SMU_45
VLI061.B0102.SM1.fq_rmdup	0.0000000	SMU_46
VLI061.B0102.SM1.fq_rmdup	1.0000000	SMU_61
VLI061.B0102.SM1.fq_rmdup	0.9962547	fruA
VLI061.B0102.SM1.fq_rmdup	0.9418162	dnaK
VLI061.B0102.SM1.fq_rmdup	0.6862745	SMU_150
VLI061.B0102.SM1.fq_rmdup	1.0000000	SMU_151
VLI061.B0102.SM1.fq_rmdup	1.0000000	SMU_152
VLI061.B0102.SM1.fq_rmdup	1.0000000	sloR
VLI061.B0102.SM1.fq_rmdup	1.0000000	oppD
VLI061.B0102.SM1.fq_rmdup	0.7305936	SMU_283
VLI061.B0102.SM1.fq_rmdup	0.9951818	SMU_286
VLI061.B0102.SM1.fq_rmdup	0.9014397	SMU_287
VLI061.B0102.SM1.fq_rmdup	1.0000000	gapC
VLI061.B0102.SM1.fq_rmdup	1.0000000	pgk
VLI061.B0102.SM1.fq_rmdup	1.0000000	SMU_423
VLI061.B0102.SM1.fq_rmdup	1.0000000	SMU_486
VLI061.B0102.SM1.fq_rmdup	1.0000000	SMU_487
VLI061.B0102.SM1.fq_rmdup	1.0000000	comF
VLI061.B0102.SM1.fq_rmdup	1.0000000	SMU_499
VLI061.B0102.SM1.fq_rmdup	1.0000000	SMU_518
VLI061.B0102.SM1.fq_rmdup	0.9904762	lytR
VLI061.B0102.SM1.fq_rmdup	1.0000000	lytS
VLI061.B0102.SM1.fq_rmdup	0.8615910	spaP
VLI061.B0102.SM1.fq_rmdup	1.0000000	comEA
VLI061.B0102.SM1.fq_rmdup	0.9579418	SMU_626
VLI061.B0102.SM1.fq_rmdup	1.0000000	SMU_644
VLI061.B0102.SM1.fq_rmdup	1.0000000	SMU_659
VLI061.B0102.SM1.fq_rmdup	1.0000000	SMU_660
VLI061.B0102.SM1.fq_rmdup	0.9917469	gbpD
VLI061.B0102.SM1.fq_rmdup	0.9495991	msmF
VLI061.B0102.SM1.fq_rmdup	1.0000000	gtfD
VLI061.B0102.SM1.fq_rmdup	1.0000000	SMU_925
VLI061.B0102.SM1.fq_rmdup	1.0000000	SMU_927
VLI061.B0102.SM1.fq_rmdup	0.9435028	SMU_928
VLI061.B0102.SM1.fq_rmdup	1.0000000	wapA
VLI061.B0102.SM1.fq_rmdup	0.7727375	gtfB
VLI061.B0102.SM1.fq_rmdup	0.8134158	gtfC
VLI061.B0102.SM1.fq_rmdup	1.0000000	SMU_1037c
VLI061.B0102.SM1.fq_rmdup	0.9971140	SMU_1038c
VLI061.B0102.SM1.fq_rmdup	0.8046421	ffh
VLI061.B0102.SM1.fq_rmdup	1.0000000	SMU_1108c
VLI061.B0102.SM1.fq_rmdup	1.0000000	SMU_1109c
VLI061.B0102.SM1.fq_rmdup	0.6261398	ldh
VLI061.B0102.SM1.fq_rmdup	1.0000000	ciaH
VLI061.B0102.SM1.fq_rmdup	1.0000000	ciaR
VLI061.B0102.SM1.fq_rmdup	0.9977169	SMU_1145c
VLI061.B0102.SM1.fq_rmdup	1.0000000	SMU_1146c
VLI061.B0102.SM1.fq_rmdup	0.5996920	eno
VLI061.B0102.SM1.fq_rmdup	1.0000000	adcA
VLI061.B0102.SM1.fq_rmdup	1.0000000	gbpC
VLI061.B0102.SM1.fq_rmdup	0.9733925	covS
VLI061.B0102.SM1.fq_rmdup	1.0000000	covR
VLI061.B0102.SM1.fq_rmdup	1.0000000	endA
VLI061.B0102.SM1.fq_rmdup	1.0000000	atpA
VLI061.B0102.SM1.fq_rmdup	1.0000000	glgA
VLI061.B0102.SM1.fq_rmdup	1.0000000	glgD
VLI061.B0102.SM1.fq_rmdup	1.0000000	glgC
VLI061.B0102.SM1.fq_rmdup	1.0000000	glgB
VLI061.B0102.SM1.fq_rmdup	1.0000000	pulA
VLI061.B0102.SM1.fq_rmdup	1.0000000	SMU_1547c
VLI061.B0102.SM1.fq_rmdup	1.0000000	SMU_1548c
VLI061.B0102.SM1.fq_rmdup	1.0000000	dltC
VLI061.B0102.SM1.fq_rmdup	0.0000000	scnK
VLI061.B0102.SM1.fq_rmdup	0.0000000	scnR
VLI061.B0102.SM1.fq_rmdup	0.8380952	scrA
VLI061.B0102.SM1.fq_rmdup	0.9972222	scrB
VLI061.B0102.SM1.fq_rmdup	1.0000000	SMU_1854
VLI061.B0102.SM1.fq_rmdup	0.9417759	SMU_1855
VLI061.B0102.SM1.fq_rmdup	0.0000000	SMU_1881c
VLI061.B0102.SM1.fq_rmdup	0.0000000	SMU_1913c
VLI061.B0102.SM1.fq_rmdup	0.2987013	SMU_1914c
VLI061.B0102.SM1.fq_rmdup	1.0000000	comC
VLI061.B0102.SM1.fq_rmdup	0.7458522	comD
VLI061.B0102.SM1.fq_rmdup	0.8446215	comE
VLI061.B0102.SM1.fq_rmdup	1.0000000	gcrR
VLI061.B0102.SM1.fq_rmdup	1.0000000	SMU_1964c
VLI061.B0102.SM1.fq_rmdup	0.9674981	SMU_1965c
VLI061.B0102.SM1.fq_rmdup	1.0000000	SMU_1981c
VLI061.B0102.SM1.fq_rmdup	1.0000000	comYD
VLI061.B0102.SM1.fq_rmdup	1.0000000	comYC
VLI061.B0102.SM1.fq_rmdup	1.0000000	comYB
VLI061.B0102.SM1.fq_rmdup	1.0000000	comYA
VLI061.B0102.SM1.fq_rmdup	1.0000000	comX1
VLI061.B0102.SM1.fq_rmdup	0.9920436	sacB
VLI061.B0102.SM1.fq_rmdup	1.0000000	dexA
VLI061.B0102.SM1.fq_rmdup	0.9955471	SMU_2075c
VLI061.B0102.SM1.fq_rmdup	1.0000000	SMU_2080
VLI061.B0102.SM1.fq_rmdup	0.9038031	SMU_2081
VLI061.B0102.SM1.fq_rmdup	0.9697693	cinA
VLI061.B0102.SM1.fq_rmdup	0.9440518	gbpA
VLI061.B0102.SM1.fq_rmdup	0.9718776	htrA
