XAN005.A0102.SM1.fq_rmdup	0.9305556	gbpB
XAN005.A0102.SM1.fq_rmdup	0.9606742	SMU_45
XAN005.A0102.SM1.fq_rmdup	0.9606918	SMU_46
XAN005.A0102.SM1.fq_rmdup	0.9825137	SMU_61
XAN005.A0102.SM1.fq_rmdup	0.9969569	fruA
XAN005.A0102.SM1.fq_rmdup	0.8390430	dnaK
XAN005.A0102.SM1.fq_rmdup	0.3431373	SMU_150
XAN005.A0102.SM1.fq_rmdup	0.8987342	SMU_151
XAN005.A0102.SM1.fq_rmdup	0.7071428	SMU_152
XAN005.A0102.SM1.fq_rmdup	1.0000000	sloR
XAN005.A0102.SM1.fq_rmdup	1.0000000	oppD
XAN005.A0102.SM1.fq_rmdup	0.9178082	SMU_283
XAN005.A0102.SM1.fq_rmdup	0.9929917	SMU_286
XAN005.A0102.SM1.fq_rmdup	1.0000000	SMU_287
XAN005.A0102.SM1.fq_rmdup	1.0000000	gapC
XAN005.A0102.SM1.fq_rmdup	0.9874687	pgk
XAN005.A0102.SM1.fq_rmdup	1.0000000	SMU_423
XAN005.A0102.SM1.fq_rmdup	1.0000000	SMU_486
XAN005.A0102.SM1.fq_rmdup	0.9984568	SMU_487
XAN005.A0102.SM1.fq_rmdup	1.0000000	comF
XAN005.A0102.SM1.fq_rmdup	1.0000000	SMU_499
XAN005.A0102.SM1.fq_rmdup	1.0000000	SMU_518
XAN005.A0102.SM1.fq_rmdup	1.0000000	lytR
XAN005.A0102.SM1.fq_rmdup	1.0000000	lytS
XAN005.A0102.SM1.fq_rmdup	0.8613777	spaP
XAN005.A0102.SM1.fq_rmdup	1.0000000	comEA
XAN005.A0102.SM1.fq_rmdup	0.9821029	SMU_626
XAN005.A0102.SM1.fq_rmdup	1.0000000	SMU_644
XAN005.A0102.SM1.fq_rmdup	1.0000000	SMU_659
XAN005.A0102.SM1.fq_rmdup	0.9906002	SMU_660
XAN005.A0102.SM1.fq_rmdup	0.9578175	gbpD
XAN005.A0102.SM1.fq_rmdup	0.2245132	msmF
XAN005.A0102.SM1.fq_rmdup	0.9981773	gtfD
XAN005.A0102.SM1.fq_rmdup	0.9936306	SMU_925
XAN005.A0102.SM1.fq_rmdup	1.0000000	SMU_927
XAN005.A0102.SM1.fq_rmdup	0.9895077	SMU_928
XAN005.A0102.SM1.fq_rmdup	1.0000000	wapA
XAN005.A0102.SM1.fq_rmdup	0.6770481	gtfB
XAN005.A0102.SM1.fq_rmdup	0.7433608	gtfC
XAN005.A0102.SM1.fq_rmdup	1.0000000	SMU_1037c
XAN005.A0102.SM1.fq_rmdup	1.0000000	SMU_1038c
XAN005.A0102.SM1.fq_rmdup	0.8465506	ffh
XAN005.A0102.SM1.fq_rmdup	1.0000000	SMU_1108c
XAN005.A0102.SM1.fq_rmdup	1.0000000	SMU_1109c
XAN005.A0102.SM1.fq_rmdup	0.5957447	ldh
XAN005.A0102.SM1.fq_rmdup	1.0000000	ciaH
XAN005.A0102.SM1.fq_rmdup	1.0000000	ciaR
XAN005.A0102.SM1.fq_rmdup	0.9977169	SMU_1145c
XAN005.A0102.SM1.fq_rmdup	1.0000000	SMU_1146c
XAN005.A0102.SM1.fq_rmdup	0.4719015	eno
XAN005.A0102.SM1.fq_rmdup	1.0000000	adcA
XAN005.A0102.SM1.fq_rmdup	0.9971461	gbpC
XAN005.A0102.SM1.fq_rmdup	0.9800444	covS
XAN005.A0102.SM1.fq_rmdup	1.0000000	covR
XAN005.A0102.SM1.fq_rmdup	1.0000000	endA
XAN005.A0102.SM1.fq_rmdup	1.0000000	atpA
XAN005.A0102.SM1.fq_rmdup	1.0000000	glgA
XAN005.A0102.SM1.fq_rmdup	1.0000000	glgD
XAN005.A0102.SM1.fq_rmdup	1.0000000	glgC
XAN005.A0102.SM1.fq_rmdup	1.0000000	glgB
XAN005.A0102.SM1.fq_rmdup	1.0000000	pulA
XAN005.A0102.SM1.fq_rmdup	1.0000000	SMU_1547c
XAN005.A0102.SM1.fq_rmdup	1.0000000	SMU_1548c
XAN005.A0102.SM1.fq_rmdup	1.0000000	dltC
XAN005.A0102.SM1.fq_rmdup	0.0000000	scnK
XAN005.A0102.SM1.fq_rmdup	0.0000000	scnR
XAN005.A0102.SM1.fq_rmdup	0.7734336	scrA
XAN005.A0102.SM1.fq_rmdup	0.9763889	scrB
XAN005.A0102.SM1.fq_rmdup	1.0000000	SMU_1854
XAN005.A0102.SM1.fq_rmdup	1.0000000	SMU_1855
XAN005.A0102.SM1.fq_rmdup	0.2137871	SMU_1881c
XAN005.A0102.SM1.fq_rmdup	0.0000000	SMU_1913c
XAN005.A0102.SM1.fq_rmdup	0.3073593	SMU_1914c
XAN005.A0102.SM1.fq_rmdup	1.0000000	comC
XAN005.A0102.SM1.fq_rmdup	0.6802413	comD
XAN005.A0102.SM1.fq_rmdup	0.8751660	comE
XAN005.A0102.SM1.fq_rmdup	1.0000000	gcrR
XAN005.A0102.SM1.fq_rmdup	1.0000000	SMU_1964c
XAN005.A0102.SM1.fq_rmdup	0.9705216	SMU_1965c
XAN005.A0102.SM1.fq_rmdup	1.0000000	SMU_1981c
XAN005.A0102.SM1.fq_rmdup	0.9930556	comYD
XAN005.A0102.SM1.fq_rmdup	0.9904762	comYC
XAN005.A0102.SM1.fq_rmdup	1.0000000	comYB
XAN005.A0102.SM1.fq_rmdup	1.0000000	comYA
XAN005.A0102.SM1.fq_rmdup	1.0000000	comX1
XAN005.A0102.SM1.fq_rmdup	0.9836683	sacB
XAN005.A0102.SM1.fq_rmdup	1.0000000	dexA
XAN005.A0102.SM1.fq_rmdup	0.9987277	SMU_2075c
XAN005.A0102.SM1.fq_rmdup	1.0000000	SMU_2080
XAN005.A0102.SM1.fq_rmdup	0.9149888	SMU_2081
XAN005.A0102.SM1.fq_rmdup	0.9586316	cinA
XAN005.A0102.SM1.fq_rmdup	0.9528857	gbpA
XAN005.A0102.SM1.fq_rmdup	0.9627792	htrA
