XXX001.A161123.SM1.fq_rmdup	0.8148148	gbpB
XXX001.A161123.SM1.fq_rmdup	0.0000000	SMU_45
XXX001.A161123.SM1.fq_rmdup	0.0000000	SMU_46
XXX001.A161123.SM1.fq_rmdup	0.6218579	SMU_61
XXX001.A161123.SM1.fq_rmdup	0.9857210	fruA
XXX001.A161123.SM1.fq_rmdup	0.7765090	dnaK
XXX001.A161123.SM1.fq_rmdup	0.7598040	SMU_150
XXX001.A161123.SM1.fq_rmdup	0.7890295	SMU_151
XXX001.A161123.SM1.fq_rmdup	1.0000000	SMU_152
XXX001.A161123.SM1.fq_rmdup	1.0000000	sloR
XXX001.A161123.SM1.fq_rmdup	0.9743590	oppD
XXX001.A161123.SM1.fq_rmdup	0.7123288	SMU_283
XXX001.A161123.SM1.fq_rmdup	0.9386772	SMU_286
XXX001.A161123.SM1.fq_rmdup	0.9900332	SMU_287
XXX001.A161123.SM1.fq_rmdup	0.9970414	gapC
XXX001.A161123.SM1.fq_rmdup	0.8671679	pgk
XXX001.A161123.SM1.fq_rmdup	0.9913420	SMU_423
XXX001.A161123.SM1.fq_rmdup	0.9064677	SMU_486
XXX001.A161123.SM1.fq_rmdup	0.9521605	SMU_487
XXX001.A161123.SM1.fq_rmdup	1.0000000	comF
XXX001.A161123.SM1.fq_rmdup	0.9729730	SMU_499
XXX001.A161123.SM1.fq_rmdup	1.0000000	SMU_518
XXX001.A161123.SM1.fq_rmdup	0.9047619	lytR
XXX001.A161123.SM1.fq_rmdup	0.9483649	lytS
XXX001.A161123.SM1.fq_rmdup	0.7660482	spaP
XXX001.A161123.SM1.fq_rmdup	0.9439528	comEA
XXX001.A161123.SM1.fq_rmdup	0.9534675	SMU_626
XXX001.A161123.SM1.fq_rmdup	0.9957402	SMU_644
XXX001.A161123.SM1.fq_rmdup	0.8560606	SMU_659
XXX001.A161123.SM1.fq_rmdup	1.0000000	SMU_660
XXX001.A161123.SM1.fq_rmdup	0.9041724	gbpD
XXX001.A161123.SM1.fq_rmdup	0.8190149	msmF
XXX001.A161123.SM1.fq_rmdup	0.9783550	gtfD
XXX001.A161123.SM1.fq_rmdup	0.9915074	SMU_925
XXX001.A161123.SM1.fq_rmdup	0.9985444	SMU_927
XXX001.A161123.SM1.fq_rmdup	0.8853915	SMU_928
XXX001.A161123.SM1.fq_rmdup	0.9787078	wapA
XXX001.A161123.SM1.fq_rmdup	0.6348454	gtfB
XXX001.A161123.SM1.fq_rmdup	0.6662088	gtfC
XXX001.A161123.SM1.fq_rmdup	0.9783846	SMU_1037c
XXX001.A161123.SM1.fq_rmdup	0.8946609	SMU_1038c
XXX001.A161123.SM1.fq_rmdup	0.6241135	ffh
XXX001.A161123.SM1.fq_rmdup	0.8683887	SMU_1108c
XXX001.A161123.SM1.fq_rmdup	1.0000000	SMU_1109c
XXX001.A161123.SM1.fq_rmdup	0.2978723	ldh
XXX001.A161123.SM1.fq_rmdup	1.0000000	ciaH
XXX001.A161123.SM1.fq_rmdup	0.8355556	ciaR
XXX001.A161123.SM1.fq_rmdup	0.9307458	SMU_1145c
XXX001.A161123.SM1.fq_rmdup	1.0000000	SMU_1146c
XXX001.A161123.SM1.fq_rmdup	0.4195535	eno
XXX001.A161123.SM1.fq_rmdup	0.9750164	adcA
XXX001.A161123.SM1.fq_rmdup	0.9492009	gbpC
XXX001.A161123.SM1.fq_rmdup	0.8669623	covS
XXX001.A161123.SM1.fq_rmdup	0.8305085	covR
XXX001.A161123.SM1.fq_rmdup	0.9217687	endA
XXX001.A161123.SM1.fq_rmdup	0.9664268	atpA
XXX001.A161123.SM1.fq_rmdup	0.9867226	glgA
XXX001.A161123.SM1.fq_rmdup	0.9691358	glgD
XXX001.A161123.SM1.fq_rmdup	1.0000000	glgC
XXX001.A161123.SM1.fq_rmdup	1.0000000	glgB
XXX001.A161123.SM1.fq_rmdup	0.9229391	pulA
XXX001.A161123.SM1.fq_rmdup	1.0000000	SMU_1547c
XXX001.A161123.SM1.fq_rmdup	0.9802176	SMU_1548c
XXX001.A161123.SM1.fq_rmdup	1.0000000	dltC
XXX001.A161123.SM1.fq_rmdup	0.0000000	scnK
XXX001.A161123.SM1.fq_rmdup	0.0000000	scnR
XXX001.A161123.SM1.fq_rmdup	0.6476191	scrA
XXX001.A161123.SM1.fq_rmdup	0.9409722	scrB
XXX001.A161123.SM1.fq_rmdup	0.9502488	SMU_1854
XXX001.A161123.SM1.fq_rmdup	0.8762736	SMU_1855
XXX001.A161123.SM1.fq_rmdup	0.0000000	SMU_1881c
XXX001.A161123.SM1.fq_rmdup	0.0000000	SMU_1913c
XXX001.A161123.SM1.fq_rmdup	0.2943723	SMU_1914c
XXX001.A161123.SM1.fq_rmdup	0.8652482	comC
XXX001.A161123.SM1.fq_rmdup	0.6885369	comD
XXX001.A161123.SM1.fq_rmdup	0.6268260	comE
XXX001.A161123.SM1.fq_rmdup	1.0000000	gcrR
XXX001.A161123.SM1.fq_rmdup	1.0000000	SMU_1964c
XXX001.A161123.SM1.fq_rmdup	0.9191232	SMU_1965c
XXX001.A161123.SM1.fq_rmdup	0.8758621	SMU_1981c
XXX001.A161123.SM1.fq_rmdup	0.8310185	comYD
XXX001.A161123.SM1.fq_rmdup	0.8000000	comYC
XXX001.A161123.SM1.fq_rmdup	1.0000000	comYB
XXX001.A161123.SM1.fq_rmdup	0.9734607	comYA
XXX001.A161123.SM1.fq_rmdup	0.9503106	comX1
XXX001.A161123.SM1.fq_rmdup	0.9200168	sacB
XXX001.A161123.SM1.fq_rmdup	0.9737564	dexA
XXX001.A161123.SM1.fq_rmdup	0.9751908	SMU_2075c
XXX001.A161123.SM1.fq_rmdup	0.9724138	SMU_2080
XXX001.A161123.SM1.fq_rmdup	0.7158837	SMU_2081
XXX001.A161123.SM1.fq_rmdup	0.9801114	cinA
XXX001.A161123.SM1.fq_rmdup	0.9110718	gbpA
XXX001.A161123.SM1.fq_rmdup	0.8271298	htrA
