XXX001.A161161.SM1.fq_rmdup	0.7716050	gbpB
XXX001.A161161.SM1.fq_rmdup	0.0000000	SMU_45
XXX001.A161161.SM1.fq_rmdup	0.0644654	SMU_46
XXX001.A161161.SM1.fq_rmdup	0.7934426	SMU_61
XXX001.A161161.SM1.fq_rmdup	0.9412453	fruA
XXX001.A161161.SM1.fq_rmdup	0.6150082	dnaK
XXX001.A161161.SM1.fq_rmdup	0.3578431	SMU_150
XXX001.A161161.SM1.fq_rmdup	0.8523207	SMU_151
XXX001.A161161.SM1.fq_rmdup	0.9809524	SMU_152
XXX001.A161161.SM1.fq_rmdup	0.6712538	sloR
XXX001.A161161.SM1.fq_rmdup	0.8338082	oppD
XXX001.A161161.SM1.fq_rmdup	0.3515982	SMU_283
XXX001.A161161.SM1.fq_rmdup	0.9421813	SMU_286
XXX001.A161161.SM1.fq_rmdup	0.8460687	SMU_287
XXX001.A161161.SM1.fq_rmdup	0.8205128	gapC
XXX001.A161161.SM1.fq_rmdup	0.7259816	pgk
XXX001.A161161.SM1.fq_rmdup	0.5454546	SMU_423
XXX001.A161161.SM1.fq_rmdup	0.9273632	SMU_486
XXX001.A161161.SM1.fq_rmdup	0.6219136	SMU_487
XXX001.A161161.SM1.fq_rmdup	0.9961597	comF
XXX001.A161161.SM1.fq_rmdup	0.7252252	SMU_499
XXX001.A161161.SM1.fq_rmdup	0.8876081	SMU_518
XXX001.A161161.SM1.fq_rmdup	0.7632653	lytR
XXX001.A161161.SM1.fq_rmdup	0.7871486	lytS
XXX001.A161161.SM1.fq_rmdup	0.7027085	spaP
XXX001.A161161.SM1.fq_rmdup	0.8038348	comEA
XXX001.A161161.SM1.fq_rmdup	0.8438479	SMU_626
XXX001.A161161.SM1.fq_rmdup	0.9094782	SMU_644
XXX001.A161161.SM1.fq_rmdup	0.8212121	SMU_659
XXX001.A161161.SM1.fq_rmdup	0.9363702	SMU_660
XXX001.A161161.SM1.fq_rmdup	0.7634113	gbpD
XXX001.A161161.SM1.fq_rmdup	0.3894616	msmF
XXX001.A161161.SM1.fq_rmdup	0.8901800	gtfD
XXX001.A161161.SM1.fq_rmdup	0.7261146	SMU_925
XXX001.A161161.SM1.fq_rmdup	0.9461427	SMU_927
XXX001.A161161.SM1.fq_rmdup	0.7990315	SMU_928
XXX001.A161161.SM1.fq_rmdup	0.8377386	wapA
XXX001.A161161.SM1.fq_rmdup	0.4696457	gtfB
XXX001.A161161.SM1.fq_rmdup	0.5462454	gtfC
XXX001.A161161.SM1.fq_rmdup	0.9317406	SMU_1037c
XXX001.A161161.SM1.fq_rmdup	0.7821068	SMU_1038c
XXX001.A161161.SM1.fq_rmdup	0.4848485	ffh
XXX001.A161161.SM1.fq_rmdup	0.9471095	SMU_1108c
XXX001.A161161.SM1.fq_rmdup	0.9019139	SMU_1109c
XXX001.A161161.SM1.fq_rmdup	0.2705167	ldh
XXX001.A161161.SM1.fq_rmdup	0.8318043	ciaH
XXX001.A161161.SM1.fq_rmdup	0.7333333	ciaR
XXX001.A161161.SM1.fq_rmdup	0.8143075	SMU_1145c
XXX001.A161161.SM1.fq_rmdup	0.9376811	SMU_1146c
XXX001.A161161.SM1.fq_rmdup	0.3094688	eno
XXX001.A161161.SM1.fq_rmdup	0.8362919	adcA
XXX001.A161161.SM1.fq_rmdup	0.8458904	gbpC
XXX001.A161161.SM1.fq_rmdup	0.7753141	covS
XXX001.A161161.SM1.fq_rmdup	0.6638418	covR
XXX001.A161161.SM1.fq_rmdup	0.8718821	endA
XXX001.A161161.SM1.fq_rmdup	0.7769784	atpA
XXX001.A161161.SM1.fq_rmdup	0.9489867	glgA
XXX001.A161161.SM1.fq_rmdup	0.8915344	glgD
XXX001.A161161.SM1.fq_rmdup	0.9171030	glgC
XXX001.A161161.SM1.fq_rmdup	0.8966613	glgB
XXX001.A161161.SM1.fq_rmdup	0.8382617	pulA
XXX001.A161161.SM1.fq_rmdup	0.8944724	SMU_1547c
XXX001.A161161.SM1.fq_rmdup	0.9950544	SMU_1548c
XXX001.A161161.SM1.fq_rmdup	0.9083334	dltC
XXX001.A161161.SM1.fq_rmdup	0.0000000	scnK
XXX001.A161161.SM1.fq_rmdup	0.0000000	scnR
XXX001.A161161.SM1.fq_rmdup	0.4586466	scrA
XXX001.A161161.SM1.fq_rmdup	0.8458334	scrB
XXX001.A161161.SM1.fq_rmdup	0.6318408	SMU_1854
XXX001.A161161.SM1.fq_rmdup	0.7685590	SMU_1855
XXX001.A161161.SM1.fq_rmdup	0.0000000	SMU_1881c
XXX001.A161161.SM1.fq_rmdup	0.0000000	SMU_1913c
XXX001.A161161.SM1.fq_rmdup	0.0000000	SMU_1914c
XXX001.A161161.SM1.fq_rmdup	0.7801418	comC
XXX001.A161161.SM1.fq_rmdup	0.3906486	comD
XXX001.A161161.SM1.fq_rmdup	0.5750332	comE
XXX001.A161161.SM1.fq_rmdup	0.9581529	gcrR
XXX001.A161161.SM1.fq_rmdup	0.9779736	SMU_1964c
XXX001.A161161.SM1.fq_rmdup	0.7505669	SMU_1965c
XXX001.A161161.SM1.fq_rmdup	0.9517241	SMU_1981c
XXX001.A161161.SM1.fq_rmdup	0.7106481	comYD
XXX001.A161161.SM1.fq_rmdup	0.6253968	comYC
XXX001.A161161.SM1.fq_rmdup	0.8574794	comYB
XXX001.A161161.SM1.fq_rmdup	0.9501061	comYA
XXX001.A161161.SM1.fq_rmdup	0.7660456	comX1
XXX001.A161161.SM1.fq_rmdup	0.8052764	sacB
XXX001.A161161.SM1.fq_rmdup	0.8683901	dexA
XXX001.A161161.SM1.fq_rmdup	0.8346056	SMU_2075c
XXX001.A161161.SM1.fq_rmdup	0.8252873	SMU_2080
XXX001.A161161.SM1.fq_rmdup	0.7427293	SMU_2081
XXX001.A161161.SM1.fq_rmdup	0.7883850	cinA
XXX001.A161161.SM1.fq_rmdup	0.0000000	gbpA
XXX001.A161161.SM1.fq_rmdup	0.5980149	htrA
