XXX001.A161241.SM1.fq_rmdup	0.6743827	gbpB
XXX001.A161241.SM1.fq_rmdup	0.0000000	SMU_45
XXX001.A161241.SM1.fq_rmdup	0.0000000	SMU_46
XXX001.A161241.SM1.fq_rmdup	0.6448088	SMU_61
XXX001.A161241.SM1.fq_rmdup	0.7720038	fruA
XXX001.A161241.SM1.fq_rmdup	0.5100598	dnaK
XXX001.A161241.SM1.fq_rmdup	0.9656863	SMU_150
XXX001.A161241.SM1.fq_rmdup	0.8059072	SMU_151
XXX001.A161241.SM1.fq_rmdup	0.5214286	SMU_152
XXX001.A161241.SM1.fq_rmdup	0.5305811	sloR
XXX001.A161241.SM1.fq_rmdup	0.9116809	oppD
XXX001.A161241.SM1.fq_rmdup	0.1598174	SMU_283
XXX001.A161241.SM1.fq_rmdup	0.7332457	SMU_286
XXX001.A161241.SM1.fq_rmdup	0.7098560	SMU_287
XXX001.A161241.SM1.fq_rmdup	0.7238659	gapC
XXX001.A161241.SM1.fq_rmdup	0.6875522	pgk
XXX001.A161241.SM1.fq_rmdup	0.5367965	SMU_423
XXX001.A161241.SM1.fq_rmdup	0.7761194	SMU_486
XXX001.A161241.SM1.fq_rmdup	0.7345679	SMU_487
XXX001.A161241.SM1.fq_rmdup	0.9201229	comF
XXX001.A161241.SM1.fq_rmdup	0.6531532	SMU_499
XXX001.A161241.SM1.fq_rmdup	0.7367916	SMU_518
XXX001.A161241.SM1.fq_rmdup	0.7496598	lytR
XXX001.A161241.SM1.fq_rmdup	0.7728055	lytS
XXX001.A161241.SM1.fq_rmdup	0.5338025	spaP
XXX001.A161241.SM1.fq_rmdup	0.4513274	comEA
XXX001.A161241.SM1.fq_rmdup	0.6859061	SMU_626
XXX001.A161241.SM1.fq_rmdup	0.9169329	SMU_644
XXX001.A161241.SM1.fq_rmdup	0.7954546	SMU_659
XXX001.A161241.SM1.fq_rmdup	0.8539407	SMU_660
XXX001.A161241.SM1.fq_rmdup	0.5790921	gbpD
XXX001.A161241.SM1.fq_rmdup	0.3619702	msmF
XXX001.A161241.SM1.fq_rmdup	0.6937799	gtfD
XXX001.A161241.SM1.fq_rmdup	0.6709129	SMU_925
XXX001.A161241.SM1.fq_rmdup	0.9505095	SMU_927
XXX001.A161241.SM1.fq_rmdup	0.6674738	SMU_928
XXX001.A161241.SM1.fq_rmdup	0.6013216	wapA
XXX001.A161241.SM1.fq_rmdup	0.3877228	gtfB
XXX001.A161241.SM1.fq_rmdup	0.4004121	gtfC
XXX001.A161241.SM1.fq_rmdup	0.6848692	SMU_1037c
XXX001.A161241.SM1.fq_rmdup	0.6060606	SMU_1038c
XXX001.A161241.SM1.fq_rmdup	0.3707286	ffh
XXX001.A161241.SM1.fq_rmdup	0.7798278	SMU_1108c
XXX001.A161241.SM1.fq_rmdup	0.8237640	SMU_1109c
XXX001.A161241.SM1.fq_rmdup	0.4072948	ldh
XXX001.A161241.SM1.fq_rmdup	0.6353211	ciaH
XXX001.A161241.SM1.fq_rmdup	0.7881482	ciaR
XXX001.A161241.SM1.fq_rmdup	0.6689498	SMU_1145c
XXX001.A161241.SM1.fq_rmdup	0.8666667	SMU_1146c
XXX001.A161241.SM1.fq_rmdup	0.3341032	eno
XXX001.A161241.SM1.fq_rmdup	0.7153189	adcA
XXX001.A161241.SM1.fq_rmdup	0.8481735	gbpC
XXX001.A161241.SM1.fq_rmdup	0.6311899	covS
XXX001.A161241.SM1.fq_rmdup	0.6172317	covR
XXX001.A161241.SM1.fq_rmdup	0.6564626	endA
XXX001.A161241.SM1.fq_rmdup	0.8033573	atpA
XXX001.A161241.SM1.fq_rmdup	0.7924528	glgA
XXX001.A161241.SM1.fq_rmdup	0.8615520	glgD
XXX001.A161241.SM1.fq_rmdup	0.8045375	glgC
XXX001.A161241.SM1.fq_rmdup	0.8081611	glgB
XXX001.A161241.SM1.fq_rmdup	0.8346774	pulA
XXX001.A161241.SM1.fq_rmdup	0.6901172	SMU_1547c
XXX001.A161241.SM1.fq_rmdup	0.7695351	SMU_1548c
XXX001.A161241.SM1.fq_rmdup	0.8791667	dltC
XXX001.A161241.SM1.fq_rmdup	0.6673913	scnK
XXX001.A161241.SM1.fq_rmdup	0.7811159	scnR
XXX001.A161241.SM1.fq_rmdup	0.3358396	scrA
XXX001.A161241.SM1.fq_rmdup	0.6798611	scrB
XXX001.A161241.SM1.fq_rmdup	0.6517413	SMU_1854
XXX001.A161241.SM1.fq_rmdup	0.5312955	SMU_1855
XXX001.A161241.SM1.fq_rmdup	0.3503490	SMU_1881c
XXX001.A161241.SM1.fq_rmdup	0.0000000	SMU_1913c
XXX001.A161241.SM1.fq_rmdup	0.0000000	SMU_1914c
XXX001.A161241.SM1.fq_rmdup	0.4680851	comC
XXX001.A161241.SM1.fq_rmdup	0.4585219	comD
XXX001.A161241.SM1.fq_rmdup	0.7583001	comE
XXX001.A161241.SM1.fq_rmdup	0.6248196	gcrR
XXX001.A161241.SM1.fq_rmdup	0.8825257	SMU_1964c
XXX001.A161241.SM1.fq_rmdup	0.5238096	SMU_1965c
XXX001.A161241.SM1.fq_rmdup	0.7402299	SMU_1981c
XXX001.A161241.SM1.fq_rmdup	0.4675926	comYD
XXX001.A161241.SM1.fq_rmdup	0.1682540	comYC
XXX001.A161241.SM1.fq_rmdup	0.6972910	comYB
XXX001.A161241.SM1.fq_rmdup	0.6677282	comYA
XXX001.A161241.SM1.fq_rmdup	0.6625259	comX1
XXX001.A161241.SM1.fq_rmdup	0.7169179	sacB
XXX001.A161241.SM1.fq_rmdup	0.7520564	dexA
XXX001.A161241.SM1.fq_rmdup	0.6571247	SMU_2075c
XXX001.A161241.SM1.fq_rmdup	0.8367816	SMU_2080
XXX001.A161241.SM1.fq_rmdup	0.5615212	SMU_2081
XXX001.A161241.SM1.fq_rmdup	0.6252983	cinA
XXX001.A161241.SM1.fq_rmdup	0.7343934	gbpA
XXX001.A161241.SM1.fq_rmdup	0.6848635	htrA
