XXX001.A16575.SM1.fq_rmdup	0.9583333	gbpB
XXX001.A16575.SM1.fq_rmdup	0.0000000	SMU_45
XXX001.A16575.SM1.fq_rmdup	0.0000000	SMU_46
XXX001.A16575.SM1.fq_rmdup	0.9333333	SMU_61
XXX001.A16575.SM1.fq_rmdup	1.0000000	fruA
XXX001.A16575.SM1.fq_rmdup	0.8716694	dnaK
XXX001.A16575.SM1.fq_rmdup	0.7794118	SMU_150
XXX001.A16575.SM1.fq_rmdup	0.8396624	SMU_151
XXX001.A16575.SM1.fq_rmdup	1.0000000	SMU_152
XXX001.A16575.SM1.fq_rmdup	1.0000000	sloR
XXX001.A16575.SM1.fq_rmdup	0.9772080	oppD
XXX001.A16575.SM1.fq_rmdup	1.0000000	SMU_283
XXX001.A16575.SM1.fq_rmdup	0.9846693	SMU_286
XXX001.A16575.SM1.fq_rmdup	0.8017719	SMU_287
XXX001.A16575.SM1.fq_rmdup	0.9930966	gapC
XXX001.A16575.SM1.fq_rmdup	0.9799499	pgk
XXX001.A16575.SM1.fq_rmdup	1.0000000	SMU_423
XXX001.A16575.SM1.fq_rmdup	1.0000000	SMU_486
XXX001.A16575.SM1.fq_rmdup	1.0000000	SMU_487
XXX001.A16575.SM1.fq_rmdup	1.0000000	comF
XXX001.A16575.SM1.fq_rmdup	0.9579580	SMU_499
XXX001.A16575.SM1.fq_rmdup	1.0000000	SMU_518
XXX001.A16575.SM1.fq_rmdup	1.0000000	lytR
XXX001.A16575.SM1.fq_rmdup	0.9919679	lytS
XXX001.A16575.SM1.fq_rmdup	0.8423971	spaP
XXX001.A16575.SM1.fq_rmdup	1.0000000	comEA
XXX001.A16575.SM1.fq_rmdup	0.9530202	SMU_626
XXX001.A16575.SM1.fq_rmdup	0.9872205	SMU_644
XXX001.A16575.SM1.fq_rmdup	1.0000000	SMU_659
XXX001.A16575.SM1.fq_rmdup	1.0000000	SMU_660
XXX001.A16575.SM1.fq_rmdup	0.9605685	gbpD
XXX001.A16575.SM1.fq_rmdup	0.7903780	msmF
XXX001.A16575.SM1.fq_rmdup	0.9981773	gtfD
XXX001.A16575.SM1.fq_rmdup	0.9702760	SMU_925
XXX001.A16575.SM1.fq_rmdup	0.9985444	SMU_927
XXX001.A16575.SM1.fq_rmdup	0.9160613	SMU_928
XXX001.A16575.SM1.fq_rmdup	0.9809104	wapA
XXX001.A16575.SM1.fq_rmdup	0.7106748	gtfB
XXX001.A16575.SM1.fq_rmdup	0.7799909	gtfC
XXX001.A16575.SM1.fq_rmdup	0.9806598	SMU_1037c
XXX001.A16575.SM1.fq_rmdup	0.9393939	SMU_1038c
XXX001.A16575.SM1.fq_rmdup	0.7517731	ffh
XXX001.A16575.SM1.fq_rmdup	0.9643297	SMU_1108c
XXX001.A16575.SM1.fq_rmdup	0.9681021	SMU_1109c
XXX001.A16575.SM1.fq_rmdup	0.5187437	ldh
XXX001.A16575.SM1.fq_rmdup	0.9946483	ciaH
XXX001.A16575.SM1.fq_rmdup	0.9185185	ciaR
XXX001.A16575.SM1.fq_rmdup	0.9566210	SMU_1145c
XXX001.A16575.SM1.fq_rmdup	0.9507247	SMU_1146c
XXX001.A16575.SM1.fq_rmdup	0.6635874	eno
XXX001.A16575.SM1.fq_rmdup	0.9967127	adcA
XXX001.A16575.SM1.fq_rmdup	0.9794521	gbpC
XXX001.A16575.SM1.fq_rmdup	0.9216556	covS
XXX001.A16575.SM1.fq_rmdup	1.0000000	covR
XXX001.A16575.SM1.fq_rmdup	1.0000000	endA
XXX001.A16575.SM1.fq_rmdup	1.0000000	atpA
XXX001.A16575.SM1.fq_rmdup	1.0000000	glgA
XXX001.A16575.SM1.fq_rmdup	1.0000000	glgD
XXX001.A16575.SM1.fq_rmdup	1.0000000	glgC
XXX001.A16575.SM1.fq_rmdup	1.0000000	glgB
XXX001.A16575.SM1.fq_rmdup	0.9632617	pulA
XXX001.A16575.SM1.fq_rmdup	1.0000000	SMU_1547c
XXX001.A16575.SM1.fq_rmdup	1.0000000	SMU_1548c
XXX001.A16575.SM1.fq_rmdup	0.8583333	dltC
XXX001.A16575.SM1.fq_rmdup	0.0000000	scnK
XXX001.A16575.SM1.fq_rmdup	0.0000000	scnR
XXX001.A16575.SM1.fq_rmdup	0.8090225	scrA
XXX001.A16575.SM1.fq_rmdup	0.9208333	scrB
XXX001.A16575.SM1.fq_rmdup	0.8159204	SMU_1854
XXX001.A16575.SM1.fq_rmdup	0.8020378	SMU_1855
XXX001.A16575.SM1.fq_rmdup	0.6278359	SMU_1881c
XXX001.A16575.SM1.fq_rmdup	0.0000000	SMU_1913c
XXX001.A16575.SM1.fq_rmdup	0.3030303	SMU_1914c
XXX001.A16575.SM1.fq_rmdup	0.6524823	comC
XXX001.A16575.SM1.fq_rmdup	0.6146305	comD
XXX001.A16575.SM1.fq_rmdup	0.8804781	comE
XXX001.A16575.SM1.fq_rmdup	0.9682540	gcrR
XXX001.A16575.SM1.fq_rmdup	0.9236417	SMU_1964c
XXX001.A16575.SM1.fq_rmdup	0.8699924	SMU_1965c
XXX001.A16575.SM1.fq_rmdup	0.9885057	SMU_1981c
XXX001.A16575.SM1.fq_rmdup	0.9398148	comYD
XXX001.A16575.SM1.fq_rmdup	0.8984127	comYC
XXX001.A16575.SM1.fq_rmdup	0.8975265	comYB
XXX001.A16575.SM1.fq_rmdup	0.8970276	comYA
XXX001.A16575.SM1.fq_rmdup	0.9544513	comX1
XXX001.A16575.SM1.fq_rmdup	0.9677554	sacB
XXX001.A16575.SM1.fq_rmdup	1.0000000	dexA
XXX001.A16575.SM1.fq_rmdup	0.9083970	SMU_2075c
XXX001.A16575.SM1.fq_rmdup	1.0000000	SMU_2080
XXX001.A16575.SM1.fq_rmdup	0.9284117	SMU_2081
XXX001.A16575.SM1.fq_rmdup	0.9379475	cinA
XXX001.A16575.SM1.fq_rmdup	0.9617197	gbpA
XXX001.A16575.SM1.fq_rmdup	0.8990902	htrA
