XXX001.A16566.SM1.fq_rmdup	0.8858024	gbpB
XXX001.A16566.SM1.fq_rmdup	0.0000000	SMU_45
XXX001.A16566.SM1.fq_rmdup	0.0000000	SMU_46
XXX001.A16566.SM1.fq_rmdup	0.6710383	SMU_61
XXX001.A16566.SM1.fq_rmdup	0.9302434	fruA
XXX001.A16566.SM1.fq_rmdup	0.6166395	dnaK
XXX001.A16566.SM1.fq_rmdup	0.6813725	SMU_150
XXX001.A16566.SM1.fq_rmdup	0.9324895	SMU_151
XXX001.A16566.SM1.fq_rmdup	0.7619048	SMU_152
XXX001.A16566.SM1.fq_rmdup	0.7675841	sloR
XXX001.A16566.SM1.fq_rmdup	0.9297246	oppD
XXX001.A16566.SM1.fq_rmdup	0.3013699	SMU_283
XXX001.A16566.SM1.fq_rmdup	0.8953132	SMU_286
XXX001.A16566.SM1.fq_rmdup	0.5393134	SMU_287
XXX001.A16566.SM1.fq_rmdup	0.9714004	gapC
XXX001.A16566.SM1.fq_rmdup	0.9231412	pgk
XXX001.A16566.SM1.fq_rmdup	0.9134199	SMU_423
XXX001.A16566.SM1.fq_rmdup	0.7860696	SMU_486
XXX001.A16566.SM1.fq_rmdup	0.6774691	SMU_487
XXX001.A16566.SM1.fq_rmdup	1.0000000	comF
XXX001.A16566.SM1.fq_rmdup	0.6996997	SMU_499
XXX001.A16566.SM1.fq_rmdup	0.7435158	SMU_518
XXX001.A16566.SM1.fq_rmdup	0.9795918	lytR
XXX001.A16566.SM1.fq_rmdup	0.8709122	lytS
XXX001.A16566.SM1.fq_rmdup	0.6850075	spaP
XXX001.A16566.SM1.fq_rmdup	0.9336283	comEA
XXX001.A16566.SM1.fq_rmdup	0.8398210	SMU_626
XXX001.A16566.SM1.fq_rmdup	0.9605964	SMU_644
XXX001.A16566.SM1.fq_rmdup	0.8454546	SMU_659
XXX001.A16566.SM1.fq_rmdup	0.9971077	SMU_660
XXX001.A16566.SM1.fq_rmdup	0.8972948	gbpD
XXX001.A16566.SM1.fq_rmdup	0.5475372	msmF
XXX001.A16566.SM1.fq_rmdup	0.8974710	gtfD
XXX001.A16566.SM1.fq_rmdup	0.8641189	SMU_925
XXX001.A16566.SM1.fq_rmdup	0.9315866	SMU_927
XXX001.A16566.SM1.fq_rmdup	0.7312348	SMU_928
XXX001.A16566.SM1.fq_rmdup	0.8759178	wapA
XXX001.A16566.SM1.fq_rmdup	0.5526969	gtfB
XXX001.A16566.SM1.fq_rmdup	0.5077839	gtfC
XXX001.A16566.SM1.fq_rmdup	0.7940842	SMU_1037c
XXX001.A16566.SM1.fq_rmdup	0.9379509	SMU_1038c
XXX001.A16566.SM1.fq_rmdup	0.6137975	ffh
XXX001.A16566.SM1.fq_rmdup	0.5043051	SMU_1108c
XXX001.A16566.SM1.fq_rmdup	1.0000000	SMU_1109c
XXX001.A16566.SM1.fq_rmdup	0.4569402	ldh
XXX001.A16566.SM1.fq_rmdup	0.8769113	ciaH
XXX001.A16566.SM1.fq_rmdup	0.7511111	ciaR
XXX001.A16566.SM1.fq_rmdup	0.8120244	SMU_1145c
XXX001.A16566.SM1.fq_rmdup	0.7376812	SMU_1146c
XXX001.A16566.SM1.fq_rmdup	0.6035412	eno
XXX001.A16566.SM1.fq_rmdup	0.8573307	adcA
XXX001.A16566.SM1.fq_rmdup	0.8755708	gbpC
XXX001.A16566.SM1.fq_rmdup	0.8011826	covS
XXX001.A16566.SM1.fq_rmdup	0.7824859	covR
XXX001.A16566.SM1.fq_rmdup	0.9637188	endA
XXX001.A16566.SM1.fq_rmdup	0.9880096	atpA
XXX001.A16566.SM1.fq_rmdup	0.9196366	glgA
XXX001.A16566.SM1.fq_rmdup	0.9241623	glgD
XXX001.A16566.SM1.fq_rmdup	0.9746946	glgC
XXX001.A16566.SM1.fq_rmdup	1.0000000	glgB
XXX001.A16566.SM1.fq_rmdup	0.8481183	pulA
XXX001.A16566.SM1.fq_rmdup	1.0000000	SMU_1547c
XXX001.A16566.SM1.fq_rmdup	0.9584570	SMU_1548c
XXX001.A16566.SM1.fq_rmdup	0.5625000	dltC
XXX001.A16566.SM1.fq_rmdup	0.0000000	scnK
XXX001.A16566.SM1.fq_rmdup	0.0000000	scnR
XXX001.A16566.SM1.fq_rmdup	0.5719298	scrA
XXX001.A16566.SM1.fq_rmdup	0.8069444	scrB
XXX001.A16566.SM1.fq_rmdup	0.7164179	SMU_1854
XXX001.A16566.SM1.fq_rmdup	0.5181950	SMU_1855
XXX001.A16566.SM1.fq_rmdup	0.5126527	SMU_1881c
XXX001.A16566.SM1.fq_rmdup	0.0000000	SMU_1913c
XXX001.A16566.SM1.fq_rmdup	0.0000000	SMU_1914c
XXX001.A16566.SM1.fq_rmdup	0.0000000	comC
XXX001.A16566.SM1.fq_rmdup	0.0000000	comD
XXX001.A16566.SM1.fq_rmdup	0.0000000	comE
XXX001.A16566.SM1.fq_rmdup	0.9523810	gcrR
XXX001.A16566.SM1.fq_rmdup	0.8590308	SMU_1964c
XXX001.A16566.SM1.fq_rmdup	0.8185941	SMU_1965c
XXX001.A16566.SM1.fq_rmdup	0.8229885	SMU_1981c
XXX001.A16566.SM1.fq_rmdup	0.6481481	comYD
XXX001.A16566.SM1.fq_rmdup	0.8730159	comYC
XXX001.A16566.SM1.fq_rmdup	0.7137809	comYB
XXX001.A16566.SM1.fq_rmdup	0.8089172	comYA
XXX001.A16566.SM1.fq_rmdup	0.5734990	comX1
XXX001.A16566.SM1.fq_rmdup	0.9166667	sacB
XXX001.A16566.SM1.fq_rmdup	0.9388954	dexA
XXX001.A16566.SM1.fq_rmdup	0.8218830	SMU_2075c
XXX001.A16566.SM1.fq_rmdup	0.8275862	SMU_2080
XXX001.A16566.SM1.fq_rmdup	0.8232662	SMU_2081
XXX001.A16566.SM1.fq_rmdup	0.9244232	cinA
XXX001.A16566.SM1.fq_rmdup	0.9228504	gbpA
XXX001.A16566.SM1.fq_rmdup	0.6129032	htrA
