XXX001.A161233.SM1.fq_rmdup	0.8217593	gbpB
XXX001.A161233.SM1.fq_rmdup	0.8539326	SMU_45
XXX001.A161233.SM1.fq_rmdup	0.9276730	SMU_46
XXX001.A161233.SM1.fq_rmdup	0.9300547	SMU_61
XXX001.A161233.SM1.fq_rmdup	0.9618446	fruA
XXX001.A161233.SM1.fq_rmdup	0.6769984	dnaK
XXX001.A161233.SM1.fq_rmdup	0.9558824	SMU_150
XXX001.A161233.SM1.fq_rmdup	1.0000000	SMU_151
XXX001.A161233.SM1.fq_rmdup	0.9904762	SMU_152
XXX001.A161233.SM1.fq_rmdup	1.0000000	sloR
XXX001.A161233.SM1.fq_rmdup	0.9629630	oppD
XXX001.A161233.SM1.fq_rmdup	0.6347032	SMU_283
XXX001.A161233.SM1.fq_rmdup	0.9391152	SMU_286
XXX001.A161233.SM1.fq_rmdup	0.8062016	SMU_287
XXX001.A161233.SM1.fq_rmdup	0.9605523	gapC
XXX001.A161233.SM1.fq_rmdup	0.8512949	pgk
XXX001.A161233.SM1.fq_rmdup	0.6753247	SMU_423
XXX001.A161233.SM1.fq_rmdup	0.9631841	SMU_486
XXX001.A161233.SM1.fq_rmdup	0.9012346	SMU_487
XXX001.A161233.SM1.fq_rmdup	0.9984639	comF
XXX001.A161233.SM1.fq_rmdup	0.8303303	SMU_499
XXX001.A161233.SM1.fq_rmdup	0.8520653	SMU_518
XXX001.A161233.SM1.fq_rmdup	0.9346939	lytR
XXX001.A161233.SM1.fq_rmdup	0.8950086	lytS
XXX001.A161233.SM1.fq_rmdup	0.6764768	spaP
XXX001.A161233.SM1.fq_rmdup	0.9365782	comEA
XXX001.A161233.SM1.fq_rmdup	0.9454139	SMU_626
XXX001.A161233.SM1.fq_rmdup	1.0000000	SMU_644
XXX001.A161233.SM1.fq_rmdup	0.9333333	SMU_659
XXX001.A161233.SM1.fq_rmdup	0.9761388	SMU_660
XXX001.A161233.SM1.fq_rmdup	0.9018798	gbpD
XXX001.A161233.SM1.fq_rmdup	0.7136312	msmF
XXX001.A161233.SM1.fq_rmdup	0.9681021	gtfD
XXX001.A161233.SM1.fq_rmdup	0.9957537	SMU_925
XXX001.A161233.SM1.fq_rmdup	1.0000000	SMU_927
XXX001.A161233.SM1.fq_rmdup	0.7699758	SMU_928
XXX001.A161233.SM1.fq_rmdup	0.8972100	wapA
XXX001.A161233.SM1.fq_rmdup	0.5908373	gtfB
XXX001.A161233.SM1.fq_rmdup	0.6948260	gtfC
XXX001.A161233.SM1.fq_rmdup	0.9078498	SMU_1037c
XXX001.A161233.SM1.fq_rmdup	0.4603175	SMU_1038c
XXX001.A161233.SM1.fq_rmdup	0.5506125	ffh
XXX001.A161233.SM1.fq_rmdup	0.9876999	SMU_1108c
XXX001.A161233.SM1.fq_rmdup	1.0000000	SMU_1109c
XXX001.A161233.SM1.fq_rmdup	0.4002026	ldh
XXX001.A161233.SM1.fq_rmdup	0.9778287	ciaH
XXX001.A161233.SM1.fq_rmdup	0.9125926	ciaR
XXX001.A161233.SM1.fq_rmdup	0.9901065	SMU_1145c
XXX001.A161233.SM1.fq_rmdup	0.9797102	SMU_1146c
XXX001.A161233.SM1.fq_rmdup	0.3841417	eno
XXX001.A161233.SM1.fq_rmdup	0.9875082	adcA
XXX001.A161233.SM1.fq_rmdup	0.9800228	gbpC
XXX001.A161233.SM1.fq_rmdup	0.8418329	covS
XXX001.A161233.SM1.fq_rmdup	0.8884181	covR
XXX001.A161233.SM1.fq_rmdup	0.8526077	endA
XXX001.A161233.SM1.fq_rmdup	1.0000000	atpA
XXX001.A161233.SM1.fq_rmdup	0.9867226	glgA
XXX001.A161233.SM1.fq_rmdup	0.9788360	glgD
XXX001.A161233.SM1.fq_rmdup	1.0000000	glgC
XXX001.A161233.SM1.fq_rmdup	0.9952305	glgB
XXX001.A161233.SM1.fq_rmdup	0.9538531	pulA
XXX001.A161233.SM1.fq_rmdup	0.9949749	SMU_1547c
XXX001.A161233.SM1.fq_rmdup	0.9950544	SMU_1548c
XXX001.A161233.SM1.fq_rmdup	0.9750000	dltC
XXX001.A161233.SM1.fq_rmdup	0.0000000	scnK
XXX001.A161233.SM1.fq_rmdup	0.0000000	scnR
XXX001.A161233.SM1.fq_rmdup	0.5904762	scrA
XXX001.A161233.SM1.fq_rmdup	0.9013889	scrB
XXX001.A161233.SM1.fq_rmdup	1.0000000	SMU_1854
XXX001.A161233.SM1.fq_rmdup	0.9301310	SMU_1855
XXX001.A161233.SM1.fq_rmdup	0.5863875	SMU_1881c
XXX001.A161233.SM1.fq_rmdup	0.0000000	SMU_1913c
XXX001.A161233.SM1.fq_rmdup	0.2770563	SMU_1914c
XXX001.A161233.SM1.fq_rmdup	0.6524823	comC
XXX001.A161233.SM1.fq_rmdup	0.5829563	comD
XXX001.A161233.SM1.fq_rmdup	0.7131474	comE
XXX001.A161233.SM1.fq_rmdup	1.0000000	gcrR
XXX001.A161233.SM1.fq_rmdup	1.0000000	SMU_1964c
XXX001.A161233.SM1.fq_rmdup	0.8473167	SMU_1965c
XXX001.A161233.SM1.fq_rmdup	0.8965517	SMU_1981c
XXX001.A161233.SM1.fq_rmdup	0.7245370	comYD
XXX001.A161233.SM1.fq_rmdup	0.7460318	comYC
XXX001.A161233.SM1.fq_rmdup	0.9764429	comYB
XXX001.A161233.SM1.fq_rmdup	0.8874735	comYA
XXX001.A161233.SM1.fq_rmdup	0.8612837	comX1
XXX001.A161233.SM1.fq_rmdup	0.9108040	sacB
XXX001.A161233.SM1.fq_rmdup	0.9486878	dexA
XXX001.A161233.SM1.fq_rmdup	0.9217557	SMU_2075c
XXX001.A161233.SM1.fq_rmdup	0.7862069	SMU_2080
XXX001.A161233.SM1.fq_rmdup	0.9373602	SMU_2081
XXX001.A161233.SM1.fq_rmdup	0.9451074	cinA
XXX001.A161233.SM1.fq_rmdup	0.8504122	gbpA
XXX001.A161233.SM1.fq_rmdup	0.7791563	htrA
