XXX001.A161133.SM1.fq_rmdup	0.4637346	gbpB
XXX001.A161133.SM1.fq_rmdup	0.0000000	SMU_45
XXX001.A161133.SM1.fq_rmdup	0.0000000	SMU_46
XXX001.A161133.SM1.fq_rmdup	0.2480874	SMU_61
XXX001.A161133.SM1.fq_rmdup	0.3183521	fruA
XXX001.A161133.SM1.fq_rmdup	0.1277868	dnaK
XXX001.A161133.SM1.fq_rmdup	0.2696078	SMU_150
XXX001.A161133.SM1.fq_rmdup	0.1434599	SMU_151
XXX001.A161133.SM1.fq_rmdup	0.2452381	SMU_152
XXX001.A161133.SM1.fq_rmdup	0.0749235	sloR
XXX001.A161133.SM1.fq_rmdup	0.3523267	oppD
XXX001.A161133.SM1.fq_rmdup	0.1278539	SMU_283
XXX001.A161133.SM1.fq_rmdup	0.1988612	SMU_286
XXX001.A161133.SM1.fq_rmdup	0.0664452	SMU_287
XXX001.A161133.SM1.fq_rmdup	0.2061144	gapC
XXX001.A161133.SM1.fq_rmdup	0.1294904	pgk
XXX001.A161133.SM1.fq_rmdup	0.4675325	SMU_423
XXX001.A161133.SM1.fq_rmdup	0.2278607	SMU_486
XXX001.A161133.SM1.fq_rmdup	0.2453704	SMU_487
XXX001.A161133.SM1.fq_rmdup	0.3486943	comF
XXX001.A161133.SM1.fq_rmdup	0.0510511	SMU_499
XXX001.A161133.SM1.fq_rmdup	0.4121037	SMU_518
XXX001.A161133.SM1.fq_rmdup	0.3074830	lytR
XXX001.A161133.SM1.fq_rmdup	0.0958118	lytS
XXX001.A161133.SM1.fq_rmdup	0.2633824	spaP
XXX001.A161133.SM1.fq_rmdup	0.0855457	comEA
XXX001.A161133.SM1.fq_rmdup	0.2286353	SMU_626
XXX001.A161133.SM1.fq_rmdup	0.3013844	SMU_644
XXX001.A161133.SM1.fq_rmdup	0.0636364	SMU_659
XXX001.A161133.SM1.fq_rmdup	0.2899494	SMU_660
XXX001.A161133.SM1.fq_rmdup	0.2173315	gbpD
XXX001.A161133.SM1.fq_rmdup	0.1752577	msmF
XXX001.A161133.SM1.fq_rmdup	0.2198679	gtfD
XXX001.A161133.SM1.fq_rmdup	0.2016985	SMU_925
XXX001.A161133.SM1.fq_rmdup	0.3013100	SMU_927
XXX001.A161133.SM1.fq_rmdup	0.3631961	SMU_928
XXX001.A161133.SM1.fq_rmdup	0.2165933	wapA
XXX001.A161133.SM1.fq_rmdup	0.0758294	gtfB
XXX001.A161133.SM1.fq_rmdup	0.1309524	gtfC
XXX001.A161133.SM1.fq_rmdup	0.1433447	SMU_1037c
XXX001.A161133.SM1.fq_rmdup	0.2467532	SMU_1038c
XXX001.A161133.SM1.fq_rmdup	0.0670535	ffh
XXX001.A161133.SM1.fq_rmdup	0.1279213	SMU_1108c
XXX001.A161133.SM1.fq_rmdup	0.2392344	SMU_1109c
XXX001.A161133.SM1.fq_rmdup	0.1073961	ldh
XXX001.A161133.SM1.fq_rmdup	0.1452599	ciaH
XXX001.A161133.SM1.fq_rmdup	0.4296296	ciaR
XXX001.A161133.SM1.fq_rmdup	0.0593607	SMU_1145c
XXX001.A161133.SM1.fq_rmdup	0.1391304	SMU_1146c
XXX001.A161133.SM1.fq_rmdup	0.0931486	eno
XXX001.A161133.SM1.fq_rmdup	0.2123603	adcA
XXX001.A161133.SM1.fq_rmdup	0.2265982	gbpC
XXX001.A161133.SM1.fq_rmdup	0.2830746	covS
XXX001.A161133.SM1.fq_rmdup	0.1920904	covR
XXX001.A161133.SM1.fq_rmdup	0.0000000	endA
XXX001.A161133.SM1.fq_rmdup	0.2086331	atpA
XXX001.A161133.SM1.fq_rmdup	0.2571628	glgA
XXX001.A161133.SM1.fq_rmdup	0.2795414	glgD
XXX001.A161133.SM1.fq_rmdup	0.0392670	glgC
XXX001.A161133.SM1.fq_rmdup	0.3190249	glgB
XXX001.A161133.SM1.fq_rmdup	0.1030466	pulA
XXX001.A161133.SM1.fq_rmdup	0.1943049	SMU_1547c
XXX001.A161133.SM1.fq_rmdup	0.3155292	SMU_1548c
XXX001.A161133.SM1.fq_rmdup	0.1875000	dltC
XXX001.A161133.SM1.fq_rmdup	0.0000000	scnK
XXX001.A161133.SM1.fq_rmdup	0.0000000	scnR
XXX001.A161133.SM1.fq_rmdup	0.0255639	scrA
XXX001.A161133.SM1.fq_rmdup	0.2229167	scrB
XXX001.A161133.SM1.fq_rmdup	0.1840796	SMU_1854
XXX001.A161133.SM1.fq_rmdup	0.2314411	SMU_1855
XXX001.A161133.SM1.fq_rmdup	0.1723386	SMU_1881c
XXX001.A161133.SM1.fq_rmdup	0.0000000	SMU_1913c
XXX001.A161133.SM1.fq_rmdup	0.2380952	SMU_1914c
XXX001.A161133.SM1.fq_rmdup	0.2553191	comC
XXX001.A161133.SM1.fq_rmdup	0.1025641	comD
XXX001.A161133.SM1.fq_rmdup	0.1806109	comE
XXX001.A161133.SM1.fq_rmdup	0.2438672	gcrR
XXX001.A161133.SM1.fq_rmdup	0.3465492	SMU_1964c
XXX001.A161133.SM1.fq_rmdup	0.1390779	SMU_1965c
XXX001.A161133.SM1.fq_rmdup	0.0000000	SMU_1981c
XXX001.A161133.SM1.fq_rmdup	0.0000000	comYD
XXX001.A161133.SM1.fq_rmdup	0.2253968	comYC
XXX001.A161133.SM1.fq_rmdup	0.2414605	comYB
XXX001.A161133.SM1.fq_rmdup	0.0520170	comYA
XXX001.A161133.SM1.fq_rmdup	0.3209110	comX1
XXX001.A161133.SM1.fq_rmdup	0.2550251	sacB
XXX001.A161133.SM1.fq_rmdup	0.1664708	dexA
XXX001.A161133.SM1.fq_rmdup	0.2436387	SMU_2075c
XXX001.A161133.SM1.fq_rmdup	0.6137931	SMU_2080
XXX001.A161133.SM1.fq_rmdup	0.0604027	SMU_2081
XXX001.A161133.SM1.fq_rmdup	0.2163882	cinA
XXX001.A161133.SM1.fq_rmdup	0.2096584	gbpA
XXX001.A161133.SM1.fq_rmdup	0.1182796	htrA
