XXX001.A161358.SM1.fq_rmdup	0.9459876	gbpB
XXX001.A161358.SM1.fq_rmdup	0.0880150	SMU_45
XXX001.A161358.SM1.fq_rmdup	0.0880503	SMU_46
XXX001.A161358.SM1.fq_rmdup	0.9464481	SMU_61
XXX001.A161358.SM1.fq_rmdup	0.9969569	fruA
XXX001.A161358.SM1.fq_rmdup	0.7846656	dnaK
XXX001.A161358.SM1.fq_rmdup	0.7598040	SMU_150
XXX001.A161358.SM1.fq_rmdup	0.8396624	SMU_151
XXX001.A161358.SM1.fq_rmdup	1.0000000	SMU_152
XXX001.A161358.SM1.fq_rmdup	1.0000000	sloR
XXX001.A161358.SM1.fq_rmdup	0.9753087	oppD
XXX001.A161358.SM1.fq_rmdup	0.7260274	SMU_283
XXX001.A161358.SM1.fq_rmdup	0.9605782	SMU_286
XXX001.A161358.SM1.fq_rmdup	0.8471761	SMU_287
XXX001.A161358.SM1.fq_rmdup	1.0000000	gapC
XXX001.A161358.SM1.fq_rmdup	0.9047619	pgk
XXX001.A161358.SM1.fq_rmdup	1.0000000	SMU_423
XXX001.A161358.SM1.fq_rmdup	0.9393035	SMU_486
XXX001.A161358.SM1.fq_rmdup	0.9104939	SMU_487
XXX001.A161358.SM1.fq_rmdup	1.0000000	comF
XXX001.A161358.SM1.fq_rmdup	0.9609610	SMU_499
XXX001.A161358.SM1.fq_rmdup	0.9807877	SMU_518
XXX001.A161358.SM1.fq_rmdup	1.0000000	lytR
XXX001.A161358.SM1.fq_rmdup	0.9827883	lytS
XXX001.A161358.SM1.fq_rmdup	0.7195564	spaP
XXX001.A161358.SM1.fq_rmdup	1.0000000	comEA
XXX001.A161358.SM1.fq_rmdup	0.9601790	SMU_626
XXX001.A161358.SM1.fq_rmdup	1.0000000	SMU_644
XXX001.A161358.SM1.fq_rmdup	0.9681818	SMU_659
XXX001.A161358.SM1.fq_rmdup	1.0000000	SMU_660
XXX001.A161358.SM1.fq_rmdup	0.9403943	gbpD
XXX001.A161358.SM1.fq_rmdup	0.7674685	msmF
XXX001.A161358.SM1.fq_rmdup	0.9927090	gtfD
XXX001.A161358.SM1.fq_rmdup	0.9936306	SMU_925
XXX001.A161358.SM1.fq_rmdup	1.0000000	SMU_927
XXX001.A161358.SM1.fq_rmdup	0.9410815	SMU_928
XXX001.A161358.SM1.fq_rmdup	1.0000000	wapA
XXX001.A161358.SM1.fq_rmdup	0.5831641	gtfB
XXX001.A161358.SM1.fq_rmdup	0.7071887	gtfC
XXX001.A161358.SM1.fq_rmdup	1.0000000	SMU_1037c
XXX001.A161358.SM1.fq_rmdup	0.9985570	SMU_1038c
XXX001.A161358.SM1.fq_rmdup	0.7427466	ffh
XXX001.A161358.SM1.fq_rmdup	1.0000000	SMU_1108c
XXX001.A161358.SM1.fq_rmdup	1.0000000	SMU_1109c
XXX001.A161358.SM1.fq_rmdup	0.2826748	ldh
XXX001.A161358.SM1.fq_rmdup	0.9969419	ciaH
XXX001.A161358.SM1.fq_rmdup	0.9170370	ciaR
XXX001.A161358.SM1.fq_rmdup	0.9649924	SMU_1145c
XXX001.A161358.SM1.fq_rmdup	0.9768116	SMU_1146c
XXX001.A161358.SM1.fq_rmdup	0.5257891	eno
XXX001.A161358.SM1.fq_rmdup	0.9815910	adcA
XXX001.A161358.SM1.fq_rmdup	0.9583333	gbpC
XXX001.A161358.SM1.fq_rmdup	0.8300074	covS
XXX001.A161358.SM1.fq_rmdup	0.8545198	covR
XXX001.A161358.SM1.fq_rmdup	0.9591837	endA
XXX001.A161358.SM1.fq_rmdup	1.0000000	atpA
XXX001.A161358.SM1.fq_rmdup	0.9958071	glgA
XXX001.A161358.SM1.fq_rmdup	1.0000000	glgD
XXX001.A161358.SM1.fq_rmdup	1.0000000	glgC
XXX001.A161358.SM1.fq_rmdup	0.9920509	glgB
XXX001.A161358.SM1.fq_rmdup	0.9753584	pulA
XXX001.A161358.SM1.fq_rmdup	1.0000000	SMU_1547c
XXX001.A161358.SM1.fq_rmdup	1.0000000	SMU_1548c
XXX001.A161358.SM1.fq_rmdup	1.0000000	dltC
XXX001.A161358.SM1.fq_rmdup	0.0000000	scnK
XXX001.A161358.SM1.fq_rmdup	0.0000000	scnR
XXX001.A161358.SM1.fq_rmdup	0.7609022	scrA
XXX001.A161358.SM1.fq_rmdup	0.9180555	scrB
XXX001.A161358.SM1.fq_rmdup	0.9751244	SMU_1854
XXX001.A161358.SM1.fq_rmdup	1.0000000	SMU_1855
XXX001.A161358.SM1.fq_rmdup	0.3263525	SMU_1881c
XXX001.A161358.SM1.fq_rmdup	0.0000000	SMU_1913c
XXX001.A161358.SM1.fq_rmdup	0.2943723	SMU_1914c
XXX001.A161358.SM1.fq_rmdup	0.9503546	comC
XXX001.A161358.SM1.fq_rmdup	0.6153846	comD
XXX001.A161358.SM1.fq_rmdup	0.6892430	comE
XXX001.A161358.SM1.fq_rmdup	1.0000000	gcrR
XXX001.A161358.SM1.fq_rmdup	1.0000000	SMU_1964c
XXX001.A161358.SM1.fq_rmdup	1.0000000	SMU_1965c
XXX001.A161358.SM1.fq_rmdup	0.9655172	SMU_1981c
XXX001.A161358.SM1.fq_rmdup	0.7708333	comYD
XXX001.A161358.SM1.fq_rmdup	0.6126984	comYC
XXX001.A161358.SM1.fq_rmdup	0.9893993	comYB
XXX001.A161358.SM1.fq_rmdup	1.0000000	comYA
XXX001.A161358.SM1.fq_rmdup	0.8902692	comX1
XXX001.A161358.SM1.fq_rmdup	0.9296482	sacB
XXX001.A161358.SM1.fq_rmdup	0.9909910	dexA
XXX001.A161358.SM1.fq_rmdup	0.9516540	SMU_2075c
XXX001.A161358.SM1.fq_rmdup	1.0000000	SMU_2080
XXX001.A161358.SM1.fq_rmdup	0.9105145	SMU_2081
XXX001.A161358.SM1.fq_rmdup	0.9817024	cinA
XXX001.A161358.SM1.fq_rmdup	0.9081272	gbpA
XXX001.A161358.SM1.fq_rmdup	0.8734491	htrA
