XXX001.A161116.SM1.fq_rmdup	0.2561728	gbpB
XXX001.A161116.SM1.fq_rmdup	0.0000000	SMU_45
XXX001.A161116.SM1.fq_rmdup	0.0000000	SMU_46
XXX001.A161116.SM1.fq_rmdup	0.0896175	SMU_61
XXX001.A161116.SM1.fq_rmdup	0.2593633	fruA
XXX001.A161116.SM1.fq_rmdup	0.0918978	dnaK
XXX001.A161116.SM1.fq_rmdup	0.0000000	SMU_150
XXX001.A161116.SM1.fq_rmdup	0.0000000	SMU_151
XXX001.A161116.SM1.fq_rmdup	0.0000000	SMU_152
XXX001.A161116.SM1.fq_rmdup	0.3577982	sloR
XXX001.A161116.SM1.fq_rmdup	0.2668566	oppD
XXX001.A161116.SM1.fq_rmdup	0.0136986	SMU_283
XXX001.A161116.SM1.fq_rmdup	0.1436706	SMU_286
XXX001.A161116.SM1.fq_rmdup	0.2857143	SMU_287
XXX001.A161116.SM1.fq_rmdup	0.2297830	gapC
XXX001.A161116.SM1.fq_rmdup	0.0601504	pgk
XXX001.A161116.SM1.fq_rmdup	0.0000000	SMU_423
XXX001.A161116.SM1.fq_rmdup	0.2059702	SMU_486
XXX001.A161116.SM1.fq_rmdup	0.1805556	SMU_487
XXX001.A161116.SM1.fq_rmdup	0.1136713	comF
XXX001.A161116.SM1.fq_rmdup	0.4804805	SMU_499
XXX001.A161116.SM1.fq_rmdup	0.1287224	SMU_518
XXX001.A161116.SM1.fq_rmdup	0.1006803	lytR
XXX001.A161116.SM1.fq_rmdup	0.1090075	lytS
XXX001.A161116.SM1.fq_rmdup	0.1243335	spaP
XXX001.A161116.SM1.fq_rmdup	0.0958702	comEA
XXX001.A161116.SM1.fq_rmdup	0.2331096	SMU_626
XXX001.A161116.SM1.fq_rmdup	0.3013844	SMU_644
XXX001.A161116.SM1.fq_rmdup	0.0621212	SMU_659
XXX001.A161116.SM1.fq_rmdup	0.0000000	SMU_660
XXX001.A161116.SM1.fq_rmdup	0.1586428	gbpD
XXX001.A161116.SM1.fq_rmdup	0.2142039	msmF
XXX001.A161116.SM1.fq_rmdup	0.2178173	gtfD
XXX001.A161116.SM1.fq_rmdup	0.0000000	SMU_925
XXX001.A161116.SM1.fq_rmdup	0.2780204	SMU_927
XXX001.A161116.SM1.fq_rmdup	0.0597256	SMU_928
XXX001.A161116.SM1.fq_rmdup	0.2540382	wapA
XXX001.A161116.SM1.fq_rmdup	0.1575265	gtfB
XXX001.A161116.SM1.fq_rmdup	0.1213370	gtfC
XXX001.A161116.SM1.fq_rmdup	0.2992036	SMU_1037c
XXX001.A161116.SM1.fq_rmdup	0.0000000	SMU_1038c
XXX001.A161116.SM1.fq_rmdup	0.1721470	ffh
XXX001.A161116.SM1.fq_rmdup	0.1303813	SMU_1108c
XXX001.A161116.SM1.fq_rmdup	0.3827751	SMU_1109c
XXX001.A161116.SM1.fq_rmdup	0.2147923	ldh
XXX001.A161116.SM1.fq_rmdup	0.1918960	ciaH
XXX001.A161116.SM1.fq_rmdup	0.0992593	ciaR
XXX001.A161116.SM1.fq_rmdup	0.2047184	SMU_1145c
XXX001.A161116.SM1.fq_rmdup	0.1463768	SMU_1146c
XXX001.A161116.SM1.fq_rmdup	0.0515781	eno
XXX001.A161116.SM1.fq_rmdup	0.1262327	adcA
XXX001.A161116.SM1.fq_rmdup	0.1466895	gbpC
XXX001.A161116.SM1.fq_rmdup	0.2106430	covS
XXX001.A161116.SM1.fq_rmdup	0.3601695	covR
XXX001.A161116.SM1.fq_rmdup	0.0000000	endA
XXX001.A161116.SM1.fq_rmdup	0.3261391	atpA
XXX001.A161116.SM1.fq_rmdup	0.2327044	glgA
XXX001.A161116.SM1.fq_rmdup	0.0000000	glgD
XXX001.A161116.SM1.fq_rmdup	0.2766143	glgC
XXX001.A161116.SM1.fq_rmdup	0.1987281	glgB
XXX001.A161116.SM1.fq_rmdup	0.1931004	pulA
XXX001.A161116.SM1.fq_rmdup	0.4472362	SMU_1547c
XXX001.A161116.SM1.fq_rmdup	0.1632047	SMU_1548c
XXX001.A161116.SM1.fq_rmdup	0.0250000	dltC
XXX001.A161116.SM1.fq_rmdup	0.0000000	scnK
XXX001.A161116.SM1.fq_rmdup	0.0000000	scnR
XXX001.A161116.SM1.fq_rmdup	0.0300752	scrA
XXX001.A161116.SM1.fq_rmdup	0.2604167	scrB
XXX001.A161116.SM1.fq_rmdup	0.1169154	SMU_1854
XXX001.A161116.SM1.fq_rmdup	0.1324600	SMU_1855
XXX001.A161116.SM1.fq_rmdup	0.0000000	SMU_1881c
XXX001.A161116.SM1.fq_rmdup	0.0000000	SMU_1913c
XXX001.A161116.SM1.fq_rmdup	0.0000000	SMU_1914c
XXX001.A161116.SM1.fq_rmdup	0.0000000	comC
XXX001.A161116.SM1.fq_rmdup	0.1787330	comD
XXX001.A161116.SM1.fq_rmdup	0.1407703	comE
XXX001.A161116.SM1.fq_rmdup	0.2020202	gcrR
XXX001.A161116.SM1.fq_rmdup	0.2599119	SMU_1964c
XXX001.A161116.SM1.fq_rmdup	0.0634921	SMU_1965c
XXX001.A161116.SM1.fq_rmdup	0.0000000	SMU_1981c
XXX001.A161116.SM1.fq_rmdup	0.2222222	comYD
XXX001.A161116.SM1.fq_rmdup	0.0000000	comYC
XXX001.A161116.SM1.fq_rmdup	0.1884570	comYB
XXX001.A161116.SM1.fq_rmdup	0.2643312	comYA
XXX001.A161116.SM1.fq_rmdup	0.0000000	comX1
XXX001.A161116.SM1.fq_rmdup	0.2215243	sacB
XXX001.A161116.SM1.fq_rmdup	0.2244418	dexA
XXX001.A161116.SM1.fq_rmdup	0.0527990	SMU_2075c
XXX001.A161116.SM1.fq_rmdup	0.0000000	SMU_2080
XXX001.A161116.SM1.fq_rmdup	0.1498881	SMU_2081
XXX001.A161116.SM1.fq_rmdup	0.1424025	cinA
XXX001.A161116.SM1.fq_rmdup	0.2179034	gbpA
XXX001.A161116.SM1.fq_rmdup	0.1207610	htrA
