XXX001.A161173.SM1.fq_rmdup	0.8140432	gbpB
XXX001.A161173.SM1.fq_rmdup	0.0000000	SMU_45
XXX001.A161173.SM1.fq_rmdup	0.0000000	SMU_46
XXX001.A161173.SM1.fq_rmdup	0.5628415	SMU_61
XXX001.A161173.SM1.fq_rmdup	0.8548689	fruA
XXX001.A161173.SM1.fq_rmdup	0.5448613	dnaK
XXX001.A161173.SM1.fq_rmdup	0.0000000	SMU_150
XXX001.A161173.SM1.fq_rmdup	0.0000000	SMU_151
XXX001.A161173.SM1.fq_rmdup	0.0000000	SMU_152
XXX001.A161173.SM1.fq_rmdup	0.8195719	sloR
XXX001.A161173.SM1.fq_rmdup	0.8955365	oppD
XXX001.A161173.SM1.fq_rmdup	0.9086758	SMU_283
XXX001.A161173.SM1.fq_rmdup	0.8015769	SMU_286
XXX001.A161173.SM1.fq_rmdup	0.5625692	SMU_287
XXX001.A161173.SM1.fq_rmdup	0.8205128	gapC
XXX001.A161173.SM1.fq_rmdup	0.5964912	pgk
XXX001.A161173.SM1.fq_rmdup	0.9480519	SMU_423
XXX001.A161173.SM1.fq_rmdup	0.6507463	SMU_486
XXX001.A161173.SM1.fq_rmdup	0.8765432	SMU_487
XXX001.A161173.SM1.fq_rmdup	0.8141321	comF
XXX001.A161173.SM1.fq_rmdup	0.6591592	SMU_499
XXX001.A161173.SM1.fq_rmdup	0.7137368	SMU_518
XXX001.A161173.SM1.fq_rmdup	0.7632653	lytR
XXX001.A161173.SM1.fq_rmdup	0.7905909	lytS
XXX001.A161173.SM1.fq_rmdup	0.5941566	spaP
XXX001.A161173.SM1.fq_rmdup	0.5280236	comEA
XXX001.A161173.SM1.fq_rmdup	0.7409396	SMU_626
XXX001.A161173.SM1.fq_rmdup	0.8849840	SMU_644
XXX001.A161173.SM1.fq_rmdup	0.5818182	SMU_659
XXX001.A161173.SM1.fq_rmdup	0.7534345	SMU_660
XXX001.A161173.SM1.fq_rmdup	0.7707474	gbpD
XXX001.A161173.SM1.fq_rmdup	0.0000000	msmF
XXX001.A161173.SM1.fq_rmdup	0.8669401	gtfD
XXX001.A161173.SM1.fq_rmdup	0.9150743	SMU_925
XXX001.A161173.SM1.fq_rmdup	0.7627366	SMU_927
XXX001.A161173.SM1.fq_rmdup	0.5940275	SMU_928
XXX001.A161173.SM1.fq_rmdup	0.7687225	wapA
XXX001.A161173.SM1.fq_rmdup	0.4236064	gtfB
XXX001.A161173.SM1.fq_rmdup	0.4734432	gtfC
XXX001.A161173.SM1.fq_rmdup	0.7952219	SMU_1037c
XXX001.A161173.SM1.fq_rmdup	0.9451659	SMU_1038c
XXX001.A161173.SM1.fq_rmdup	0.4964539	ffh
XXX001.A161173.SM1.fq_rmdup	0.7687577	SMU_1108c
XXX001.A161173.SM1.fq_rmdup	0.8811802	SMU_1109c
XXX001.A161173.SM1.fq_rmdup	0.3829787	ldh
XXX001.A161173.SM1.fq_rmdup	0.8318043	ciaH
XXX001.A161173.SM1.fq_rmdup	0.6607407	ciaR
XXX001.A161173.SM1.fq_rmdup	0.8356164	SMU_1145c
XXX001.A161173.SM1.fq_rmdup	0.9507247	SMU_1146c
XXX001.A161173.SM1.fq_rmdup	0.3410316	eno
XXX001.A161173.SM1.fq_rmdup	0.8566732	adcA
XXX001.A161173.SM1.fq_rmdup	0.7140411	gbpC
XXX001.A161173.SM1.fq_rmdup	0.6651885	covS
XXX001.A161173.SM1.fq_rmdup	0.6087571	covR
XXX001.A161173.SM1.fq_rmdup	0.8367347	endA
XXX001.A161173.SM1.fq_rmdup	0.8489209	atpA
XXX001.A161173.SM1.fq_rmdup	0.8777079	glgA
XXX001.A161173.SM1.fq_rmdup	0.7398589	glgD
XXX001.A161173.SM1.fq_rmdup	0.8787085	glgC
XXX001.A161173.SM1.fq_rmdup	0.8770535	glgB
XXX001.A161173.SM1.fq_rmdup	0.7486559	pulA
XXX001.A161173.SM1.fq_rmdup	0.8123953	SMU_1547c
XXX001.A161173.SM1.fq_rmdup	0.8456973	SMU_1548c
XXX001.A161173.SM1.fq_rmdup	0.8791667	dltC
XXX001.A161173.SM1.fq_rmdup	0.0000000	scnK
XXX001.A161173.SM1.fq_rmdup	0.0000000	scnR
XXX001.A161173.SM1.fq_rmdup	0.5258145	scrA
XXX001.A161173.SM1.fq_rmdup	0.8194444	scrB
XXX001.A161173.SM1.fq_rmdup	0.8109453	SMU_1854
XXX001.A161173.SM1.fq_rmdup	0.7729257	SMU_1855
XXX001.A161173.SM1.fq_rmdup	0.4354276	SMU_1881c
XXX001.A161173.SM1.fq_rmdup	0.0000000	SMU_1913c
XXX001.A161173.SM1.fq_rmdup	0.0000000	SMU_1914c
XXX001.A161173.SM1.fq_rmdup	0.9574468	comC
XXX001.A161173.SM1.fq_rmdup	0.3959276	comD
XXX001.A161173.SM1.fq_rmdup	0.3864542	comE
XXX001.A161173.SM1.fq_rmdup	0.7258297	gcrR
XXX001.A161173.SM1.fq_rmdup	0.8825257	SMU_1964c
XXX001.A161173.SM1.fq_rmdup	0.6810279	SMU_1965c
XXX001.A161173.SM1.fq_rmdup	0.6137931	SMU_1981c
XXX001.A161173.SM1.fq_rmdup	0.4907407	comYD
XXX001.A161173.SM1.fq_rmdup	0.2761905	comYC
XXX001.A161173.SM1.fq_rmdup	0.6760895	comYB
XXX001.A161173.SM1.fq_rmdup	0.8386412	comYA
XXX001.A161173.SM1.fq_rmdup	0.7805383	comX1
XXX001.A161173.SM1.fq_rmdup	0.7705193	sacB
XXX001.A161173.SM1.fq_rmdup	0.8272620	dexA
XXX001.A161173.SM1.fq_rmdup	0.6437659	SMU_2075c
XXX001.A161173.SM1.fq_rmdup	0.7448276	SMU_2080
XXX001.A161173.SM1.fq_rmdup	0.6756152	SMU_2081
XXX001.A161173.SM1.fq_rmdup	0.7382657	cinA
XXX001.A161173.SM1.fq_rmdup	0.7073027	gbpA
XXX001.A161173.SM1.fq_rmdup	0.5293631	htrA
