XXX001.A161274.SM1.fq_rmdup	0.9081790	gbpB
XXX001.A161274.SM1.fq_rmdup	0.0000000	SMU_45
XXX001.A161274.SM1.fq_rmdup	0.0000000	SMU_46
XXX001.A161274.SM1.fq_rmdup	0.9508197	SMU_61
XXX001.A161274.SM1.fq_rmdup	1.0000000	fruA
XXX001.A161274.SM1.fq_rmdup	0.7607395	dnaK
XXX001.A161274.SM1.fq_rmdup	0.7598040	SMU_150
XXX001.A161274.SM1.fq_rmdup	0.8101266	SMU_151
XXX001.A161274.SM1.fq_rmdup	1.0000000	SMU_152
XXX001.A161274.SM1.fq_rmdup	1.0000000	sloR
XXX001.A161274.SM1.fq_rmdup	0.9895536	oppD
XXX001.A161274.SM1.fq_rmdup	0.5570776	SMU_283
XXX001.A161274.SM1.fq_rmdup	0.9745948	SMU_286
XXX001.A161274.SM1.fq_rmdup	0.8660022	SMU_287
XXX001.A161274.SM1.fq_rmdup	1.0000000	gapC
XXX001.A161274.SM1.fq_rmdup	0.9172933	pgk
XXX001.A161274.SM1.fq_rmdup	1.0000000	SMU_423
XXX001.A161274.SM1.fq_rmdup	1.0000000	SMU_486
XXX001.A161274.SM1.fq_rmdup	0.9691358	SMU_487
XXX001.A161274.SM1.fq_rmdup	1.0000000	comF
XXX001.A161274.SM1.fq_rmdup	0.9864865	SMU_499
XXX001.A161274.SM1.fq_rmdup	1.0000000	SMU_518
XXX001.A161274.SM1.fq_rmdup	0.9469388	lytR
XXX001.A161274.SM1.fq_rmdup	0.9661503	lytS
XXX001.A161274.SM1.fq_rmdup	0.7359778	spaP
XXX001.A161274.SM1.fq_rmdup	1.0000000	comEA
XXX001.A161274.SM1.fq_rmdup	0.9404922	SMU_626
XXX001.A161274.SM1.fq_rmdup	1.0000000	SMU_644
XXX001.A161274.SM1.fq_rmdup	0.9575757	SMU_659
XXX001.A161274.SM1.fq_rmdup	0.8741866	SMU_660
XXX001.A161274.SM1.fq_rmdup	0.9940394	gbpD
XXX001.A161274.SM1.fq_rmdup	0.7594502	msmF
XXX001.A161274.SM1.fq_rmdup	0.9945318	gtfD
XXX001.A161274.SM1.fq_rmdup	1.0000000	SMU_925
XXX001.A161274.SM1.fq_rmdup	1.0000000	SMU_927
XXX001.A161274.SM1.fq_rmdup	0.9733656	SMU_928
XXX001.A161274.SM1.fq_rmdup	0.9897210	wapA
XXX001.A161274.SM1.fq_rmdup	0.6686978	gtfB
XXX001.A161274.SM1.fq_rmdup	0.7236722	gtfC
XXX001.A161274.SM1.fq_rmdup	0.9624574	SMU_1037c
XXX001.A161274.SM1.fq_rmdup	1.0000000	SMU_1038c
XXX001.A161274.SM1.fq_rmdup	0.5983236	ffh
XXX001.A161274.SM1.fq_rmdup	1.0000000	SMU_1108c
XXX001.A161274.SM1.fq_rmdup	1.0000000	SMU_1109c
XXX001.A161274.SM1.fq_rmdup	0.6838906	ldh
XXX001.A161274.SM1.fq_rmdup	1.0000000	ciaH
XXX001.A161274.SM1.fq_rmdup	0.9407408	ciaR
XXX001.A161274.SM1.fq_rmdup	0.9961948	SMU_1145c
XXX001.A161274.SM1.fq_rmdup	0.9768116	SMU_1146c
XXX001.A161274.SM1.fq_rmdup	0.5257891	eno
XXX001.A161274.SM1.fq_rmdup	1.0000000	adcA
XXX001.A161274.SM1.fq_rmdup	0.9902968	gbpC
XXX001.A161274.SM1.fq_rmdup	0.9053954	covS
XXX001.A161274.SM1.fq_rmdup	0.9915254	covR
XXX001.A161274.SM1.fq_rmdup	0.9671202	endA
XXX001.A161274.SM1.fq_rmdup	1.0000000	atpA
XXX001.A161274.SM1.fq_rmdup	1.0000000	glgA
XXX001.A161274.SM1.fq_rmdup	0.9991181	glgD
XXX001.A161274.SM1.fq_rmdup	1.0000000	glgC
XXX001.A161274.SM1.fq_rmdup	0.9888712	glgB
XXX001.A161274.SM1.fq_rmdup	0.9910395	pulA
XXX001.A161274.SM1.fq_rmdup	1.0000000	SMU_1547c
XXX001.A161274.SM1.fq_rmdup	1.0000000	SMU_1548c
XXX001.A161274.SM1.fq_rmdup	1.0000000	dltC
XXX001.A161274.SM1.fq_rmdup	0.0000000	scnK
XXX001.A161274.SM1.fq_rmdup	0.0000000	scnR
XXX001.A161274.SM1.fq_rmdup	0.6270677	scrA
XXX001.A161274.SM1.fq_rmdup	0.9423611	scrB
XXX001.A161274.SM1.fq_rmdup	1.0000000	SMU_1854
XXX001.A161274.SM1.fq_rmdup	0.9301310	SMU_1855
XXX001.A161274.SM1.fq_rmdup	0.0000000	SMU_1881c
XXX001.A161274.SM1.fq_rmdup	0.0000000	SMU_1913c
XXX001.A161274.SM1.fq_rmdup	0.2857143	SMU_1914c
XXX001.A161274.SM1.fq_rmdup	0.8014184	comC
XXX001.A161274.SM1.fq_rmdup	0.4170437	comD
XXX001.A161274.SM1.fq_rmdup	0.6772909	comE
XXX001.A161274.SM1.fq_rmdup	1.0000000	gcrR
XXX001.A161274.SM1.fq_rmdup	1.0000000	SMU_1964c
XXX001.A161274.SM1.fq_rmdup	1.0000000	SMU_1965c
XXX001.A161274.SM1.fq_rmdup	0.9747127	SMU_1981c
XXX001.A161274.SM1.fq_rmdup	0.9513889	comYD
XXX001.A161274.SM1.fq_rmdup	0.9333333	comYC
XXX001.A161274.SM1.fq_rmdup	0.9917550	comYB
XXX001.A161274.SM1.fq_rmdup	0.9861996	comYA
XXX001.A161274.SM1.fq_rmdup	0.9730849	comX1
XXX001.A161274.SM1.fq_rmdup	0.9451424	sacB
XXX001.A161274.SM1.fq_rmdup	0.9921661	dexA
XXX001.A161274.SM1.fq_rmdup	0.9879135	SMU_2075c
XXX001.A161274.SM1.fq_rmdup	1.0000000	SMU_2080
XXX001.A161274.SM1.fq_rmdup	0.8255033	SMU_2081
XXX001.A161274.SM1.fq_rmdup	0.9387431	cinA
XXX001.A161274.SM1.fq_rmdup	0.9628975	gbpA
XXX001.A161274.SM1.fq_rmdup	0.8354012	htrA
