XXX001.A161330.SM1.fq_rmdup	0.5663580	gbpB
XXX001.A161330.SM1.fq_rmdup	0.3514357	SMU_45
XXX001.A161330.SM1.fq_rmdup	0.5220126	SMU_46
XXX001.A161330.SM1.fq_rmdup	0.3311476	SMU_61
XXX001.A161330.SM1.fq_rmdup	0.5234082	fruA
XXX001.A161330.SM1.fq_rmdup	0.5513866	dnaK
XXX001.A161330.SM1.fq_rmdup	0.4901961	SMU_150
XXX001.A161330.SM1.fq_rmdup	0.4725738	SMU_151
XXX001.A161330.SM1.fq_rmdup	0.0000000	SMU_152
XXX001.A161330.SM1.fq_rmdup	0.5535168	sloR
XXX001.A161330.SM1.fq_rmdup	0.6077873	oppD
XXX001.A161330.SM1.fq_rmdup	0.3424658	SMU_283
XXX001.A161330.SM1.fq_rmdup	0.4682435	SMU_286
XXX001.A161330.SM1.fq_rmdup	0.1140642	SMU_287
XXX001.A161330.SM1.fq_rmdup	0.5128205	gapC
XXX001.A161330.SM1.fq_rmdup	0.1695906	pgk
XXX001.A161330.SM1.fq_rmdup	0.2727273	SMU_423
XXX001.A161330.SM1.fq_rmdup	0.5970149	SMU_486
XXX001.A161330.SM1.fq_rmdup	0.5046296	SMU_487
XXX001.A161330.SM1.fq_rmdup	0.4170507	comF
XXX001.A161330.SM1.fq_rmdup	0.2192192	SMU_499
XXX001.A161330.SM1.fq_rmdup	0.5072046	SMU_518
XXX001.A161330.SM1.fq_rmdup	0.5074830	lytR
XXX001.A161330.SM1.fq_rmdup	0.4911073	lytS
XXX001.A161330.SM1.fq_rmdup	0.2249947	spaP
XXX001.A161330.SM1.fq_rmdup	0.2640118	comEA
XXX001.A161330.SM1.fq_rmdup	0.4196868	SMU_626
XXX001.A161330.SM1.fq_rmdup	0.5026624	SMU_644
XXX001.A161330.SM1.fq_rmdup	0.5318182	SMU_659
XXX001.A161330.SM1.fq_rmdup	0.4996385	SMU_660
XXX001.A161330.SM1.fq_rmdup	0.2595140	gbpD
XXX001.A161330.SM1.fq_rmdup	0.0000000	msmF
XXX001.A161330.SM1.fq_rmdup	0.4595580	gtfD
XXX001.A161330.SM1.fq_rmdup	0.2292994	SMU_925
XXX001.A161330.SM1.fq_rmdup	0.3770015	SMU_927
XXX001.A161330.SM1.fq_rmdup	0.3002421	SMU_928
XXX001.A161330.SM1.fq_rmdup	0.5308370	wapA
XXX001.A161330.SM1.fq_rmdup	0.2719477	gtfB
XXX001.A161330.SM1.fq_rmdup	0.1831502	gtfC
XXX001.A161330.SM1.fq_rmdup	0.3378839	SMU_1037c
XXX001.A161330.SM1.fq_rmdup	0.4473304	SMU_1038c
XXX001.A161330.SM1.fq_rmdup	0.1960026	ffh
XXX001.A161330.SM1.fq_rmdup	0.4403444	SMU_1108c
XXX001.A161330.SM1.fq_rmdup	0.3046252	SMU_1109c
XXX001.A161330.SM1.fq_rmdup	0.2330294	ldh
XXX001.A161330.SM1.fq_rmdup	0.3600917	ciaH
XXX001.A161330.SM1.fq_rmdup	0.5866666	ciaR
XXX001.A161330.SM1.fq_rmdup	0.1689498	SMU_1145c
XXX001.A161330.SM1.fq_rmdup	0.4724638	SMU_1146c
XXX001.A161330.SM1.fq_rmdup	0.2186297	eno
XXX001.A161330.SM1.fq_rmdup	0.2524655	adcA
XXX001.A161330.SM1.fq_rmdup	0.2094749	gbpC
XXX001.A161330.SM1.fq_rmdup	0.3592018	covS
XXX001.A161330.SM1.fq_rmdup	0.4124294	covR
XXX001.A161330.SM1.fq_rmdup	0.4263039	endA
XXX001.A161330.SM1.fq_rmdup	0.4580336	atpA
XXX001.A161330.SM1.fq_rmdup	0.5213138	glgA
XXX001.A161330.SM1.fq_rmdup	0.2416226	glgD
XXX001.A161330.SM1.fq_rmdup	0.4799302	glgC
XXX001.A161330.SM1.fq_rmdup	0.4334923	glgB
XXX001.A161330.SM1.fq_rmdup	0.5013441	pulA
XXX001.A161330.SM1.fq_rmdup	0.5293132	SMU_1547c
XXX001.A161330.SM1.fq_rmdup	0.5044510	SMU_1548c
XXX001.A161330.SM1.fq_rmdup	0.6166667	dltC
XXX001.A161330.SM1.fq_rmdup	0.0000000	scnK
XXX001.A161330.SM1.fq_rmdup	0.0000000	scnR
XXX001.A161330.SM1.fq_rmdup	0.1393484	scrA
XXX001.A161330.SM1.fq_rmdup	0.3277778	scrB
XXX001.A161330.SM1.fq_rmdup	0.3631841	SMU_1854
XXX001.A161330.SM1.fq_rmdup	0.1717613	SMU_1855
XXX001.A161330.SM1.fq_rmdup	0.1566318	SMU_1881c
XXX001.A161330.SM1.fq_rmdup	0.0000000	SMU_1913c
XXX001.A161330.SM1.fq_rmdup	0.0000000	SMU_1914c
XXX001.A161330.SM1.fq_rmdup	0.3120568	comC
XXX001.A161330.SM1.fq_rmdup	0.1546003	comD
XXX001.A161330.SM1.fq_rmdup	0.3240372	comE
XXX001.A161330.SM1.fq_rmdup	0.4213564	gcrR
XXX001.A161330.SM1.fq_rmdup	0.5139500	SMU_1964c
XXX001.A161330.SM1.fq_rmdup	0.3900227	SMU_1965c
XXX001.A161330.SM1.fq_rmdup	0.1931034	SMU_1981c
XXX001.A161330.SM1.fq_rmdup	0.5949074	comYD
XXX001.A161330.SM1.fq_rmdup	0.2571429	comYC
XXX001.A161330.SM1.fq_rmdup	0.4087161	comYB
XXX001.A161330.SM1.fq_rmdup	0.6125265	comYA
XXX001.A161330.SM1.fq_rmdup	0.4637681	comX1
XXX001.A161330.SM1.fq_rmdup	0.3965662	sacB
XXX001.A161330.SM1.fq_rmdup	0.5855856	dexA
XXX001.A161330.SM1.fq_rmdup	0.3034351	SMU_2075c
XXX001.A161330.SM1.fq_rmdup	0.1839080	SMU_2080
XXX001.A161330.SM1.fq_rmdup	0.4854586	SMU_2081
XXX001.A161330.SM1.fq_rmdup	0.2124105	cinA
XXX001.A161330.SM1.fq_rmdup	0.5659599	gbpA
XXX001.A161330.SM1.fq_rmdup	0.4838710	htrA
