XXX001.A161345.SM1.fq_rmdup	0.9328704	gbpB
XXX001.A161345.SM1.fq_rmdup	0.0305868	SMU_45
XXX001.A161345.SM1.fq_rmdup	0.0000000	SMU_46
XXX001.A161345.SM1.fq_rmdup	0.9420765	SMU_61
XXX001.A161345.SM1.fq_rmdup	0.9988296	fruA
XXX001.A161345.SM1.fq_rmdup	0.8586188	dnaK
XXX001.A161345.SM1.fq_rmdup	0.7892157	SMU_150
XXX001.A161345.SM1.fq_rmdup	0.8734177	SMU_151
XXX001.A161345.SM1.fq_rmdup	1.0000000	SMU_152
XXX001.A161345.SM1.fq_rmdup	1.0000000	sloR
XXX001.A161345.SM1.fq_rmdup	0.9829060	oppD
XXX001.A161345.SM1.fq_rmdup	0.5936073	SMU_283
XXX001.A161345.SM1.fq_rmdup	0.9973719	SMU_286
XXX001.A161345.SM1.fq_rmdup	0.8582503	SMU_287
XXX001.A161345.SM1.fq_rmdup	0.9970414	gapC
XXX001.A161345.SM1.fq_rmdup	1.0000000	pgk
XXX001.A161345.SM1.fq_rmdup	1.0000000	SMU_423
XXX001.A161345.SM1.fq_rmdup	1.0000000	SMU_486
XXX001.A161345.SM1.fq_rmdup	0.9753087	SMU_487
XXX001.A161345.SM1.fq_rmdup	1.0000000	comF
XXX001.A161345.SM1.fq_rmdup	1.0000000	SMU_499
XXX001.A161345.SM1.fq_rmdup	1.0000000	SMU_518
XXX001.A161345.SM1.fq_rmdup	0.9510204	lytR
XXX001.A161345.SM1.fq_rmdup	0.9845095	lytS
XXX001.A161345.SM1.fq_rmdup	0.8394114	spaP
XXX001.A161345.SM1.fq_rmdup	1.0000000	comEA
XXX001.A161345.SM1.fq_rmdup	0.9413870	SMU_626
XXX001.A161345.SM1.fq_rmdup	0.9829606	SMU_644
XXX001.A161345.SM1.fq_rmdup	0.9893939	SMU_659
XXX001.A161345.SM1.fq_rmdup	1.0000000	SMU_660
XXX001.A161345.SM1.fq_rmdup	1.0000000	gbpD
XXX001.A161345.SM1.fq_rmdup	0.8304697	msmF
XXX001.A161345.SM1.fq_rmdup	0.9974937	gtfD
XXX001.A161345.SM1.fq_rmdup	1.0000000	SMU_925
XXX001.A161345.SM1.fq_rmdup	1.0000000	SMU_927
XXX001.A161345.SM1.fq_rmdup	0.9192898	SMU_928
XXX001.A161345.SM1.fq_rmdup	0.9926578	wapA
XXX001.A161345.SM1.fq_rmdup	0.6549312	gtfB
XXX001.A161345.SM1.fq_rmdup	0.7527472	gtfC
XXX001.A161345.SM1.fq_rmdup	0.9908987	SMU_1037c
XXX001.A161345.SM1.fq_rmdup	1.0000000	SMU_1038c
XXX001.A161345.SM1.fq_rmdup	0.6189555	ffh
XXX001.A161345.SM1.fq_rmdup	1.0000000	SMU_1108c
XXX001.A161345.SM1.fq_rmdup	1.0000000	SMU_1109c
XXX001.A161345.SM1.fq_rmdup	0.6494427	ldh
XXX001.A161345.SM1.fq_rmdup	1.0000000	ciaH
XXX001.A161345.SM1.fq_rmdup	0.9540741	ciaR
XXX001.A161345.SM1.fq_rmdup	0.9779300	SMU_1145c
XXX001.A161345.SM1.fq_rmdup	1.0000000	SMU_1146c
XXX001.A161345.SM1.fq_rmdup	0.5373364	eno
XXX001.A161345.SM1.fq_rmdup	0.9901381	adcA
XXX001.A161345.SM1.fq_rmdup	0.9971461	gbpC
XXX001.A161345.SM1.fq_rmdup	0.9408721	covS
XXX001.A161345.SM1.fq_rmdup	0.8968927	covR
XXX001.A161345.SM1.fq_rmdup	1.0000000	endA
XXX001.A161345.SM1.fq_rmdup	1.0000000	atpA
XXX001.A161345.SM1.fq_rmdup	1.0000000	glgA
XXX001.A161345.SM1.fq_rmdup	1.0000000	glgD
XXX001.A161345.SM1.fq_rmdup	1.0000000	glgC
XXX001.A161345.SM1.fq_rmdup	1.0000000	glgB
XXX001.A161345.SM1.fq_rmdup	0.9762545	pulA
XXX001.A161345.SM1.fq_rmdup	1.0000000	SMU_1547c
XXX001.A161345.SM1.fq_rmdup	1.0000000	SMU_1548c
XXX001.A161345.SM1.fq_rmdup	1.0000000	dltC
XXX001.A161345.SM1.fq_rmdup	0.0000000	scnK
XXX001.A161345.SM1.fq_rmdup	0.0000000	scnR
XXX001.A161345.SM1.fq_rmdup	0.7553885	scrA
XXX001.A161345.SM1.fq_rmdup	0.9493055	scrB
XXX001.A161345.SM1.fq_rmdup	0.9925373	SMU_1854
XXX001.A161345.SM1.fq_rmdup	0.9330422	SMU_1855
XXX001.A161345.SM1.fq_rmdup	0.0218150	SMU_1881c
XXX001.A161345.SM1.fq_rmdup	0.0000000	SMU_1913c
XXX001.A161345.SM1.fq_rmdup	0.2987013	SMU_1914c
XXX001.A161345.SM1.fq_rmdup	0.9007092	comC
XXX001.A161345.SM1.fq_rmdup	0.6674208	comD
XXX001.A161345.SM1.fq_rmdup	0.7423639	comE
XXX001.A161345.SM1.fq_rmdup	1.0000000	gcrR
XXX001.A161345.SM1.fq_rmdup	1.0000000	SMU_1964c
XXX001.A161345.SM1.fq_rmdup	0.9349962	SMU_1965c
XXX001.A161345.SM1.fq_rmdup	1.0000000	SMU_1981c
XXX001.A161345.SM1.fq_rmdup	0.7500000	comYD
XXX001.A161345.SM1.fq_rmdup	0.9873016	comYC
XXX001.A161345.SM1.fq_rmdup	0.9882215	comYB
XXX001.A161345.SM1.fq_rmdup	0.9808917	comYA
XXX001.A161345.SM1.fq_rmdup	0.9937888	comX1
XXX001.A161345.SM1.fq_rmdup	0.9648241	sacB
XXX001.A161345.SM1.fq_rmdup	0.9960830	dexA
XXX001.A161345.SM1.fq_rmdup	0.9605598	SMU_2075c
XXX001.A161345.SM1.fq_rmdup	1.0000000	SMU_2080
XXX001.A161345.SM1.fq_rmdup	0.9172260	SMU_2081
XXX001.A161345.SM1.fq_rmdup	0.9276054	cinA
XXX001.A161345.SM1.fq_rmdup	0.9593639	gbpA
XXX001.A161345.SM1.fq_rmdup	0.8784119	htrA
