XXX001.A161166.SM1.fq_rmdup	0.8479939	gbpB
XXX001.A161166.SM1.fq_rmdup	0.0000000	SMU_45
XXX001.A161166.SM1.fq_rmdup	0.0000000	SMU_46
XXX001.A161166.SM1.fq_rmdup	0.6349727	SMU_61
XXX001.A161166.SM1.fq_rmdup	0.9555243	fruA
XXX001.A161166.SM1.fq_rmdup	0.7166939	dnaK
XXX001.A161166.SM1.fq_rmdup	0.8088235	SMU_150
XXX001.A161166.SM1.fq_rmdup	1.0000000	SMU_151
XXX001.A161166.SM1.fq_rmdup	0.9904762	SMU_152
XXX001.A161166.SM1.fq_rmdup	0.8119266	sloR
XXX001.A161166.SM1.fq_rmdup	0.9002849	oppD
XXX001.A161166.SM1.fq_rmdup	0.6940639	SMU_283
XXX001.A161166.SM1.fq_rmdup	0.8900570	SMU_286
XXX001.A161166.SM1.fq_rmdup	0.9180509	SMU_287
XXX001.A161166.SM1.fq_rmdup	0.9053255	gapC
XXX001.A161166.SM1.fq_rmdup	0.8571429	pgk
XXX001.A161166.SM1.fq_rmdup	1.0000000	SMU_423
XXX001.A161166.SM1.fq_rmdup	0.8945274	SMU_486
XXX001.A161166.SM1.fq_rmdup	0.8935185	SMU_487
XXX001.A161166.SM1.fq_rmdup	0.8924731	comF
XXX001.A161166.SM1.fq_rmdup	0.7867868	SMU_499
XXX001.A161166.SM1.fq_rmdup	0.9779059	SMU_518
XXX001.A161166.SM1.fq_rmdup	0.7482993	lytR
XXX001.A161166.SM1.fq_rmdup	0.9213999	lytS
XXX001.A161166.SM1.fq_rmdup	0.6031137	spaP
XXX001.A161166.SM1.fq_rmdup	0.9277286	comEA
XXX001.A161166.SM1.fq_rmdup	0.9574944	SMU_626
XXX001.A161166.SM1.fq_rmdup	0.9392971	SMU_644
XXX001.A161166.SM1.fq_rmdup	0.8378788	SMU_659
XXX001.A161166.SM1.fq_rmdup	0.9226320	SMU_660
XXX001.A161166.SM1.fq_rmdup	0.8431912	gbpD
XXX001.A161166.SM1.fq_rmdup	0.0000000	msmF
XXX001.A161166.SM1.fq_rmdup	0.8997494	gtfD
XXX001.A161166.SM1.fq_rmdup	0.7664543	SMU_925
XXX001.A161166.SM1.fq_rmdup	0.9417759	SMU_927
XXX001.A161166.SM1.fq_rmdup	0.8103309	SMU_928
XXX001.A161166.SM1.fq_rmdup	0.8817915	wapA
XXX001.A161166.SM1.fq_rmdup	0.5653352	gtfB
XXX001.A161166.SM1.fq_rmdup	0.5906593	gtfC
XXX001.A161166.SM1.fq_rmdup	0.9738339	SMU_1037c
XXX001.A161166.SM1.fq_rmdup	0.8845599	SMU_1038c
XXX001.A161166.SM1.fq_rmdup	0.5357834	ffh
XXX001.A161166.SM1.fq_rmdup	0.9360394	SMU_1108c
XXX001.A161166.SM1.fq_rmdup	0.9728867	SMU_1109c
XXX001.A161166.SM1.fq_rmdup	0.2360689	ldh
XXX001.A161166.SM1.fq_rmdup	0.8203364	ciaH
XXX001.A161166.SM1.fq_rmdup	0.8296296	ciaR
XXX001.A161166.SM1.fq_rmdup	0.7998478	SMU_1145c
XXX001.A161166.SM1.fq_rmdup	0.8507246	SMU_1146c
XXX001.A161166.SM1.fq_rmdup	0.4033872	eno
XXX001.A161166.SM1.fq_rmdup	0.9283366	adcA
XXX001.A161166.SM1.fq_rmdup	0.8966895	gbpC
XXX001.A161166.SM1.fq_rmdup	0.8085735	covS
XXX001.A161166.SM1.fq_rmdup	0.8050848	covR
XXX001.A161166.SM1.fq_rmdup	0.9081632	endA
XXX001.A161166.SM1.fq_rmdup	0.9496403	atpA
XXX001.A161166.SM1.fq_rmdup	0.9755416	glgA
XXX001.A161166.SM1.fq_rmdup	0.9488536	glgD
XXX001.A161166.SM1.fq_rmdup	0.9240838	glgC
XXX001.A161166.SM1.fq_rmdup	0.8956015	glgB
XXX001.A161166.SM1.fq_rmdup	0.8337814	pulA
XXX001.A161166.SM1.fq_rmdup	0.9597990	SMU_1547c
XXX001.A161166.SM1.fq_rmdup	0.9990109	SMU_1548c
XXX001.A161166.SM1.fq_rmdup	0.9541667	dltC
XXX001.A161166.SM1.fq_rmdup	0.0000000	scnK
XXX001.A161166.SM1.fq_rmdup	0.0000000	scnR
XXX001.A161166.SM1.fq_rmdup	0.5799499	scrA
XXX001.A161166.SM1.fq_rmdup	0.8423611	scrB
XXX001.A161166.SM1.fq_rmdup	0.7860696	SMU_1854
XXX001.A161166.SM1.fq_rmdup	0.6040757	SMU_1855
XXX001.A161166.SM1.fq_rmdup	0.5287958	SMU_1881c
XXX001.A161166.SM1.fq_rmdup	0.0000000	SMU_1913c
XXX001.A161166.SM1.fq_rmdup	0.2077922	SMU_1914c
XXX001.A161166.SM1.fq_rmdup	0.2695035	comC
XXX001.A161166.SM1.fq_rmdup	0.5731524	comD
XXX001.A161166.SM1.fq_rmdup	0.5258964	comE
XXX001.A161166.SM1.fq_rmdup	0.9177489	gcrR
XXX001.A161166.SM1.fq_rmdup	0.9970632	SMU_1964c
XXX001.A161166.SM1.fq_rmdup	0.7165533	SMU_1965c
XXX001.A161166.SM1.fq_rmdup	0.9678161	SMU_1981c
XXX001.A161166.SM1.fq_rmdup	0.6782407	comYD
XXX001.A161166.SM1.fq_rmdup	0.7428572	comYC
XXX001.A161166.SM1.fq_rmdup	0.9163722	comYB
XXX001.A161166.SM1.fq_rmdup	0.8651805	comYA
XXX001.A161166.SM1.fq_rmdup	0.8095238	comX1
XXX001.A161166.SM1.fq_rmdup	0.8320770	sacB
XXX001.A161166.SM1.fq_rmdup	0.9447709	dexA
XXX001.A161166.SM1.fq_rmdup	0.9281170	SMU_2075c
XXX001.A161166.SM1.fq_rmdup	0.8896552	SMU_2080
XXX001.A161166.SM1.fq_rmdup	0.7628635	SMU_2081
XXX001.A161166.SM1.fq_rmdup	0.9363564	cinA
XXX001.A161166.SM1.fq_rmdup	0.8356891	gbpA
XXX001.A161166.SM1.fq_rmdup	0.5591398	htrA
