XXX001.A161129.SM1.fq_rmdup	0.8665124	gbpB
XXX001.A161129.SM1.fq_rmdup	0.0493134	SMU_45
XXX001.A161129.SM1.fq_rmdup	0.0000000	SMU_46
XXX001.A161129.SM1.fq_rmdup	0.8535519	SMU_61
XXX001.A161129.SM1.fq_rmdup	0.9861891	fruA
XXX001.A161129.SM1.fq_rmdup	0.6465470	dnaK
XXX001.A161129.SM1.fq_rmdup	0.2009804	SMU_150
XXX001.A161129.SM1.fq_rmdup	0.5949367	SMU_151
XXX001.A161129.SM1.fq_rmdup	0.5880952	SMU_152
XXX001.A161129.SM1.fq_rmdup	0.9602447	sloR
XXX001.A161129.SM1.fq_rmdup	0.9601139	oppD
XXX001.A161129.SM1.fq_rmdup	0.0000000	SMU_283
XXX001.A161129.SM1.fq_rmdup	0.9491897	SMU_286
XXX001.A161129.SM1.fq_rmdup	0.9357697	SMU_287
XXX001.A161129.SM1.fq_rmdup	0.9950690	gapC
XXX001.A161129.SM1.fq_rmdup	0.8788638	pgk
XXX001.A161129.SM1.fq_rmdup	1.0000000	SMU_423
XXX001.A161129.SM1.fq_rmdup	0.9601990	SMU_486
XXX001.A161129.SM1.fq_rmdup	0.9089506	SMU_487
XXX001.A161129.SM1.fq_rmdup	0.9738863	comF
XXX001.A161129.SM1.fq_rmdup	0.9279279	SMU_499
XXX001.A161129.SM1.fq_rmdup	0.9327570	SMU_518
XXX001.A161129.SM1.fq_rmdup	0.9551020	lytR
XXX001.A161129.SM1.fq_rmdup	0.9282846	lytS
XXX001.A161129.SM1.fq_rmdup	0.8328001	spaP
XXX001.A161129.SM1.fq_rmdup	0.8982301	comEA
XXX001.A161129.SM1.fq_rmdup	0.9328859	SMU_626
XXX001.A161129.SM1.fq_rmdup	1.0000000	SMU_644
XXX001.A161129.SM1.fq_rmdup	1.0000000	SMU_659
XXX001.A161129.SM1.fq_rmdup	0.8618944	SMU_660
XXX001.A161129.SM1.fq_rmdup	0.9174690	gbpD
XXX001.A161129.SM1.fq_rmdup	0.2073310	msmF
XXX001.A161129.SM1.fq_rmdup	0.9466849	gtfD
XXX001.A161129.SM1.fq_rmdup	0.8386412	SMU_925
XXX001.A161129.SM1.fq_rmdup	0.7176128	SMU_927
XXX001.A161129.SM1.fq_rmdup	0.9071832	SMU_928
XXX001.A161129.SM1.fq_rmdup	0.9185022	wapA
XXX001.A161129.SM1.fq_rmdup	0.5964794	gtfB
XXX001.A161129.SM1.fq_rmdup	0.6900183	gtfC
XXX001.A161129.SM1.fq_rmdup	0.9249147	SMU_1037c
XXX001.A161129.SM1.fq_rmdup	0.7792208	SMU_1038c
XXX001.A161129.SM1.fq_rmdup	0.6254030	ffh
XXX001.A161129.SM1.fq_rmdup	1.0000000	SMU_1108c
XXX001.A161129.SM1.fq_rmdup	1.0000000	SMU_1109c
XXX001.A161129.SM1.fq_rmdup	0.5339412	ldh
XXX001.A161129.SM1.fq_rmdup	1.0000000	ciaH
XXX001.A161129.SM1.fq_rmdup	0.9377778	ciaR
XXX001.A161129.SM1.fq_rmdup	0.8805175	SMU_1145c
XXX001.A161129.SM1.fq_rmdup	0.9565217	SMU_1146c
XXX001.A161129.SM1.fq_rmdup	0.4195535	eno
XXX001.A161129.SM1.fq_rmdup	0.9651545	adcA
XXX001.A161129.SM1.fq_rmdup	0.9868721	gbpC
XXX001.A161129.SM1.fq_rmdup	0.8388765	covS
XXX001.A161129.SM1.fq_rmdup	0.9788136	covR
XXX001.A161129.SM1.fq_rmdup	0.9399093	endA
XXX001.A161129.SM1.fq_rmdup	1.0000000	atpA
XXX001.A161129.SM1.fq_rmdup	0.9888190	glgA
XXX001.A161129.SM1.fq_rmdup	0.9453263	glgD
XXX001.A161129.SM1.fq_rmdup	0.9799302	glgC
XXX001.A161129.SM1.fq_rmdup	0.9984102	glgB
XXX001.A161129.SM1.fq_rmdup	0.9489247	pulA
XXX001.A161129.SM1.fq_rmdup	1.0000000	SMU_1547c
XXX001.A161129.SM1.fq_rmdup	1.0000000	SMU_1548c
XXX001.A161129.SM1.fq_rmdup	0.8583333	dltC
XXX001.A161129.SM1.fq_rmdup	0.0000000	scnK
XXX001.A161129.SM1.fq_rmdup	0.0000000	scnR
XXX001.A161129.SM1.fq_rmdup	0.6446115	scrA
XXX001.A161129.SM1.fq_rmdup	0.9069445	scrB
XXX001.A161129.SM1.fq_rmdup	0.9626865	SMU_1854
XXX001.A161129.SM1.fq_rmdup	0.7263464	SMU_1855
XXX001.A161129.SM1.fq_rmdup	0.5274869	SMU_1881c
XXX001.A161129.SM1.fq_rmdup	0.0000000	SMU_1913c
XXX001.A161129.SM1.fq_rmdup	0.2943723	SMU_1914c
XXX001.A161129.SM1.fq_rmdup	0.1276596	comC
XXX001.A161129.SM1.fq_rmdup	0.6259427	comD
XXX001.A161129.SM1.fq_rmdup	0.7636122	comE
XXX001.A161129.SM1.fq_rmdup	1.0000000	gcrR
XXX001.A161129.SM1.fq_rmdup	0.9750367	SMU_1964c
XXX001.A161129.SM1.fq_rmdup	0.9100529	SMU_1965c
XXX001.A161129.SM1.fq_rmdup	0.7701150	SMU_1981c
XXX001.A161129.SM1.fq_rmdup	0.2893519	comYD
XXX001.A161129.SM1.fq_rmdup	0.8603175	comYC
XXX001.A161129.SM1.fq_rmdup	0.8068315	comYB
XXX001.A161129.SM1.fq_rmdup	0.9787686	comYA
XXX001.A161129.SM1.fq_rmdup	0.9958592	comX1
XXX001.A161129.SM1.fq_rmdup	0.9597990	sacB
XXX001.A161129.SM1.fq_rmdup	0.9381120	dexA
XXX001.A161129.SM1.fq_rmdup	0.9103053	SMU_2075c
XXX001.A161129.SM1.fq_rmdup	1.0000000	SMU_2080
XXX001.A161129.SM1.fq_rmdup	0.8031320	SMU_2081
XXX001.A161129.SM1.fq_rmdup	0.9395386	cinA
XXX001.A161129.SM1.fq_rmdup	0.8898705	gbpA
XXX001.A161129.SM1.fq_rmdup	0.7138131	htrA
