XXX001.A161239.SM1.fq_rmdup	0.8850309	gbpB
XXX001.A161239.SM1.fq_rmdup	0.1248439	SMU_45
XXX001.A161239.SM1.fq_rmdup	0.0000000	SMU_46
XXX001.A161239.SM1.fq_rmdup	0.9693989	SMU_61
XXX001.A161239.SM1.fq_rmdup	0.9922753	fruA
XXX001.A161239.SM1.fq_rmdup	0.7313758	dnaK
XXX001.A161239.SM1.fq_rmdup	1.0000000	SMU_150
XXX001.A161239.SM1.fq_rmdup	1.0000000	SMU_151
XXX001.A161239.SM1.fq_rmdup	0.9642857	SMU_152
XXX001.A161239.SM1.fq_rmdup	0.9862385	sloR
XXX001.A161239.SM1.fq_rmdup	0.9601139	oppD
XXX001.A161239.SM1.fq_rmdup	0.5662100	SMU_283
XXX001.A161239.SM1.fq_rmdup	0.9794130	SMU_286
XXX001.A161239.SM1.fq_rmdup	0.8925803	SMU_287
XXX001.A161239.SM1.fq_rmdup	0.9644970	gapC
XXX001.A161239.SM1.fq_rmdup	0.7994987	pgk
XXX001.A161239.SM1.fq_rmdup	1.0000000	SMU_423
XXX001.A161239.SM1.fq_rmdup	0.9592040	SMU_486
XXX001.A161239.SM1.fq_rmdup	0.8780864	SMU_487
XXX001.A161239.SM1.fq_rmdup	1.0000000	comF
XXX001.A161239.SM1.fq_rmdup	0.9294294	SMU_499
XXX001.A161239.SM1.fq_rmdup	0.9817483	SMU_518
XXX001.A161239.SM1.fq_rmdup	0.8734694	lytR
XXX001.A161239.SM1.fq_rmdup	0.9506598	lytS
XXX001.A161239.SM1.fq_rmdup	0.7558115	spaP
XXX001.A161239.SM1.fq_rmdup	0.9941003	comEA
XXX001.A161239.SM1.fq_rmdup	0.9834452	SMU_626
XXX001.A161239.SM1.fq_rmdup	0.9893504	SMU_644
XXX001.A161239.SM1.fq_rmdup	0.9984848	SMU_659
XXX001.A161239.SM1.fq_rmdup	0.9739696	SMU_660
XXX001.A161239.SM1.fq_rmdup	0.9151765	gbpD
XXX001.A161239.SM1.fq_rmdup	0.7285224	msmF
XXX001.A161239.SM1.fq_rmdup	0.9911141	gtfD
XXX001.A161239.SM1.fq_rmdup	0.9341826	SMU_925
XXX001.A161239.SM1.fq_rmdup	0.9927220	SMU_927
XXX001.A161239.SM1.fq_rmdup	0.8757062	SMU_928
XXX001.A161239.SM1.fq_rmdup	0.9720998	wapA
XXX001.A161239.SM1.fq_rmdup	0.6598962	gtfB
XXX001.A161239.SM1.fq_rmdup	0.7154304	gtfC
XXX001.A161239.SM1.fq_rmdup	0.9874858	SMU_1037c
XXX001.A161239.SM1.fq_rmdup	1.0000000	SMU_1038c
XXX001.A161239.SM1.fq_rmdup	0.5899420	ffh
XXX001.A161239.SM1.fq_rmdup	0.9544895	SMU_1108c
XXX001.A161239.SM1.fq_rmdup	0.9936204	SMU_1109c
XXX001.A161239.SM1.fq_rmdup	0.3870314	ldh
XXX001.A161239.SM1.fq_rmdup	0.9732416	ciaH
XXX001.A161239.SM1.fq_rmdup	0.9125926	ciaR
XXX001.A161239.SM1.fq_rmdup	0.9482496	SMU_1145c
XXX001.A161239.SM1.fq_rmdup	0.9855072	SMU_1146c
XXX001.A161239.SM1.fq_rmdup	0.4280216	eno
XXX001.A161239.SM1.fq_rmdup	1.0000000	adcA
XXX001.A161239.SM1.fq_rmdup	0.9434931	gbpC
XXX001.A161239.SM1.fq_rmdup	0.8588322	covS
XXX001.A161239.SM1.fq_rmdup	0.7641243	covR
XXX001.A161239.SM1.fq_rmdup	0.9421769	endA
XXX001.A161239.SM1.fq_rmdup	0.9352518	atpA
XXX001.A161239.SM1.fq_rmdup	1.0000000	glgA
XXX001.A161239.SM1.fq_rmdup	0.9964727	glgD
XXX001.A161239.SM1.fq_rmdup	0.9982548	glgC
XXX001.A161239.SM1.fq_rmdup	0.9639640	glgB
XXX001.A161239.SM1.fq_rmdup	0.9619176	pulA
XXX001.A161239.SM1.fq_rmdup	1.0000000	SMU_1547c
XXX001.A161239.SM1.fq_rmdup	0.9693373	SMU_1548c
XXX001.A161239.SM1.fq_rmdup	1.0000000	dltC
XXX001.A161239.SM1.fq_rmdup	0.0000000	scnK
XXX001.A161239.SM1.fq_rmdup	0.0000000	scnR
XXX001.A161239.SM1.fq_rmdup	0.6255639	scrA
XXX001.A161239.SM1.fq_rmdup	0.9430556	scrB
XXX001.A161239.SM1.fq_rmdup	0.8358209	SMU_1854
XXX001.A161239.SM1.fq_rmdup	1.0000000	SMU_1855
XXX001.A161239.SM1.fq_rmdup	0.5780978	SMU_1881c
XXX001.A161239.SM1.fq_rmdup	0.0000000	SMU_1913c
XXX001.A161239.SM1.fq_rmdup	0.2770563	SMU_1914c
XXX001.A161239.SM1.fq_rmdup	1.0000000	comC
XXX001.A161239.SM1.fq_rmdup	0.5399699	comD
XXX001.A161239.SM1.fq_rmdup	0.8366534	comE
XXX001.A161239.SM1.fq_rmdup	0.9740260	gcrR
XXX001.A161239.SM1.fq_rmdup	0.8854626	SMU_1964c
XXX001.A161239.SM1.fq_rmdup	0.8964475	SMU_1965c
XXX001.A161239.SM1.fq_rmdup	0.9333333	SMU_1981c
XXX001.A161239.SM1.fq_rmdup	0.7800926	comYD
XXX001.A161239.SM1.fq_rmdup	0.7873016	comYC
XXX001.A161239.SM1.fq_rmdup	1.0000000	comYB
XXX001.A161239.SM1.fq_rmdup	0.9766454	comYA
XXX001.A161239.SM1.fq_rmdup	0.9544513	comX1
XXX001.A161239.SM1.fq_rmdup	0.9510050	sacB
XXX001.A161239.SM1.fq_rmdup	0.9737564	dexA
XXX001.A161239.SM1.fq_rmdup	0.9637405	SMU_2075c
XXX001.A161239.SM1.fq_rmdup	1.0000000	SMU_2080
XXX001.A161239.SM1.fq_rmdup	0.8322148	SMU_2081
XXX001.A161239.SM1.fq_rmdup	0.9061257	cinA
XXX001.A161239.SM1.fq_rmdup	0.9210836	gbpA
XXX001.A161239.SM1.fq_rmdup	0.8039702	htrA
