XXX001.A161114.SM1.fq_rmdup	0.1682099	gbpB
XXX001.A161114.SM1.fq_rmdup	0.0000000	SMU_45
XXX001.A161114.SM1.fq_rmdup	0.0000000	SMU_46
XXX001.A161114.SM1.fq_rmdup	0.1016393	SMU_61
XXX001.A161114.SM1.fq_rmdup	0.1420880	fruA
XXX001.A161114.SM1.fq_rmdup	0.0853725	dnaK
XXX001.A161114.SM1.fq_rmdup	0.0000000	SMU_150
XXX001.A161114.SM1.fq_rmdup	0.2911392	SMU_151
XXX001.A161114.SM1.fq_rmdup	0.1166667	SMU_152
XXX001.A161114.SM1.fq_rmdup	0.1727829	sloR
XXX001.A161114.SM1.fq_rmdup	0.1823362	oppD
XXX001.A161114.SM1.fq_rmdup	0.0000000	SMU_283
XXX001.A161114.SM1.fq_rmdup	0.1966711	SMU_286
XXX001.A161114.SM1.fq_rmdup	0.0000000	SMU_287
XXX001.A161114.SM1.fq_rmdup	0.0690335	gapC
XXX001.A161114.SM1.fq_rmdup	0.0367586	pgk
XXX001.A161114.SM1.fq_rmdup	0.0000000	SMU_423
XXX001.A161114.SM1.fq_rmdup	0.0328358	SMU_486
XXX001.A161114.SM1.fq_rmdup	0.1435185	SMU_487
XXX001.A161114.SM1.fq_rmdup	0.1774193	comF
XXX001.A161114.SM1.fq_rmdup	0.2012012	SMU_499
XXX001.A161114.SM1.fq_rmdup	0.2113353	SMU_518
XXX001.A161114.SM1.fq_rmdup	0.0000000	lytR
XXX001.A161114.SM1.fq_rmdup	0.0390132	lytS
XXX001.A161114.SM1.fq_rmdup	0.0624867	spaP
XXX001.A161114.SM1.fq_rmdup	0.0000000	comEA
XXX001.A161114.SM1.fq_rmdup	0.2290828	SMU_626
XXX001.A161114.SM1.fq_rmdup	0.1437700	SMU_644
XXX001.A161114.SM1.fq_rmdup	0.0000000	SMU_659
XXX001.A161114.SM1.fq_rmdup	0.2472885	SMU_660
XXX001.A161114.SM1.fq_rmdup	0.1843191	gbpD
XXX001.A161114.SM1.fq_rmdup	0.0000000	msmF
XXX001.A161114.SM1.fq_rmdup	0.1779449	gtfD
XXX001.A161114.SM1.fq_rmdup	0.0000000	SMU_925
XXX001.A161114.SM1.fq_rmdup	0.2896652	SMU_927
XXX001.A161114.SM1.fq_rmdup	0.1589992	SMU_928
XXX001.A161114.SM1.fq_rmdup	0.1240822	wapA
XXX001.A161114.SM1.fq_rmdup	0.1311217	gtfB
XXX001.A161114.SM1.fq_rmdup	0.0414377	gtfC
XXX001.A161114.SM1.fq_rmdup	0.1604096	SMU_1037c
XXX001.A161114.SM1.fq_rmdup	0.0000000	SMU_1038c
XXX001.A161114.SM1.fq_rmdup	0.0277240	ffh
XXX001.A161114.SM1.fq_rmdup	0.0000000	SMU_1108c
XXX001.A161114.SM1.fq_rmdup	0.2942584	SMU_1109c
XXX001.A161114.SM1.fq_rmdup	0.0526849	ldh
XXX001.A161114.SM1.fq_rmdup	0.0000000	ciaH
XXX001.A161114.SM1.fq_rmdup	0.1303704	ciaR
XXX001.A161114.SM1.fq_rmdup	0.0372907	SMU_1145c
XXX001.A161114.SM1.fq_rmdup	0.1333333	SMU_1146c
XXX001.A161114.SM1.fq_rmdup	0.0469592	eno
XXX001.A161114.SM1.fq_rmdup	0.4260355	adcA
XXX001.A161114.SM1.fq_rmdup	0.1797945	gbpC
XXX001.A161114.SM1.fq_rmdup	0.1160384	covS
XXX001.A161114.SM1.fq_rmdup	0.1144068	covR
XXX001.A161114.SM1.fq_rmdup	0.0000000	endA
XXX001.A161114.SM1.fq_rmdup	0.0000000	atpA
XXX001.A161114.SM1.fq_rmdup	0.0531097	glgA
XXX001.A161114.SM1.fq_rmdup	0.0846561	glgD
XXX001.A161114.SM1.fq_rmdup	0.1256544	glgC
XXX001.A161114.SM1.fq_rmdup	0.0885003	glgB
XXX001.A161114.SM1.fq_rmdup	0.0976702	pulA
XXX001.A161114.SM1.fq_rmdup	0.0000000	SMU_1547c
XXX001.A161114.SM1.fq_rmdup	0.3897132	SMU_1548c
XXX001.A161114.SM1.fq_rmdup	0.0000000	dltC
XXX001.A161114.SM1.fq_rmdup	0.0000000	scnK
XXX001.A161114.SM1.fq_rmdup	0.0000000	scnR
XXX001.A161114.SM1.fq_rmdup	0.1774436	scrA
XXX001.A161114.SM1.fq_rmdup	0.2909722	scrB
XXX001.A161114.SM1.fq_rmdup	0.0000000	SMU_1854
XXX001.A161114.SM1.fq_rmdup	0.0000000	SMU_1855
XXX001.A161114.SM1.fq_rmdup	0.0000000	SMU_1881c
XXX001.A161114.SM1.fq_rmdup	0.0000000	SMU_1913c
XXX001.A161114.SM1.fq_rmdup	0.0000000	SMU_1914c
XXX001.A161114.SM1.fq_rmdup	0.0000000	comC
XXX001.A161114.SM1.fq_rmdup	0.1131222	comD
XXX001.A161114.SM1.fq_rmdup	0.2762284	comE
XXX001.A161114.SM1.fq_rmdup	0.5050505	gcrR
XXX001.A161114.SM1.fq_rmdup	0.2334802	SMU_1964c
XXX001.A161114.SM1.fq_rmdup	0.0415722	SMU_1965c
XXX001.A161114.SM1.fq_rmdup	0.3080460	SMU_1981c
XXX001.A161114.SM1.fq_rmdup	0.0000000	comYD
XXX001.A161114.SM1.fq_rmdup	0.0000000	comYC
XXX001.A161114.SM1.fq_rmdup	0.2367491	comYB
XXX001.A161114.SM1.fq_rmdup	0.0881104	comYA
XXX001.A161114.SM1.fq_rmdup	0.2670808	comX1
XXX001.A161114.SM1.fq_rmdup	0.1997487	sacB
XXX001.A161114.SM1.fq_rmdup	0.1547199	dexA
XXX001.A161114.SM1.fq_rmdup	0.4103054	SMU_2075c
XXX001.A161114.SM1.fq_rmdup	0.2597701	SMU_2080
XXX001.A161114.SM1.fq_rmdup	0.1700224	SMU_2081
XXX001.A161114.SM1.fq_rmdup	0.3317423	cinA
XXX001.A161114.SM1.fq_rmdup	0.0382803	gbpA
XXX001.A161114.SM1.fq_rmdup	0.1282051	htrA
