XXX001.A161364.SM1.fq_rmdup	0.7816358	gbpB
XXX001.A161364.SM1.fq_rmdup	0.0000000	SMU_45
XXX001.A161364.SM1.fq_rmdup	0.0000000	SMU_46
XXX001.A161364.SM1.fq_rmdup	0.8874317	SMU_61
XXX001.A161364.SM1.fq_rmdup	0.9630150	fruA
XXX001.A161364.SM1.fq_rmdup	0.6400217	dnaK
XXX001.A161364.SM1.fq_rmdup	0.7156863	SMU_150
XXX001.A161364.SM1.fq_rmdup	1.0000000	SMU_151
XXX001.A161364.SM1.fq_rmdup	0.9857143	SMU_152
XXX001.A161364.SM1.fq_rmdup	0.9770642	sloR
XXX001.A161364.SM1.fq_rmdup	0.9544160	oppD
XXX001.A161364.SM1.fq_rmdup	1.0000000	SMU_283
XXX001.A161364.SM1.fq_rmdup	0.9097679	SMU_286
XXX001.A161364.SM1.fq_rmdup	0.7951273	SMU_287
XXX001.A161364.SM1.fq_rmdup	0.9201183	gapC
XXX001.A161364.SM1.fq_rmdup	0.7518797	pgk
XXX001.A161364.SM1.fq_rmdup	0.8787879	SMU_423
XXX001.A161364.SM1.fq_rmdup	0.8646766	SMU_486
XXX001.A161364.SM1.fq_rmdup	0.8256173	SMU_487
XXX001.A161364.SM1.fq_rmdup	0.9493088	comF
XXX001.A161364.SM1.fq_rmdup	0.9129129	SMU_499
XXX001.A161364.SM1.fq_rmdup	0.8338137	SMU_518
XXX001.A161364.SM1.fq_rmdup	0.8789116	lytR
XXX001.A161364.SM1.fq_rmdup	0.8554217	lytS
XXX001.A161364.SM1.fq_rmdup	0.6525912	spaP
XXX001.A161364.SM1.fq_rmdup	0.9203540	comEA
XXX001.A161364.SM1.fq_rmdup	0.8782998	SMU_626
XXX001.A161364.SM1.fq_rmdup	0.9126731	SMU_644
XXX001.A161364.SM1.fq_rmdup	0.8333333	SMU_659
XXX001.A161364.SM1.fq_rmdup	0.9754158	SMU_660
XXX001.A161364.SM1.fq_rmdup	0.8940853	gbpD
XXX001.A161364.SM1.fq_rmdup	0.6895761	msmF
XXX001.A161364.SM1.fq_rmdup	0.8990659	gtfD
XXX001.A161364.SM1.fq_rmdup	0.7664543	SMU_925
XXX001.A161364.SM1.fq_rmdup	0.8034934	SMU_927
XXX001.A161364.SM1.fq_rmdup	0.7941889	SMU_928
XXX001.A161364.SM1.fq_rmdup	0.8773862	wapA
XXX001.A161364.SM1.fq_rmdup	0.4579102	gtfB
XXX001.A161364.SM1.fq_rmdup	0.5441850	gtfC
XXX001.A161364.SM1.fq_rmdup	0.9715586	SMU_1037c
XXX001.A161364.SM1.fq_rmdup	0.7619048	SMU_1038c
XXX001.A161364.SM1.fq_rmdup	0.4158607	ffh
XXX001.A161364.SM1.fq_rmdup	0.7847478	SMU_1108c
XXX001.A161364.SM1.fq_rmdup	0.9681021	SMU_1109c
XXX001.A161364.SM1.fq_rmdup	0.4802431	ldh
XXX001.A161364.SM1.fq_rmdup	0.8402141	ciaH
XXX001.A161364.SM1.fq_rmdup	0.8740741	ciaR
XXX001.A161364.SM1.fq_rmdup	0.8432268	SMU_1145c
XXX001.A161364.SM1.fq_rmdup	0.9028986	SMU_1146c
XXX001.A161364.SM1.fq_rmdup	0.4287914	eno
XXX001.A161364.SM1.fq_rmdup	0.8934911	adcA
XXX001.A161364.SM1.fq_rmdup	0.9566210	gbpC
XXX001.A161364.SM1.fq_rmdup	0.6925351	covS
XXX001.A161364.SM1.fq_rmdup	0.7923729	covR
XXX001.A161364.SM1.fq_rmdup	0.8390023	endA
XXX001.A161364.SM1.fq_rmdup	0.8729017	atpA
XXX001.A161364.SM1.fq_rmdup	0.9196366	glgA
XXX001.A161364.SM1.fq_rmdup	0.8342152	glgD
XXX001.A161364.SM1.fq_rmdup	0.8813264	glgC
XXX001.A161364.SM1.fq_rmdup	0.9358770	glgB
XXX001.A161364.SM1.fq_rmdup	0.8391577	pulA
XXX001.A161364.SM1.fq_rmdup	0.9497488	SMU_1547c
XXX001.A161364.SM1.fq_rmdup	0.9831850	SMU_1548c
XXX001.A161364.SM1.fq_rmdup	1.0000000	dltC
XXX001.A161364.SM1.fq_rmdup	0.0000000	scnK
XXX001.A161364.SM1.fq_rmdup	0.0000000	scnR
XXX001.A161364.SM1.fq_rmdup	0.5017544	scrA
XXX001.A161364.SM1.fq_rmdup	0.7250000	scrB
XXX001.A161364.SM1.fq_rmdup	0.7064677	SMU_1854
XXX001.A161364.SM1.fq_rmdup	0.6957787	SMU_1855
XXX001.A161364.SM1.fq_rmdup	0.5026178	SMU_1881c
XXX001.A161364.SM1.fq_rmdup	0.0000000	SMU_1913c
XXX001.A161364.SM1.fq_rmdup	0.0000000	SMU_1914c
XXX001.A161364.SM1.fq_rmdup	0.5531915	comC
XXX001.A161364.SM1.fq_rmdup	0.5022625	comD
XXX001.A161364.SM1.fq_rmdup	0.6507304	comE
XXX001.A161364.SM1.fq_rmdup	0.9018759	gcrR
XXX001.A161364.SM1.fq_rmdup	0.9441997	SMU_1964c
XXX001.A161364.SM1.fq_rmdup	0.8601663	SMU_1965c
XXX001.A161364.SM1.fq_rmdup	0.8666667	SMU_1981c
XXX001.A161364.SM1.fq_rmdup	0.5671296	comYD
XXX001.A161364.SM1.fq_rmdup	0.6507937	comYC
XXX001.A161364.SM1.fq_rmdup	0.6855124	comYB
XXX001.A161364.SM1.fq_rmdup	0.7866242	comYA
XXX001.A161364.SM1.fq_rmdup	0.6252588	comX1
XXX001.A161364.SM1.fq_rmdup	0.8530151	sacB
XXX001.A161364.SM1.fq_rmdup	0.8652565	dexA
XXX001.A161364.SM1.fq_rmdup	0.7512723	SMU_2075c
XXX001.A161364.SM1.fq_rmdup	0.8091954	SMU_2080
XXX001.A161364.SM1.fq_rmdup	0.9440716	SMU_2081
XXX001.A161364.SM1.fq_rmdup	0.8838505	cinA
XXX001.A161364.SM1.fq_rmdup	0.9045936	gbpA
XXX001.A161364.SM1.fq_rmdup	0.5624483	htrA
