XXX001.A161203.SM1.fq_rmdup	0.7029321	gbpB
XXX001.A161203.SM1.fq_rmdup	0.6254682	SMU_45
XXX001.A161203.SM1.fq_rmdup	0.5015723	SMU_46
XXX001.A161203.SM1.fq_rmdup	0.5672131	SMU_61
XXX001.A161203.SM1.fq_rmdup	0.6533239	fruA
XXX001.A161203.SM1.fq_rmdup	0.3518216	dnaK
XXX001.A161203.SM1.fq_rmdup	0.1421569	SMU_150
XXX001.A161203.SM1.fq_rmdup	0.6118143	SMU_151
XXX001.A161203.SM1.fq_rmdup	0.6333333	SMU_152
XXX001.A161203.SM1.fq_rmdup	0.3455657	sloR
XXX001.A161203.SM1.fq_rmdup	0.4567901	oppD
XXX001.A161203.SM1.fq_rmdup	0.1004566	SMU_283
XXX001.A161203.SM1.fq_rmdup	0.5575997	SMU_286
XXX001.A161203.SM1.fq_rmdup	0.5238096	SMU_287
XXX001.A161203.SM1.fq_rmdup	0.7199211	gapC
XXX001.A161203.SM1.fq_rmdup	0.3149540	pgk
XXX001.A161203.SM1.fq_rmdup	0.1904762	SMU_423
XXX001.A161203.SM1.fq_rmdup	0.4009950	SMU_486
XXX001.A161203.SM1.fq_rmdup	0.4475309	SMU_487
XXX001.A161203.SM1.fq_rmdup	0.5552995	comF
XXX001.A161203.SM1.fq_rmdup	0.2312312	SMU_499
XXX001.A161203.SM1.fq_rmdup	0.2065322	SMU_518
XXX001.A161203.SM1.fq_rmdup	0.3360544	lytR
XXX001.A161203.SM1.fq_rmdup	0.5255307	lytS
XXX001.A161203.SM1.fq_rmdup	0.4459373	spaP
XXX001.A161203.SM1.fq_rmdup	0.4719764	comEA
XXX001.A161203.SM1.fq_rmdup	0.4550336	SMU_626
XXX001.A161203.SM1.fq_rmdup	0.9361022	SMU_644
XXX001.A161203.SM1.fq_rmdup	0.6848485	SMU_659
XXX001.A161203.SM1.fq_rmdup	0.2574114	SMU_660
XXX001.A161203.SM1.fq_rmdup	0.4832646	gbpD
XXX001.A161203.SM1.fq_rmdup	0.1958763	msmF
XXX001.A161203.SM1.fq_rmdup	0.5356573	gtfD
XXX001.A161203.SM1.fq_rmdup	0.3630573	SMU_925
XXX001.A161203.SM1.fq_rmdup	0.7423581	SMU_927
XXX001.A161203.SM1.fq_rmdup	0.3010492	SMU_928
XXX001.A161203.SM1.fq_rmdup	0.6005874	wapA
XXX001.A161203.SM1.fq_rmdup	0.3100880	gtfB
XXX001.A161203.SM1.fq_rmdup	0.2007784	gtfC
XXX001.A161203.SM1.fq_rmdup	0.6541525	SMU_1037c
XXX001.A161203.SM1.fq_rmdup	0.2409812	SMU_1038c
XXX001.A161203.SM1.fq_rmdup	0.2991618	ffh
XXX001.A161203.SM1.fq_rmdup	0.5842558	SMU_1108c
XXX001.A161203.SM1.fq_rmdup	0.3947369	SMU_1109c
XXX001.A161203.SM1.fq_rmdup	0.1165147	ldh
XXX001.A161203.SM1.fq_rmdup	0.5420489	ciaH
XXX001.A161203.SM1.fq_rmdup	0.3851852	ciaR
XXX001.A161203.SM1.fq_rmdup	0.3493151	SMU_1145c
XXX001.A161203.SM1.fq_rmdup	0.2507246	SMU_1146c
XXX001.A161203.SM1.fq_rmdup	0.3171670	eno
XXX001.A161203.SM1.fq_rmdup	0.5424063	adcA
XXX001.A161203.SM1.fq_rmdup	0.2716895	gbpC
XXX001.A161203.SM1.fq_rmdup	0.2823355	covS
XXX001.A161203.SM1.fq_rmdup	0.5536723	covR
XXX001.A161203.SM1.fq_rmdup	0.4104308	endA
XXX001.A161203.SM1.fq_rmdup	0.1942446	atpA
XXX001.A161203.SM1.fq_rmdup	0.5059399	glgA
XXX001.A161203.SM1.fq_rmdup	0.4056437	glgD
XXX001.A161203.SM1.fq_rmdup	0.5034904	glgC
XXX001.A161203.SM1.fq_rmdup	0.4827769	glgB
XXX001.A161203.SM1.fq_rmdup	0.5591398	pulA
XXX001.A161203.SM1.fq_rmdup	0.6850922	SMU_1547c
XXX001.A161203.SM1.fq_rmdup	0.7042532	SMU_1548c
XXX001.A161203.SM1.fq_rmdup	0.4333333	dltC
XXX001.A161203.SM1.fq_rmdup	0.0000000	scnK
XXX001.A161203.SM1.fq_rmdup	0.0000000	scnR
XXX001.A161203.SM1.fq_rmdup	0.1298246	scrA
XXX001.A161203.SM1.fq_rmdup	0.5013889	scrB
XXX001.A161203.SM1.fq_rmdup	0.4552239	SMU_1854
XXX001.A161203.SM1.fq_rmdup	0.5342067	SMU_1855
XXX001.A161203.SM1.fq_rmdup	0.2142234	SMU_1881c
XXX001.A161203.SM1.fq_rmdup	0.0000000	SMU_1913c
XXX001.A161203.SM1.fq_rmdup	0.0000000	SMU_1914c
XXX001.A161203.SM1.fq_rmdup	0.0000000	comC
XXX001.A161203.SM1.fq_rmdup	0.0814480	comD
XXX001.A161203.SM1.fq_rmdup	0.2018592	comE
XXX001.A161203.SM1.fq_rmdup	0.4473304	gcrR
XXX001.A161203.SM1.fq_rmdup	0.3392071	SMU_1964c
XXX001.A161203.SM1.fq_rmdup	0.3416478	SMU_1965c
XXX001.A161203.SM1.fq_rmdup	0.5080460	SMU_1981c
XXX001.A161203.SM1.fq_rmdup	0.2962963	comYD
XXX001.A161203.SM1.fq_rmdup	0.6412699	comYC
XXX001.A161203.SM1.fq_rmdup	0.6171967	comYB
XXX001.A161203.SM1.fq_rmdup	0.3789809	comYA
XXX001.A161203.SM1.fq_rmdup	0.5445135	comX1
XXX001.A161203.SM1.fq_rmdup	0.6051089	sacB
XXX001.A161203.SM1.fq_rmdup	0.5174305	dexA
XXX001.A161203.SM1.fq_rmdup	0.4732825	SMU_2075c
XXX001.A161203.SM1.fq_rmdup	0.3494253	SMU_2080
XXX001.A161203.SM1.fq_rmdup	0.7829978	SMU_2081
XXX001.A161203.SM1.fq_rmdup	0.6396182	cinA
XXX001.A161203.SM1.fq_rmdup	0.5447586	gbpA
XXX001.A161203.SM1.fq_rmdup	0.3664185	htrA
