XXX001.A161155.SM1.fq_rmdup	0.7114198	gbpB
XXX001.A161155.SM1.fq_rmdup	0.0000000	SMU_45
XXX001.A161155.SM1.fq_rmdup	0.0000000	SMU_46
XXX001.A161155.SM1.fq_rmdup	0.5650273	SMU_61
XXX001.A161155.SM1.fq_rmdup	0.7743446	fruA
XXX001.A161155.SM1.fq_rmdup	0.6302338	dnaK
XXX001.A161155.SM1.fq_rmdup	0.0000000	SMU_150
XXX001.A161155.SM1.fq_rmdup	0.0000000	SMU_151
XXX001.A161155.SM1.fq_rmdup	0.0000000	SMU_152
XXX001.A161155.SM1.fq_rmdup	0.8501529	sloR
XXX001.A161155.SM1.fq_rmdup	0.9135802	oppD
XXX001.A161155.SM1.fq_rmdup	0.8493150	SMU_283
XXX001.A161155.SM1.fq_rmdup	0.7945685	SMU_286
XXX001.A161155.SM1.fq_rmdup	0.4473976	SMU_287
XXX001.A161155.SM1.fq_rmdup	0.7781065	gapC
XXX001.A161155.SM1.fq_rmdup	0.5472013	pgk
XXX001.A161155.SM1.fq_rmdup	0.8874459	SMU_423
XXX001.A161155.SM1.fq_rmdup	0.7791045	SMU_486
XXX001.A161155.SM1.fq_rmdup	0.7098765	SMU_487
XXX001.A161155.SM1.fq_rmdup	0.8364055	comF
XXX001.A161155.SM1.fq_rmdup	0.4834835	SMU_499
XXX001.A161155.SM1.fq_rmdup	0.6897214	SMU_518
XXX001.A161155.SM1.fq_rmdup	0.7006803	lytR
XXX001.A161155.SM1.fq_rmdup	0.6448652	lytS
XXX001.A161155.SM1.fq_rmdup	0.5325229	spaP
XXX001.A161155.SM1.fq_rmdup	0.4498525	comEA
XXX001.A161155.SM1.fq_rmdup	0.6407159	SMU_626
XXX001.A161155.SM1.fq_rmdup	0.7678381	SMU_644
XXX001.A161155.SM1.fq_rmdup	0.7560606	SMU_659
XXX001.A161155.SM1.fq_rmdup	0.8474331	SMU_660
XXX001.A161155.SM1.fq_rmdup	0.5855112	gbpD
XXX001.A161155.SM1.fq_rmdup	0.6609393	msmF
XXX001.A161155.SM1.fq_rmdup	0.7915243	gtfD
XXX001.A161155.SM1.fq_rmdup	0.7261146	SMU_925
XXX001.A161155.SM1.fq_rmdup	0.7423581	SMU_927
XXX001.A161155.SM1.fq_rmdup	0.7158999	SMU_928
XXX001.A161155.SM1.fq_rmdup	0.6108664	wapA
XXX001.A161155.SM1.fq_rmdup	0.3911081	gtfB
XXX001.A161155.SM1.fq_rmdup	0.3376831	gtfC
XXX001.A161155.SM1.fq_rmdup	0.8043231	SMU_1037c
XXX001.A161155.SM1.fq_rmdup	0.8181818	SMU_1038c
XXX001.A161155.SM1.fq_rmdup	0.4590587	ffh
XXX001.A161155.SM1.fq_rmdup	0.2521525	SMU_1108c
XXX001.A161155.SM1.fq_rmdup	0.8819777	SMU_1109c
XXX001.A161155.SM1.fq_rmdup	0.3748733	ldh
XXX001.A161155.SM1.fq_rmdup	0.7668196	ciaH
XXX001.A161155.SM1.fq_rmdup	0.6592593	ciaR
XXX001.A161155.SM1.fq_rmdup	0.5624049	SMU_1145c
XXX001.A161155.SM1.fq_rmdup	0.7695652	SMU_1146c
XXX001.A161155.SM1.fq_rmdup	0.2155504	eno
XXX001.A161155.SM1.fq_rmdup	0.8836292	adcA
XXX001.A161155.SM1.fq_rmdup	0.7500000	gbpC
XXX001.A161155.SM1.fq_rmdup	0.6733186	covS
XXX001.A161155.SM1.fq_rmdup	0.6694915	covR
XXX001.A161155.SM1.fq_rmdup	0.6213152	endA
XXX001.A161155.SM1.fq_rmdup	0.7529976	atpA
XXX001.A161155.SM1.fq_rmdup	0.8204053	glgA
XXX001.A161155.SM1.fq_rmdup	0.8139330	glgD
XXX001.A161155.SM1.fq_rmdup	0.8010471	glgC
XXX001.A161155.SM1.fq_rmdup	0.8177000	glgB
XXX001.A161155.SM1.fq_rmdup	0.6832438	pulA
XXX001.A161155.SM1.fq_rmdup	0.9698492	SMU_1547c
XXX001.A161155.SM1.fq_rmdup	0.9020771	SMU_1548c
XXX001.A161155.SM1.fq_rmdup	0.2250000	dltC
XXX001.A161155.SM1.fq_rmdup	0.0000000	scnK
XXX001.A161155.SM1.fq_rmdup	0.0000000	scnR
XXX001.A161155.SM1.fq_rmdup	0.4370927	scrA
XXX001.A161155.SM1.fq_rmdup	0.6777778	scrB
XXX001.A161155.SM1.fq_rmdup	0.3184080	SMU_1854
XXX001.A161155.SM1.fq_rmdup	0.5924308	SMU_1855
XXX001.A161155.SM1.fq_rmdup	0.3411867	SMU_1881c
XXX001.A161155.SM1.fq_rmdup	0.0000000	SMU_1913c
XXX001.A161155.SM1.fq_rmdup	0.0000000	SMU_1914c
XXX001.A161155.SM1.fq_rmdup	0.0000000	comC
XXX001.A161155.SM1.fq_rmdup	0.0000000	comD
XXX001.A161155.SM1.fq_rmdup	0.0000000	comE
XXX001.A161155.SM1.fq_rmdup	0.8297258	gcrR
XXX001.A161155.SM1.fq_rmdup	0.8972100	SMU_1964c
XXX001.A161155.SM1.fq_rmdup	0.6953893	SMU_1965c
XXX001.A161155.SM1.fq_rmdup	0.6045977	SMU_1981c
XXX001.A161155.SM1.fq_rmdup	0.5578704	comYD
XXX001.A161155.SM1.fq_rmdup	0.4031746	comYC
XXX001.A161155.SM1.fq_rmdup	0.6572438	comYB
XXX001.A161155.SM1.fq_rmdup	0.8503185	comYA
XXX001.A161155.SM1.fq_rmdup	0.7163561	comX1
XXX001.A161155.SM1.fq_rmdup	0.6922110	sacB
XXX001.A161155.SM1.fq_rmdup	0.7579318	dexA
XXX001.A161155.SM1.fq_rmdup	0.7639949	SMU_2075c
XXX001.A161155.SM1.fq_rmdup	0.4919540	SMU_2080
XXX001.A161155.SM1.fq_rmdup	0.5570470	SMU_2081
XXX001.A161155.SM1.fq_rmdup	0.6515513	cinA
XXX001.A161155.SM1.fq_rmdup	0.7750294	gbpA
XXX001.A161155.SM1.fq_rmdup	0.5872622	htrA
