XXX001.A161183.SM1.fq_rmdup	0.7685185	gbpB
XXX001.A161183.SM1.fq_rmdup	0.0930087	SMU_45
XXX001.A161183.SM1.fq_rmdup	0.0959119	SMU_46
XXX001.A161183.SM1.fq_rmdup	0.8426229	SMU_61
XXX001.A161183.SM1.fq_rmdup	1.0000000	fruA
XXX001.A161183.SM1.fq_rmdup	0.7444263	dnaK
XXX001.A161183.SM1.fq_rmdup	0.7794118	SMU_150
XXX001.A161183.SM1.fq_rmdup	0.9831223	SMU_151
XXX001.A161183.SM1.fq_rmdup	1.0000000	SMU_152
XXX001.A161183.SM1.fq_rmdup	1.0000000	sloR
XXX001.A161183.SM1.fq_rmdup	0.9762583	oppD
XXX001.A161183.SM1.fq_rmdup	0.6392694	SMU_283
XXX001.A161183.SM1.fq_rmdup	0.9202803	SMU_286
XXX001.A161183.SM1.fq_rmdup	0.9501661	SMU_287
XXX001.A161183.SM1.fq_rmdup	0.9526627	gapC
XXX001.A161183.SM1.fq_rmdup	0.8145363	pgk
XXX001.A161183.SM1.fq_rmdup	1.0000000	SMU_423
XXX001.A161183.SM1.fq_rmdup	1.0000000	SMU_486
XXX001.A161183.SM1.fq_rmdup	0.9089506	SMU_487
XXX001.A161183.SM1.fq_rmdup	0.9831029	comF
XXX001.A161183.SM1.fq_rmdup	0.9279279	SMU_499
XXX001.A161183.SM1.fq_rmdup	0.9875120	SMU_518
XXX001.A161183.SM1.fq_rmdup	0.8938776	lytR
XXX001.A161183.SM1.fq_rmdup	0.9621342	lytS
XXX001.A161183.SM1.fq_rmdup	0.6818085	spaP
XXX001.A161183.SM1.fq_rmdup	1.0000000	comEA
XXX001.A161183.SM1.fq_rmdup	0.9454139	SMU_626
XXX001.A161183.SM1.fq_rmdup	1.0000000	SMU_644
XXX001.A161183.SM1.fq_rmdup	0.9196970	SMU_659
XXX001.A161183.SM1.fq_rmdup	1.0000000	SMU_660
XXX001.A161183.SM1.fq_rmdup	0.9417698	gbpD
XXX001.A161183.SM1.fq_rmdup	0.6311569	msmF
XXX001.A161183.SM1.fq_rmdup	0.9790385	gtfD
XXX001.A161183.SM1.fq_rmdup	0.9723992	SMU_925
XXX001.A161183.SM1.fq_rmdup	1.0000000	SMU_927
XXX001.A161183.SM1.fq_rmdup	0.8902341	SMU_928
XXX001.A161183.SM1.fq_rmdup	0.9801762	wapA
XXX001.A161183.SM1.fq_rmdup	0.6292033	gtfB
XXX001.A161183.SM1.fq_rmdup	0.6856685	gtfC
XXX001.A161183.SM1.fq_rmdup	1.0000000	SMU_1037c
XXX001.A161183.SM1.fq_rmdup	0.8715729	SMU_1038c
XXX001.A161183.SM1.fq_rmdup	0.6292714	ffh
XXX001.A161183.SM1.fq_rmdup	0.9889299	SMU_1108c
XXX001.A161183.SM1.fq_rmdup	1.0000000	SMU_1109c
XXX001.A161183.SM1.fq_rmdup	0.3738602	ldh
XXX001.A161183.SM1.fq_rmdup	0.9625382	ciaH
XXX001.A161183.SM1.fq_rmdup	0.8977778	ciaR
XXX001.A161183.SM1.fq_rmdup	1.0000000	SMU_1145c
XXX001.A161183.SM1.fq_rmdup	0.9231884	SMU_1146c
XXX001.A161183.SM1.fq_rmdup	0.4326405	eno
XXX001.A161183.SM1.fq_rmdup	0.9099277	adcA
XXX001.A161183.SM1.fq_rmdup	0.9840183	gbpC
XXX001.A161183.SM1.fq_rmdup	0.8344420	covS
XXX001.A161183.SM1.fq_rmdup	0.9322034	covR
XXX001.A161183.SM1.fq_rmdup	0.9104308	endA
XXX001.A161183.SM1.fq_rmdup	1.0000000	atpA
XXX001.A161183.SM1.fq_rmdup	1.0000000	glgA
XXX001.A161183.SM1.fq_rmdup	0.9938272	glgD
XXX001.A161183.SM1.fq_rmdup	1.0000000	glgC
XXX001.A161183.SM1.fq_rmdup	0.9697933	glgB
XXX001.A161183.SM1.fq_rmdup	0.9641577	pulA
XXX001.A161183.SM1.fq_rmdup	0.9865997	SMU_1547c
XXX001.A161183.SM1.fq_rmdup	0.9930761	SMU_1548c
XXX001.A161183.SM1.fq_rmdup	1.0000000	dltC
XXX001.A161183.SM1.fq_rmdup	0.0000000	scnK
XXX001.A161183.SM1.fq_rmdup	0.0000000	scnR
XXX001.A161183.SM1.fq_rmdup	0.6731830	scrA
XXX001.A161183.SM1.fq_rmdup	0.9590278	scrB
XXX001.A161183.SM1.fq_rmdup	0.8905473	SMU_1854
XXX001.A161183.SM1.fq_rmdup	0.9927220	SMU_1855
XXX001.A161183.SM1.fq_rmdup	0.0000000	SMU_1881c
XXX001.A161183.SM1.fq_rmdup	0.0000000	SMU_1913c
XXX001.A161183.SM1.fq_rmdup	0.2813853	SMU_1914c
XXX001.A161183.SM1.fq_rmdup	0.8723404	comC
XXX001.A161183.SM1.fq_rmdup	0.6915535	comD
XXX001.A161183.SM1.fq_rmdup	0.6666667	comE
XXX001.A161183.SM1.fq_rmdup	1.0000000	gcrR
XXX001.A161183.SM1.fq_rmdup	1.0000000	SMU_1964c
XXX001.A161183.SM1.fq_rmdup	0.9372638	SMU_1965c
XXX001.A161183.SM1.fq_rmdup	1.0000000	SMU_1981c
XXX001.A161183.SM1.fq_rmdup	0.8541667	comYD
XXX001.A161183.SM1.fq_rmdup	0.8412699	comYC
XXX001.A161183.SM1.fq_rmdup	0.9469965	comYB
XXX001.A161183.SM1.fq_rmdup	1.0000000	comYA
XXX001.A161183.SM1.fq_rmdup	0.8612837	comX1
XXX001.A161183.SM1.fq_rmdup	0.9359297	sacB
XXX001.A161183.SM1.fq_rmdup	0.9811986	dexA
XXX001.A161183.SM1.fq_rmdup	0.9325700	SMU_2075c
XXX001.A161183.SM1.fq_rmdup	1.0000000	SMU_2080
XXX001.A161183.SM1.fq_rmdup	0.8993289	SMU_2081
XXX001.A161183.SM1.fq_rmdup	0.9506762	cinA
XXX001.A161183.SM1.fq_rmdup	0.9269729	gbpA
XXX001.A161183.SM1.fq_rmdup	0.8312655	htrA
