XXX001.A16571.SM1.fq_rmdup	0.8942901	gbpB
XXX001.A16571.SM1.fq_rmdup	0.0000000	SMU_45
XXX001.A16571.SM1.fq_rmdup	0.0000000	SMU_46
XXX001.A16571.SM1.fq_rmdup	0.8644809	SMU_61
XXX001.A16571.SM1.fq_rmdup	0.9899344	fruA
XXX001.A16571.SM1.fq_rmdup	0.8178358	dnaK
XXX001.A16571.SM1.fq_rmdup	0.7843137	SMU_150
XXX001.A16571.SM1.fq_rmdup	0.8270042	SMU_151
XXX001.A16571.SM1.fq_rmdup	0.1238095	SMU_152
XXX001.A16571.SM1.fq_rmdup	0.9801223	sloR
XXX001.A16571.SM1.fq_rmdup	0.9648623	oppD
XXX001.A16571.SM1.fq_rmdup	0.4611872	SMU_283
XXX001.A16571.SM1.fq_rmdup	0.9583881	SMU_286
XXX001.A16571.SM1.fq_rmdup	0.7275748	SMU_287
XXX001.A16571.SM1.fq_rmdup	1.0000000	gapC
XXX001.A16571.SM1.fq_rmdup	0.9231412	pgk
XXX001.A16571.SM1.fq_rmdup	1.0000000	SMU_423
XXX001.A16571.SM1.fq_rmdup	1.0000000	SMU_486
XXX001.A16571.SM1.fq_rmdup	0.9089506	SMU_487
XXX001.A16571.SM1.fq_rmdup	1.0000000	comF
XXX001.A16571.SM1.fq_rmdup	0.8738739	SMU_499
XXX001.A16571.SM1.fq_rmdup	0.8366955	SMU_518
XXX001.A16571.SM1.fq_rmdup	1.0000000	lytR
XXX001.A16571.SM1.fq_rmdup	0.9707401	lytS
XXX001.A16571.SM1.fq_rmdup	0.8618042	spaP
XXX001.A16571.SM1.fq_rmdup	1.0000000	comEA
XXX001.A16571.SM1.fq_rmdup	0.9091722	SMU_626
XXX001.A16571.SM1.fq_rmdup	0.9116081	SMU_644
XXX001.A16571.SM1.fq_rmdup	0.9287879	SMU_659
XXX001.A16571.SM1.fq_rmdup	0.9168474	SMU_660
XXX001.A16571.SM1.fq_rmdup	0.9683632	gbpD
XXX001.A16571.SM1.fq_rmdup	0.7926689	msmF
XXX001.A16571.SM1.fq_rmdup	0.9801777	gtfD
XXX001.A16571.SM1.fq_rmdup	0.9639066	SMU_925
XXX001.A16571.SM1.fq_rmdup	0.9301310	SMU_927
XXX001.A16571.SM1.fq_rmdup	0.8555287	SMU_928
XXX001.A16571.SM1.fq_rmdup	0.9177680	wapA
XXX001.A16571.SM1.fq_rmdup	0.6657639	gtfB
XXX001.A16571.SM1.fq_rmdup	0.7600732	gtfC
XXX001.A16571.SM1.fq_rmdup	0.9397042	SMU_1037c
XXX001.A16571.SM1.fq_rmdup	0.9812410	SMU_1038c
XXX001.A16571.SM1.fq_rmdup	0.6621534	ffh
XXX001.A16571.SM1.fq_rmdup	0.9692497	SMU_1108c
XXX001.A16571.SM1.fq_rmdup	0.9489633	SMU_1109c
XXX001.A16571.SM1.fq_rmdup	0.6524823	ldh
XXX001.A16571.SM1.fq_rmdup	0.9074923	ciaH
XXX001.A16571.SM1.fq_rmdup	0.9125926	ciaR
XXX001.A16571.SM1.fq_rmdup	0.8546423	SMU_1145c
XXX001.A16571.SM1.fq_rmdup	0.9028986	SMU_1146c
XXX001.A16571.SM1.fq_rmdup	0.4742109	eno
XXX001.A16571.SM1.fq_rmdup	1.0000000	adcA
XXX001.A16571.SM1.fq_rmdup	0.9760274	gbpC
XXX001.A16571.SM1.fq_rmdup	0.9260902	covS
XXX001.A16571.SM1.fq_rmdup	1.0000000	covR
XXX001.A16571.SM1.fq_rmdup	1.0000000	endA
XXX001.A16571.SM1.fq_rmdup	1.0000000	atpA
XXX001.A16571.SM1.fq_rmdup	0.9902166	glgA
XXX001.A16571.SM1.fq_rmdup	0.9708995	glgD
XXX001.A16571.SM1.fq_rmdup	0.9729494	glgC
XXX001.A16571.SM1.fq_rmdup	0.9978802	glgB
XXX001.A16571.SM1.fq_rmdup	0.9332438	pulA
XXX001.A16571.SM1.fq_rmdup	1.0000000	SMU_1547c
XXX001.A16571.SM1.fq_rmdup	1.0000000	SMU_1548c
XXX001.A16571.SM1.fq_rmdup	0.7708333	dltC
XXX001.A16571.SM1.fq_rmdup	0.8673913	scnK
XXX001.A16571.SM1.fq_rmdup	1.0000000	scnR
XXX001.A16571.SM1.fq_rmdup	0.6847118	scrA
XXX001.A16571.SM1.fq_rmdup	0.8833333	scrB
XXX001.A16571.SM1.fq_rmdup	0.8283582	SMU_1854
XXX001.A16571.SM1.fq_rmdup	0.7045124	SMU_1855
XXX001.A16571.SM1.fq_rmdup	0.5676265	SMU_1881c
XXX001.A16571.SM1.fq_rmdup	0.0000000	SMU_1913c
XXX001.A16571.SM1.fq_rmdup	0.3030303	SMU_1914c
XXX001.A16571.SM1.fq_rmdup	0.4113475	comC
XXX001.A16571.SM1.fq_rmdup	0.4894419	comD
XXX001.A16571.SM1.fq_rmdup	0.6520584	comE
XXX001.A16571.SM1.fq_rmdup	0.9451659	gcrR
XXX001.A16571.SM1.fq_rmdup	1.0000000	SMU_1964c
XXX001.A16571.SM1.fq_rmdup	0.7966743	SMU_1965c
XXX001.A16571.SM1.fq_rmdup	0.9724138	SMU_1981c
XXX001.A16571.SM1.fq_rmdup	0.6712963	comYD
XXX001.A16571.SM1.fq_rmdup	0.5365080	comYC
XXX001.A16571.SM1.fq_rmdup	0.6866902	comYB
XXX001.A16571.SM1.fq_rmdup	0.8524416	comYA
XXX001.A16571.SM1.fq_rmdup	0.7163561	comX1
XXX001.A16571.SM1.fq_rmdup	0.9577052	sacB
XXX001.A16571.SM1.fq_rmdup	0.9956914	dexA
XXX001.A16571.SM1.fq_rmdup	0.8861323	SMU_2075c
XXX001.A16571.SM1.fq_rmdup	0.9977012	SMU_2080
XXX001.A16571.SM1.fq_rmdup	0.7852349	SMU_2081
XXX001.A16571.SM1.fq_rmdup	0.9148767	cinA
XXX001.A16571.SM1.fq_rmdup	0.9440518	gbpA
XXX001.A16571.SM1.fq_rmdup	0.7932175	htrA
