XXX001.A161110.SM1.fq_rmdup	0.2847222	gbpB
XXX001.A161110.SM1.fq_rmdup	0.0418227	SMU_45
XXX001.A161110.SM1.fq_rmdup	0.0000000	SMU_46
XXX001.A161110.SM1.fq_rmdup	0.5901639	SMU_61
XXX001.A161110.SM1.fq_rmdup	0.5149813	fruA
XXX001.A161110.SM1.fq_rmdup	0.3463839	dnaK
XXX001.A161110.SM1.fq_rmdup	0.3529412	SMU_150
XXX001.A161110.SM1.fq_rmdup	0.2827004	SMU_151
XXX001.A161110.SM1.fq_rmdup	0.2214286	SMU_152
XXX001.A161110.SM1.fq_rmdup	0.2232416	sloR
XXX001.A161110.SM1.fq_rmdup	0.5432099	oppD
XXX001.A161110.SM1.fq_rmdup	0.2237443	SMU_283
XXX001.A161110.SM1.fq_rmdup	0.4248796	SMU_286
XXX001.A161110.SM1.fq_rmdup	0.3311185	SMU_287
XXX001.A161110.SM1.fq_rmdup	0.2149901	gapC
XXX001.A161110.SM1.fq_rmdup	0.2289056	pgk
XXX001.A161110.SM1.fq_rmdup	0.0000000	SMU_423
XXX001.A161110.SM1.fq_rmdup	0.5084577	SMU_486
XXX001.A161110.SM1.fq_rmdup	0.6697531	SMU_487
XXX001.A161110.SM1.fq_rmdup	0.3164363	comF
XXX001.A161110.SM1.fq_rmdup	0.1546547	SMU_499
XXX001.A161110.SM1.fq_rmdup	0.4399616	SMU_518
XXX001.A161110.SM1.fq_rmdup	0.3714286	lytR
XXX001.A161110.SM1.fq_rmdup	0.5226621	lytS
XXX001.A161110.SM1.fq_rmdup	0.1770100	spaP
XXX001.A161110.SM1.fq_rmdup	0.5752212	comEA
XXX001.A161110.SM1.fq_rmdup	0.2868009	SMU_626
XXX001.A161110.SM1.fq_rmdup	0.3823216	SMU_644
XXX001.A161110.SM1.fq_rmdup	0.5227273	SMU_659
XXX001.A161110.SM1.fq_rmdup	0.4793926	SMU_660
XXX001.A161110.SM1.fq_rmdup	0.4493352	gbpD
XXX001.A161110.SM1.fq_rmdup	0.2004582	msmF
XXX001.A161110.SM1.fq_rmdup	0.5028480	gtfD
XXX001.A161110.SM1.fq_rmdup	0.1231422	SMU_925
XXX001.A161110.SM1.fq_rmdup	0.4279476	SMU_927
XXX001.A161110.SM1.fq_rmdup	0.2921711	SMU_928
XXX001.A161110.SM1.fq_rmdup	0.2276065	wapA
XXX001.A161110.SM1.fq_rmdup	0.2487023	gtfB
XXX001.A161110.SM1.fq_rmdup	0.2303113	gtfC
XXX001.A161110.SM1.fq_rmdup	0.1786121	SMU_1037c
XXX001.A161110.SM1.fq_rmdup	0.4415585	SMU_1038c
XXX001.A161110.SM1.fq_rmdup	0.4435848	ffh
XXX001.A161110.SM1.fq_rmdup	0.4354244	SMU_1108c
XXX001.A161110.SM1.fq_rmdup	0.5518341	SMU_1109c
XXX001.A161110.SM1.fq_rmdup	0.1590679	ldh
XXX001.A161110.SM1.fq_rmdup	0.4159021	ciaH
XXX001.A161110.SM1.fq_rmdup	0.2637037	ciaR
XXX001.A161110.SM1.fq_rmdup	0.1438356	SMU_1145c
XXX001.A161110.SM1.fq_rmdup	0.3855073	SMU_1146c
XXX001.A161110.SM1.fq_rmdup	0.1862971	eno
XXX001.A161110.SM1.fq_rmdup	0.4464168	adcA
XXX001.A161110.SM1.fq_rmdup	0.5342466	gbpC
XXX001.A161110.SM1.fq_rmdup	0.2875092	covS
XXX001.A161110.SM1.fq_rmdup	0.0000000	covR
XXX001.A161110.SM1.fq_rmdup	0.1621315	endA
XXX001.A161110.SM1.fq_rmdup	0.3573141	atpA
XXX001.A161110.SM1.fq_rmdup	0.4486373	glgA
XXX001.A161110.SM1.fq_rmdup	0.3333333	glgD
XXX001.A161110.SM1.fq_rmdup	0.4223386	glgC
XXX001.A161110.SM1.fq_rmdup	0.2151563	glgB
XXX001.A161110.SM1.fq_rmdup	0.1689068	pulA
XXX001.A161110.SM1.fq_rmdup	0.5711893	SMU_1547c
XXX001.A161110.SM1.fq_rmdup	0.5380811	SMU_1548c
XXX001.A161110.SM1.fq_rmdup	0.0875000	dltC
XXX001.A161110.SM1.fq_rmdup	0.0000000	scnK
XXX001.A161110.SM1.fq_rmdup	0.0000000	scnR
XXX001.A161110.SM1.fq_rmdup	0.4170426	scrA
XXX001.A161110.SM1.fq_rmdup	0.4875000	scrB
XXX001.A161110.SM1.fq_rmdup	0.1194030	SMU_1854
XXX001.A161110.SM1.fq_rmdup	0.2241630	SMU_1855
XXX001.A161110.SM1.fq_rmdup	0.0000000	SMU_1881c
XXX001.A161110.SM1.fq_rmdup	0.0000000	SMU_1913c
XXX001.A161110.SM1.fq_rmdup	0.0000000	SMU_1914c
XXX001.A161110.SM1.fq_rmdup	0.2907801	comC
XXX001.A161110.SM1.fq_rmdup	0.2549020	comD
XXX001.A161110.SM1.fq_rmdup	0.2841966	comE
XXX001.A161110.SM1.fq_rmdup	0.3665224	gcrR
XXX001.A161110.SM1.fq_rmdup	0.3876652	SMU_1964c
XXX001.A161110.SM1.fq_rmdup	0.2569917	SMU_1965c
XXX001.A161110.SM1.fq_rmdup	0.0000000	SMU_1981c
XXX001.A161110.SM1.fq_rmdup	0.0486111	comYD
XXX001.A161110.SM1.fq_rmdup	0.4920635	comYC
XXX001.A161110.SM1.fq_rmdup	0.2862191	comYB
XXX001.A161110.SM1.fq_rmdup	0.2292994	comYA
XXX001.A161110.SM1.fq_rmdup	0.2629400	comX1
XXX001.A161110.SM1.fq_rmdup	0.5276382	sacB
XXX001.A161110.SM1.fq_rmdup	0.4292989	dexA
XXX001.A161110.SM1.fq_rmdup	0.4249364	SMU_2075c
XXX001.A161110.SM1.fq_rmdup	0.5885057	SMU_2080
XXX001.A161110.SM1.fq_rmdup	0.7404922	SMU_2081
XXX001.A161110.SM1.fq_rmdup	0.5369928	cinA
XXX001.A161110.SM1.fq_rmdup	0.5100118	gbpA
XXX001.A161110.SM1.fq_rmdup	0.2597188	htrA
