XXX001.A161384.SM1.fq_rmdup	0.2885802	gbpB
XXX001.A161384.SM1.fq_rmdup	0.0000000	SMU_45
XXX001.A161384.SM1.fq_rmdup	0.0000000	SMU_46
XXX001.A161384.SM1.fq_rmdup	0.2775956	SMU_61
XXX001.A161384.SM1.fq_rmdup	0.3443352	fruA
XXX001.A161384.SM1.fq_rmdup	0.3431213	dnaK
XXX001.A161384.SM1.fq_rmdup	0.0000000	SMU_150
XXX001.A161384.SM1.fq_rmdup	0.0000000	SMU_151
XXX001.A161384.SM1.fq_rmdup	0.0000000	SMU_152
XXX001.A161384.SM1.fq_rmdup	0.2324159	sloR
XXX001.A161384.SM1.fq_rmdup	0.2298196	oppD
XXX001.A161384.SM1.fq_rmdup	0.1917808	SMU_283
XXX001.A161384.SM1.fq_rmdup	0.2895313	SMU_286
XXX001.A161384.SM1.fq_rmdup	0.4341085	SMU_287
XXX001.A161384.SM1.fq_rmdup	0.3126233	gapC
XXX001.A161384.SM1.fq_rmdup	0.2055138	pgk
XXX001.A161384.SM1.fq_rmdup	0.0000000	SMU_423
XXX001.A161384.SM1.fq_rmdup	0.1492537	SMU_486
XXX001.A161384.SM1.fq_rmdup	0.6049383	SMU_487
XXX001.A161384.SM1.fq_rmdup	0.5675883	comF
XXX001.A161384.SM1.fq_rmdup	0.0000000	SMU_499
XXX001.A161384.SM1.fq_rmdup	0.2526417	SMU_518
XXX001.A161384.SM1.fq_rmdup	0.5306122	lytR
XXX001.A161384.SM1.fq_rmdup	0.3488239	lytS
XXX001.A161384.SM1.fq_rmdup	0.2196630	spaP
XXX001.A161384.SM1.fq_rmdup	0.2079646	comEA
XXX001.A161384.SM1.fq_rmdup	0.1055928	SMU_626
XXX001.A161384.SM1.fq_rmdup	0.4877529	SMU_644
XXX001.A161384.SM1.fq_rmdup	0.4363636	SMU_659
XXX001.A161384.SM1.fq_rmdup	0.2819957	SMU_660
XXX001.A161384.SM1.fq_rmdup	0.1792756	gbpD
XXX001.A161384.SM1.fq_rmdup	0.0000000	msmF
XXX001.A161384.SM1.fq_rmdup	0.3331055	gtfD
XXX001.A161384.SM1.fq_rmdup	0.0000000	SMU_925
XXX001.A161384.SM1.fq_rmdup	0.3624454	SMU_927
XXX001.A161384.SM1.fq_rmdup	0.1557708	SMU_928
XXX001.A161384.SM1.fq_rmdup	0.2709251	wapA
XXX001.A161384.SM1.fq_rmdup	0.1837057	gtfB
XXX001.A161384.SM1.fq_rmdup	0.1059982	gtfC
XXX001.A161384.SM1.fq_rmdup	0.0864619	SMU_1037c
XXX001.A161384.SM1.fq_rmdup	0.0822511	SMU_1038c
XXX001.A161384.SM1.fq_rmdup	0.1154094	ffh
XXX001.A161384.SM1.fq_rmdup	0.1599016	SMU_1108c
XXX001.A161384.SM1.fq_rmdup	0.0996810	SMU_1109c
XXX001.A161384.SM1.fq_rmdup	0.0385005	ldh
XXX001.A161384.SM1.fq_rmdup	0.3073395	ciaH
XXX001.A161384.SM1.fq_rmdup	0.2162963	ciaR
XXX001.A161384.SM1.fq_rmdup	0.0365297	SMU_1145c
XXX001.A161384.SM1.fq_rmdup	0.4246377	SMU_1146c
XXX001.A161384.SM1.fq_rmdup	0.0515781	eno
XXX001.A161384.SM1.fq_rmdup	0.3076923	adcA
XXX001.A161384.SM1.fq_rmdup	0.3327626	gbpC
XXX001.A161384.SM1.fq_rmdup	0.2431633	covS
XXX001.A161384.SM1.fq_rmdup	0.1073446	covR
XXX001.A161384.SM1.fq_rmdup	0.2018141	endA
XXX001.A161384.SM1.fq_rmdup	0.0000000	atpA
XXX001.A161384.SM1.fq_rmdup	0.4626136	glgA
XXX001.A161384.SM1.fq_rmdup	0.2019400	glgD
XXX001.A161384.SM1.fq_rmdup	0.2347295	glgC
XXX001.A161384.SM1.fq_rmdup	0.2639110	glgB
XXX001.A161384.SM1.fq_rmdup	0.1397849	pulA
XXX001.A161384.SM1.fq_rmdup	0.4020101	SMU_1547c
XXX001.A161384.SM1.fq_rmdup	0.2492582	SMU_1548c
XXX001.A161384.SM1.fq_rmdup	0.6291667	dltC
XXX001.A161384.SM1.fq_rmdup	0.0000000	scnK
XXX001.A161384.SM1.fq_rmdup	0.0000000	scnR
XXX001.A161384.SM1.fq_rmdup	0.2135338	scrA
XXX001.A161384.SM1.fq_rmdup	0.1923611	scrB
XXX001.A161384.SM1.fq_rmdup	0.0970149	SMU_1854
XXX001.A161384.SM1.fq_rmdup	0.1426492	SMU_1855
XXX001.A161384.SM1.fq_rmdup	0.0000000	SMU_1881c
XXX001.A161384.SM1.fq_rmdup	0.0000000	SMU_1913c
XXX001.A161384.SM1.fq_rmdup	0.0000000	SMU_1914c
XXX001.A161384.SM1.fq_rmdup	0.0000000	comC
XXX001.A161384.SM1.fq_rmdup	0.0000000	comD
XXX001.A161384.SM1.fq_rmdup	0.1792829	comE
XXX001.A161384.SM1.fq_rmdup	0.2020202	gcrR
XXX001.A161384.SM1.fq_rmdup	0.5007342	SMU_1964c
XXX001.A161384.SM1.fq_rmdup	0.2267574	SMU_1965c
XXX001.A161384.SM1.fq_rmdup	0.6022989	SMU_1981c
XXX001.A161384.SM1.fq_rmdup	0.2708333	comYD
XXX001.A161384.SM1.fq_rmdup	0.2222222	comYC
XXX001.A161384.SM1.fq_rmdup	0.1919906	comYB
XXX001.A161384.SM1.fq_rmdup	0.2961783	comYA
XXX001.A161384.SM1.fq_rmdup	0.1366460	comX1
XXX001.A161384.SM1.fq_rmdup	0.2550251	sacB
XXX001.A161384.SM1.fq_rmdup	0.1605954	dexA
XXX001.A161384.SM1.fq_rmdup	0.1011450	SMU_2075c
XXX001.A161384.SM1.fq_rmdup	0.1747126	SMU_2080
XXX001.A161384.SM1.fq_rmdup	0.2527964	SMU_2081
XXX001.A161384.SM1.fq_rmdup	0.3595863	cinA
XXX001.A161384.SM1.fq_rmdup	0.3144876	gbpA
XXX001.A161384.SM1.fq_rmdup	0.0000000	htrA
