XXX001.A161176.SM1.fq_rmdup	0.3842593	gbpB
XXX001.A161176.SM1.fq_rmdup	0.0000000	SMU_45
XXX001.A161176.SM1.fq_rmdup	0.0000000	SMU_46
XXX001.A161176.SM1.fq_rmdup	0.0754098	SMU_61
XXX001.A161176.SM1.fq_rmdup	0.4737828	fruA
XXX001.A161176.SM1.fq_rmdup	0.2707993	dnaK
XXX001.A161176.SM1.fq_rmdup	0.6519608	SMU_150
XXX001.A161176.SM1.fq_rmdup	0.1645570	SMU_151
XXX001.A161176.SM1.fq_rmdup	0.3666667	SMU_152
XXX001.A161176.SM1.fq_rmdup	0.5382263	sloR
XXX001.A161176.SM1.fq_rmdup	0.5754986	oppD
XXX001.A161176.SM1.fq_rmdup	0.8538813	SMU_283
XXX001.A161176.SM1.fq_rmdup	0.4419623	SMU_286
XXX001.A161176.SM1.fq_rmdup	0.5415282	SMU_287
XXX001.A161176.SM1.fq_rmdup	0.3244576	gapC
XXX001.A161176.SM1.fq_rmdup	0.3742690	pgk
XXX001.A161176.SM1.fq_rmdup	0.1515152	SMU_423
XXX001.A161176.SM1.fq_rmdup	0.2915423	SMU_486
XXX001.A161176.SM1.fq_rmdup	0.4305556	SMU_487
XXX001.A161176.SM1.fq_rmdup	0.5637481	comF
XXX001.A161176.SM1.fq_rmdup	0.3093093	SMU_499
XXX001.A161176.SM1.fq_rmdup	0.2987512	SMU_518
XXX001.A161176.SM1.fq_rmdup	0.2884354	lytR
XXX001.A161176.SM1.fq_rmdup	0.3121056	lytS
XXX001.A161176.SM1.fq_rmdup	0.3109405	spaP
XXX001.A161176.SM1.fq_rmdup	0.5707965	comEA
XXX001.A161176.SM1.fq_rmdup	0.4067114	SMU_626
XXX001.A161176.SM1.fq_rmdup	0.4802982	SMU_644
XXX001.A161176.SM1.fq_rmdup	0.5787879	SMU_659
XXX001.A161176.SM1.fq_rmdup	0.5090383	SMU_660
XXX001.A161176.SM1.fq_rmdup	0.2168730	gbpD
XXX001.A161176.SM1.fq_rmdup	0.2749141	msmF
XXX001.A161176.SM1.fq_rmdup	0.3217134	gtfD
XXX001.A161176.SM1.fq_rmdup	0.0976645	SMU_925
XXX001.A161176.SM1.fq_rmdup	0.4687045	SMU_927
XXX001.A161176.SM1.fq_rmdup	0.4075868	SMU_928
XXX001.A161176.SM1.fq_rmdup	0.3803231	wapA
XXX001.A161176.SM1.fq_rmdup	0.1466938	gtfB
XXX001.A161176.SM1.fq_rmdup	0.2101648	gtfC
XXX001.A161176.SM1.fq_rmdup	0.2741752	SMU_1037c
XXX001.A161176.SM1.fq_rmdup	0.5339105	SMU_1038c
XXX001.A161176.SM1.fq_rmdup	0.1373308	ffh
XXX001.A161176.SM1.fq_rmdup	0.5239853	SMU_1108c
XXX001.A161176.SM1.fq_rmdup	0.6315789	SMU_1109c
XXX001.A161176.SM1.fq_rmdup	0.0000000	ldh
XXX001.A161176.SM1.fq_rmdup	0.3501529	ciaH
XXX001.A161176.SM1.fq_rmdup	0.1881481	ciaR
XXX001.A161176.SM1.fq_rmdup	0.4162861	SMU_1145c
XXX001.A161176.SM1.fq_rmdup	0.3101449	SMU_1146c
XXX001.A161176.SM1.fq_rmdup	0.1262510	eno
XXX001.A161176.SM1.fq_rmdup	0.3129520	adcA
XXX001.A161176.SM1.fq_rmdup	0.3875571	gbpC
XXX001.A161176.SM1.fq_rmdup	0.3946785	covS
XXX001.A161176.SM1.fq_rmdup	0.4194915	covR
XXX001.A161176.SM1.fq_rmdup	0.4897959	endA
XXX001.A161176.SM1.fq_rmdup	0.3764988	atpA
XXX001.A161176.SM1.fq_rmdup	0.4102027	glgA
XXX001.A161176.SM1.fq_rmdup	0.3112875	glgD
XXX001.A161176.SM1.fq_rmdup	0.3734730	glgC
XXX001.A161176.SM1.fq_rmdup	0.4483307	glgB
XXX001.A161176.SM1.fq_rmdup	0.4408602	pulA
XXX001.A161176.SM1.fq_rmdup	0.4589615	SMU_1547c
XXX001.A161176.SM1.fq_rmdup	0.3145401	SMU_1548c
XXX001.A161176.SM1.fq_rmdup	0.5041667	dltC
XXX001.A161176.SM1.fq_rmdup	0.0000000	scnK
XXX001.A161176.SM1.fq_rmdup	0.0000000	scnR
XXX001.A161176.SM1.fq_rmdup	0.2305764	scrA
XXX001.A161176.SM1.fq_rmdup	0.3888889	scrB
XXX001.A161176.SM1.fq_rmdup	0.3233831	SMU_1854
XXX001.A161176.SM1.fq_rmdup	0.1295488	SMU_1855
XXX001.A161176.SM1.fq_rmdup	0.2347295	SMU_1881c
XXX001.A161176.SM1.fq_rmdup	0.0000000	SMU_1913c
XXX001.A161176.SM1.fq_rmdup	0.0000000	SMU_1914c
XXX001.A161176.SM1.fq_rmdup	0.3900709	comC
XXX001.A161176.SM1.fq_rmdup	0.2209653	comD
XXX001.A161176.SM1.fq_rmdup	0.4249668	comE
XXX001.A161176.SM1.fq_rmdup	0.2799423	gcrR
XXX001.A161176.SM1.fq_rmdup	0.7518355	SMU_1964c
XXX001.A161176.SM1.fq_rmdup	0.4406652	SMU_1965c
XXX001.A161176.SM1.fq_rmdup	0.4022988	SMU_1981c
XXX001.A161176.SM1.fq_rmdup	0.3125000	comYD
XXX001.A161176.SM1.fq_rmdup	0.0000000	comYC
XXX001.A161176.SM1.fq_rmdup	0.4581861	comYB
XXX001.A161176.SM1.fq_rmdup	0.4554140	comYA
XXX001.A161176.SM1.fq_rmdup	0.1366460	comX1
XXX001.A161176.SM1.fq_rmdup	0.4677554	sacB
XXX001.A161176.SM1.fq_rmdup	0.4602428	dexA
XXX001.A161176.SM1.fq_rmdup	0.2964377	SMU_2075c
XXX001.A161176.SM1.fq_rmdup	0.1678161	SMU_2080
XXX001.A161176.SM1.fq_rmdup	0.5033557	SMU_2081
XXX001.A161176.SM1.fq_rmdup	0.4988067	cinA
XXX001.A161176.SM1.fq_rmdup	0.5282686	gbpA
XXX001.A161176.SM1.fq_rmdup	0.2125724	htrA
