XXX001.A161237.SM1.fq_rmdup	0.8302469	gbpB
XXX001.A161237.SM1.fq_rmdup	0.2515605	SMU_45
XXX001.A161237.SM1.fq_rmdup	0.4386792	SMU_46
XXX001.A161237.SM1.fq_rmdup	0.8295082	SMU_61
XXX001.A161237.SM1.fq_rmdup	0.9438202	fruA
XXX001.A161237.SM1.fq_rmdup	0.6481783	dnaK
XXX001.A161237.SM1.fq_rmdup	0.9558824	SMU_150
XXX001.A161237.SM1.fq_rmdup	0.8734177	SMU_151
XXX001.A161237.SM1.fq_rmdup	0.9190476	SMU_152
XXX001.A161237.SM1.fq_rmdup	0.9785933	sloR
XXX001.A161237.SM1.fq_rmdup	0.9230769	oppD
XXX001.A161237.SM1.fq_rmdup	0.3378995	SMU_283
XXX001.A161237.SM1.fq_rmdup	0.9062637	SMU_286
XXX001.A161237.SM1.fq_rmdup	0.7940199	SMU_287
XXX001.A161237.SM1.fq_rmdup	0.8964497	gapC
XXX001.A161237.SM1.fq_rmdup	0.7602339	pgk
XXX001.A161237.SM1.fq_rmdup	0.8225108	SMU_423
XXX001.A161237.SM1.fq_rmdup	0.8915423	SMU_486
XXX001.A161237.SM1.fq_rmdup	0.8256173	SMU_487
XXX001.A161237.SM1.fq_rmdup	1.0000000	comF
XXX001.A161237.SM1.fq_rmdup	0.8063063	SMU_499
XXX001.A161237.SM1.fq_rmdup	0.9077810	SMU_518
XXX001.A161237.SM1.fq_rmdup	0.9809524	lytR
XXX001.A161237.SM1.fq_rmdup	0.8668962	lytS
XXX001.A161237.SM1.fq_rmdup	0.6116443	spaP
XXX001.A161237.SM1.fq_rmdup	0.9601770	comEA
XXX001.A161237.SM1.fq_rmdup	0.8948546	SMU_626
XXX001.A161237.SM1.fq_rmdup	0.9233227	SMU_644
XXX001.A161237.SM1.fq_rmdup	1.0000000	SMU_659
XXX001.A161237.SM1.fq_rmdup	0.9942155	SMU_660
XXX001.A161237.SM1.fq_rmdup	0.8867492	gbpD
XXX001.A161237.SM1.fq_rmdup	0.6827033	msmF
XXX001.A161237.SM1.fq_rmdup	0.9307359	gtfD
XXX001.A161237.SM1.fq_rmdup	0.8662421	SMU_925
XXX001.A161237.SM1.fq_rmdup	0.9446871	SMU_927
XXX001.A161237.SM1.fq_rmdup	0.8514931	SMU_928
XXX001.A161237.SM1.fq_rmdup	0.9118943	wapA
XXX001.A161237.SM1.fq_rmdup	0.5396073	gtfB
XXX001.A161237.SM1.fq_rmdup	0.6437729	gtfC
XXX001.A161237.SM1.fq_rmdup	0.9453925	SMU_1037c
XXX001.A161237.SM1.fq_rmdup	0.9206349	SMU_1038c
XXX001.A161237.SM1.fq_rmdup	0.3823340	ffh
XXX001.A161237.SM1.fq_rmdup	0.9446495	SMU_1108c
XXX001.A161237.SM1.fq_rmdup	0.9984051	SMU_1109c
XXX001.A161237.SM1.fq_rmdup	0.4792300	ldh
XXX001.A161237.SM1.fq_rmdup	0.9120795	ciaH
XXX001.A161237.SM1.fq_rmdup	0.8325926	ciaR
XXX001.A161237.SM1.fq_rmdup	0.8493150	SMU_1145c
XXX001.A161237.SM1.fq_rmdup	0.9840580	SMU_1146c
XXX001.A161237.SM1.fq_rmdup	0.3556582	eno
XXX001.A161237.SM1.fq_rmdup	0.9007232	adcA
XXX001.A161237.SM1.fq_rmdup	0.8984018	gbpC
XXX001.A161237.SM1.fq_rmdup	0.7664449	covS
XXX001.A161237.SM1.fq_rmdup	0.7005650	covR
XXX001.A161237.SM1.fq_rmdup	0.8684807	endA
XXX001.A161237.SM1.fq_rmdup	0.8776978	atpA
XXX001.A161237.SM1.fq_rmdup	0.9874214	glgA
XXX001.A161237.SM1.fq_rmdup	0.9761904	glgD
XXX001.A161237.SM1.fq_rmdup	0.9886562	glgC
XXX001.A161237.SM1.fq_rmdup	0.9136195	glgB
XXX001.A161237.SM1.fq_rmdup	0.9018817	pulA
XXX001.A161237.SM1.fq_rmdup	0.9815745	SMU_1547c
XXX001.A161237.SM1.fq_rmdup	1.0000000	SMU_1548c
XXX001.A161237.SM1.fq_rmdup	0.9666666	dltC
XXX001.A161237.SM1.fq_rmdup	0.0000000	scnK
XXX001.A161237.SM1.fq_rmdup	0.0000000	scnR
XXX001.A161237.SM1.fq_rmdup	0.5408521	scrA
XXX001.A161237.SM1.fq_rmdup	0.7881944	scrB
XXX001.A161237.SM1.fq_rmdup	0.9129353	SMU_1854
XXX001.A161237.SM1.fq_rmdup	0.7845706	SMU_1855
XXX001.A161237.SM1.fq_rmdup	0.4253927	SMU_1881c
XXX001.A161237.SM1.fq_rmdup	0.0000000	SMU_1913c
XXX001.A161237.SM1.fq_rmdup	0.2900433	SMU_1914c
XXX001.A161237.SM1.fq_rmdup	0.3900709	comC
XXX001.A161237.SM1.fq_rmdup	0.6055807	comD
XXX001.A161237.SM1.fq_rmdup	0.7118194	comE
XXX001.A161237.SM1.fq_rmdup	0.9523810	gcrR
XXX001.A161237.SM1.fq_rmdup	0.9412628	SMU_1964c
XXX001.A161237.SM1.fq_rmdup	0.8337113	SMU_1965c
XXX001.A161237.SM1.fq_rmdup	1.0000000	SMU_1981c
XXX001.A161237.SM1.fq_rmdup	0.5393519	comYD
XXX001.A161237.SM1.fq_rmdup	0.5555556	comYC
XXX001.A161237.SM1.fq_rmdup	0.8633687	comYB
XXX001.A161237.SM1.fq_rmdup	0.9532909	comYA
XXX001.A161237.SM1.fq_rmdup	0.7122153	comX1
XXX001.A161237.SM1.fq_rmdup	0.8844221	sacB
XXX001.A161237.SM1.fq_rmdup	0.9310615	dexA
XXX001.A161237.SM1.fq_rmdup	0.8683206	SMU_2075c
XXX001.A161237.SM1.fq_rmdup	0.9057471	SMU_2080
XXX001.A161237.SM1.fq_rmdup	0.8031320	SMU_2081
XXX001.A161237.SM1.fq_rmdup	0.8353222	cinA
XXX001.A161237.SM1.fq_rmdup	0.8686690	gbpA
XXX001.A161237.SM1.fq_rmdup	0.6997519	htrA
