ZAP001.A0201.SM1.fq_rmdup	0.5416667	gbpB
ZAP001.A0201.SM1.fq_rmdup	0.0000000	SMU_45
ZAP001.A0201.SM1.fq_rmdup	0.0000000	SMU_46
ZAP001.A0201.SM1.fq_rmdup	0.5300546	SMU_61
ZAP001.A0201.SM1.fq_rmdup	0.6860955	fruA
ZAP001.A0201.SM1.fq_rmdup	0.4301251	dnaK
ZAP001.A0201.SM1.fq_rmdup	0.1813726	SMU_150
ZAP001.A0201.SM1.fq_rmdup	0.5864979	SMU_151
ZAP001.A0201.SM1.fq_rmdup	0.7000000	SMU_152
ZAP001.A0201.SM1.fq_rmdup	0.5718654	sloR
ZAP001.A0201.SM1.fq_rmdup	0.7264957	oppD
ZAP001.A0201.SM1.fq_rmdup	0.4748859	SMU_283
ZAP001.A0201.SM1.fq_rmdup	0.5628559	SMU_286
ZAP001.A0201.SM1.fq_rmdup	0.6633444	SMU_287
ZAP001.A0201.SM1.fq_rmdup	0.6301775	gapC
ZAP001.A0201.SM1.fq_rmdup	0.4987469	pgk
ZAP001.A0201.SM1.fq_rmdup	0.6666667	SMU_423
ZAP001.A0201.SM1.fq_rmdup	0.2935323	SMU_486
ZAP001.A0201.SM1.fq_rmdup	0.4891975	SMU_487
ZAP001.A0201.SM1.fq_rmdup	0.7227343	comF
ZAP001.A0201.SM1.fq_rmdup	0.4624625	SMU_499
ZAP001.A0201.SM1.fq_rmdup	0.5869356	SMU_518
ZAP001.A0201.SM1.fq_rmdup	0.6843538	lytR
ZAP001.A0201.SM1.fq_rmdup	0.6666667	lytS
ZAP001.A0201.SM1.fq_rmdup	0.3333333	spaP
ZAP001.A0201.SM1.fq_rmdup	0.5457227	comEA
ZAP001.A0201.SM1.fq_rmdup	0.6170022	SMU_626
ZAP001.A0201.SM1.fq_rmdup	0.8157614	SMU_644
ZAP001.A0201.SM1.fq_rmdup	0.7181818	SMU_659
ZAP001.A0201.SM1.fq_rmdup	0.5986985	SMU_660
ZAP001.A0201.SM1.fq_rmdup	0.4497937	gbpD
ZAP001.A0201.SM1.fq_rmdup	0.3367698	msmF
ZAP001.A0201.SM1.fq_rmdup	0.6860332	gtfD
ZAP001.A0201.SM1.fq_rmdup	0.0785563	SMU_925
ZAP001.A0201.SM1.fq_rmdup	0.5589520	SMU_927
ZAP001.A0201.SM1.fq_rmdup	0.4479419	SMU_928
ZAP001.A0201.SM1.fq_rmdup	0.3957416	wapA
ZAP001.A0201.SM1.fq_rmdup	0.2723990	gtfB
ZAP001.A0201.SM1.fq_rmdup	0.2119963	gtfC
ZAP001.A0201.SM1.fq_rmdup	0.5255973	SMU_1037c
ZAP001.A0201.SM1.fq_rmdup	0.7056277	SMU_1038c
ZAP001.A0201.SM1.fq_rmdup	0.2946486	ffh
ZAP001.A0201.SM1.fq_rmdup	0.5215252	SMU_1108c
ZAP001.A0201.SM1.fq_rmdup	0.6802233	SMU_1109c
ZAP001.A0201.SM1.fq_rmdup	0.0699088	ldh
ZAP001.A0201.SM1.fq_rmdup	0.6062691	ciaH
ZAP001.A0201.SM1.fq_rmdup	0.6637037	ciaR
ZAP001.A0201.SM1.fq_rmdup	0.5776256	SMU_1145c
ZAP001.A0201.SM1.fq_rmdup	0.7304348	SMU_1146c
ZAP001.A0201.SM1.fq_rmdup	0.1670516	eno
ZAP001.A0201.SM1.fq_rmdup	0.6305062	adcA
ZAP001.A0201.SM1.fq_rmdup	0.6033105	gbpC
ZAP001.A0201.SM1.fq_rmdup	0.6282336	covS
ZAP001.A0201.SM1.fq_rmdup	0.4646893	covR
ZAP001.A0201.SM1.fq_rmdup	0.6541950	endA
ZAP001.A0201.SM1.fq_rmdup	0.3980815	atpA
ZAP001.A0201.SM1.fq_rmdup	0.5653389	glgA
ZAP001.A0201.SM1.fq_rmdup	0.3492064	glgD
ZAP001.A0201.SM1.fq_rmdup	0.6291448	glgC
ZAP001.A0201.SM1.fq_rmdup	0.6947536	glgB
ZAP001.A0201.SM1.fq_rmdup	0.6384408	pulA
ZAP001.A0201.SM1.fq_rmdup	0.8090453	SMU_1547c
ZAP001.A0201.SM1.fq_rmdup	0.6567755	SMU_1548c
ZAP001.A0201.SM1.fq_rmdup	0.6083333	dltC
ZAP001.A0201.SM1.fq_rmdup	0.0000000	scnK
ZAP001.A0201.SM1.fq_rmdup	0.0000000	scnR
ZAP001.A0201.SM1.fq_rmdup	0.3177945	scrA
ZAP001.A0201.SM1.fq_rmdup	0.6111111	scrB
ZAP001.A0201.SM1.fq_rmdup	0.5447761	SMU_1854
ZAP001.A0201.SM1.fq_rmdup	0.3318777	SMU_1855
ZAP001.A0201.SM1.fq_rmdup	0.3119546	SMU_1881c
ZAP001.A0201.SM1.fq_rmdup	0.0845771	SMU_1913c
ZAP001.A0201.SM1.fq_rmdup	0.0000000	SMU_1914c
ZAP001.A0201.SM1.fq_rmdup	0.8581560	comC
ZAP001.A0201.SM1.fq_rmdup	0.3506787	comD
ZAP001.A0201.SM1.fq_rmdup	0.3665339	comE
ZAP001.A0201.SM1.fq_rmdup	0.4314574	gcrR
ZAP001.A0201.SM1.fq_rmdup	0.5301028	SMU_1964c
ZAP001.A0201.SM1.fq_rmdup	0.4164777	SMU_1965c
ZAP001.A0201.SM1.fq_rmdup	0.7931035	SMU_1981c
ZAP001.A0201.SM1.fq_rmdup	0.2847222	comYD
ZAP001.A0201.SM1.fq_rmdup	0.5841270	comYC
ZAP001.A0201.SM1.fq_rmdup	0.5971732	comYB
ZAP001.A0201.SM1.fq_rmdup	0.4628450	comYA
ZAP001.A0201.SM1.fq_rmdup	0.1366460	comX1
ZAP001.A0201.SM1.fq_rmdup	0.4995812	sacB
ZAP001.A0201.SM1.fq_rmdup	0.4896201	dexA
ZAP001.A0201.SM1.fq_rmdup	0.6596692	SMU_2075c
ZAP001.A0201.SM1.fq_rmdup	0.3057471	SMU_2080
ZAP001.A0201.SM1.fq_rmdup	0.4966443	SMU_2081
ZAP001.A0201.SM1.fq_rmdup	0.4916468	cinA
ZAP001.A0201.SM1.fq_rmdup	0.5082450	gbpA
ZAP001.A0201.SM1.fq_rmdup	0.4896609	htrA
