TREE_COLORS
#use this template to define branch colors and styles, colored ranges and range colors/font styles/backgrounds
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#First 3 fields define the node, type and color
#Possible types are:
#'range': defines a colored range (colored background for ranges/clade)
#'clade': defines color/style for all branches in a clade
#'branch': defines color/style for a single branch
#'range': defines font color/style for the leaf range
#'range': defines the leaf range background color

#The following additional fields are required:
#for 'range', field 4 defines the colored range range (used in the legend)

#The following additional fields are optional:
#for 'range', field 4 defines the font style ('normal',''bold', 'italic' or 'bold-italic') and field 5 defines the numeric scale factor for the font size (eg. with value 2, font size for that range will be 2x the standard size)
#for 'clade' and 'branch', field 4 defines the branch style ('normal' or 'dashed') and field 5 defines the branch width scale factor (eg. with value 0.5, branch width for that clade will be 0.5 the standard width)

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
GCF_011765505.1	range	#391463
GCF_000230045.1	range	#391463
GCF_000522765.1	range	#20A39E
GCF_000228925.1	range	#391463
GCF_000229225.1	range	#391463
GCF_000339855.1	range	#B2FFA9
GCF_028325405.1	range	#20A39E
GCF_030739525.1	range	#391463
GCF_012642325.1	range	#20A39E
GCF_020529495.1	range	#E0D3DE
GCF_020530125.1	range	#E0D3DE
GCF_000522725.1	range	#20A39E
GCF_000522785.1	range	#20A39E
GCF_000339415.1	range	#20A39E
GCF_020529905.1	range	#E0D3DE
GCF_900475095.1	range	#6B6054
GCF_000229065.1	range	#391463
GCF_900636835.1	range	#B2FFA9
GCF_020531145.1	range	#E0D3DE
GCF_032380375.1	range	#B2FFA9
GCF_020530165.1	range	#E0D3DE
GCF_012642055.1	range	#20A39E
GCF_000229905.1	range	#391463
GCF_020531305.1	range	#E0D3DE
GCF_000230065.1	range	#391463
GCF_000339975.1	range	#B2FFA9
GCF_002213065.1	range	#E0D3DE
GCF_011765545.1	range	#391463
GCF_012642105.1	range	#20A39E
GCF_028326145.1	range	#20A39E
GCF_000339175.1	range	#391463
GCF_015668935.1	range	#20A39E
GCF_032379255.1	range	#B2FFA9
GCF_020530645.1	range	#E0D3DE
GCF_032379235.1	range	#B2FFA9
GCF_012641885.1	range	#20A39E
GCF_000339575.1	range	#E0D3DE
GCF_032380095.1	range	#B2FFA9
GCF_021013185.1	range	#E0D3DE
GCF_000229105.1	range	#391463
GCF_000339355.1	range	#E0D3DE
GCF_001073145.1	range	#20A39E
GCF_012641545.1	range	#20A39E
GCF_032379075.1	range	#B2FFA9
GCF_012641615.1	range	#20A39E
GCF_020530465.1	range	#E0D3DE
GCF_012642305.1	range	#20A39E
GCF_000339695.1	range	#391463
GCF_032380135.1	range	#B2FFA9
GCF_026782825.1	range	#B2FFA9
GCF_026782805.1	range	#B2FFA9
GCF_000229925.1	range	#391463
GCF_000340175.1	range	#E0D3DE
GCF_020531255.1	range	#E0D3DE
GCF_000271865.1	range	#6B6054
GCF_020530065.1	range	#E0D3DE
GCF_002157665.1	range	#E0D3DE
GCF_020530685.1	range	#E0D3DE
GCF_032380335.1	range	#B2FFA9
GCF_012642165.1	range	#20A39E
GCF_008831365.1	range	#20A39E
GCF_032379015.1	range	#B2FFA9
GCF_032379915.1	range	#B2FFA9
GCF_000228905.1	range	#391463
GCF_000229465.1	range	#391463
GCF_012641925.1	range	#20A39E
GCF_018588765.1	range	#20A39E
GCF_000522865.1	range	#20A39E
GCF_020529725.1	range	#E0D3DE
GCF_020531565.1	range	#E0D3DE
GCF_032380315.1	range	#B2FFA9
GCF_020530225.1	range	#E0D3DE
GCF_000230225.1	range	#391463
GCF_000229765.1	range	#391463
GCF_020531635.1	range	#E0D3DE
GCF_020530565.1	range	#E0D3DE
GCF_000229385.1	range	#391463
GCF_012273155.1	range	#20A39E
GCF_020530305.1	range	#E0D3DE
GCF_000339795.1	range	#B2FFA9
GCF_000229645.1	range	#391463
GCF_000522625.1	range	#20A39E
GCF_020531665.1	range	#E0D3DE
GCF_000522825.1	range	#20A39E
GCF_032378735.1	range	#B2FFA9
GCF_020530585.1	range	#E0D3DE
GCF_020529625.1	range	#E0D3DE
GCF_024762175.1	range	#E0D3DE
GCF_012642145.1	range	#20A39E
GCF_015670115.1	range	#20A39E
GCF_000522925.1	range	#20A39E
GCF_020529545.1	range	#E0D3DE
GCF_012641845.1	range	#20A39E
GCF_000339075.1	range	#F9DC5C
GCF_008831325.1	range	#391463
GCF_026782765.1	range	#B2FFA9
GCF_020531345.1	range	#E0D3DE
GCF_032379335.1	range	#B2FFA9
GCF_000347875.1	range	#6B6054
GCF_024762195.1	range	#E0D3DE
GCF_020531025.1	range	#E0D3DE
GCF_032379735.1	range	#B2FFA9
GCF_002179995.1	range	#20A39E
GCF_000229885.1	range	#391463
GCF_020530925.1	range	#E0D3DE
GCF_030739515.1	range	#391463
GCF_032380025.1	range	#B2FFA9
GCF_000339955.1	range	#B2FFA9
GCF_002155285.1	range	#E0D3DE
GCF_020530665.1	range	#E0D3DE
GCF_023109585.1	range	#20A39E
GCF_020530345.1	range	#E0D3DE
GCF_000339875.1	range	#B2FFA9
GCF_000229805.1	range	#391463
GCF_000228785.1	range	#391463
GCF_012642405.1	range	#20A39E
GCF_020530075.1	range	#E0D3DE
GCF_000229305.1	range	#391463
GCF_020529915.1	range	#E0D3DE
GCF_020529385.1	range	#E0D3DE
GCF_032379715.1	range	#B2FFA9
GCF_015556125.1	range	#20A39E
GCF_012641765.1	range	#20A39E
GCF_012642185.1	range	#20A39E
GCF_000375505.1	range	#6B6054
GCF_000522585.1	range	#20A39E
GCF_000230185.1	range	#391463
GCF_000340095.1	range	#391463
GCF_000229845.1	range	#391463
GCF_002212925.1	range	#B2FFA9
GCF_020530485.1	range	#E0D3DE
GCF_000339515.1	range	#B2FFA9
GCF_000229025.1	range	#391463
GCF_000340115.1	range	#B2FFA9
GCF_000340015.1	range	#20A39E
GCF_000339095.1	range	#20A39E
GCF_020531205.1	range	#E0D3DE
GCF_020530425.1	range	#E0D3DE
GCF_012642365.1	range	#20A39E
GCF_020531085.1	range	#E0D3DE
GCF_012642345.1	range	#20A39E
GCF_000496535.1	range	#E0D3DE
GCF_020529485.1	range	#E0D3DE
GCF_020530705.1	range	#E0D3DE
GCF_000229865.1	range	#391463
GCF_000339195.1	range	#391463
GCF_000340075.1	range	#B2FFA9
GCF_000339435.1	range	#20A39E
GCF_000228825.1	range	#391463
GCF_032379275.1	range	#B2FFA9
GCF_012642225.1	range	#20A39E
GCF_002213005.1	range	#E0D3DE
GCF_000339895.1	range	#B2FFA9
GCF_011765485.1	range	#391463
GCF_020531005.1	range	#E0D3DE
GCF_032379495.1	range	#B2FFA9
GCF_012641965.1	range	#20A39E
GCF_000339595.1	range	#391463
GCF_020530285.1	range	#E0D3DE
GCF_000229145.1	range	#391463
GCF_009738105.1	range	#20A39E
GCF_000230025.1	range	#391463
GCF_032379935.1	range	#B2FFA9
GCF_000339335.1	range	#B2FFA9
GCF_012642085.1	range	#20A39E
GCF_030739475.1	range	#391463
GCF_000229985.1	range	#391463
GCF_000229685.1	range	#391463
GCF_020529825.1	range	#E0D3DE
GCF_012641665.1	range	#20A39E
GCF_020530725.1	range	#E0D3DE
GCF_000229505.1	range	#391463
GCF_032378815.1	range	#B2FFA9
GCF_020529465.1	range	#E0D3DE
GCF_002212905.1	range	#B2FFA9
GCF_000229585.1	range	#391463
GCF_000340135.1	range	#E0D3DE
GCF_000522885.1	range	#20A39E
GCF_026782885.1	range	#B2FFA9
GCF_020530545.1	range	#E0D3DE
GCF_015669655.1	range	#20A39E
GCF_020529325.1	range	#E0D3DE
GCF_030586545.1	range	#391463
GCF_000339235.1	range	#391463
GCF_000339815.1	range	#B2FFA9
GCF_000339715.1	range	#391463
GCF_020529995.1	range	#E0D3DE
GCF_020530965.1	range	#E0D3DE
GCF_020529985.1	range	#E0D3DE
GCF_000339935.1	range	#B2FFA9
GCF_000229565.1	range	#391463
GCF_032379575.1	range	#B2FFA9
GCF_020529785.1	range	#E0D3DE
GCF_020529845.1	range	#E0D3DE
GCF_000339675.1	range	#391463
GCF_001068415.1	range	#20A39E
GCF_032380515.1	range	#B2FFA9
GCF_000339555.1	range	#B2FFA9
GCF_012642035.1	range	#20A39E
GCF_014842815.3	range	#20A39E
GCF_000347895.1	range	#B2FFA9
GCF_000229445.1	range	#391463
GCF_028326125.1	range	#20A39E
GCF_020531405.1	range	#E0D3DE
GCF_026782725.1	range	#B2FFA9
GCF_000229725.1	range	#391463
GCF_030739555.1	range	#391463
GCF_012641825.1	range	#20A39E
GCF_000228985.1	range	#391463
GCF_020530365.1	range	#E0D3DE
GCF_032380475.1	range	#B2FFA9
GCF_001558215.1	range	#EF5B5B
GCF_000339755.1	range	#20A39E
GCF_000339655.1	range	#391463
GCF_026782705.1	range	#B2FFA9
GCF_000007465.2	range	#20A39E
GCF_032379895.1	range	#B2FFA9
GCF_028326065.1	range	#20A39E
GCF_020531625.1	range	#E0D3DE
GCF_028326035.1	range	#20A39E
GCF_032378775.1	range	#B2FFA9
GCF_000339255.1	range	#391463
GCF_000522705.1	range	#20A39E
GCF_003691695.1	range	#20A39E
GCF_032378975.1	range	#B2FFA9
GCF_000229785.1	range	#391463
GCF_020530745.1	range	#E0D3DE
GCF_000340055.1	range	#B2FFA9
GCF_000522565.1	range	#20A39E
GCF_032379435.1	range	#B2FFA9
GCF_020529885.1	range	#E0D3DE
GCF_000229485.1	range	#391463
GCF_020529595.1	range	#E0D3DE
GCF_000229405.1	range	#391463
GCF_000230205.1	range	#391463
GCF_002212965.1	range	#E0D3DE
GCF_012642235.1	range	#20A39E
GCF_000522665.1	range	#20A39E
GCF_000284575.1	range	#E0D3DE
GCF_000230145.1	range	#391463
GCF_002995555.1	range	#20A39E
GCF_020531505.1	range	#E0D3DE
GCF_020529685.1	range	#E0D3DE
GCF_020530495.1	range	#E0D3DE
GCF_020531425.1	range	#E0D3DE
GCF_000340155.1	range	#B2FFA9
GCF_020529795.1	range	#E0D3DE
GCF_902365065.1	range	#E0D3DE
GCF_020530795.1	range	#E0D3DE
GCF_018588825.1	range	#20A39E
GCF_020530985.1	range	#E0D3DE
GCF_012642205.1	range	#20A39E
GCF_000339635.1	range	#6B6054
GCF_000230085.1	range	#391463
GCF_000228865.1	range	#391463
GCF_020531525.1	range	#E0D3DE
GCF_018619415.1	range	#20A39E
GCF_000339775.1	range	#B2FFA9
GCF_000229545.1	range	#391463
GCF_020530045.1	range	#E0D3DE
GCF_027683265.1	range	#E0D3DE
GCF_026782785.1	range	#B2FFA9
GCF_020531545.1	range	#E0D3DE
GCF_000229945.1	range	#391463
GCF_000229185.1	range	#391463
GCF_000229245.1	range	#391463
GCF_000229745.1	range	#391463
GCF_032379825.1	range	#B2FFA9
GCF_000229665.1	range	#391463
GCF_020531245.1	range	#E0D3DE
GCF_032380415.1	range	#B2FFA9
GCF_002212845.1	range	#20A39E
GCF_012641975.1	range	#20A39E
GCF_000229525.1	range	#391463
GCF_020530205.1	range	#E0D3DE
GCF_012642275.1	range	#20A39E
GCF_000817065.1	range	#20A39E
GCF_002212885.1	range	#E0D3DE
GCF_000522805.2	range	#20A39E
GCF_032380255.1	range	#B2FFA9
GCF_000228745.1	range	#391463
GCF_000522905.1	range	#20A39E
GCF_011765525.1	range	#391463
GCF_012641085.1	range	#20A39E
GCF_020531165.1	range	#E0D3DE
GCF_003466855.1	range	#E0D3DE
GCF_020531465.1	range	#E0D3DE
GCF_002212935.1	range	#20A39E
GCF_032380015.1	range	#B2FFA9
GCF_000339495.1	range	#B2FFA9
GCF_030294905.1	range	#E0D3DE
GCF_020530785.1	range	#E0D3DE
GCF_000229265.1	range	#391463
GCF_002212995.1	range	#6B6054
GCF_000228765.1	range	#391463
GCF_000228845.1	range	#391463
GCF_020529865.1	range	#E0D3DE
GCF_008831345.1	range	#B2FFA9
GCF_032380455.1	range	#B2FFA9
GCF_020531065.1	range	#E0D3DE
GCF_032378835.1	range	#B2FFA9
GCF_020529965.1	range	#E0D3DE
GCF_020529645.1	range	#E0D3DE
GCF_020529305.1	range	#E0D3DE
GCF_000339995.1	range	#B2FFA9
GCF_000339155.1	range	#391463
GCF_020531225.1	range	#E0D3DE
GCF_020529525.1	range	#E0D3DE
GCF_020531325.1	range	#E0D3DE
GCF_012641855.1	range	#20A39E
GCF_026782845.1	range	#B2FFA9
GCF_032380575.1	range	#B2FFA9
GCF_032378955.1	range	#B2FFA9
GCF_032379855.1	range	#B2FFA9
GCF_020530805.1	range	#E0D3DE
GCF_012641775.1	range	#20A39E
GCF_020530875.1	range	#E0D3DE
GCF_020529565.1	range	#E0D3DE
GCF_000339275.1	range	#391463
GCF_001625005.1	range	#20A39E
GCF_018588785.1	range	#20A39E
GCF_000229705.1	range	#391463
GCF_032379655.1	range	#B2FFA9
GCF_000339115.1	range	#391463
GCF_020529445.1	range	#E0D3DE
GCF_032379455.1	range	#B2FFA9
GCF_020530605.1	range	#E0D3DE
GCF_002083175.2	range	#20A39E
GCF_020529415.1	range	#E0D3DE
GCF_020531125.1	range	#E0D3DE
GCF_020529255.1	range	#E0D3DE
GCF_006739205.1	range	#6B6054
GCF_012641805.1	range	#20A39E
GCF_000228885.1	range	#391463
GCF_000339735.1	range	#391463
GCF_000230105.1	range	#391463
GCF_000229285.1	range	#391463
GCF_000339215.1	range	#391463
GCF_000229325.1	range	#391463
GCF_000229345.1	range	#391463
GCF_032379295.1	range	#B2FFA9
GCF_032379475.1	range	#B2FFA9
GCF_020530245.1	range	#E0D3DE
GCF_024762155.1	range	#E0D3DE
GCF_901875565.1	range	#E0D3DE
GCF_001069835.1	range	#20A39E
GCF_000347795.1	range	#B2FFA9
GCF_026782685.1	range	#B2FFA9
GCF_020531105.1	range	#E0D3DE
GCF_020531185.1	range	#E0D3DE
GCF_032379635.1	range	#B2FFA9
GCF_012641605.1	range	#20A39E
GCF_020530865.1	range	#E0D3DE
GCF_020531585.1	range	#E0D3DE
GCF_020529765.1	range	#E0D3DE
GCF_020529665.1	range	#E0D3DE
GCF_032378995.1	range	#B2FFA9
GCF_000229205.1	range	#391463
GCF_020530325.1	range	#E0D3DE
GCF_000522685.1	range	#20A39E
GCF_900459345.1	range	#B2FFA9
GCF_019048645.1	range	#B2FFA9
GCF_000339055.1	range	#E0D3DE
GCF_000229365.1	range	#391463
GCF_020531445.1	range	#E0D3DE
GCF_015670285.1	range	#20A39E
GCF_020530905.1	range	#E0D3DE
GCF_020531355.1	range	#E0D3DE
GCF_000347815.1	range	#B2FFA9
GCF_000339535.1	range	#B2FFA9
GCF_000230005.1	range	#391463
GCF_026782745.1	range	#B2FFA9
GCF_012642355.1	range	#20A39E
GCF_000339615.1	range	#F9DC5C
GCF_012641905.1	range	#20A39E
GCF_000229825.1	range	#391463
GCF_020530025.1	range	#E0D3DE
GCF_020530625.1	range	#E0D3DE
GCF_020530405.1	range	#E0D3DE
GCF_000091645.1	range	#E0D3DE
GCF_020531285.1	range	#E0D3DE
GCF_012641935.1	range	#20A39E
GCF_020531045.1	range	#E0D3DE
GCF_000339315.1	range	#B2FFA9
GCF_000229605.1	range	#391463
GCF_020529245.1	range	#E0D3DE
GCF_000229005.1	range	#391463
GCF_020530525.1	range	#E0D3DE
GCF_020531485.1	range	#E0D3DE
GCF_000339395.1	range	#B2FFA9
GCF_002213035.1	range	#E0D3DE
GCF_006386535.1	range	#E0D3DE
GCF_000339455.1	range	#E0D3DE
GCF_020529585.1	range	#E0D3DE
GCF_020529405.1	range	#E0D3DE
GCF_020529275.1	range	#E0D3DE
GCF_000522645.1	range	#20A39E
GCF_020530445.1	range	#E0D3DE
GCF_032379685.1	range	#B2FFA9
GCF_000230125.1	range	#391463
GCF_020529705.1	range	#E0D3DE
GCF_028326165.1	range	#20A39E
GCF_012642005.1	range	#20A39E
GCF_000229125.1	range	#391463
GCF_000229045.1	range	#391463
GCF_000339915.1	range	#B2FFA9
GCF_012642125.1	range	#20A39E
GCF_000339295.1	range	#B2FFA9
GCF_002212855.1	range	#E0D3DE
GCF_032380115.1	range	#B2FFA9
GCF_000496555.1	range	#E0D3DE
GCF_020529225.1	range	#E0D3DE
GCF_000522745.1	range	#20A39E
GCF_000339475.1	range	#E0D3DE
GCF_000339375.1	range	#B2FFA9
GCF_000229425.1	range	#391463
GCF_020531385.1	range	#E0D3DE
GCF_012642265.1	range	#20A39E
GCF_001703615.1	range	#B2FFA9
GCF_014621675.1	range	#20A39E
GCF_032380235.1	range	#B2FFA9
GCF_020530185.1	range	#E0D3DE
GCF_000340035.1	range	#B2FFA9
GCF_000228805.1	range	#391463
GCF_000522945.1	range	#20A39E
GCF_000339135.1	range	#391463
GCF_020529345.1	range	#E0D3DE
GCF_020530105.1	range	#E0D3DE
GCF_000229965.1	range	#391463
GCF_000229625.1	range	#391463
GCF_020529945.1	range	#E0D3DE
GCF_020530945.1	range	#E0D3DE
GCF_020529745.1	range	#E0D3DE
GCF_000522605.1	range	#20A39E
GCF_020530145.1	range	#E0D3DE
GCF_012641575.1	range	#20A39E
GCF_000229165.1	range	#391463
GCF_000228945.1	range	#391463
GCF_012642015.1	range	#20A39E
GCF_020531605.1	range	#E0D3DE
GCF_020529365.1	range	#E0D3DE
GCF_012641565.1	range	#20A39E
GCF_000347855.1	range	#B2FFA9
GCF_020530255.1	range	#E0D3DE
GCF_028325945.1	range	#20A39E
GCF_000228965.1	range	#391463
GCF_000347835.1	range	#B2FFA9
GCF_000230165.1	range	#391463
GCF_012641625.1	range	#20A39E
GCF_020530845.1	range	#E0D3DE
GCF_029071925.1	range	#E0D3DE
GCF_000229085.1	range	#391463
GCF_020530355.1	range	#E0D3DE
GCF_000522845.1	range	#20A39E
GCF_000339835.1	range	#B2FFA9
GCF_020530765.1	range	#E0D3DE
GCF_027658645.1	range	#E0D3DE

